{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.bewitchment": "Bewitchment",
    "block.bewitchment.salt_line": "Línea de sal",
    "block.bewitchment.temporary_cobweb": "Telaraña temporal",
    "block.bewitchment.glyph": "Tiza",
    "block.bewitchment.golden_glyph": "Tiza dorada",
    "block.bewitchment.fiery_glyph": "Tiza ardiente",
    "block.bewitchment.eldritch_glyph": "Tiza profana",
    "block.bewitchment.sigil": "Símbolo",
    "block.bewitchment.aconite": "Acónito",
    "block.bewitchment.belladonna": "Belladona",
    "block.bewitchment.garlic": "Ajo",
    "block.bewitchment.mandrake": "Mandrágora",
    "block.bewitchment.juniper_log": "Tronco de enebro",
    "block.bewitchment.stripped_juniper_log": "Tronco de enebro pelado",
    "block.bewitchment.juniper_wood": "Madera de enebro",
    "block.bewitchment.stripped_juniper_wood": "Madera de enebro pelada",
    "block.bewitchment.juniper_leaves": "Hojas de enebro",
    "block.bewitchment.juniper_sapling": "Brote de enebro",
    "block.bewitchment.potted_juniper_sapling": "Brote de enebro en maceta",
    "block.bewitchment.juniper_planks": "Tablones de enebro",
    "block.bewitchment.juniper_stairs": "Escaleras de enebro",
    "block.bewitchment.juniper_slab": "Baldosa de enebro",
    "block.bewitchment.juniper_fence": "Valla de enebro",
    "block.bewitchment.juniper_fence_gate": "Puerta de valla de enebro",
    "block.bewitchment.juniper_pressure_plate": "Placa de presión de enebro",
    "block.bewitchment.juniper_button": "Botón de enebro",
    "block.bewitchment.juniper_trapdoor": "Trampilla de enebro",
    "block.bewitchment.juniper_door": "Puerta de enebro",
    "block.bewitchment.juniper_chest": "Cofre de enebro",
    "block.bewitchment.trapped_juniper_chest": "Cofre con trampa de enebro",
    "block.bewitchment.juniper_sign": "Letrero de enebro",
    "block.bewitchment.juniper_hanging_sign": "Letrero colgante de enebro",
    "block.bewitchment.cypress_log": "Tronco de ciprés",
    "block.bewitchment.stripped_cypress_log": "Tronco de ciprés pelado",
    "block.bewitchment.cypress_wood": "Madera de ciprés",
    "block.bewitchment.stripped_cypress_wood": "Madera de ciprés pelada",
    "block.bewitchment.cypress_leaves": "Hojas de ciprés",
    "block.bewitchment.cypress_sapling": "Brote de ciprés",
    "block.bewitchment.potted_cypress_sapling": "Brote de ciprés en maceta",
    "block.bewitchment.cypress_planks": "Tablones de ciprés",
    "block.bewitchment.cypress_stairs": "Escaleras de ciprés",
    "block.bewitchment.cypress_slab": "Baldosa de ciprés",
    "block.bewitchment.cypress_fence": "Valla de ciprés",
    "block.bewitchment.cypress_fence_gate": "Puerta de valla de ciprés",
    "block.bewitchment.cypress_pressure_plate": "Placa de presión de ciprés",
    "block.bewitchment.cypress_button": "Botón de ciprés",
    "block.bewitchment.cypress_trapdoor": "Trampilla de ciprés",
    "block.bewitchment.cypress_door": "Puerta de ciprés",
    "block.bewitchment.cypress_chest": "Cofre de ciprés",
    "block.bewitchment.trapped_cypress_chest": "Cofre con trampa de ciprés",
    "block.bewitchment.cypress_sign": "Letrero de ciprés",
    "block.bewitchment.cypress_hanging_sign": "Letrero colgante de ciprés",
    "block.bewitchment.elder_log": "Tronco de saúco",
    "block.bewitchment.stripped_elder_log": "Tronco de saúco pelado",
    "block.bewitchment.elder_wood": "Madera de saúco",
    "block.bewitchment.stripped_elder_wood": "Madera de saúco pelada",
    "block.bewitchment.elder_leaves": "Hojas de saúco",
    "block.bewitchment.elder_sapling": "Brote de saúco",
    "block.bewitchment.potted_elder_sapling": "Brote de saúco en maceta",
    "block.bewitchment.elder_planks": "Tablones de saúco",
    "block.bewitchment.elder_stairs": "Escaleras de saúco",
    "block.bewitchment.elder_slab": "Baldosa de saúco",
    "block.bewitchment.elder_fence": "Valla de saúco",
    "block.bewitchment.elder_fence_gate": "Puerta de valla de saúco",
    "block.bewitchment.elder_pressure_plate": "Placa de presión de saúco",
    "block.bewitchment.elder_button": "Botón de saúco",
    "block.bewitchment.elder_trapdoor": "Trampilla de saúco",
    "block.bewitchment.elder_door": "Puerta de saúco",
    "block.bewitchment.elder_chest": "Cofre de saúco",
    "block.bewitchment.trapped_elder_chest": "Cofre con trampa de saúco",
    "block.bewitchment.elder_sign": "Letrero de saúco",
    "block.bewitchment.elder_hanging_sign": "Letrero colgante de saúco",
    "block.bewitchment.dragons_blood_log": "Tronco de sangre de dragón",
    "block.bewitchment.stripped_dragons_blood_log": "Tronco de sangre de dragón pelado",
    "block.bewitchment.dragons_blood_wood": "Madera de sangre de dragón",
    "block.bewitchment.stripped_dragons_blood_wood": "Madera de sangre de dragón pelada",
    "block.bewitchment.dragons_blood_leaves": "Hojas de sangre de dragón",
    "block.bewitchment.dragons_blood_sapling": "Brote de sangre de dragón",
    "block.bewitchment.potted_dragons_blood_sapling": "Brote de sangre de dragón en maceta",
    "block.bewitchment.dragons_blood_planks": "Tablones de sangre de dragón",
    "block.bewitchment.dragons_blood_stairs": "Escaleras de sangre de dragón",
    "block.bewitchment.dragons_blood_slab": "Baldosa de sangre de dragón",
    "block.bewitchment.dragons_blood_fence": "Valla de sangre de dragón",
    "block.bewitchment.dragons_blood_fence_gate": "Puerta de valla de sangre de dragón",
    "block.bewitchment.dragons_blood_pressure_plate": "Placa de presión de sangre de dragón",
    "block.bewitchment.dragons_blood_button": "Botón de sangre de dragón",
    "block.bewitchment.dragons_blood_trapdoor": "Trampilla de sangre de dragón",
    "block.bewitchment.dragons_blood_door": "Puerta de sangre de dragón",
    "block.bewitchment.dragons_blood_chest": "Cofre de sangre de dragón",
    "block.bewitchment.trapped_dragons_blood_chest": "Cofre con trampa de sangre de dragón",
    "block.bewitchment.dragons_blood_sign": "Letrero de sangre de dragón",
    "block.bewitchment.dragons_blood_hanging_sign": "Letrero colgante de sangre de dragón",
    "block.bewitchment.raw_silver_block": "Bloque de plata en bruto",
    "block.bewitchment.silver_block": "Bloque de plata",
    "block.bewitchment.salt_block": "Bloque de sal",
    "block.bewitchment.dragons_blood_resin_block": "Bloque de resina de sangre de dragón",
    "block.bewitchment.silver_ore": "Mena de plata",
    "block.bewitchment.deepslate_silver_ore": "Mena de plata en pizarra profunda",
    "block.bewitchment.salt_ore": "Mena de sal",
    "block.bewitchment.deepslate_salt_ore": "Mena de sal en pizarra profunda",
    "block.bewitchment.glowing_bramble": "Zarza brillante",
    "block.bewitchment.ender_bramble": "Zarza de Ender",
    "block.bewitchment.fruiting_bramble": "Zarza frutal",
    "block.bewitchment.scorched_bramble": "Zarza chamuscada",
    "block.bewitchment.thick_bramble": "Zarza densa",
    "block.bewitchment.fleeting_bramble": "Zarza fugaz",
    "block.bewitchment.hedgewitch_wool": "Lana de bruja silvestre",
    "block.bewitchment.alchemist_wool": "Lana de alquimista",
    "block.bewitchment.besmirched_wool": "Lana mancillada",
    "block.bewitchment.hedgewitch_carpet": "Alfombra de bruja silvestre",
    "block.bewitchment.alchemist_carpet": "Alfombra de alquimista",
    "block.bewitchment.besmirched_carpet": "Alfombra mancillada",
    "block.bewitchment.iron_candelabra": "Candelabro de hierro",
    "block.bewitchment.golden_candelabra": "Candelabro de oro",
    "block.bewitchment.silver_candelabra": "Candelabro de plata",
    "block.bewitchment.netherite_candelabra": "Candelabro de netherite",
    "block.bewitchment.blessed_stone": "Piedra bendita",
    "block.bewitchment.stone_witch_altar": "Altar de piedra de bruja",
    "block.bewitchment.mossy_cobblestone_witch_altar": "Altar de piedra musgosa de bruja",
    "block.bewitchment.prismarine_witch_altar": "Altar de bruja de prismarina",
    "block.bewitchment.nether_brick_witch_altar": "Altar de bruja de ladrillos del nether",
    "block.bewitchment.blackstone_witch_altar": "Altar de bruja de piedra negra",
    "block.bewitchment.golden_witch_altar": "Altar de bruja dorado",
    "block.bewitchment.end_stone_witch_altar": "Altar de bruja de piedra del End",
    "block.bewitchment.obsidian_witch_altar": "Altar de bruja de obsidiana",
    "block.bewitchment.purpur_witch_altar": "Altar de bruja de purpur",
    "block.bewitchment.moss_stone_witch_altar": "Altar de bruja de piedra con musgo",
    "block.bewitchment.white_stone_witch_altar": "Altar de bruja de piedra blanca",
    "block.bewitchment.orange_stone_witch_altar": "Altar de bruja de piedra naranja",
    "block.bewitchment.magenta_stone_witch_altar": "Altar de bruja de piedra magenta",
    "block.bewitchment.light_blue_stone_witch_altar": "Altar de bruja de piedra celeste",
    "block.bewitchment.yellow_stone_witch_altar": "Altar de bruja de piedra amarilla",
    "block.bewitchment.lime_stone_witch_altar": "Altar de bruja de piedra lima",
    "block.bewitchment.pink_stone_witch_altar": "Altar de bruja de piedra rosa",
    "block.bewitchment.gray_stone_witch_altar": "Altar de bruja de piedra gris",
    "block.bewitchment.hedgewitch_stone_witch_altar": "Altar de bruja silvestre de piedra",
    "block.bewitchment.black_stone_witch_altar": "Altar de bruja de piedra negra",
    "block.bewitchment.red_stone_witch_altar": "Altar de bruja de piedra roja",
    "block.bewitchment.green_stone_witch_altar": "Altar de bruja de piedra verde",
    "block.bewitchment.brown_stone_witch_altar": "Altar de bruja de piedra marrón",
    "block.bewitchment.blue_stone_witch_altar": "Altar de bruja de piedra azul",
    "block.bewitchment.purple_stone_witch_altar": "Altar de bruja de piedra morada",
    "block.bewitchment.cyan_stone_witch_altar": "Altar de bruja de piedra cian",
    "block.bewitchment.light_gray_stone_witch_altar": "Altar de bruja de piedra gris claro",
    "block.bewitchment.alchemist_stone_witch_altar": "Altar de alquimista de piedra",
    "block.bewitchment.besmirched_stone_witch_altar": "Altar mancillado de piedra",
    "block.bewitchment.moss_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa con musgo",
    "block.bewitchment.white_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa blanca",
    "block.bewitchment.orange_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa naranja",
    "block.bewitchment.magenta_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa magenta",
    "block.bewitchment.light_blue_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa celeste",
    "block.bewitchment.yellow_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa amarilla",
    "block.bewitchment.lime_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa lima",
    "block.bewitchment.pink_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa rosa",
    "block.bewitchment.gray_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa gris",
    "block.bewitchment.hedgewitch_mossy_cobblestone_witch_altar": "Altar de bruja silvestre de piedra musgosa",
    "block.bewitchment.black_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa negra",
    "block.bewitchment.red_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa roja",
    "block.bewitchment.green_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa verde",
    "block.bewitchment.brown_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa marrón",
    "block.bewitchment.blue_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa azul",
    "block.bewitchment.purple_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa morada",
    "block.bewitchment.cyan_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa cian",
    "block.bewitchment.light_gray_mossy_cobblestone_witch_altar": "Altar de bruja de piedra musgosa gris claro",
    "block.bewitchment.alchemist_mossy_cobblestone_witch_altar": "Altar de alquimista de piedra musgosa",
    "block.bewitchment.besmirched_mossy_cobblestone_witch_altar": "Altar mancillado de piedra musgosa",
    "block.bewitchment.moss_blackstone_witch_altar": "Altar de bruja de piedra negra con musgo",
    "block.bewitchment.white_blackstone_witch_altar": "Altar de bruja de piedra negra blanca",
    "block.bewitchment.orange_blackstone_witch_altar": "Altar de bruja de piedra negra naranja",
    "block.bewitchment.magenta_blackstone_witch_altar": "Altar de bruja de piedra negra magenta",
    "block.bewitchment.light_blue_blackstone_witch_altar": "Altar de bruja de piedra negra celeste",
    "block.bewitchment.yellow_blackstone_witch_altar": "Altar de bruja de piedra negra amarilla",
    "block.bewitchment.lime_blackstone_witch_altar": "Altar de bruja de piedra negra lima",
    "block.bewitchment.pink_blackstone_witch_altar": "Altar de bruja de piedra negra rosa",
    "block.bewitchment.gray_blackstone_witch_altar": "Altar de bruja de piedra negra gris",
    "block.bewitchment.hedgewitch_blackstone_witch_altar": "Altar de bruja silvestre de piedra negra",
    "block.bewitchment.black_blackstone_witch_altar": "Altar de bruja de piedra negra negra",
    "block.bewitchment.red_blackstone_witch_altar": "Altar de bruja de piedra negra roja",
    "block.bewitchment.green_blackstone_witch_altar": "Altar de bruja de piedra negra verde",
    "block.bewitchment.brown_blackstone_witch_altar": "Altar de bruja de piedra negra marrón",
    "block.bewitchment.blue_blackstone_witch_altar": "Altar de bruja de piedra negra azul",
    "block.bewitchment.purple_blackstone_witch_altar": "Altar de bruja de piedra negra morada",
    "block.bewitchment.cyan_blackstone_witch_altar": "Altar de bruja de piedra negra cian",
    "block.bewitchment.light_gray_blackstone_witch_altar": "Altar de bruja de piedra negra gris claro",
    "block.bewitchment.alchemist_blackstone_witch_altar": "Altar de alquimista de piedra negra",
    "block.bewitchment.besmirched_blackstone_witch_altar": "Altar mancillado de piedra negra",
    "block.bewitchment.moss_end_stone_witch_altar": "Altar de bruja de piedra del End con musgo",
    "block.bewitchment.white_end_stone_witch_altar": "Altar de bruja de piedra del End blanca",
    "block.bewitchment.orange_end_stone_witch_altar": "Altar de bruja de piedra del End naranja",
    "block.bewitchment.magenta_end_stone_witch_altar": "Altar de bruja de piedra del End magenta",
    "block.bewitchment.light_blue_end_stone_witch_altar": "Altar de bruja de piedra del End celeste",
    "block.bewitchment.yellow_end_stone_witch_altar": "Altar de bruja de piedra del End amarilla",
    "block.bewitchment.lime_end_stone_witch_altar": "Altar de bruja de piedra del End lima",
    "block.bewitchment.pink_end_stone_witch_altar": "Altar de bruja de piedra del End rosa",
    "block.bewitchment.gray_end_stone_witch_altar": "Altar de bruja de piedra del End gris",
    "block.bewitchment.hedgewitch_end_stone_witch_altar": "Altar de bruja silvestre de piedra del End",
    "block.bewitchment.black_end_stone_witch_altar": "Altar de bruja de piedra del End negra",
    "block.bewitchment.red_end_stone_witch_altar": "Altar de bruja de piedra del End roja",
    "block.bewitchment.green_end_stone_witch_altar": "Altar de bruja de piedra del End verde",
    "block.bewitchment.brown_end_stone_witch_altar": "Altar de bruja de piedra del End marrón",
    "block.bewitchment.blue_end_stone_witch_altar": "Altar de bruja de piedra del End azul",
    "block.bewitchment.purple_end_stone_witch_altar": "Altar de bruja de piedra del End morada",
    "block.bewitchment.cyan_end_stone_witch_altar": "Altar de bruja de piedra del End cian",
    "block.bewitchment.light_gray_end_stone_witch_altar": "Altar de bruja de piedra del End gris claro",
    "block.bewitchment.alchemist_end_stone_witch_altar": "Altar de alquimista de piedra del End",
    "block.bewitchment.besmirched_end_stone_witch_altar": "Altar mancillado de piedra del End",
    "block.bewitchment.moss_prismarine_witch_altar": "Altar de bruja de prismarina con musgo",
    "block.bewitchment.white_prismarine_witch_altar": "Altar de bruja de prismarina blanca",
    "block.bewitchment.orange_prismarine_witch_altar": "Altar de bruja de prismarina naranja",
    "block.bewitchment.magenta_prismarine_witch_altar": "Altar de bruja de prismarina magenta",
    "block.bewitchment.light_blue_prismarine_witch_altar": "Altar de bruja de prismarina celeste",
    "block.bewitchment.yellow_prismarine_witch_altar": "Altar de bruja de prismarina amarilla",
    "block.bewitchment.lime_prismarine_witch_altar": "Altar de bruja de prismarina lima",
    "block.bewitchment.pink_prismarine_witch_altar": "Altar de bruja de prismarina rosa",
    "block.bewitchment.gray_prismarine_witch_altar": "Altar de bruja de prismarina gris",
    "block.bewitchment.hedgewitch_prismarine_witch_altar": "Altar de bruja silvestre de prismarina",
    "block.bewitchment.black_prismarine_witch_altar": "Altar de bruja de prismarina negra",
    "block.bewitchment.red_prismarine_witch_altar": "Altar de bruja de prismarina roja",
    "block.bewitchment.green_prismarine_witch_altar": "Altar de bruja de prismarina verde",
    "block.bewitchment.brown_prismarine_witch_altar": "Altar de bruja de prismarina marrón",
    "block.bewitchment.blue_prismarine_witch_altar": "Altar de bruja de prismarina azul",
    "block.bewitchment.purple_prismarine_witch_altar": "Altar de bruja de prismarina morada",
    "block.bewitchment.cyan_prismarine_witch_altar": "Altar de bruja de prismarina cian",
    "block.bewitchment.light_gray_prismarine_witch_altar": "Altar de bruja de prismarina gris claro",
    "block.bewitchment.alchemist_prismarine_witch_altar": "Altar de alquimista de prismarina",
    "block.bewitchment.besmirched_prismarine_witch_altar": "Altar mancillado de prismarina",
    "block.bewitchment.moss_purpur_witch_altar": "Altar de bruja de purpur con musgo",
    "block.bewitchment.white_purpur_witch_altar": "Altar de bruja de purpur blanca",
    "block.bewitchment.orange_purpur_witch_altar": "Altar de bruja de purpur naranja",
    "block.bewitchment.magenta_purpur_witch_altar": "Altar de bruja de purpur magenta",
    "block.bewitchment.light_blue_purpur_witch_altar": "Altar de bruja de purpur celeste",
    "block.bewitchment.yellow_purpur_witch_altar": "Altar de bruja de purpur amarilla",
    "block.bewitchment.lime_purpur_witch_altar": "Altar de bruja de purpur lima",
    "block.bewitchment.pink_purpur_witch_altar": "Altar de bruja de purpur rosa",
    "block.bewitchment.gray_purpur_witch_altar": "Altar de bruja de purpur gris",
    "block.bewitchment.hedgewitch_purpur_witch_altar": "Altar de bruja silvestre de purpur",
    "block.bewitchment.black_purpur_witch_altar": "Altar de bruja de purpur negra",
    "block.bewitchment.red_purpur_witch_altar": "Altar de bruja de purpur roja",
    "block.bewitchment.green_purpur_witch_altar": "Altar de bruja de purpur verde",
    "block.bewitchment.brown_purpur_witch_altar": "Altar de bruja de purpur marrón",
    "block.bewitchment.blue_purpur_witch_altar": "Altar de bruja de purpur azul",
    "block.bewitchment.purple_purpur_witch_altar": "Altar de bruja de purpur morada",
    "block.bewitchment.cyan_purpur_witch_altar": "Altar de bruja de purpur cian",
    "block.bewitchment.light_gray_purpur_witch_altar": "Altar de bruja de purpur gris claro",
    "block.bewitchment.alchemist_purpur_witch_altar": "Altar de alquimista de purpur",
    "block.bewitchment.besmirched_purpur_witch_altar": "Altar mancillado de purpur",
    "block.bewitchment.witch_cauldron": "Caldero de bruja",
    "block.bewitchment.crystal_ball": "Bola de cristal",
    "block.bewitchment.brazier": "Brasero",
    "block.bewitchment.oak_poppet_shelf": "Estante de poppets de roble",
    "block.bewitchment.spruce_poppet_shelf": "Estante de poppets de abeto",
    "block.bewitchment.birch_poppet_shelf": "Estante de poppets de abedul",
    "block.bewitchment.jungle_poppet_shelf": "Estante de poppets de jungla",
    "block.bewitchment.acacia_poppet_shelf": "Estante de poppets de acacia",
    "block.bewitchment.dark_oak_poppet_shelf": "Estante de poppets de roble oscuro",
    "block.bewitchment.crimson_poppet_shelf": "Estante de poppets carmesí",
    "block.bewitchment.warped_poppet_shelf": "Estante de poppets distorsionado",
    "block.bewitchment.juniper_poppet_shelf": "Estante de poppets de enebro",
    "block.bewitchment.cypress_poppet_shelf": "Estante de poppets de ciprés",
    "block.bewitchment.elder_poppet_shelf": "Estante de poppets de saúco",
    "block.bewitchment.dragons_blood_poppet_shelf": "Estante de poppets de sangre de dragón",
    "block.bewitchment.white_coffin": "Ataúd blanco",
    "block.bewitchment.orange_coffin": "Ataúd naranja",
    "block.bewitchment.magenta_coffin": "Ataúd magenta",
    "block.bewitchment.light_blue_coffin": "Ataúd celeste",
    "block.bewitchment.yellow_coffin": "Ataúd amarillo",
    "block.bewitchment.lime_coffin": "Ataúd lima",
    "block.bewitchment.pink_coffin": "Ataúd rosa",
    "block.bewitchment.gray_coffin": "Ataúd gris",
    "block.bewitchment.light_gray_coffin": "Ataúd gris claro",
    "block.bewitchment.cyan_coffin": "Ataúd cian",
    "block.bewitchment.purple_coffin": "Ataúd morado",
    "block.bewitchment.blue_coffin": "Ataúd azul",
    "block.bewitchment.brown_coffin": "Ataúd marrón",
    "block.bewitchment.green_coffin": "Ataúd verde",
    "block.bewitchment.red_coffin": "Ataúd rojo",
    "block.bewitchment.black_coffin": "Ataúd negro",
    "block.minecraft.bed.transformation": "Tu cuerpo se niega a descansar",
    "block.minecraft.bed.coffin": "Solo puedes dormir de día",
    "item.bewitchment.juniper_boat": "Bote de enebro",
    "item.bewitchment.juniper_chest_boat": "Bote de enebro con cofre",
    "item.bewitchment.cypress_boat": "Bote de ciprés",
    "item.bewitchment.cypress_chest_boat": "Bote de ciprés con cofre",
    "item.bewitchment.elder_boat": "Bote de saúco",
    "item.bewitchment.elder_chest_boat": "Bote de saúco con cofre",
    "item.bewitchment.dragons_blood_boat": "Bote de sangre de dragón",
    "item.bewitchment.dragons_blood_chest_boat": "Bote de sangre de dragón con cofre",
    "item.bewitchment.hedgewitch_hood": "Capucha de bruja silvestre",
    "item.bewitchment.hedgewitch_hat": "Sombrero de bruja silvestre",
    "item.bewitchment.hedgewitch_robes": "Túnica de bruja silvestre",
    "item.bewitchment.hedgewitch_pants": "Pantalones de bruja silvestre",
    "item.bewitchment.alchemist_hood": "Capucha de alquimista",
    "item.bewitchment.alchemist_hat": "Sombrero de alquimista",
    "item.bewitchment.alchemist_robes": "Túnica de alquimista",
    "item.bewitchment.alchemist_pants": "Pantalones de alquimista",
    "item.bewitchment.besmirched_hood": "Capucha mancillada",
    "item.bewitchment.besmirched_hat": "Sombrero mancillado",
    "item.bewitchment.besmirched_robes": "Túnica mancillada",
    "item.bewitchment.besmirched_pants": "Pantalones mancillados",
    "item.bewitchment.harbinger": "Presagio",
    "item.bewitchment.nazar": "Nazar",
    "item.bewitchment.specter_bangle": "Brazalete espectral",
    "item.bewitchment.prickly_belt": "Cinturón espinoso",
    "item.bewitchment.hellish_bauble": "Adorno infernal",
    "item.bewitchment.druid_band": "Banda druídica",
    "item.bewitchment.zephyr_harness": "Arnés de céfiro",
    "item.bewitchment.athame": "Athame",
    "item.bewitchment.silver_arrow": "Flecha de plata",
    "item.bewitchment.scepter": "Cetro",
    "item.bewitchment.caduceus": "Caduceo",
    "item.bewitchment.horned_spear": "Lanza cornuda",
    "item.bewitchment.taglock": "Taglock",
    "item.bewitchment.waystone": "Piedra de ruta",
    "item.bewitchment.juniper_broom": "Escoba de enebro",
    "item.bewitchment.cypress_broom": "Escoba de ciprés",
    "item.bewitchment.elder_broom": "Escoba de saúco",
    "item.bewitchment.dragons_blood_broom": "Escoba de sangre de dragón",
    "item.bewitchment.protection_poppet": "Poppet de protección",
    "item.bewitchment.death_protection_poppet": "Poppet de protección contra la muerte",
    "item.bewitchment.voodoo_poppet": "Poppet vudú",
    "item.bewitchment.voodoo_protection_poppet": "Poppet de protección vudú",
    "item.bewitchment.mending_poppet": "Poppet de reparación",
    "item.bewitchment.curse_poppet": "Poppet de maldición",
    "item.bewitchment.vampiric_poppet": "Poppet vampírico",
    "item.bewitchment.judgment_poppet": "Poppet de juicio",
    "item.bewitchment.fatigue_poppet": "Poppet de fatiga",
    "item.bewitchment.demonic_contract": "Contrato demoníaco",
    "item.bewitchment.cleansing_balm": "Bálsamo purificador",
    "item.bewitchment.grim_elixir": "Elixir lúgubre",
    "item.bewitchment.aqua_cerate": "Ungüento acuático",
    "item.bewitchment.fiery_serum": "Suero ardiente",
    "item.bewitchment.earth_ichor": "Ícor terrenal",
    "item.bewitchment.heaven_extract": "Extracto celestial",
    "item.bewitchment.raw_silver": "Plata en bruto",
    "item.bewitchment.silver_ingot": "Lingote de plata",
    "item.bewitchment.silver_nugget": "Pepita de plata",
    "item.bewitchment.salt": "Sal",
    "item.bewitchment.aconite": "Acónito",
    "item.bewitchment.aconite_seeds": "Semillas de acónito",
    "item.bewitchment.belladonna": "Belladona",
    "item.bewitchment.belladonna_seeds": "Semillas de belladona",
    "item.bewitchment.garlic": "Ajo",
    "item.bewitchment.mandrake_root": "Raíz de mandrágora",
    "item.bewitchment.mandrake_seeds": "Semillas de mandrágora",
    "item.bewitchment.oak_bark": "Corteza de roble",
    "item.bewitchment.spruce_bark": "Corteza de abeto",
    "item.bewitchment.birch_bark": "Corteza de abedul",
    "item.bewitchment.juniper_bark": "Corteza de enebro",
    "item.bewitchment.cypress_bark": "Corteza de ciprés",
    "item.bewitchment.elder_bark": "Corteza de saúco",
    "item.bewitchment.wood_ash": "Ceniza de madera",
    "item.bewitchment.dragons_blood_resin": "Resina de sangre de dragón",
    "item.bewitchment.snake_tongue": "Lengua de serpiente",
    "item.bewitchment.ectoplasm": "Ectoplasma",
    "item.bewitchment.demon_horn": "Cuerno de demonio",
    "item.bewitchment.demon_heart": "Corazón de demonio",
    "item.bewitchment.bottle_of_blood": "Botella de sangre",
    "item.bewitchment.grilled_garlic": "Ajo asado",
    "item.bewitchment.garlic_bread": "Pan de ajo",
    "item.bewitchment.witchberry": "Baya de bruja",
    "item.bewitchment.witchberry_pie": "Pastel de baya de bruja",
    "item.bewitchment.witchberry_cookie": "Galleta de baya de bruja",
    "item.bewitchment.grotesque_stew": "Estofado grotesco",
    "item.bewitchment.owl_spawn_egg": "Huevo generador de búho",
    "item.bewitchment.raven_spawn_egg": "Huevo generador de cuervo",
    "item.bewitchment.snake_spawn_egg": "Huevo generador de serpiente",
    "item.bewitchment.toad_spawn_egg": "Huevo generador de sapo",
    "item.bewitchment.ghost_spawn_egg": "Huevo generador de fantasma",
    "item.bewitchment.vampire_spawn_egg": "Huevo generador de vampiro",
    "item.bewitchment.werewolf_spawn_egg": "Huevo generador de hombre lobo",
    "item.bewitchment.hellhound_spawn_egg": "Huevo generador de sabueso infernal",
    "item.bewitchment.demon_spawn_egg": "Huevo generador de demonio",
    "item.bewitchment.leonard_spawn_egg": "Huevo generador de Leonard",
    "item.bewitchment.baphomet_spawn_egg": "Huevo generador de Baphomet",
    "item.bewitchment.lilith_spawn_egg": "Huevo generador de Lilith",
    "item.bewitchment.herne_spawn_egg": "Huevo generador de Herne",
    "item.bewitchment.book_of_shadows": "Libro de las sombras",
    "item.bewitchment.book_of_shadows.landing_text": "Un códice de bruja, este libro te guiará en el arte.",
    "item.bewitchment.potion": "Brebaje de bruja",
    "item.bewitchment.splash_potion": "Brebaje de bruja arrojadizo",
    "item.bewitchment.lingering_potion": "Brebaje de bruja persistente",
    "item.bewitchment.tipped_arrow": "Flecha con brebaje de bruja",
    "entity.none": "Ninguno",
    "entity.bewitchment.juniper_boat": "Bote de enebro",
    "entity.bewitchment.cypress_boat": "Bote de ciprés",
    "entity.bewitchment.elder_boat": "Bote de saúco",
    "entity.bewitchment.dragons_blood_boat": "Bote de sangre de dragón",
    "entity.bewitchment.juniper_broom": "Escoba de enebro",
    "entity.bewitchment.cypress_broom": "Escoba de ciprés",
    "entity.bewitchment.elder_broom": "Escoba de saúco",
    "entity.bewitchment.dragons_blood_broom": "Escoba de sangre de dragón",
    "entity.bewitchment.silver_arrow": "Flecha de plata",
    "entity.bewitchment.horned_spear": "Lanza cornuda",
    "entity.bewitchment.owl": "Búho",
    "entity.bewitchment.raven": "Cuervo",
    "entity.bewitchment.snake": "Serpiente",
    "entity.bewitchment.toad": "Sapo",
    "entity.bewitchment.ghost": "Fantasma",
    "entity.bewitchment.vampire": "Vampiro",
    "entity.bewitchment.werewolf": "Hombre lobo",
    "entity.bewitchment.hellhound": "Sabueso infernal",
    "entity.bewitchment.demon": "Demonio",
    "entity.bewitchment.leonard": "Leonard",
    "entity.bewitchment.baphomet": "Baphomet",
    "entity.bewitchment.lilith": "Lilith",
    "entity.bewitchment.herne": "Herne",
    "effect.bewitchment.climbing": "Escalada",
    "effect.bewitchment.corrosion": "Corrosión",
    "effect.bewitchment.corruption": "Corrupción",
    "effect.bewitchment.deafened": "Ensordecido",
    "effect.bewitchment.deflection": "Desvío",
    "effect.bewitchment.disjunction": "Disyunción",
    "effect.bewitchment.enchanted": "Hechizado",
    "effect.bewitchment.ethereal": "Etéreo",
    "effect.bewitchment.gills": "Branquias",
    "effect.bewitchment.hardening": "Endurecimiento",
    "effect.bewitchment.ignition": "Ignición",
    "effect.bewitchment.inhibited": "Inhibido",
    "effect.bewitchment.invigorating": "Vigorizante",
    "effect.bewitchment.leeching": "Drenaje",
    "effect.bewitchment.magic_sponge": "Esponja mágica",
    "effect.bewitchment.mortal_coil": "Espiral mortal",
    "effect.bewitchment.nourishing": "Nutritivo",
    "effect.bewitchment.pact": "Pacto",
    "effect.bewitchment.polymorph": "Polimorfía",
    "effect.bewitchment.purity": "Pureza",
    "effect.bewitchment.sinking": "Hundimiento",
    "effect.bewitchment.synchronized": "Sincronizado",
    "effect.bewitchment.theft": "Robo",
    "effect.bewitchment.thorns": "Espinas",
    "effect.bewitchment.volatility": "Volatilidad",
    "effect.bewitchment.webbed": "Enredado",
    "effect.bewitchment.wednesday": "Miércoles",
    "enchantment.bewitchment.magic_protection": "Protección mágica",
    "enchantment.bewitchment.magic_protection.desc": "Reduce el daño recibido de fuentes mágicas y la duración de efectos negativos.",
    "ritual.none": "No has oído de tales ritos",
    "ritual.bewitchment.rituals.sunrise": "Amanecer",
    "ritual.bewitchment.rituals.cleansing": "Purificación",
    "ritual.bewitchment.rituals.immortality": "Inmortalidad",
    "ritual.bewitchment.rituals.nightfall": "Anochecer",
    "ritual.bewitchment.rituals.darken": "Oscurecer",
    "ritual.bewitchment.rituals.hex": "Hechizo",
    "ritual.bewitchment.rituals.deluge": "Diluvio",
    "ritual.bewitchment.rituals.drench": "Empapar",
    "ritual.bewitchment.rituals.imbue": "Imbuir",
    "ritual.bewitchment.rituals.drought": "Sequía",
    "ritual.bewitchment.rituals.refine": "Refinar",
    "ritual.bewitchment.rituals.evaporate": "Evaporar",
    "ritual.bewitchment.rituals.warp": "Distorsión",
    "ritual.bewitchment.rituals.propagate": "Propagar",
    "ritual.bewitchment.rituals.divination": "Adivinación",
    "ritual.bewitchment.rituals.smite": "Castigo",
    "ritual.bewitchment.rituals.barrier": "Barrera",
    "ritual.bewitchment.rituals.hurricane": "Huracán",
    "ritual.bewitchment.rituals.binding": "Vínculo",
    "ritual.bewitchment.rituals.severing": "Separación",
    "ritual.bewitchment.rituals.summon_wither": "Invocar Wither",
    "ritual.bewitchment.rituals.summon_demon": "Invocar demonio",
    "ritual.bewitchment.rituals.summon_leonard": "Invocar Leonard",
    "ritual.bewitchment.rituals.summon_baphomet": "Invocar Baphomet",
    "ritual.bewitchment.rituals.wednesday": "Miércoles",
    "ritual.precondition.night": "El cielo está demasiado claro",
    "ritual.precondition.day": "El cielo está demasiado oscuro",
    "ritual.precondition.found_entity": "No se pudo encontrar el objetivo",
    "ritual.precondition.no_rain": "Ya está lloviendo",
    "ritual.precondition.rain": "Debe estar lloviendo",
    "ritual.precondition.sacrifice": "Este ritual necesita un sacrificio adecuado",
    "ritual.precondition.wednesday": "No es miércoles, mis panas",
    "fortune.bewitchment.power": "Tus enemigos caerán ante ti",
    "fortune.bewitchment.wisdom": "Pronto tendrás una revelación",
    "fortune.bewitchment.courage": "Ganarás fuerza en momentos de necesidad",
    "fortune.bewitchment.treasure": "Grandes tesoros esperan tu pico",
    "fortune.bewitchment.hawkeye": "Tu próximo disparo será inolvidable",
    "fortune.bewitchment.merchant": "Un mercader desea verte pronto",
    "fortune.bewitchment.illness": "Tu futuro se ve sombrío",
    "fortune.bewitchment.infested": "Una criatura horrenda acecha en las cuevas",
    "fortune.bewitchment.thunderbolt": "Los dioses no te miran con buenos ojos",
    "fortune.bewitchment.clumsiness": "Sientes que se te resbalan las manos",
    "fortune.bewitchment.encounter": "Una bestia poderosa te espera",
    "fortune.bewitchment.exhausted": "Tal vez necesites descansar pronto",
    "sigil.bewitchment.mending": "Reparación",
    "sigil.bewitchment.cleansing": "Purificación",
    "sigil.bewitchment.judgment": "Juicio",
    "sigil.bewitchment.decay": "Decadencia",
    "sigil.bewitchment.shrieking": "Alarido",
    "sigil.bewitchment.sentinel": "Centinela",
    "sigil.bewitchment.slippery": "Resbaloso",
    "sigil.bewitchment.shadows": "Sombras",
    "sigil.bewitchment.extending": "Extensión",
    "sigil.bewitchment.smelly": "Apestoso",
    "sigil.bewitchment.ruin": "Ruina",
    "sigil.bewitchment.heavy": "Pesado",
    "curse.bewitchment.solar_hatred": "Odio solar",
    "curse.bewitchment.misfortune": "Desgracia",
    "curse.bewitchment.weak_lungs": "Pulmones débiles",
    "curse.bewitchment.outrage": "Ira descontrolada",
    "curse.bewitchment.forests_wrath": "Ira del bosque",
    "curse.bewitchment.lightning_rod": "Pararrayos",
    "curse.bewitchment.unlucky": "Mala suerte",
    "curse.bewitchment.compromised": "Comprometido",
    "curse.bewitchment.army_of_worms": "Ejército de gusanos",
    "curse.bewitchment.arachnophobia": "Aracnofobia",
    "curse.bewitchment.insanity": "Locura",
    "curse.bewitchment.susceptibility": "Susceptibilidad",
    "curse.bewitchment.apathy": "Apatía",
    "contract.bewitchment.lust": "Lujuria",
    "contract.bewitchment.gluttony": "Gula",
    "contract.bewitchment.greed": "Avaricia",
    "contract.bewitchment.sloth": "Pereza",
    "contract.bewitchment.wrath": "Ira",
    "contract.bewitchment.envy": "Envidia",
    "contract.bewitchment.pride": "Soberbia",
    "contract.bewitchment.famine": "Hambre",
    "contract.bewitchment.pestilence": "Peste",
    "contract.bewitchment.war": "Guerra",
    "contract.bewitchment.death": "Muerte",
    "contract.bewitchment.heresy": "Herejía",
    "contract.bewitchment.violence": "Violencia",
    "contract.bewitchment.fraud": "Fraude",
    "contract.bewitchment.treachery": "Traición",
    "pledge.none": "Ninguno",
    "pledge.bewitchment.leonard": "Leonard",
    "pledge.bewitchment.baphomet": "Baphomet",
    "pledge.bewitchment.lilith": "Lilith",
    "pledge.bewitchment.herne": "Herne",
    "transformation.bewitchment.human": "Humano",
    "transformation.bewitchment.vampire": "Vampiro",
    "transformation.bewitchment.werewolf": "Hombre lobo",
    "key.bewitchment.transformation_ability": "Habilidad de transformación",
    "commands.fortune.not_found": "Fortuna desconocida: %s",
    "commands.fortune.get": "La fortuna de %s es %s",
    "commands.fortune.get.no_fortune": "%s no tiene ninguna fortuna",
    "commands.fortune.set": "Se estableció la fortuna de %s a %s",
    "commands.fortune.remove": "Se eliminó la fortuna de %s",
    "commands.fortune.remove.no_fortune": "%s no tiene ninguna fortuna para eliminar",
    "commands.transformation.not_found": "Transformación desconocida: %s",
    "commands.transformation.get": "La transformación de %s es %s",
    "commands.transformation.set": "Se estableció la transformación de %s a %s",
    "commands.contract.not_found": "Contrato desconocido: %s",
    "commands.contract.get.multiple": "%s tiene los siguientes contratos: %s",
    "commands.contract.get.single": "%s tiene el siguiente contrato por %s días: %s",
    "commands.contract.get.no_contracts": "%s no tiene contratos",
    "commands.contract.get.no_contract": "%s no tiene este contrato",
    "commands.contract.add": "Se otorgó a %s el siguiente contrato por %s días: %s",
    "commands.contract.remove": "Se eliminó el siguiente contrato de %s: %s",
    "commands.contract.remove.no_contract": "%s no tiene este contrato para eliminar",
    "commands.contract.clear": "Se eliminaron todos los contratos de %s",
    "commands.contract.clear.no_contracts": "%s no tiene contratos para eliminar",
    "commands.curse.not_found": "Maldición desconocida: %s",
    "commands.curse.get.multiple": "%s tiene las siguientes maldiciones: %s",
    "commands.curse.get.single": "%s tiene la siguiente maldición por %s días: %s",
    "commands.curse.get.no_curses": "%s no tiene maldiciones",
    "commands.curse.get.no_curse": "%s no tiene esta maldición",
    "commands.curse.add": "Se otorgó a %s la siguiente maldición por %s días: %s",
    "commands.curse.remove": "Se eliminó la siguiente maldición de %s: %s",
    "commands.curse.remove.no_curse": "%s no tiene esta maldición para eliminar",
    "commands.curse.clear": "Se eliminaron todas las maldiciones de %s",
    "commands.curse.clear.no_curses": "%s no tiene maldiciones para eliminar",
    "commands.removefamiliar.success": "Familiar eliminado de %s",
    "commands.removefamiliar.no_familiar": "%s no tiene familiar",
    "death.attack.wednesday": "%s se dio cuenta de qué día es",
    "death.attack.wednesday.player": "%s se dio cuenta de qué día es mientras vibraba con %s",
    "death.attack.death": "%s fue reclamado por la parca",
    "death.attack.death.player": "%s fue reclamado por la parca mientras luchaba contra %s",
    "death.attack.vampire": "A %s le drenaron la vida",
    "death.attack.vampire.player": "A %s le drenaron la vida mientras luchaba contra %s",
    "bewitchment.subtitles.block.glyph.fire": "Glifo se activa",
    "bewitchment.subtitles.block.glyph.fail": "Glifo falla",
    "bewitchment.subtitles.block.glyph.pling": "Glifo tintinea",
    "bewitchment.subtitles.block.crystal_ball.fire": "Bola de cristal se activa",
    "bewitchment.subtitles.block.crystal_ball.fail": "Bola de cristal falla",
    "bewitchment.subtitles.block.brazier.fail": "Brasero falla",
    "bewitchment.subtitles.block.sigil.pling": "Sello tintinea",
    "bewitchment.subtitles.item.athame.strip": "Athame raspa",
    "bewitchment.subtitles.item.contract.use": "Contrato se aplica",
    "bewitchment.subtitles.item.horned_spear.use": "Lanza cornuda se lanza",
    "bewitchment.subtitles.entity.generic.teleport": "Entidad se teletransporta",
    "bewitchment.subtitles.entity.generic.pling": "Entidad tintinea",
    "bewitchment.subtitles.entity.generic.shoot": "Entidad dispara",
    "bewitchment.subtitles.entity.generic.pledge": "Entidad se compromete",
    "bewitchment.subtitles.entity.generic.curse": "Entidad maldita",
    "bewitchment.subtitles.entity.generic.transform": "Entidad se transforma",
    "bewitchment.subtitles.entity.owl.ambient": "Búho ulula",
    "bewitchment.subtitles.entity.owl.hurt": "Búho herido",
    "bewitchment.subtitles.entity.owl.death": "Búho muere",
    "bewitchment.subtitles.entity.owl.fly": "Búho aletea",
    "bewitchment.subtitles.entity.raven.ambient": "Cuervo grazna",
    "bewitchment.subtitles.entity.raven.hurt": "Cuervo herido",
    "bewitchment.subtitles.entity.raven.death": "Cuervo muere",
    "bewitchment.subtitles.entity.raven.fly": "Cuervo aletea",
    "bewitchment.subtitles.entity.snake.ambient": "Serpiente sisea",
    "bewitchment.subtitles.entity.snake.hurt": "Serpiente herida",
    "bewitchment.subtitles.entity.snake.death": "Serpiente muere",
    "bewitchment.subtitles.entity.toad.ambient": "Sapo croa",
    "bewitchment.subtitles.entity.toad.hurt": "Sapo herido",
    "bewitchment.subtitles.entity.toad.death": "Sapo muere",
    "bewitchment.subtitles.entity.ghost.ambient": "Fantasma gime",
    "bewitchment.subtitles.entity.ghost.hurt": "Fantasma herido",
    "bewitchment.subtitles.entity.ghost.death": "Fantasma muere",
    "bewitchment.subtitles.entity.vampire.ambient": "Vampiro murmura",
    "bewitchment.subtitles.entity.vampire.hurt": "Vampiro herido",
    "bewitchment.subtitles.entity.vampire.death": "Vampiro muere",
    "bewitchment.subtitles.entity.werewolf.ambient": "Hombre lobo gruñe",
    "bewitchment.subtitles.entity.werewolf.hurt": "Hombre lobo herido",
    "bewitchment.subtitles.entity.werewolf.death": "Hombre lobo muere",
    "bewitchment.subtitles.entity.hellhound.ambient": "Sabueso infernal gruñe",
    "bewitchment.subtitles.entity.hellhound.hurt": "Sabueso infernal herido",
    "bewitchment.subtitles.entity.hellhound.death": "Sabueso infernal muere",
    "bewitchment.subtitles.entity.demon.ambient": "Demonio gruñe",
    "bewitchment.subtitles.entity.demon.hurt": "Demonio herido",
    "bewitchment.subtitles.entity.demon.death": "Demonio muere",
    "bewitchment.subtitles.entity.leonard.ambient": "Leonard gruñe",
    "bewitchment.subtitles.entity.leonard.hurt": "Leonard herido",
    "bewitchment.subtitles.entity.leonard.death": "Leonard muere",
    "bewitchment.subtitles.entity.baphomet.ambient": "Baphomet gruñe",
    "bewitchment.subtitles.entity.baphomet.hurt": "Baphomet herido",
    "bewitchment.subtitles.entity.baphomet.death": "Baphomet muere",
    "bewitchment.subtitles.entity.lilith.ambient": "Lilith ríe",
    "bewitchment.subtitles.entity.lilith.hurt": "Lilith herida",
    "bewitchment.subtitles.entity.lilith.death": "Lilith muere",
    "bewitchment.subtitles.entity.herne.ambient": "Herne gruñe",
    "bewitchment.subtitles.entity.herne.hurt": "Herne herido",
    "bewitchment.subtitles.entity.herne.death": "Herne muere",
    "bewitchment.message.insufficent_altar_power": "Tu fuente de magia no es lo suficientemente fuerte",
    "bewitchment.message.invalid_entity": "No se puede encontrar una entidad llamada '%s'",
    "bewitchment.message.found_block": "Se encontró %s bloque de %s",
    "bewitchment.message.found_blocks": "Se encontraron %s bloques de %s",
    "bewitchment.message.invalid_cauldron": "No se puede encontrar un caldero llamado '%s'",
    "bewitchment.message.has_fortune": "Ya tenés una fortuna",
    "bewitchment.message.taglock_fail": "¡%s intentó tomar tu taglock!",
    "bewitchment.message.blocked_by_shadows": "Algo obstruye tu visión",
    "bewitchment.message.toggle_whitelist": "Cambiado a lista blanca",
    "bewitchment.message.toggle_blacklist": "Cambiado a lista negra",
    "bewitchment.tooltip.none": "Ninguno",
    "bewitchment.tooltip.press_shift": "[Presiona Shift]",
    "bewitchment.tooltip.uses_left": "Usos restantes: %d",
    "bewitchment.tooltip.failed": "Fallido",
    "bewitchment.tooltip.location": "Ubicación: %s %s %s (%s)",
    "bewitchment.tooltip.level": "Nivel: %s",
    "bewitchment.tooltip.curse": "Maldiciones: ",
    "bewitchment.tooltip.curse_expanded": "-%s por %d días",
    "bewitchment.tooltip.contract": "Contratos: ",
    "bewitchment.tooltip.transformation": "Transformación: %s",
    "bewitchment.tooltip.familiar": "Familiar: %s",
    "bewitchment.tooltip.pledge": "Juramento: %s",
    "bewitchment.tooltip.inner_circle": "Círculo interno: %s",
    "bewitchment.tooltip.outer_circle": "Círculo externo: %s",
    "bewitchment.tooltip.cost": "Costo: %d",
    "bewitchment.tooltip.running_time": "Tiempo de ejecución: %d segundos",
    "bewitchment.tooltip.days": "Días: %d",
    "bewitchment.tooltip.signed": "Firmado",
    "emi.category.bewitchment.athame_stripping": "Despojo con Athame",
    "emi.category.bewitchment.athame_drops": "Drops con Athame",
    "emi.category.bewitchment.rituals": "Rituales",
    "emi.category.bewitchment.oil_crafting": "Creación de aceites",
    "emi.category.bewitchment.cauldron_brewing": "Pociones en caldero",
    "emi.category.bewitchment.incenses": "Inciensos",
    "emi.category.bewitchment.curses": "Maldiciones",
    "chalk.bewitchment.normal": "Normal",
    "chalk.bewitchment.fiery": "Ígneo",
    "chalk.bewitchment.eldritch": "Arcano",
    "chalk.bewitchment.any": "Cualquiera",
    "screen.bewitchment.demon_deal": "Trato demoníaco",
    "bewitchment.midnightconfig.title": "Bewitchment",
    "bewitchment.midnightconfig.disabledPoppets": "Poppets desactivados",
    "bewitchment.midnightconfig.enableCurses": "Activar maldiciones",
    "bewitchment.midnightconfig.enablePolymorph": "Activar polimorfía",
    "bewitchment.midnightconfig.altarDistributionRadius": "Radio de distribución del altar",
    "bewitchment.midnightconfig.generateSilver": "Generar plata",
    "bewitchment.midnightconfig.generateSalt": "Generar sal",
    "bewitchment.midnightconfig.owlWeight": "Peso de los búhos",
    "bewitchment.midnightconfig.owlMinGroupCount": "Cantidad mínima de búhos",
    "bewitchment.midnightconfig.owlMaxGroupCount": "Cantidad máxima de búhos",
    "bewitchment.midnightconfig.ravenWeight": "Peso de los cuervos",
    "bewitchment.midnightconfig.ravenMinGroupCount": "Cantidad mínima de cuervos",
    "bewitchment.midnightconfig.ravenMaxGroupCount": "Cantidad máxima de cuervos",
    "bewitchment.midnightconfig.snakeWeight": "Peso de las serpientes",
    "bewitchment.midnightconfig.snakeMinGroupCount": "Cantidad mínima de serpientes",
    "bewitchment.midnightconfig.snakeMaxGroupCount": "Cantidad máxima de serpientes",
    "bewitchment.midnightconfig.toadWeight": "Peso de los sapos",
    "bewitchment.midnightconfig.toadMinGroupCount": "Cantidad mínima de sapos",
    "bewitchment.midnightconfig.toadMaxGroupCount": "Cantidad máxima de sapos",
    "bewitchment.midnightconfig.ghostWeight": "Peso de los fantasmas",
    "bewitchment.midnightconfig.ghostMinGroupCount": "Cantidad mínima de fantasmas",
    "bewitchment.midnightconfig.ghostMaxGroupCount": "Cantidad máxima de fantasmas",
    "bewitchment.midnightconfig.vampireWeight": "Peso de los vampiros",
    "bewitchment.midnightconfig.vampireMinGroupCount": "Cantidad mínima de vampiros",
    "bewitchment.midnightconfig.vampireMaxGroupCount": "Cantidad máxima de vampiros",
    "bewitchment.midnightconfig.werewolfWeight": "Peso de los hombres lobo",
    "bewitchment.midnightconfig.werewolfMinGroupCount": "Cantidad mínima de hombres lobo",
    "bewitchment.midnightconfig.werewolfMaxGroupCount": "Cantidad máxima de hombres lobo",
    "bewitchment.midnightconfig.hellhoundWeight": "Peso de los sabuesos infernales",
    "bewitchment.midnightconfig.hellhoundMinGroupCount": "Cantidad mínima de sabuesos infernales",
    "bewitchment.midnightconfig.hellhoundMaxGroupCount": "Cantidad máxima de sabuesos infernales"
}