{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "block.transmog.transmogrification_table": "Mesa de transfiguración",
    "item.transmog.void_fragment": "Fragmento del vacío",
    "transmog.config.disable_during_pvp_duration": "Desactivar durante PvP",
    "transmog.config.disable_during_pvp_duration.label": "%d segundos",
    "transmog.config.disable_during_pvp_duration.tooltip": "Desactiva temporalmente el renderizado de transfiguraciones por un tiempo si golpeas o eres golpeado por otro jugador. Establece 0 para ignorar el PvP.",
    "transmog.config.render": "Renderizar transfiguraciones",
    "transmog.config.render.everywhere": "En el mundo e inventario",
    "transmog.config.render.everywhere.tooltip": "Renderiza las transfiguraciones en el mundo, inventarios y barra rápida. Los ítems se verán como el ítem en el que están transfigurados, incluso en el inventario (Los ítems ocultos seguirán mostrándose como el ítem original en el inventario). ¡Esto puede ser confuso!",
    "transmog.config.render.in_world": "Solo en el mundo",
    "transmog.config.render.in_world.tooltip": "Renderiza las transfiguraciones solo en el mundo. Los ítems en inventarios y la barra rápida se verán como el ítem original y solo mostrarán su apariencia transfigurada cuando se sostengan, equipen u otra forma de renderizado en el mundo. Esta es la opción predeterminada.",
    "transmog.config.render.off": "APAGADO",
    "transmog.config.render.off.tooltip": "No renderiza transfiguraciones ni en el mundo ni en el inventario; esto desactiva efectivamente el mod en tu cliente, manteniendo solo los tooltips en el inventario.",
    "transmog.config.tooltip": "Nivel de detalle del tooltip",
    "transmog.config.tooltip.full": "Completo",
    "transmog.config.tooltip.full.tooltip": "Agrega el tooltip original del ítem cuya apariencia fue usada para transfigurar otro ítem. Esta es la opción predeterminada.",
    "transmog.config.tooltip.minimal": "Mínimo",
    "transmog.config.tooltip.minimal.tooltip": "Agrega el nombre del ítem cuya apariencia fue usada para transfigurar otro ítem.",
    "transmog.config.tooltip.none": "Ninguno",
    "transmog.config.tooltip.none.tooltip": "No agrega información sobre la transfiguración del ítem en el tooltip.",
    "transmog.config_title": "Transfiguración",
    "transmog.creative_tab": "Transfiguración",
    "transmog.transmog_container": "Transfigurar",
    "transmog.transmog_description": "Transfigurado en:",
    "transmog.transmog_hidden": "Ítem oculto"
}