{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "item.things.things_almanac": "Almanaque de Things",
    "category.things.broken_watch": "Reloj Roto",
    "block.things.stone_glowstone_fixture": "Soporte de Luminita de Piedra",
    "block.things.quartz_glowstone_fixture": "Soporte de Luminita de Cuarzo",
    "block.things.deepslate_glowstone_fixture": "Soporte de Luminita de Pizarra Profunda",
    "block.things.gleaming_ore": "Mena Brillante",
    "block.things.deepslate_gleaming_ore": "Mena Brillante de Pizarra Profunda",
    "block.things.diamond_pressure_plate": "Placa de Presión de Diamante",
    "item.things.hardening_catalyst": "Catalizador de Endurecimiento",
    "item.things.hardening_catalyst.tooltip": "Úsalo en un yunque para volver cualquier item irrompible",
    "item.things.recall_potion": "Poción de Retorno",
    "item.things.container_key": "Llave de Contenedor",
    "item.things.container_key.tooltip": "Se usa para bloquear contenedores, agáchate y haz clic para bloquear/desbloquear. Requerida para abrir un contenedor bloqueado",
    "item.things.bater_wucket": "Bater Wucket",
    "item.things.ender_pouch": "Bolsa del End",
    "item.things.ender_pouch.tooltip": [
        {
            "text": "Presiona ",
            "color": "gray"
        },
        {
            "index": 0,
            "color": "white"
        },
        " para abrir el inventario del Cofre de End"
    ],
    "item.things.monocle": "Monóculo",
    "item.things.monocle.tooltip": "Otorga Visión Nocturna permanente",
    "item.things.moss_necklace": "Collar Musgoso",
    "item.things.moss_necklace.tooltip": "Otorga Regeneración II cuando estás en la luz",
    "item.things.placebo": "Placebo",
    "item.things.placebo.tooltip": "Otorga un 25%% de probabilidad de no consumir una poción al estar equipado",
    "item.things.displacement_tome": "Tomo de Desplazamiento",
    "item.things.displacement_tome.tooltip": "Una herramienta elegante usada para teletransportación. Haz clic derecho sobre Perlas de Ender para cargar",
    "item.things.displacement_tome.tooltip.charges": [
        {
            "text": "Cargas: ",
            "color": "gray"
        },
        {
            "index": 0,
            "color": "#5800FF"
        }
    ],
    "item.things.displacement_page": "Página de Desplazamiento",
    "item.things.mining_gloves": "Guante de Minería",
    "item.things.mining_gloves.tooltip": "Otorga Prisa II permanente",
    "item.things.riot_gauntlet": "Guante de Revuelta",
    "item.things.riot_gauntlet.tooltip": "Otorga Fuerza permanente",
    "item.things.infernal_scepter": "Cetro Infernal",
    "item.things.infernal_scepter.tooltip": "Dispara bolas de fuego, usa Cargas de Fuego como munición",
    "item.things.gleaming_powder": "Polvo Brillante",
    "item.things.gleaming_compound": "Compuesto Brillante",
    "item.things.hades_crystal": "Vidrio de Hades",
    "item.things.hades_crystal.tooltip": "Otorga Resistencia al Fuego permanente. Úsalo junto con una §fGlándula de Cera §7para aún más genialidad",
    "item.things.enchanted_wax_gland": "Glándula de Cera Encantada",
    "item.things.enchanted_wax_gland.tooltip": "Te hace flotar en el agua. Y aparentemente también muy rápido",
    "item.things.item_magnet": "Imán de Items",
    "item.things.item_magnet.tooltip": [
        {
            "text": "⚡ ",
            "color": "#8000ff"
        },
        {
            "text": "Carga: ",
            "color": "gray"
        },
        {
            "index": 0,
            "color": "dark_gray"
        }
    ],
    "item.things.consolation_cake.hint": "Puedes intercambiar esto por un pastel de consolación",
    "item.things.consolation_cake": [
        {
            "italic": false,
            "text": ""
        },
        {
            "text": "❤",
            "color": "#EB1D36"
        },
        {
            "text": " Pastel de Consolación "
        },
        {
            "text": "❤",
            "color": "#EB1D36"
        }
    ],
    "item.things.rabbit_foot_charm": "Amuleto de Pata de Conejo",
    "item.things.rabbit_foot_charm.tooltip": "Otorga Impulso de Salto II permanente",
    "item.things.luck_of_the_irish": "Suerte Irlandesa",
    "item.things.luck_of_the_irish.tooltip": "Convierte las Papas Venenosas en Manzanas Doradas, más o menos",
    "item.things.socks": "Calcetines",
    "item.things.socks.tooltip": [
        "Aumenta la velocidad de movimiento y opcionalmente otorga Impulso de Salto con paso asistido. Presiona ",
        {
            "index": 0,
            "color": "white"
        },
        " para alternar el Impulso de Salto"
    ],
    "item.things.socks.jumpy": "Saltón",
    "item.things.socks.speed_0": "Promedio",
    "item.things.socks.speed_1": "Rápido",
    "item.things.socks.speed_2": "Usain Bolt",
    "item.things.socks.speed_illegal": "Travieso",
    "item.things.arm_extender": "Extensor de Brazo",
    "item.things.arm_extender.tooltip": "Extiende tu alcance en 2 bloques",
    "item.things.shock_absorber": "Amortiguador",
    "item.things.shock_absorber.tooltip": "Reduce el daño por caída en un 20%% hasta 8 corazones y el daño cinético en un 75%%",
    "item.things.broken_watch": "Reloj Roto",
    "item.things.broken_watch.tooltip": "Aumenta la duración de los efectos de estado en un 50%%",
    "item.things.agglomeration": "Aglomeración",
    "item.things.empty_agglomeration": "Aglomeración Vacía",
    "item.things.empty_agglomeration.tooltip": "Combina con dos amuletos que compartan al menos una ranura para aglomerarlos",
    "effect.things.momentum": "Impulso",
    "enchantment.things.retribution": "Represalia",
    "enchantment.things.retribution.desc": "Recompensa al jugador con fuerza al bloquear un ataque con su escudo encantado",
    "container.enderpouch": "Bolsa del End",
    "itemGroup.things.things": "Things",
    "trinkets.slot.feet.charm": "Amuleto",
    "category.things.things": "Things",
    "gui.things.displacement_tome.charges": [
        {
            "text": "Cargas: ",
            "color": "gray"
        },
        {
            "index": 0,
            "color": "white"
        }
    ],
    "gui.things.displacement_tome.edit_hint": "✎",
    "gui.things.displacement_tome.create": "Crear",
    "gui.things.displacement_tome.rename": "Renombrar",
    "gui.things.displacement_tome.delete": "Eliminar",
    "gui.things.displacement_tome.no_pages": [
        "",
        {
            "text": "! ",
            "color": "yellow",
            "bold": true
        },
        {
            "text": "No hay Páginas de Desplazamiento",
            "color": "gray"
        }
    ],
    "text.things.tooltip_hint": [
        {
            "text": "Mantén ",
            "color": "gray"
        },
        {
            "text": "SHIFT",
            "color": "gold"
        },
        " para más información"
    ],
    "text.things.crafting_component": "Componente de crafteo",
    "key.things.openenderchest": "Abrir Bolsa del End",
    "key.things.place_item": "Colocar Item en el Mundo",
    "key.things.toggle_socks_jump_boost": "Alternar Impulso de Salto de Calcetines",
    "key.mouse.5": "Ratón 5",
    "key.mouse.4": "Ratón 4",
    "advancement.things.root.title": "Things",
    "advancement.things.root.description": "Probablemente útiles",
    "advancement.things.gleaming_powder.title": "Como Diamantes, Pero Menos Brillantes",
    "advancement.things.gleaming_powder.description": "Consigue Polvo Brillante",
    "advancement.things.gleaming_compound.title": "Tremenda Mezcla",
    "advancement.things.gleaming_compound.description": "Craftea algo de Compuesto Brillante",
    "advancement.things.bater_wucket.title": "Agua Infinita",
    "advancement.things.bater_wucket.description": "¿Pero valió la pena?",
    "advancement.things.displacement_tome.title": "Entretejido Cuántico",
    "advancement.things.displacement_tome.description": "Craftea un Tomo de Desplazamiento",
    "advancement.things.enchanted_wax_gland.title": "Como un Pato, Pero Más Rápido",
    "advancement.things.enchanted_wax_gland.description": "Craftea una Glándula de Cera Encantada",
    "advancement.things.ender_pouch.title": "Almacenamiento Aún Más Portátil",
    "advancement.things.ender_pouch.description": "Craftea una Bolsa del End",
    "advancement.things.hades_crystal.title": "Vibin' con las Olas de Calor",
    "advancement.things.hades_crystal.description": "Craftea un Vidrio de Hades",
    "advancement.things.infernal_scepter.title": "Ghast, Fantasmal, Infernal",
    "advancement.things.infernal_scepter.description": "Luce tu Cetro Infernal con orgullo",
    "advancement.things.item_magnet.title": "Eres Bastante Atractivo",
    "advancement.things.item_magnet.description": "Craftea un Imán de Items",
    "advancement.things.mining_gloves.title": "De Nuevo en la Mina",
    "advancement.things.mining_gloves.description": "Con el pico balanceándose de lado a lado",
    "advancement.things.monocle.title": "Visión Brillante",
    "advancement.things.monocle.description": "Craftea un Monóculo",
    "advancement.things.moss_necklace.title": "Crece Sobre Tus Heridas",
    "advancement.things.moss_necklace.description": "Bastante asqueroso",
    "advancement.things.placebo.title": "Ensayos Clínicos",
    "advancement.things.placebo.description": "Craftea un Placebo",
    "advancement.things.recall_potion.title": "Mamá, Estoy Nostálgico",
    "advancement.things.recall_potion.description": "Craftea una Poción de Retorno",
    "advancement.things.riot_gauntlet.title": "missingno",
    "advancement.things.riot_gauntlet.description": "missingno",
    "advancement.things.rabbit_foot_charm.title": "¿Quién No Ama el Bunny-Hop?",
    "advancement.things.rabbit_foot_charm.description": "Craftea un Amuleto de Pata de Conejo",
    "advancement.things.shock_absorber.title": "Reflejos Felinos de Bajo Presupuesto",
    "advancement.things.shock_absorber.description": "Craftea un Amortiguador",
    "advancement.things.arm_extender.title": "Ya No Fuera de Alcance",
    "advancement.things.arm_extender.description": "Craftea un Extensor de Brazo",
    "advancement.things.broken_watch.title": "Cierto Dos Veces al Día",
    "advancement.things.broken_watch.description": "Craftea un Reloj Roto",
    "advancement.things.empty_agglomeration.title": "¿Balance? ¿A Quién le Importa?",
    "advancement.things.empty_agglomeration.description": "Craftea una Aglomeración Vacía",
    "advancement.things.agglomerate.title": "Doble Amuletos, Doble Diversión",
    "advancement.things.agglomerate.description": "Combina dos amuletos por diversión y ganancia",
    "advancement.things.agglomerate_apple.title": "Nutritivo",
    "advancement.things.agglomerate_apple.description": "Una idea extraña pero innovadora",
    "advancement.things.eat_agglomerated_apple.title": "Una Vez",
    "advancement.things.eat_agglomerated_apple.description": "Te nutre una vez. Y ahora está roto",
    "text.config.things.title": "Configuración de Things",
    "text.config.things.option.generateGleamingOre": "Generación de Mena Brillante",
    "text.config.things.option.appleTrinket": "Amuleto de Manzana activado",
    "text.config.things.option.waxGlandMultiplier": "Multiplicador de Velocidad de Glándula de Cera",
    "text.config.things.option.infernalScepterDurability": "Durabilidad del Cetro Infernal",
    "text.config.things.option.nerfBeaconsWithMomentum": "Debilitar Balizas",
    "text.config.things.option.renderTrinkets": "Renderizar Amuletos",
    "text.config.things.option.renderAppleTrinket": "Renderizar Amuleto de Manzana",
    "text.config.things.option.renderAgglomerationTrinket": "Renderizar Amuleto de Aglomeración",
    "text.config.things.option.enableAgglomeration": "Activar Aglomeración",
    "text.config.things.option.displacementTomeFuelConsumption": "Consumo de Combustible del Tomo de Desplazamiento",
    "text.config.things.option.sockPerLevelSpeedAmplifier": "Amplificador de Velocidad de Calcetines por nivel",
    "text.config.things.option.makeLockedContainersUnbreakable": "Contenedores Bloqueados Irrompibles",
    "text.config.things.option.enableAgglomerationInvScrollSelection": "Alternar Scroll de Inventario en Aglomeración",
    "text.config.things.category.effectLevels": "Efectos de Estado de Amuletos",
    "text.config.things.option.effectLevels.miningGloveMomentum": "Nivel de Impulso del Guante de Minería",
    "text.config.things.option.effectLevels.mossNecklaceRegen": "Nivel de Regeneración del Collar Musgoso",
    "text.config.things.option.effectLevels.riotGauntletStrength": "Nivel de Fuerza del Guante de Revuelta"
}