{
    "itemGroup.archers_expansion.general": "Archers Extension",
  
    "item.archers_expansion.deadeye_spell_book": "Alnilam's Sight",
    "item.archers_expansion.deadeye_chest": "Deadeye Tunic",
    "item.archers_expansion.deadeye_head": "Deadeye Hood",
    "item.archers_expansion.deadeye_legs": "Deadeye Leggings",
    "item.archers_expansion.deadeye_feet": "Deadeye Boots",
    "item.archers_expansion.netherite_deadeye_chest": "Netherite Deadeye Tunic",
    "item.archers_expansion.netherite_deadeye_head": "Netherite Deadeye Hood",
    "item.archers_expansion.netherite_deadeye_legs": "Netherite Deadeye Leggings",
    "item.archers_expansion.netherite_deadeye_feet": "Netherite Deadeye Boots",
  
  
    "spell.archers_expansion.choking_gas.name": "Choking Gas",
    "spell.archers_expansion.choking_gas.description": "Creates a poisonous gas cloud on projectile contact and deals {damage} damage.",
    "spell.archers_expansion.disabling_shot.name": "Disabling Shot",
    "spell.archers_expansion.disabling_shot.description": "Jumps back after hitting a target, slows and damages the target for {damage} damage.",
    "spell.archers_expansion.fast_shot.name": "Fast Shot",
    "spell.archers_expansion.fast_shot.description": "Increases your Ranged Haste per shot.",
    "spell.archers_expansion.trick_shot.name": "Trick Shot",
    "spell.archers_expansion.trick_shot.description": "Creates a bouncing arrow, that bounces of targets, deals {damage} damage.",
  
    "effect.archers_expansion.fast_shot": "Fast Shot",
    "effect.archers_expansion.fast_shot.description": "Passive skill: Increases Range Haste per effect amplifier.",
    "effect.archers_expansion.choking_gas": "Choking Gas Cloud",
    "effect.archers_expansion.choking_gas.description": "Creates a exploding poison gas cloud, that poisons surrounding targets and silences it.",
    "effect.archers_expansion.leaping_shot": "Leaping Shot",
    "effect.archers_expansion.leaping_shot.description": "Caster jumps backwards.",
    "effect.archers_expansion.disabling_shot": "Disabling Shot",
    "effect.archers_expansion.disabling_shot.description": "Slows the target and damages it overtime.",
  
    "item.archers_expansion.tundra_hunter_spell_book": "Mintaka's Fright",
    "item.archers_expansion.tundra_hunter_chest": "Tundra Tunic",
    "item.archers_expansion.tundra_hunter_head": "Tundra Hood",
    "item.archers_expansion.tundra_hunter_legs": "Tundra Leggings",
    "item.archers_expansion.tundra_hunter_feet": "Tundra Boots",
    "item.archers_expansion.netherite_tundra_hunter_chest": "Netherite Tundra Tunic",
    "item.archers_expansion.netherite_tundra_hunter_head": "Netherite Tundra Hood",
    "item.archers_expansion.netherite_tundra_hunter_legs": "Netherite Tundra Leggings",
    "item.archers_expansion.netherite_tundra_hunter_feet": "Netherite Tundra Boots",
  
    "spell.archers_expansion.arctic_volley.name": "Arctic Volley",
    "spell.archers_expansion.arctic_volley.description": "Shots 8 arctic arrows that deal {damage} damage and frosts targets.",
    "spell.archers_expansion.enchanted_crystal_arrow.name": "Crystal Arrow",
    "spell.archers_expansion.enchanted_crystal_arrow.description": "A giant frozen arrow is casted, when hitting an enemy, it freezes the target and deals {damage_1} physical damage and {damage_2} frost damage.",
    "spell.archers_expansion.frozen_pact.name": "Frozen Pact",
    "spell.archers_expansion.frozen_pact.description": "Damages the target according to their Frozen ticks and reduces its attack for {effect_duration} seconds.",
    "spell.archers_expansion.frozen_shot.name": "Frozen Shot",
    "spell.archers_expansion.frozen_shot.description": "Passive:Stacks the frosted effect on the target for {effect_duration} seconds.",
  
    "effect.archers_expansion.enchanted_crystal_arrow": "Crystal Arrow",
    "effect.archers_expansion.enchanted_crystal_arrow.description": "Stuns the target and gives the target frozen ticks.",
    "effect.archers_expansion.frozen_pact": "Frozen Pact",
    "effect.archers_expansion.frozen_pact.description": "Damages the targets according to their Frozen ticks and makes reduces their attack.",
  
    "item.archers_expansion.war_archer_spell_book": "Alnitak's Might",
    "item.archers_expansion.war_archer_chest": "Bowman Chest",
    "item.archers_expansion.war_archer_head": "Bowman Helmet",
    "item.archers_expansion.war_archer_legs": "Bowman Leggings",
    "item.archers_expansion.war_archer_feet": "Bowman Boots",
    "item.archers_expansion.netherite_war_archer_chest": "Netherite Bowman Chest",
    "item.archers_expansion.netherite_war_archer_head": "Netherite Bowman Helmet",
    "item.archers_expansion.netherite_war_archer_legs": "Netherite Bowman Leggings",
    "item.archers_expansion.netherite_war_archer_feet": "Netherite Bowman Boots",
  
    "spell.archers_expansion.dual_shot.name": "Dual Shot",
    "spell.archers_expansion.dual_shot.description": "Fires two Arrows at once.",
    "spell.archers_expansion.pin_down.name": "Pin Down",
    "spell.archers_expansion.pin_down.description": "Deals {damage} damage, the target cant move or jump for {effect_duration} seconds.",
    "spell.archers_expansion.point_blank_shot.name": "Point-Blank Shot",
    "spell.archers_expansion.point_blank_shot.description": "Deals {damage} damage, also gets knocked back more, the closer it is to the caster.",
    "spell.archers_expansion.smoldering_arrow.name": "Smoldering Arrow",
    "spell.archers_expansion.smoldering_arrow.description": "Passive:Creates a small explosion at the target, damaging and burning entities around it.",
  
    "effect.archers_expansion.smoldering_arrow": "Smoldering Arrow",
    "effect.archers_expansion.smoldering_arrow.description": "Creates a small explosion near the target, damaging and burning entities around. the target.",
    "effect.archers_expansion.point_blank_shot": "Point-Blank-Shot",
    "effect.archers_expansion.point_blank_shot.description": "Knocks the target back, , the closer it is to the caster, the further it gets knock backed.",
    "effect.archers_expansion.pin_down": "Pin Down",
    "effect.archers_expansion.pin_down.description": "The target cant move or jump during the effect.",
  
    "advancements.archers_expansion.bow_way.title": "Archer´s Paths",
    "advancements.archers_expansion.bow_way.description" : "Find a Archery Weapon.",
    "advancements.archers_expansion.deadeye_spells.title": "Bounty Hunting",
    "advancements.archers_expansion.deadeye_spells.description": "Obtain all Deadeye Spells",
    "advancements.archers_expansion.tundra_hunter_spells.title": "Cold blooded Hunter",
    "advancements.archers_expansion.tundra_hunter_spells.description": "Obtain all Tundra Hunter Spells",
    "advancements.archers_expansion.war_archer_spells.title": "Load, Hold and Fire!",
    "advancements.archers_expansion.war_archer_spells.description": "Obtain all War Archer Spells"
}