{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "block.oceansdelight.guardian_soup": "Sopa de guardián",
    "item.oceansdelight.baked_tentacle_on_a_stick": "Tentáculo horneado en un palo",
    "item.oceansdelight.bowl_of_guardian_soup": "Cuenco de sopa de guardián",
    "item.oceansdelight.braised_sea_pickle": "Pepinillo de mar estofado",
    "item.oceansdelight.cabbage_wrapped_elder_guardian": "Guardián anciano envuelto en repollo",
    "item.oceansdelight.cooked_elder_guardian_slice": "Rebanada cocida de guardián anciano",
    "item.oceansdelight.cooked_guardian_tail": "Cola de guardián cocida",
    "item.oceansdelight.cooked_stuffed_cod": "Bacalao relleno cocido",
    "item.oceansdelight.cut_tentacles": "Tentáculos cortados",
    "item.oceansdelight.elder_guardian_roll": "Rollo de guardián anciano",
    "item.oceansdelight.elder_guardian_slab": "Filete de guardián anciano",
    "item.oceansdelight.elder_guardian_slice": "Rebanada de guardián anciano",
    "item.oceansdelight.fugu_roll": "Rollo de fugu",
    "item.oceansdelight.fugu_slice": "Rebanada de fugu",
    "item.oceansdelight.guardian": "Guardián",
    "item.oceansdelight.guardian_tail": "Cola de guardián",
    "item.oceansdelight.honey_fried_kelp": "Alga frita con miel",
    "item.oceansdelight.seagrass_salad": "Ensalada de pasto marino",
    "item.oceansdelight.squid_rings": "Aros de calamar",
    "item.oceansdelight.stuffed_cod": "Bacalao relleno",
    "item.oceansdelight.tentacle_on_a_stick": "Tentáculo en un palo",
    "item.oceansdelight.tentacles": "Tentáculos",
    "itemGroup.oceansdelight": "Delicias del océano"
}