{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "itemGroup.eldritch_end": "Eldritch End",
    "death.attack.corruption": "%1$s cayó víctima de la corrupción.",
    "death.attack.corruption.player": "%1$s cayó víctima de la corrupción.",
    "eldritch_end.corruption": "§fꦙ§r Corrupción",
    "eldritch_end.corruption.desc": "La cantidad de corrupción que tiene un jugador.",
    "eldritch_end.corruption_resistance": "§fꬁ§r Resistencia a la Corrupción",
    "eldritch_end.corruption_resistance.desc": "La cantidad de resistencia a la corrupción que tiene un jugador.",
    "eldritch_end.corruption.gui.player": "Corrupción del Jugador",
    "eldritch_end.corruption.gui.desc.1": "Potencia tus habilidades basadas en corrupción,",
    "eldritch_end.corruption.gui.desc.2": "pero desciende a la locura en el proceso.",
    "eldritch_end.corruption.gui.effect.name.1": "%COST%: Despertar",
    "eldritch_end.corruption.gui.effect.description.1": "%COST%: Recibes %TAKEN_DAMAGE% de daño extra de todas las fuentes excepto corrupción.",
    "eldritch_end.corruption.gui.effect.name.2": "%COST%: Susurros del Abismo",
    "eldritch_end.corruption.gui.effect.description.2": "%COST%: Mientras estés en combate, tentáculos pueden aparecer desde el suelo con un %TENTACLE_CHANCE% de probabilidad cada %TENTACLE_UPDATE_RATE% segundos.",
    "eldritch_end.corruption.gui.effect.name.3": "%COST%: Locura Interior",
    "eldritch_end.corruption.gui.effect.description.3": "%COST%: La corrupción empieza a afectar tu visión, ves todo con un ligero tinte púrpura que aumenta con tu corrupción.",
    "eldritch_end.corruption.gui.effect.name.4": "%COST%: Abrazo del Vacío",
    "eldritch_end.corruption.gui.effect.description.4": "%COST%: Haces %DAMAGE_REDUCTION% menos daño de todas las fuentes excepto corrupción.",
    "eldritch_end.corruption.gui.effect.name.5": "%COST%: Ojos que Todo lo Ven",
    "eldritch_end.corruption.gui.effect.description.5": "%COST%: Cada %EYES_TENTACLE_RATE% segundos, Ojos Ominosos tendrán un %EYES_CHANCE% de atormentarte mientras estés en combate.",
    "eldritch_end.corruption.gui.effect.name.6": "%COST%: Caída en la Locura",
    "eldritch_end.corruption.gui.effect.description.6": "%COST%: La locura empieza a consumirte, haciendo que recibas %MADNESS_DAMAGE% de tu vida máxima como daño verdadero cada segundo.",
    "eldritch_end.corruption.gui.shift": "Presiona SHIFT para más info",
    "biome.eldritch_end.hasturian_wastes": "Páramos Hasturianos",
    "biome.eldritch_end.primordial_abyss": "Abismo Primordial",
    "block.eldritch_end.abysmal_fronds": "Frondas Abismales",
    "block.eldritch_end.abysmal_roots": "Raíces Abismales",
    "block.eldritch_end.suspicious_fronds": "Frondas Sospechosas",
    "block.eldritch_end.abysmal_tendrils": "Zarcillos Abismales",
    "block.eldritch_end.abysmal_pedestal": "Pedestal Abismal",
    "block.eldritch_end.eldritch_pedestal": "Pedestal Eldritch",
    "block.eldritch_end.eldritch_pedestal.type": "Altar de Invocación",
    "block.eldritch_end.primordial_log": "Tronco Primordial",
    "block.eldritch_end.primordial_leaves": "Hojas Primordiales",
    "block.eldritch_end.primordial_wood": "Madera Primordial",
    "block.eldritch_end.stripped_primordial_log": "Tronco Primordial Pelado",
    "block.eldritch_end.stripped_primordial_wood": "Madera Primordial Pelada",
    "block.eldritch_end.primordial_planks": "Tablones Primordiales",
    "block.eldritch_end.primordial_sign": "Cartel Primordial",
    "block.eldritch_end.primordial_wall_sign": "Cartel de Pared Primordial",
    "block.eldritch_end.primordial_stairs": "Escaleras Primordiales",
    "block.eldritch_end.primordial_slab": "Losa Primordial",
    "block.eldritch_end.primordial_fence": "Valla Primordial",
    "block.eldritch_end.primordial_fence_gate": "Puerta de Valla Primordial",
    "block.eldritch_end.primordial_door": "Puerta Primordial",
    "block.eldritch_end.primordial_trapdoor": "Trampilla Primordial",
    "item.eldritch_end.primordial_boat": "Bote Primordial",
    "item.eldritch_end.primordial_chest_boat": "Bote con Cofre Primordial",
    "block.eldritch_end.primordial_pressure_plate": "Placa de Presión Primordial",
    "block.eldritch_end.primordial_button": "Botón Primordial",
    "block.eldritch_end.primordial_ladder": "Escalera Primordial",
    "block.eldritch_end.hasturian_moss": "Musgo Hasturiano",
    "block.eldritch_end.hasturian_grass": "Pasto Hasturiano",
    "block.eldritch_end.hasturian_sand": "Arena Hasturiana",
    "block.eldritch_end.hasturian_dune_sand": "Arena de Duna Hasturiana",
    "block.eldritch_end.spire_stone": "Piedra de Aguja",
    "block.eldritch_end.etyr_ore": "Mena de Etyr",
    "block.eldritch_end.etyr_block": "Bloque de Etyr",
    "block.eldritch_end.etyr_bars": "Barras de Etyr",
    "block.eldritch_end.etyr_door": "Puerta de Etyr",
    "block.eldritch_end.etyr_trapdoor": "Trampilla de Etyr",
    "block.eldritch_end.etyr_pillar": "Pilar de Etyr",
    "block.eldritch_end.etyr_tiles": "Baldosas de Etyr",
    "block.eldritch_end.etyr_stairs": "Escaleras de Etyr",
    "block.eldritch_end.etyr_slab": "Losa de Etyr",
    "block.eldritch_end.decadent_etyr_block": "Bloque Decadente de Etyr",
    "block.eldritch_end.decadent_etyr_bars": "Barras Decadentes de Etyr",
    "block.eldritch_end.decadent_etyr_door": "Puerta Decadente de Etyr",
    "block.eldritch_end.decadent_etyr_pillar": "Pilar Decadente de Etyr",
    "block.eldritch_end.decadent_etyr_tiles": "Baldosas Decadentes de Etyr",
    "block.eldritch_end.decadent_etyr_trapdoor": "Trampilla Decadente de Etyr",
    "block.eldritch_end.decadent_etyr_stairs": "Escaleras Decadentes de Etyr",
    "block.eldritch_end.decadent_etyr_slab": "Losa Decadente de Etyr",
    "block.eldritch_end.perturbed_etyr_block": "Bloque Perturbado de Etyr",
    "block.eldritch_end.perturbed_etyr_bars": "Barras Perturbadas de Etyr",
    "block.eldritch_end.perturbed_etyr_door": "Puerta Perturbada de Etyr",
    "block.eldritch_end.perturbed_etyr_pillar": "Pilar Perturbado de Etyr",
    "block.eldritch_end.perturbed_etyr_tiles": "Baldosas Perturbadas de Etyr",
    "block.eldritch_end.perturbed_etyr_trapdoor": "Trampilla Perturbada de Etyr",
    "block.eldritch_end.perturbed_etyr_stairs": "Escaleras Perturbadas de Etyr",
    "block.eldritch_end.perturbed_etyr_slab": "Losa Perturbada de Etyr",
    "block.eldritch_end.corrupted_etyr_block": "Bloque Corrupto de Etyr",
    "block.eldritch_end.corrupted_etyr_door": "Puerta Corrupta de Etyr",
    "block.eldritch_end.corrupted_etyr_bars": "Barras Corruptas de Etyr",
    "block.eldritch_end.corrupted_etyr_pillar": "Pilar Corrupto de Etyr",
    "block.eldritch_end.corrupted_etyr_tiles": "Baldosas Corruptas de Etyr",
    "block.eldritch_end.corrupted_etyr_trapdoor": "Trampilla Corrupta de Etyr",
    "block.eldritch_end.corrupted_etyr_stairs": "Escaleras Corruptas de Etyr",
    "block.eldritch_end.corrupted_etyr_slab": "Losa Corrupta de Etyr",
    "block.eldritch_end.polished_spire_stone_tile_slab": "Losa de Baldosa de Piedra de Aguja Pulida",
    "block.eldritch_end.polished_spire_stone": "Piedra de Aguja Pulida",
    "block.eldritch_end.chiseled_polished_spire_stone": "Piedra de Aguja Pulida Cincelada",
    "block.eldritch_end.polished_spire_stone_bricks": "Ladrillos de Piedra de Aguja Pulida",
    "block.eldritch_end.cracked_polished_spire_stone_bricks": "Ladrillos de Piedra de Aguja Pulida Agrietados",
    "block.eldritch_end.polished_spire_stone_pillar": "Pilar de Piedra de Aguja Pulida",
    "block.eldritch_end.cracked_polished_spire_stone_pillar": "Pilar de Piedra de Aguja Pulida Agrietado",
    "block.eldritch_end.polished_spire_stone_tiles": "Baldosas de Piedra de Aguja Pulida",
    "block.eldritch_end.cracked_polished_spire_stone_tiles": "Baldosas de Piedra de Aguja Pulida Agrietadas",
    "block.eldritch_end.spire_stone_stairs": "Escaleras de Piedra de Aguja",
    "block.eldritch_end.spire_stone_slab": "Losa de Piedra de Aguja",
    "block.eldritch_end.polished_spire_stone_slab": "Losa de Piedra de Aguja Pulida",
    "block.eldritch_end.polished_spire_stone_stairs": "Escaleras de Piedra de Aguja Pulida",
    "block.eldritch_end.polished_spire_stone_brick_stairs": "Escaleras de Ladrillos de Piedra de Aguja Pulida",
    "block.eldritch_end.polished_spire_stone_brick_slab": "Losa de Ladrillos de Piedra de Aguja Pulida",
    "block.eldritch_end.polished_spire_stone_tile_stairs": "Escaleras de Baldosas de Piedra de Aguja Pulida",
    "infusion.eldritch_end.etyr_ingot": "Infusión de Etyr I",
    "infusion.eldritch_end.aberration_limb": "Infusión de Corrupción I",
    "infusion.eldritch_end.aberration_heart": "Infusión de Corrupción II",
    "infusion.eldritch_end.xal": "Infusión de Corrupción III",
    "infusion.eldritch_end.infusable": "Infusionable en ",
    "infusion.eldritch_end.applies_to_all": "Armas o Piezas de Armadura",
    "infusion.eldritch_end.applies_to_armor": "Piezas de Armadura",
    "infusion.eldritch_end.applies_to_weapons": "Armas",
    "infusion.eldritch_end.applies_to_none": "Ninguno",
    "item.eldritch_end.etyrite_helmet": "Casco de Etyrita",
    "item.eldritch_end.etyrite_chestplate": "Peto de Etyrita",
    "item.eldritch_end.etyrite_leggings": "Grebas de Etyrita",
    "item.eldritch_end.etyrite_boots": "Botas de Etyrita",
    "item.eldritch_end.necronomicon": "Necronomicón",
    "item.eldritch_end.necronomicon.type": "Artefacto Eldritch",
    "item.eldritch_end.aberration_limb": "Extremidad de la Aberración",
    "item.eldritch_end.ominous_eye": "Ojo Ominoso",
    "item.eldritch_end.aberration_heart": "Corazón de la Aberración",
    "item.eldritch_end.silver_key": "Llave de Plata",
    "item.eldritch_end.raw_etyr": "Etyr en Bruto",
    "item.eldritch_end.etyr_ingot": "Lingote de Etyr",
    "item.eldritch_end.corrupted_item.type": "Reliquia Corrupta",
    "item.eldritch_end.xal": "X'al, El Ojo Sin Rostro",
    "item.eldritch_end.xal.type": "Reliquia de Corrupción",
    "item.eldritch_end.xal.shadowburst.1": "Invoca la energía del vacío, golpeando 3 veces y causando",
    "item.eldritch_end.xal.shadowburst.2": "daño a todos los enemigos en un área amplia.",
    "item.eldritch_end.eye_spawn_egg": "Generar Huevo del Ojo Eldritch",
    "item.eldritch_end.aberration_spawn_egg": "Generar Huevo de Aberración",
    "item.eldritch_end.tentacle_spawn_egg": "Generar Huevo de Tentáculo",
    "item.eldritch_end.undead_tentacle_spawn_egg": "Generar Huevo de Tentáculo No-Muerto",
    "item.eldritch_end.chorb_spawn_egg": "Generar Huevo de Chorb",
    "item.eldritch_end.hastur_crown": "Corona Perdida de Hastur",
    "item.eldritch_end.dendler_spawn_egg": "Generar Huevo de Dendler",
    "effect.eldritch_end.corruption": "Corrupción",
    "effect.eldritch_end.hastur_presence": "Presencia de Hastur",
    "entity.eldritch_end.crystal": "Cristal Resonante",
    "entity.eldritch_end.eye": "El Ojo Eldritch",
    "entity.eldritch_end.aberration": "Aberración",
    "entity.eldritch_end.ominous_eye": "Ojo Ominoso",
    "entity.eldritch_end.tentacle": "Tentáculo",
    "entity.eldritch_end.undead_tentacle": "Tentáculo No-Muerto",
    "entity.eldritch_end.dendler": "Dendler",
    "entity.eldritch_end.the_faceless": "El Sin Rostro",
    "entity.eldritch_end.hastur": "Imagen de Hastur"
}