{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "itemGroup.winterly.items": "Winterly",
    "itemGroup.winterly.items.button.discord": "¡Únete a nuestro servidor de Discord!",
    "itemGroup.winterly.items.button.updated": "¡Nueva actualización disponible!",
    "modmenu.descriptionTranslation.winterly": "Expansión invernal que añade cosas frías y festivas.",
    "item.winterly.red_candy_cane": "Bastón de Caramelo Rojo",
    "item.winterly.green_candy_cane": "Bastón de Caramelo Verde",
    "item.winterly.blue_candy_cane": "Bastón de Caramelo Azul",
    "item.winterly.cryomarble_shard": "Fragmento de Crio-Mármol",
    "item.winterly.cryomarble": "Crio-Mármol",
    "item.winterly.cryomarble_sword": "Espada de Crio-Mármol",
    "item.winterly.cryomarble_shovel": "Pala de Crio-Mármol",
    "item.winterly.cryomarble_pickaxe": "Pico de Crio-Mármol",
    "item.winterly.cryomarble_axe": "Hacha de Crio-Mármol",
    "item.winterly.cryomarble_hoe": "Azada de Crio-Mármol",
    "item.winterly.red_santa_hat": "Gorro de Santa Rojo",
    "item.winterly.blue_santa_hat": "Gorro de Santa Azul",
    "item.winterly.white_scarf": "Bufanda Blanca",
    "item.winterly.blue_scarf": "Bufanda Azul",
    "item.winterly.red_scarf": "Bufanda Roja",
    "item.winterly.green_scarf": "Bufanda Verde",
    "item.winterly.rainbow_scarf": "Bufanda Arcoíris",
    "block.winterly.icicle": "Carámbano",
    "block.winterly.icicle_block": "Bloque de Carámbanos",
    "block.winterly.packed_icicle_block": "Bloque de Carámbanos Compactados",
    "block.winterly.icicle_bars": "Rejas de Carámbanos",
    "block.winterly.icicle_pane": "Panel de Carámbanos",
    "block.winterly.cryomarble_block": "Bloque de Crio-Mármol",
    "block.winterly.snowguy": "Muñeco de Nieve",
    "block.winterly.snowball_wall": "Muro de Bolas de Nieve",
    "block.winterly.dense_snow": "Nieve Densa",
    "block.winterly.dense_snow_stairs": "Escaleras de Nieve Densa",
    "block.winterly.dense_snow_slab": "Baldosa de Nieve Densa",
    "block.winterly.snow_bricks": "Ladrillos de Nieve",
    "block.winterly.snow_brick_stairs": "Escaleras de Ladrillos de Nieve",
    "block.winterly.snow_brick_slab": "Baldosa de Ladrillos de Nieve",
    "block.winterly.raw_cryomarble_shard": "Fragmento de Crio-Mármol en Bruto",
    "block.winterly.garland_lights": "Guirnalda con Luces",
    "block.winterly.rainy_garland_lights": "Guirnalda Lluviosa con Luces",
    "block.winterly.frozen_grass": "Hierba Congelada",
    "block.winterly.frozen_flower": "Flor Congelada",
    "description.winterly.gift_box.0": "Colócala en el mundo y luego",
    "description.winterly.gift_box.1": "haz clic derecho para meter items.",
    "description.winterly.gift_box.2": "Usa toque de seda para recogerla.",
    "block.winterly.blue_gift_box": "Caja de Regalo Azul",
    "block.winterly.red_gift_box": "Caja de Regalo Roja",
    "block.winterly.green_gift_box": "Caja de Regalo Verde",
    "block.winterly.purple_gift_box": "Caja de Regalo Morada",
    "block.winterly.yellow_gift_box": "Caja de Regalo Amarilla",
    "block.winterly.black_gift_box": "Caja de Regalo Negra",
    "block.winterly.white_gift_box": "Caja de Regalo Blanca",
    "block.winterly.cyan_gift_box": "Caja de Regalo Cian",
    "block.winterly.orange_gift_box": "Caja de Regalo Naranja",
    "tag.winterly.placeable": "Colocable",
    "tag.winterly.cosmetic": "Cosmético",
    "config.winterly.title": "Configuración de Winterly",
    "config.winterly.general": "General",
    "config.winterly.option.max_gift_box_capacity": "Capacidad Máxima de Caja de Regalo",
    "config.winterly.option.update_checker_enabled": "Comprobador de Actualizaciones Activado",
    "config.winterly.option.generate_underground_icicles": "Generar Carámbanos Subterráneos",
    "config.winterly.option.generate_cryomarble": "Generar Crio-Mármol",
    "config.winterly.option.generate_frozen_grass": "Generar Hierba Congelada",
    "config.winterly.option.generate_frozen_flowers": "Generar Flores Congeladas",
    "config.winterly.option.mob_decorations.enabled": "Decoraciones en Mobs Activadas",
    "config.winterly.option.mob_decorations.only_in_winter": "Decoraciones en Mobs Solo en Invierno",
    "config.winterly.option.mob_decorations.chance": "Probabilidad de Decoraciones en Mobs"
}