{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "attribute.frostiful.generic.frost_resistance": "Resistencia al Hielo",
    "attribute.frostiful.generic.max_frost": "Escarcha Máxima",
    "itemGroup.frostiful.frostiful": "Frostiful",
    "item.frostiful.frost_wand": "Varita de Escarcha",
    "item.frostiful.fur_helmet": "Capucha de Piel",
    "item.frostiful.fur_chestplate": "Capa de Piel",
    "item.frostiful.fur_leggings": "Pantalones de Piel",
    "item.frostiful.fur_boots": "Botas de Piel",
    "item.frostiful.fur_padded_chainmail_helmet": "Casco de Malla con Piel",
    "item.frostiful.fur_padded_chainmail_chestplate": "Pechera de Malla con Piel",
    "item.frostiful.fur_padded_chainmail_leggings": "Grebas de Malla con Piel",
    "item.frostiful.fur_padded_chainmail_boots": "Botas de Malla con Piel",
    "item.frostiful.fur_padding": "Relleno de Piel",
    "item.frostiful.frost_tipped_arrow": "Flecha con Punta Helada",
    "item.frostiful.polar_bear_fur_tuft": "Mechón de Piel de Oso Polar",
    "item.frostiful.wolf_fur_tuft": "Mechón de Piel de Lobo",
    "item.frostiful.ocelot_fur_tuft": "Mechón de Piel de Ocelote",
    "item.frostiful.frostologer_spawn_egg": "Huevo Generador de Frostologer",
    "item.frostiful.chillager_spawn_egg": "Huevo Generador de Chillager",
    "item.frostiful.biter_spawn_egg": "Huevo Generador de Biter",
    "item.frostiful.packed_snowball": "Bola de Nieve Compacta",
    "item.frostiful.frostology_cloak": "Capa de Frostología",
    "item.frostiful.ice_skates": "Patines de Hielo",
    "item.frostiful.armored_ice_skates": "Patines de Hielo Blindados",
    "item.frostiful.frostology_cloak.tooltip": "Vuelve a ser como el hielo",
    "item.frostiful.warming.tooltip": "Calor 🔥",
    "item.minecraft.potion.effect.frostiful.freezing": "Poción de Congelación",
    "item.minecraft.potion.effect.frostiful.freezing_long": "Poción de Congelación",
    "item.minecraft.potion.effect.frostiful.freezing_strong": "Poción de Congelación",
    "item.minecraft.splash_potion.effect.frostiful.freezing": "Poción Arrojadiza de Congelación",
    "item.minecraft.splash_potion.effect.frostiful.freezing_long": "Poción Arrojadiza de Congelación",
    "item.minecraft.splash_potion.effect.frostiful.freezing_strong": "Poción Arrojadiza de Congelación",
    "item.minecraft.lingering_potion.effect.frostiful.freezing": "Poción Persistente de Congelación",
    "item.minecraft.lingering_potion.effect.frostiful.freezing_long": "Poción Persistente de Congelación",
    "item.minecraft.lingering_potion.effect.frostiful.freezing_strong": "Poción Persistente de Congelación",
    "item.minecraft.tipped_arrow.effect.frostiful.freezing": "Flecha de Congelación",
    "item.minecraft.tipped_arrow.effect.frostiful.freezing_long": "Flecha de Congelación",
    "item.minecraft.tipped_arrow.effect.frostiful.freezing_strong": "Flecha de Congelación",
    "item.frostiful.smithing_template.fur_upgrade.applies_to": "Armadura de Malla",
    "item.frostiful.smithing_template.fur_upgrade.ingredients": "Relleno de Piel",
    "item.frostiful.smithing_template.fur_upgrade.base_slot_description": "Coloca aquí una pieza de armadura de malla",
    "item.frostiful.smithing_template.fur_upgrade.additions_slot_description": "Coloca aquí algo de relleno de piel",
    "upgrade.frostiful.fur_upgrade": "Mejora de Malla con Piel",
    "item.frostiful.smithing_template.ice_skate_upgrade.applies_to": "Botas de Piel y Malla con Piel",
    "item.frostiful.smithing_template.ice_skate_upgrade.ingredients": "Espada de Hierro",
    "item.frostiful.smithing_template.ice_skate_upgrade.base_slot_description": "Coloca aquí unas botas de piel o malla con piel",
    "item.frostiful.smithing_template.ice_skate_upgrade.additions_slot_description": "Coloca aquí una espada de hierro",
    "upgrade.frostiful.ice_skate_upgrade": "Mejora de Patines de Hielo",
    "trim_pattern.frostiful.frosty": "Diseño de Armadura Escarchada",
    "item.frostiful.snowflake_banner_pattern": "Patrón de Estandarte",
    "item.frostiful.snowflake_banner_pattern.desc": "Copito de Nieve",
    "block.frostiful.icicle": "Carámbano",
    "block.frostiful.cold_sun_lichen": "Liquen Solar Frío",
    "block.frostiful.cool_sun_lichen": "Liquen Solar Fresco",
    "block.frostiful.warm_sun_lichen": "Liquen Solar Templado",
    "block.frostiful.hot_sun_lichen": "Liquen Solar Cálido",
    "block.frostiful.frozen_torch": "Antorcha Congelada",
    "block.frostiful.packed_snow": "Nieve Compacta",
    "block.frostiful.packed_snow_block": "Bloque de Nieve Compacta",
    "block.frostiful.packed_snow_bricks": "Ladrillos de Nieve Compacta",
    "block.frostiful.packed_snow_brick_stairs": "Escaleras de Ladrillos de Nieve Compacta",
    "block.frostiful.packed_snow_brick_slab": "Baldosa de Ladrillos de Nieve Compacta",
    "block.frostiful.packed_snow_brick_wall": "Muro de Ladrillos de Nieve Compacta",
    "block.frostiful.ice_pane": "Panel de Hielo",
    "block.frostiful.cut_packed_ice": "Hielo Compacto Tallado",
    "block.frostiful.cut_packed_ice_stairs": "Escaleras de Hielo Compacto Tallado",
    "block.frostiful.cut_packed_ice_slab": "Baldosa de Hielo Compacto Tallado",
    "block.frostiful.cut_packed_ice_wall": "Muro de Hielo Compacto Tallado",
    "block.frostiful.cut_blue_ice": "Hielo Azul Tallado",
    "block.frostiful.cut_blue_ice_stairs": "Escaleras de Hielo Azul Tallado",
    "block.frostiful.cut_blue_ice_slab": "Baldosa de Hielo Azul Tallado",
    "block.frostiful.cut_blue_ice_wall": "Muro de Hielo Azul Tallado",
    "block.minecraft.banner.frostiful.snowflake.black": "Copito de Nieve Negro",
    "block.minecraft.banner.frostiful.snowflake.blue": "Copito de Nieve Azul",
    "block.minecraft.banner.frostiful.snowflake.brown": "Copito de Nieve Marrón",
    "block.minecraft.banner.frostiful.snowflake.cyan": "Copito de Nieve Cian",
    "block.minecraft.banner.frostiful.snowflake.gray": "Copito de Nieve Gris",
    "block.minecraft.banner.frostiful.snowflake.green": "Copito de Nieve Verde",
    "block.minecraft.banner.frostiful.snowflake.light_blue": "Copito de Nieve Celeste",
    "block.minecraft.banner.frostiful.snowflake.light_gray": "Copito de Nieve Gris Claro",
    "block.minecraft.banner.frostiful.snowflake.lime": "Copito de Nieve Lima",
    "block.minecraft.banner.frostiful.snowflake.magenta": "Copito de Nieve Magenta",
    "block.minecraft.banner.frostiful.snowflake.orange": "Copito de Nieve Naranja",
    "block.minecraft.banner.frostiful.snowflake.pink": "Copito de Nieve Rosa",
    "block.minecraft.banner.frostiful.snowflake.purple": "Copito de Nieve Morado",
    "block.minecraft.banner.frostiful.snowflake.red": "Copito de Nieve Rojo",
    "block.minecraft.banner.frostiful.snowflake.white": "Copito de Nieve Blanco",
    "block.minecraft.banner.frostiful.snowflake.yellow": "Copito de Nieve Amarillo",
    "entity.frostiful.frost_spell": "Hechizo de Escarcha",
    "entity.frostiful.packed_snowball": "Bola de Nieve Compacta",
    "entity.frostiful.frost_tipped_arrow": "Flecha con Punta Helada",
    "entity.frostiful.frostologer": "Frostologer",
    "entity.frostiful.chillager": "Chillager",
    "entity.frostiful.thrown_icicle": "Carámbano Lanzado",
    "entity.frostiful.biter": "Mordedor",
    "entity.frostiful.freezing_wind": "Viento Helado",
    "frostiful.commands.frost.exception.not_living_entity": "¡El objetivo no es una entidad viva!",
    "commands.frostiful.get.progress.success": "La escala de congelación de %s es %d",
    "commands.frostiful.frost.add.success": "Se añadió %d de escarcha a %s (ahora %d)",
    "commands.frostiful.frost.remove.success": "Se eliminó %d de escarcha de %s (ahora %d)",
    "commands.frostiful.frost.set.success": "Se estableció la escarcha de %s en %d",
    "commands.frostiful.frost.get.current.success": "%s tiene %d de escarcha",
    "commands.frostiful.frost.get.max.success": "%s puede tener un máximo de %d de escarcha",
    "commands.frostiful.root.set.success.single": "%s enraizado por %s ticks",
    "commands.frostiful.root.set.success.multiple": "%s objetivos enraizados por %s ticks",
    "gamerule.frostiful.doPassiveFreezing": "Congelación ambiental",
    "gamerule.frostiful.doPassiveFreezing.description": "Si está activado, los jugadores se congelarán lentamente por el entorno con el tiempo. Los jugadores que usen la Capa de Frostología no se verán afectados por esto.",
    "gamerule.category.frostiful": "Frostiful",
    "advancements.frostiful.adventure.obtain_frostology_cloak.title": "¡Ahora soy el Frostologer!",
    "advancements.frostiful.adventure.obtain_frostology_cloak.description": "Obtén la Capa de Frostología",
    "advancements.frostiful.adventure.find_frostologer_castle.title": "Bien Empacado",
    "advancements.frostiful.adventure.find_frostologer_castle.description": "Encuentra el Castillo del Frostologer",
    "advancements.frostiful.adventure.kill_frostologer.title": "Apenas Calentando",
    "advancements.frostiful.adventure.kill_frostologer.description": "Derrota al Frostologer",
    "advancements.frostiful.adventure.fur_armor.title": "Traje de Piel",
    "advancements.frostiful.adventure.fur_armor.description": "Obtén un conjunto completo de armadura de piel",
    "advancements.frostiful.adventure.chain_fur_armor.title": "Encadenado",
    "advancements.frostiful.adventure.chain_fur_armor.description": "Obtén un conjunto completo de armadura de malla con piel",
    "advancements.frostiful.add_log_to_fire.title": "Hogar de Leña",
    "advancements.frostiful.add_log_to_fire.desc": "Agrega un tronco a una fogata",
    "advancements.frostiful.adventure.obtain_ice_skates.title": "Zapatos con Espada",
    "advancements.frostiful.adventure.obtain_ice_skates.description": "Crea un par de Patines de Hielo en la mesa de herrería",
    "death.attack.frostiful.icicle": "%1$s fue atravesado por un carámbano",
    "death.attack.frostiful.icicle.player": "%1$s fue atravesado por un carámbano mientras luchaba contra %2$s",
    "death.attack.frostiful.fallingIcicle": "%1$s fue ensartado por un carámbano que caía",
    "death.attack.frostiful.fallingIcicle.player": "%1$s fue ensartado por un carámbano que caía mientras luchaba contra %2$s",
    "death.attack.frostiful.ice_skate": "A %1$s le dieron en la cara con un patín",
    "death.attack.frostiful.ice_skate.player": "%1$s recibió un patín en la cara de parte de %2$s",
    "death.attack.frostiful.melt": "%1$s se derritió",
    "death.attack.frostiful.melt.player": "%1$s fue convertido en un charco por %2$s",
    "death.attack.frostiful.brokenIce": "%1$s fue hecho pedazos",
    "death.attack.frostiful.brokenIce.player": "%1$s fue hecho pedazos por %2$s",
    "subtitles.frostiful.block.sun_lichen.discharge": "El liquen solar emite calor",
    "subtitles.frostiful.block.campfire.hiss": "La fogata chisporrotea",
    "subtitles.item.frostiful.frost_wand.cast_spell": "La varita de escarcha lanza un hechizo",
    "subtitles.item.frostiful.frost_wand.prepare_cast": "La varita de escarcha carga un hechizo",
    "subtitles.entity.frostiful.frost_spell.freeze": "Entidad se congela",
    "subtitles.entity.frostiful.frostologer.ambient": "El Frostologer murmura",
    "subtitles.entity.frostiful.frostologer.cast_spell": "El Frostologer lanza un hechizo",
    "subtitles.entity.frostiful.frostologer.prepare_cast.blizzard": "El Frostologer canaliza una ventisca",
    "subtitles.entity.frostiful.frostologer.celebrate": "El Frostologer celebra",
    "subtitles.entity.frostiful.frostologer.death": "El Frostologer muere",
    "subtitles.entity.frostiful.frostologer.hurt": "El Frostologer sufre daño",
    "subtitles.entity.frostiful.chillager.ambient": "El Chillager murmura",
    "subtitles.entity.frostiful.chillager.celebrate": "El Chillager celebra",
    "subtitles.entity.frostiful.chillager.death": "El Chillager muere",
    "subtitles.entity.frostiful.chillager.hurt": "El Chillager sufre daño",
    "subtitles.entity.frostiful.thrown_icicle.hit": "Carámbano impacta",
    "subtitles.entity.frostiful.thrown_icicle.throw": "Carámbano vuela",
    "subtitles.entity.frostiful.biter.ambient": "El Mordedor ruge",
    "subtitles.entity.frostiful.biter.death": "El Mordedor muere",
    "subtitles.entity.frostiful.biter.hurt": "El Mordedor sufre daño",
    "subtitles.entity.frostiful.biter.bite": "El Mordedor muerde",
    "subtitles.entity.frostiful.biter.burp": "El Mordedor eructa",
    "subtitles.entity.frostiful.wind.generic.blow": "El viento sopla",
    "subtitles.entity.frostiful.wind.generic.howl": "El viento aúlla",
    "subtitles.entity.frostiful.freezing_wind.blowout": "El fuego se apaga",
    "subtitles.entity.frostiful.generic.ice_skate.skate": "Los patines empujan",
    "subtitles.entity.frostiful.generic.ice_skate.glide": "Los patines se deslizan",
    "subtitles.entity.frostiful.generic.ice_skate.stop": "Los patines se detienen",
    "subtitles.item.frostiful.armor.equip_leather": "La armadura de piel cruje",
    "effect.frostiful.frost_bite": "Mordedura de Escarcha",
    "effect.frostiful.warmth": "Calidez",
    "enchantment.frostiful.enervation": "Desvitalización",
    "enchantment.frostiful.enervation.desc": "Roba el calor de tus enemigos al atacar",
    "enchantment.frostiful.ice_breaker": "Rompehielo",
    "enchantment.frostiful.ice_breaker.desc": "Aumenta el daño contra enemigos congelados",
    "enchantment.frostiful.frozen_touch_curse": "Maldición del Toque Congelado",
    "enchantment.frostiful.frozen_touch_curse.desc": "Transfiere tu calor a los enemigos al atacar",
    "frostiful.tip.freezing_wind_extinguishes_fire": "El Viento Helado apaga las llamas abiertas",
    "frostiful.tip.stay_warm_near_light": "Mantente cerca de fuentes de luz artificial para conservar el calor (antorchas, piedra luminosa)",
    "frostiful.tip.frostologer_benefits_from_being_cold": "El Frostologer se potencia con el frío, ¡calienta su entorno!",
    "frostiful.tip.walk_on_sun_lichen": "Camina sobre liquen solar para calentarte en caso de emergencia",
    "text.autoconfig.frostiful.title": "Configuración de Frostiful",
    "text.autoconfig.frostiful.option.clientConfig": "Configuración del Cliente",
    "text.autoconfig.frostiful.option.clientConfig.frostOverlayStart": "Porcentaje de inicio del efecto de escarcha (0-1)",
    "text.autoconfig.frostiful.option.clientConfig.doColdHeartOverlay": "Mostrar efecto de corazón frío",
    "text.autoconfig.frostiful.option.clientConfig.renderDripParticles": "Mostrar partículas de goteo de agua al estar mojado",
    "text.autoconfig.frostiful.option.clientConfig.disableFrostOverlayWhenWearingFrostologyCloak": "Desactivar efecto de escarcha al usar la Capa de Frostología",
    "text.autoconfig.frostiful.option.clientConfig.shakeHandWhenShivering": "Temblar la mano al tiritar",
    "text.autoconfig.frostiful.option.clientConfig.handShakeIntensity": "Intensidad del temblor de mano",
    "text.autoconfig.frostiful.option.updateConfig": "Configuración de Actualización",
    "text.autoconfig.frostiful.option.updateConfig.currentConfigVersion": "Versión actual de configuración",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates": "Activar actualizaciones automáticas",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates.@Tooltip[0]": "Cuando está activado, actualiza automáticamente la configuración siempre que",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates.@Tooltip[1]": "el mod realice cambios en los valores predeterminados.",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates.@Tooltip[2]": "Se recomienda que los modpacks desactiven esta opción",
    "text.autoconfig.frostiful.option.combatConfig": "Configuración de Combate",
    "text.autoconfig.frostiful.option.combatConfig.doChillagerPatrols": "Activar patrullas de chillagers",
    "text.autoconfig.frostiful.option.combatConfig.straysCarryFrostArrows": "Los strays llevan flechas de escarcha",
    "text.autoconfig.frostiful.option.combatConfig.heatDrainPerLevel": "Drenaje de calor por nivel de Desvitalización",
    "text.autoconfig.frostiful.option.combatConfig.heatDrainEfficiency": "Eficiencia del drenaje de calor de Desvitalización",
    "text.autoconfig.frostiful.option.combatConfig.iceBreakerDamagePerLevel": "Daño del Rompehielo por nivel",
    "text.autoconfig.frostiful.option.combatConfig.iceBreakerBaseDamage": "Daño base del Rompehielo",
    "text.autoconfig.frostiful.option.combatConfig.maxFrostSpellDistance": "Distancia máxima del hechizo de escarcha",
    "text.autoconfig.frostiful.option.combatConfig.frostWandCooldown": "Tiempo de recarga de la Varita de Escarcha (ticks)",
    "text.autoconfig.frostiful.option.combatConfig.frostWandRootTime": "Duración del efecto raíz de la Varita de Escarcha (ticks)",
    "text.autoconfig.frostiful.option.combatConfig.frostologerHeatDrainPerTick": "Drenaje de calor del Frostologer por tick",
    "text.autoconfig.frostiful.option.combatConfig.packedSnowballFreezeAmount": "Cantidad de congelación por bola de nieve compacta",
    "text.autoconfig.frostiful.option.combatConfig.packedSnowballDamage": "Daño de bola de nieve compacta",
    "text.autoconfig.frostiful.option.combatConfig.packedSnowballVulnerableTypesDamage": "Daño extra a tipos vulnerables",
    "text.autoconfig.frostiful.option.combatConfig.frostologerPassiveFreezingPerTick": "Congelación pasiva del Frostologer por tick",
    "text.autoconfig.frostiful.option.combatConfig.frostologerMaxPassiveFreezing": "Congelación pasiva máxima del Frostologer (0-1)",
    "text.autoconfig.frostiful.option.combatConfig.biterFrostBiteMaxAmplifier": "Amplificador máximo de Mordedura de Escarcha",
    "text.autoconfig.frostiful.option.combatConfig.chillagerFireDamageMultiplier": "Multiplicador de daño por fuego de Chillager",
    "text.autoconfig.frostiful.option.combatConfig.frostologerIntolerableHeat": "Calor intolerable para el Frostologer",
    "text.autoconfig.frostiful.option.combatConfig.furUpgradeTemplateGenerateChance": "Probabilidad de generación de mejora de piel (0-1)",
    "text.autoconfig.frostiful.option.combatConfig.skateUpgradeTemplateGenerateChance": "Probabilidad de generación de mejora de patines (0-1)",
    "text.autoconfig.frostiful.option.freezingConfig": "Configuración de Congelación",
    "text.autoconfig.frostiful.option.freezingConfig.doPassiveFreezing": "Activar congelación pasiva (global)",
    "text.autoconfig.frostiful.option.freezingConfig.doSnowPacking": "Activar compactación de nieve por entidades pesadas",
    "text.autoconfig.frostiful.option.freezingConfig.passiveFreezingTickInterval": "Intervalo de ticks para congelación pasiva",
    "text.autoconfig.frostiful.option.freezingConfig.doWindSpawning": "Activar aparición de viento",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnStrategy": "Estrategia de aparición de viento",
    "text.autoconfig.frostiful.option.freezingConfig.spawnWindInAir": "Aparecer viento en el aire",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnCapPerSecond": "Límite de aparición de viento por segundo",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnRarity": "Rareza de aparición del viento",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnRarityThunder": "Rareza de aparición (tormenta eléctrica)",
    "text.autoconfig.frostiful.option.freezingConfig.windDestroysTorches": "El viento destruye antorchas",
    "text.autoconfig.frostiful.option.freezingConfig.maxPassiveFreezingPercent": "Porcentaje máximo de congelación pasiva (0-1)",
    "text.autoconfig.frostiful.option.freezingConfig.passiveFreezingWetnessScaleMultiplier": "Multiplicador de humedad para congelación pasiva",
    "text.autoconfig.frostiful.option.freezingConfig.soakPercentFromWaterPotion": "Porcentaje de humedad por botella de agua (0-1)",
    "text.autoconfig.frostiful.option.freezingConfig.conduitPowerWarmthPerTick": "Calor por tick con poder de canalización",
    "text.autoconfig.frostiful.option.freezingConfig.sunLichenHeatPerLevel": "Calor del liquen solar por nivel",
    "text.autoconfig.frostiful.option.freezingConfig.sunLichenBurnTime": "Duración de calor del liquen solar (ticks)",
    "text.autoconfig.frostiful.option.freezingConfig.campfireWarmthSearchRadius": "Radio de búsqueda de calor de la fogata",
    "text.autoconfig.frostiful.option.freezingConfig.campfireWarmthTime": "Duración del calor de la fogata (ticks)",
    "text.autoconfig.frostiful.option.freezingConfig.freezingWindFrost": "Escarcha del viento helado (cada 5 ticks)",
    "text.autoconfig.frostiful.option.freezingConfig.heatFromHotFloor": "Calor por bloques calientes (magma, fogata)",
    "text.autoconfig.frostiful.option.freezingConfig.shiverBelow": "Comenzar a tiritar por temperatura baja (escala -1 a +1)",
    "text.autoconfig.frostiful.option.freezingConfig.shiverWarmth": "Calor por tiritar por tick",
    "text.autoconfig.frostiful.option.freezingConfig.stopShiverWarmingBelowFoodLevel": "Detener calor por tiritar con poca comida",
    "text.autoconfig.frostiful.option.freezingConfig.warmFoodWarmthTime": "Duración de calor de comida/bebida caliente (ticks)",
    "text.autoconfig.frostiful.option.freezingConfig.netheriteFrostResistance": "Resistencia a la escarcha con netherite",
    "text.autoconfig.frostiful.option.icicleConfig": "Configuración de Carámbanos",
    "text.autoconfig.frostiful.option.icicleConfig.iciclesFormInWeather": "Carámbanos se forman con clima",
    "text.autoconfig.frostiful.option.icicleConfig.becomeUnstableChance": "Probabilidad de volverse inestable",
    "text.autoconfig.frostiful.option.icicleConfig.growChance": "Probabilidad de crecimiento",
    "text.autoconfig.frostiful.option.icicleConfig.growChanceDuringRain": "Probabilidad de crecer con lluvia",
    "text.autoconfig.frostiful.option.icicleConfig.growChanceDuringThunder": "Probabilidad de crecer con tormenta",
    "text.autoconfig.frostiful.option.icicleConfig.frostArrowFreezeAmount": "Cantidad de congelación por flecha helada",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleFreezeAmount": "Cantidad de congelación por carámbano lanzado",
    "text.autoconfig.frostiful.option.icicleConfig.icicleCollisionFreezeAmount": "Cantidad de congelación por colisión de carámbano",
    "text.autoconfig.frostiful.option.icicleConfig.maxLightLevelToForm": "Nivel de luz máximo para formarse (exclusivo)",
    "text.autoconfig.frostiful.option.icicleConfig.minSkylightLevelToForm": "Nivel de luz solar mínimo para formarse (inclusivo)",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleDamage": "Daño de carámbano lanzado",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleExtraDamage": "Daño adicional del carámbano lanzado",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleCooldown": "Tiempo de recarga del carámbano lanzado",
    "text.autoconfig.frostiful.option.environmentConfig": "Configuración Ambiental",
    "text.autoconfig.frostiful.option.environmentConfig.doDryBiomeNightFreezing": "Activar congelación nocturna en biomas secos",
    "text.autoconfig.frostiful.option.environmentConfig.coldBiomeTemperatureChange": "Cambio base de temperatura en biomas fríos (por tick)",
    "text.autoconfig.frostiful.option.environmentConfig.freezingBiomeTemperatureChange": "Cambio base en biomas de congelación (por tick)",
    "text.autoconfig.frostiful.option.environmentConfig.nightTemperatureShift": "Cambio de temperatura nocturno",
    "text.autoconfig.frostiful.option.environmentConfig.rainWetnessIncrease": "Aumento de humedad por lluvia (por tick)",
    "text.autoconfig.frostiful.option.environmentConfig.touchingWaterWetnessIncrease": "Aumento de humedad al tocar agua (por tick)",
    "text.autoconfig.frostiful.option.environmentConfig.dryRate": "Velocidad de secado",
    "text.autoconfig.frostiful.option.environmentConfig.onFireDryDate": "Velocidad de secado al estar en llamas",
    "text.autoconfig.frostiful.option.environmentConfig.onFireWarmRate": "Velocidad de calentamiento al estar en llamas",
    "text.autoconfig.frostiful.option.environmentConfig.powderSnowFreezeRate": "Velocidad de congelación en nieve en polvo",
    "text.autoconfig.frostiful.option.environmentConfig.warmthPerLightLevel": "Calor por nivel de luz",
    "text.autoconfig.frostiful.option.environmentConfig.minLightForWarmth": "Nivel mínimo de luz para calor",
    "text.autoconfig.frostiful.option.environmentConfig.ultrawarmWarmRate": "Velocidad de calor en dimensiones cálidas",
    "text.autoconfig.frostiful.option.environmentConfig.winterTemperatureShift": "Cambio de temperatura invernal (requiere Fabric Seasons)",
    "text.autoconfig.frostiful.option.environmentConfig.isNightColdInSummer": "Las noches son frías en verano (requiere Fabric Seasons)"
}