{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "mod.twigs.name": "Twigs",
    "twigs.item_group": "Twigs",
    "mod.twigs.contact.discord": "Discord",
    "item.twigs.twigs": "Twigs",
    "block.twigs.azalea_flowers": "Flores de Azalea",
    "block.twigs.potted_azalea_flowers": "Maceta con Flores de Azalea",
    "block.twigs.twig": "Rama",
    "block.twigs.bamboo_thatch": "Paja de Bambú",
    "block.twigs.bamboo_thatch_stairs": "Escaleras de Paja de Bambú",
    "block.twigs.bamboo_thatch_slab": "Losa de Paja de Bambú",
    "block.twigs.bamboo_leaves": "Hojas de Bambú",
    "block.twigs.pebble": "Guijarro",
    "block.twigs.bronzed_seashell": "Concha Bronceada",
    "subtitles.item.bronzed_seashell.play": "Suena la Concha Bronceada",
    "block.twigs.opaline_seashell": "Concha Opalina",
    "block.twigs.roseate_seashell": "Concha Rosada",
    "block.twigs.tangerine_seashell": "Concha Mandarina",
    "block.twigs.petrified_lichen": "Liquen Petrificado",
    "block.twigs.paper_lantern": "Farol de Papel",
    "block.twigs.allium_paper_lantern": "Farol de Papel",
    "block.twigs.dandelion_paper_lantern": "Farol de Papel",
    "block.twigs.crimson_roots_paper_lantern": "Farol de Papel",
    "block.twigs.blue_orchid_paper_lantern": "Farol de Papel",
    "block.twigs.torchflower_paper_lantern": "Farol de Papel",
    "block.twigs.lamp": "Lámpara",
    "block.twigs.soul_lamp": "Lámpara de Alma",
    "subtitles.block.lamp.on": "La lámpara se enciende",
    "subtitles.block.lamp.off": "La lámpara se apaga",
    "subtitles.entity.twigs.pebble.throw": "El guijarro vuela",
    "block.twigs.crimson_shroomlamp": "Setalámpara Carmesí",
    "block.twigs.warped_shroomlamp": "Setalámpara Distorsionada",
    "block.twigs.oak_table": "Mesa de Roble",
    "block.twigs.spruce_table": "Mesa de Abeto",
    "block.twigs.birch_table": "Mesa de Abedul",
    "block.twigs.acacia_table": "Mesa de Acacia",
    "block.twigs.cherry_table": "Mesa de Cerezo",
    "block.twigs.jungle_table": "Mesa de Jungla",
    "block.twigs.dark_oak_table": "Mesa de Roble Oscuro",
    "block.twigs.mangrove_table": "Mesa de Manglar",
    "block.twigs.crimson_table": "Mesa Carmesí",
    "block.twigs.warped_table": "Mesa Distorsionada",
    "block.twigs.bamboo_table": "Mesa de Bambú",
    "block.twigs.polished_basalt_bricks": "Ladrillos de Basalto Pulido",
    "block.twigs.chiseled_smooth_basalt_bricks": "Ladrillos de Basalto Liso Cincelados",
    "block.twigs.smooth_basalt_bricks": "Ladrillos de Basalto Liso",
    "block.twigs.smooth_basalt_brick_stairs": "Escaleras de Ladrillos de Basalto Liso",
    "block.twigs.smooth_basalt_brick_slab": "Losa de Ladrillos de Basalto Liso",
    "block.twigs.smooth_basalt_brick_wall": "Pared de Ladrillos de Basalto Liso",
    "block.twigs.chiseled_bricks": "Ladrillos Cincelados",
    "block.twigs.cracked_bricks": "Ladrillos Agrietados",
    "block.twigs.mixed_bricks": "Ladrillos Mixtos",
    "block.twigs.mossy_bricks": "Ladrillos Musgosos",
    "block.twigs.mossy_brick_stairs": "Escaleras de Ladrillos Musgosos",
    "block.twigs.mossy_brick_slab": "Losa de Ladrillos Musgosos",
    "block.twigs.mossy_brick_wall": "Pared de Ladrillos Musgosos",
    "block.twigs.gravel_bricks": "Ladrillos de Grava",
    "block.twigs.gravel_brick_wall": "Pared de Ladrillos de Grava",
    "block.twigs.gravel_brick_slab": "Losa de Ladrillos de Grava",
    "block.twigs.gravel_brick_stairs": "Escaleras de Ladrillos de Grava",
    "block.twigs.smooth_stone_bricks": "Ladrillos de Piedra Lisa",
    "block.twigs.smooth_stone_brick_wall": "Pared de Ladrillos de Piedra Lisa",
    "block.twigs.smooth_stone_brick_slab": "Losa de Ladrillos de Piedra Lisa",
    "block.twigs.smooth_stone_brick_stairs": "Escaleras de Ladrillos de Piedra Lisa",
    "block.twigs.quartz_column": "Columna de Cuarzo",
    "block.twigs.stone_column": "Columna de Piedra",
    "block.twigs.deepslate_column": "Columna de Pizarra Profunda",
    "block.twigs.blackstone_column": "Columna de Piedra Negra",
    "block.twigs.copper_pillar": "Pilar de Cobre",
    "block.twigs.exposed_copper_pillar": "Pilar de Cobre Expuesto",
    "block.twigs.weathered_copper_pillar": "Pilar de Cobre Desgastado",
    "block.twigs.oxidized_copper_pillar": "Pilar de Cobre Oxidado",
    "block.twigs.waxed_copper_pillar": "Pilar de Cobre Encerado",
    "block.twigs.waxed_exposed_copper_pillar": "Pilar de Cobre Expuesto Encerado",
    "block.twigs.waxed_weathered_copper_pillar": "Pilar de Cobre Desgastado Encerado",
    "block.twigs.waxed_oxidized_copper_pillar": "Pilar de Cobre Oxidado Encerado",
    "block.twigs.polished_amethyst": "Amatista Pulida",
    "block.twigs.cut_amethyst": "Amatista Cortada",
    "block.twigs.bamboo_mat": "Esterilla de Bambú",
    "block.twigs.compacted_dripstone": "Piedra Luminosa Compactada",
    "block.twigs.rocky_dirt": "Tierra Rocosa",
    "block.twigs.cobblestone_bricks": "Ladrillos de Piedra",
    "block.twigs.cobblestone_brick_stairs": "Escaleras de Ladrillos de Piedra",
    "block.twigs.cobblestone_brick_slab": "Losa de Ladrillos de Piedra",
    "block.twigs.cobblestone_brick_wall": "Pared de Ladrillos de Piedra",
    "block.twigs.cracked_cobblestone_bricks": "Ladrillos de Piedra Agrietados",
    "block.twigs.mossy_cobblestone_bricks": "Ladrillos de Piedra Musgosos",
    "block.twigs.mossy_cobblestone_brick_stairs": "Escaleras de Ladrillos de Piedra Musgosos",
    "block.twigs.mossy_cobblestone_brick_slab": "Losa de Ladrillos de Piedra Musgosos",
    "block.twigs.mossy_cobblestone_brick_wall": "Pared de Ladrillos de Piedra Musgosos",
    "block.twigs.twisting_polished_blackstone_bricks": "Ladrillos de Piedra Negra Pulida Retorcidos",
    "block.twigs.twisting_polished_blackstone_brick_wall": "Pared de Ladrillos de Piedra Negra Pulida Retorcidos",
    "block.twigs.twisting_polished_blackstone_brick_slab": "Losa de Ladrillos de Piedra Negra Pulida Retorcidos",
    "block.twigs.twisting_polished_blackstone_brick_stairs": "Escaleras de Ladrillos de Piedra Negra Pulida Retorcidos",
    "block.twigs.weeping_polished_blackstone_bricks": "Ladrillos de Piedra Negra Pulida Llorosos",
    "block.twigs.weeping_polished_blackstone_brick_wall": "Pared de Ladrillos de Piedra Negra Pulida Llorosos",
    "block.twigs.weeping_polished_blackstone_brick_slab": "Losa de Ladrillos de Piedra Negra Pulida Llorosos",
    "block.twigs.weeping_polished_blackstone_brick_stairs": "Escaleras de Ladrillos de Piedra Negra Pulida Llorosos",
    "block.twigs.tuff_stairs": "Escaleras de Toba",
    "block.twigs.tuff_slab": "Losa de Toba",
    "block.twigs.tuff_wall": "Pared de Toba",
    "block.twigs.polished_tuff": "Toba Pulida",
    "block.twigs.polished_tuff_stairs": "Escaleras de Toba Pulida",
    "block.twigs.polished_tuff_slab": "Losa de Toba Pulida",
    "block.twigs.polished_tuff_bricks": "Ladrillos de Toba Pulida",
    "block.twigs.polished_tuff_brick_stairs": "Escaleras de Ladrillos de Toba Pulida",
    "block.twigs.polished_tuff_brick_slab": "Losa de Ladrillos de Toba Pulida",
    "block.twigs.polished_tuff_brick_wall": "Pared de Ladrillos de Toba Pulida",
    "block.twigs.cracked_polished_tuff_bricks": "Ladrillos de Toba Pulida Agrietados",
    "block.twigs.calcite_stairs": "Escaleras de Calcita",
    "block.twigs.calcite_slab": "Losa de Calcita",
    "block.twigs.calcite_wall": "Pared de Calcita",
    "block.twigs.polished_calcite": "Calcita Pulida",
    "block.twigs.polished_calcite_stairs": "Escaleras de Calcita Pulida",
    "block.twigs.polished_calcite_slab": "Losa de Calcita Pulida",
    "block.twigs.polished_calcite_bricks": "Ladrillos de Calcita Pulida",
    "block.twigs.polished_calcite_brick_stairs": "Escaleras de Ladrillos de Calcita Pulida",
    "block.twigs.polished_calcite_brick_slab": "Losa de Ladrillos de Calcita Pulida",
    "block.twigs.polished_calcite_brick_wall": "Pared de Ladrillos de Calcita Pulida",
    "block.twigs.cracked_polished_calcite_bricks": "Ladrillos de Calcita Pulida Agrietados",
    "block.twigs.schist": "Esquisto",
    "block.twigs.schist_wall": "Pared de Esquisto",
    "block.twigs.schist_slab": "Losa de Esquisto",
    "block.twigs.schist_stairs": "Escaleras de Esquisto",
    "block.twigs.polished_schist": "Esquisto Pulido",
    "block.twigs.polished_schist_slab": "Losa de Esquisto Pulido",
    "block.twigs.polished_schist_stairs": "Escaleras de Esquisto Pulido",
    "block.twigs.polished_schist_bricks": "Ladrillos de Esquisto Pulido",
    "block.twigs.polished_schist_brick_wall": "Pared de Ladrillos de Esquisto Pulido",
    "block.twigs.polished_schist_brick_slab": "Losa de Ladrillos de Esquisto Pulido",
    "block.twigs.polished_schist_brick_stairs": "Escaleras de Ladrillos de Esquisto Pulido",
    "block.twigs.cracked_polished_schist_bricks": "Ladrillos de Esquisto Pulido Agrietados",
    "block.twigs.rhyolite": "Riolita",
    "block.twigs.rhyolite_wall": "Pared de Riolita",
    "block.twigs.rhyolite_slab": "Losa de Riolita",
    "block.twigs.rhyolite_stairs": "Escaleras de Riolita",
    "block.twigs.polished_rhyolite": "Riolita Pulida",
    "block.twigs.polished_rhyolite_slab": "Losa de Riolita Pulida",
    "block.twigs.polished_rhyolite_stairs": "Escaleras de Riolita Pulida",
    "block.twigs.polished_rhyolite_bricks": "Ladrillos de Riolita Pulida",
    "block.twigs.polished_rhyolite_brick_wall": "Pared de Ladrillos de Riolita Pulida",
    "block.twigs.polished_rhyolite_brick_slab": "Losa de Ladrillos de Riolita Pulida",
    "block.twigs.polished_rhyolite_brick_stairs": "Escaleras de Ladrillos de Riolita Pulida",
    "block.twigs.cracked_polished_rhyolite_bricks": "Ladrillos de Riolita Pulida Agrietados",
    "block.twigs.bloodstone": "Piedra Sangrienta",
    "block.twigs.bloodstone_wall": "Pared de Piedra Sangrienta",
    "block.twigs.bloodstone_slab": "Losa de Piedra Sangrienta",
    "block.twigs.bloodstone_stairs": "Escaleras de Piedra Sangrienta",
    "block.twigs.polished_bloodstone": "Piedra Sangrienta Pulida",
    "block.twigs.polished_bloodstone_slab": "Losa de Piedra Sangrienta Pulida",
    "block.twigs.polished_bloodstone_stairs": "Escaleras de Piedra Sangrienta Pulida",
    "block.twigs.polished_bloodstone_bricks": "Ladrillos de Piedra Sangrienta Pulida",
    "block.twigs.polished_bloodstone_brick_wall": "Pared de Ladrillos de Piedra Sangrienta Pulida",
    "block.twigs.polished_bloodstone_brick_slab": "Losa de Ladrillos de Piedra Sangrienta Pulida",
    "block.twigs.polished_bloodstone_brick_stairs": "Escaleras de Ladrillos de Piedra Sangrienta Pulida",
    "block.twigs.cracked_polished_bloodstone_bricks": "Ladrillos de Piedra Sangrienta Pulida Agrietados",
    "block.twigs.silt": "Cieno",
    "item.twigs.silt_ball": "Bola de Cieno",
    "item.twigs.silt_brick": "Ladrillo de Cieno",
    "block.twigs.silt_bricks": "Ladrillos de Cieno",
    "block.twigs.silt_brick_wall": "Pared de Ladrillos de Cieno",
    "block.twigs.silt_brick_slab": "Losa de Ladrillos de Cieno",
    "block.twigs.silt_brick_stairs": "Escaleras de Ladrillos de Cieno",
    "block.twigs.chiseled_silt_bricks": "Ladrillos de Cieno Cincelados",
    "block.twigs.cracked_silt_bricks": "Ladrillos de Cieno Agrietados",
    "block.twigs.mixed_silt_bricks": "Ladrillos de Cieno Mixtos",
    "container.twigs.silt_pot": "Maceta de Cieno",
    "block.twigs.silt_pot": "Maceta de Cieno",
    "block.twigs.white_silt_pot": "Maceta de Cieno Blanca",
    "block.twigs.orange_silt_pot": "Maceta de Cieno Naranja",
    "block.twigs.magenta_silt_pot": "Maceta de Cieno Magenta",
    "block.twigs.light_blue_silt_pot": "Maceta de Cieno Azul Claro",
    "block.twigs.yellow_silt_pot": "Maceta de Cieno Amarilla",
    "block.twigs.lime_silt_pot": "Maceta de Cieno Lima",
    "block.twigs.pink_silt_pot": "Maceta de Cieno Rosa",
    "block.twigs.gray_silt_pot": "Maceta de Cieno Gris",
    "block.twigs.light_gray_silt_pot": "Maceta de Cieno Gris Claro",
    "block.twigs.cyan_silt_pot": "Maceta de Cieno Cian",
    "block.twigs.purple_silt_pot": "Maceta de Cieno Morada",
    "block.twigs.blue_silt_pot": "Maceta de Cieno Azul",
    "block.twigs.brown_silt_pot": "Maceta de Cieno Marrón",
    "block.twigs.green_silt_pot": "Maceta de Cieno Verde",
    "block.twigs.red_silt_pot": "Maceta de Cieno Roja",
    "block.twigs.black_silt_pot": "Maceta de Cieno Negra",
    "stat.minecraft.open_silt_pot": "Macetas de Cieno abiertas",
    "block.twigs.packed_silt": "Cieno Compactado",
    "block.twigs.white_packed_silt": "Cieno Compactado Blanco",
    "block.twigs.orange_packed_silt": "Cieno Compactado Naranja",
    "block.twigs.magenta_packed_silt": "Cieno Compactado Magenta",
    "block.twigs.light_blue_packed_silt": "Cieno Compactado Azul Claro",
    "block.twigs.yellow_packed_silt": "Cieno Compactado Amarillo",
    "block.twigs.lime_packed_silt": "Cieno Compactado Lima",
    "block.twigs.pink_packed_silt": "Cieno Compactado Rosa",
    "block.twigs.gray_packed_silt": "Cieno Compactado Gris",
    "block.twigs.light_gray_packed_silt": "Cieno Compactado Gris Claro",
    "block.twigs.cyan_packed_silt": "Cieno Compactado Cian",
    "block.twigs.purple_packed_silt": "Cieno Compactado Morado",
    "block.twigs.blue_packed_silt": "Cieno Compactado Azul",
    "block.twigs.brown_packed_silt": "Cieno Compactado Marrón",
    "block.twigs.green_packed_silt": "Cieno Compactado Verde",
    "block.twigs.red_packed_silt": "Cieno Compactado Rojo",
    "block.twigs.black_packed_silt": "Cieno Compactado Negro",
    "block.twigs.silt_shingles": "Tejas de Cieno",
    "block.twigs.white_silt_shingles": "Tejas de Cieno Blancas",
    "block.twigs.orange_silt_shingles": "Tejas de Cieno Naranjas",
    "block.twigs.magenta_silt_shingles": "Tejas de Cieno Magenta",
    "block.twigs.light_blue_silt_shingles": "Tejas de Cieno Azul Claro",
    "block.twigs.yellow_silt_shingles": "Tejas de Cieno Amarillas",
    "block.twigs.lime_silt_shingles": "Tejas de Cieno Lima",
    "block.twigs.pink_silt_shingles": "Tejas de Cieno Rosas",
    "block.twigs.gray_silt_shingles": "Tejas de Cieno Grises",
    "block.twigs.light_gray_silt_shingles": "Tejas de Cieno Gris Claro",
    "block.twigs.cyan_silt_shingles": "Tejas de Cieno Cian",
    "block.twigs.purple_silt_shingles": "Tejas de Cieno Moradas",
    "block.twigs.blue_silt_shingles": "Tejas de Cieno Azules",
    "block.twigs.brown_silt_shingles": "Tejas de Cieno Marrones",
    "block.twigs.green_silt_shingles": "Tejas de Cieno Verdes",
    "block.twigs.red_silt_shingles": "Tejas de Cieno Rojas",
    "block.twigs.black_silt_shingles": "Tejas de Cieno Negras",
    "block.twigs.silt_shingle_stairs": "Escaleras de Tejas de Cieno",
    "block.twigs.white_silt_shingle_stairs": "Escaleras de Tejas de Cieno Blancas",
    "block.twigs.orange_silt_shingle_stairs": "Escaleras de Tejas de Cieno Naranjas",
    "block.twigs.magenta_silt_shingle_stairs": "Escaleras de Tejas de Cieno Magenta",
    "block.twigs.light_blue_silt_shingle_stairs": "Escaleras de Tejas de Cieno Azul Claro",
    "block.twigs.yellow_silt_shingle_stairs": "Escaleras de Tejas de Cieno Amarillas",
    "block.twigs.lime_silt_shingle_stairs": "Escaleras de Tejas de Cieno Lima",
    "block.twigs.pink_silt_shingle_stairs": "Escaleras de Tejas de Cieno Rosas",
    "block.twigs.gray_silt_shingle_stairs": "Escaleras de Tejas de Cieno Grises",
    "block.twigs.light_gray_silt_shingle_stairs": "Escaleras de Tejas de Cieno Gris Claro",
    "block.twigs.cyan_silt_shingle_stairs": "Escaleras de Tejas de Cieno Cian",
    "block.twigs.purple_silt_shingle_stairs": "Escaleras de Tejas de Cieno Moradas",
    "block.twigs.blue_silt_shingle_stairs": "Escaleras de Tejas de Cieno Azules",
    "block.twigs.brown_silt_shingle_stairs": "Escaleras de Tejas de Cieno Marrones",
    "block.twigs.green_silt_shingle_stairs": "Escaleras de Tejas de Cieno Verdes",
    "block.twigs.red_silt_shingle_stairs": "Escaleras de Tejas de Cieno Rojas",
    "block.twigs.black_silt_shingle_stairs": "Escaleras de Tejas de Cieno Negras",
    "block.twigs.silt_shingle_slab": "Losa de Tejas de Cieno",
    "block.twigs.white_silt_shingle_slab": "Losa de Tejas de Cieno Blancas",
    "block.twigs.orange_silt_shingle_slab": "Losa de Tejas de Cieno Naranjas",
    "block.twigs.magenta_silt_shingle_slab": "Losa de Tejas de Cieno Magenta",
    "block.twigs.light_blue_silt_shingle_slab": "Losa de Tejas de Cieno Azul Claro",
    "block.twigs.yellow_silt_shingle_slab": "Losa de Tejas de Cieno Amarillas",
    "block.twigs.lime_silt_shingle_slab": "Losa de Tejas de Cieno Lima",
    "block.twigs.pink_silt_shingle_slab": "Losa de Tejas de Cieno Rosas",
    "block.twigs.gray_silt_shingle_slab": "Losa de Tejas de Cieno Grises",
    "block.twigs.light_gray_silt_shingle_slab": "Losa de Tejas de Cieno Gris Claro",
    "block.twigs.cyan_silt_shingle_slab": "Losa de Tejas de Cieno Cian",
    "block.twigs.purple_silt_shingle_slab": "Losa de Tejas de Cieno Moradas",
    "block.twigs.blue_silt_shingle_slab": "Losa de Tejas de Cieno Azules",
    "block.twigs.brown_silt_shingle_slab": "Losa de Tejas de Cieno Marrones",
    "block.twigs.green_silt_shingle_slab": "Losa de Tejas de Cieno Verdes",
    "block.twigs.red_silt_shingle_slab": "Losa de Tejas de Cieno Rojas",
    "block.twigs.black_silt_shingle_slab": "Losa de Tejas de Cieno Negras",
    "block.twigs.silt_shingle_wall": "Pared de Tejas de Cieno",
    "block.twigs.white_silt_shingle_wall": "Pared de Tejas de Cieno Blancas",
    "block.twigs.orange_silt_shingle_wall": "Pared de Tejas de Cieno Naranjas",
    "block.twigs.magenta_silt_shingle_wall": "Pared de Tejas de Cieno Magenta",
    "block.twigs.light_blue_silt_shingle_wall": "Pared de Tejas de Cieno Azul Claro",
    "block.twigs.yellow_silt_shingle_wall": "Pared de Tejas de Cieno Amarillas",
    "block.twigs.lime_silt_shingle_wall": "Pared de Tejas de Cieno Lima",
    "block.twigs.pink_silt_shingle_wall": "Pared de Tejas de Cieno Rosas",
    "block.twigs.gray_silt_shingle_wall": "Pared de Tejas de Cieno Grises",
    "block.twigs.light_gray_silt_shingle_wall": "Pared de Tejas de Cieno Gris Claro",
    "block.twigs.cyan_silt_shingle_wall": "Pared de Tejas de Cieno Cian",
    "block.twigs.purple_silt_shingle_wall": "Pared de Tejas de Cieno Moradas",
    "block.twigs.blue_silt_shingle_wall": "Pared de Tejas de Cieno Azules",
    "block.twigs.brown_silt_shingle_wall": "Pared de Tejas de Cieno Marrones",
    "block.twigs.green_silt_shingle_wall": "Pared de Tejas de Cieno Verdes",
    "block.twigs.red_silt_shingle_wall": "Pared de Tejas de Cieno Rojas",
    "block.twigs.black_silt_shingle_wall": "Pared de Tejas de Cieno Negras"
}