{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "modmenu.descriptionTranslation.promenade": "Animales, biomas, estructuras y más con un estilo fancy y simple!",
    "block.promenade.oak_leaf_pile": "Montón de hojas de roble",
    "block.promenade.spruce_leaf_pile": "Montón de hojas de abeto",
    "block.promenade.birch_leaf_pile": "Montón de hojas de abedul",
    "block.promenade.jungle_leaf_pile": "Montón de hojas de jungla",
    "block.promenade.acacia_leaf_pile": "Montón de hojas de acacia",
    "block.promenade.dark_oak_leaf_pile": "Montón de hojas de roble oscuro",
    "block.promenade.mangrove_leaf_pile": "Montón de hojas de manglar",
    "block.promenade.azalea_leaf_pile": "Montón de hojas de azalea",
    "block.promenade.flowering_azalea_leaf_pile": "Montón de hojas de azalea florecida",
    "block.promenade.dandelion_pile": "Montón de dientes de león",
    "block.promenade.poppy_pile": "Montón de amapolas",
    "block.promenade.blue_orchid_pile": "Montón de orquídeas azules",
    "block.promenade.allium_pile": "Montón de alliums",
    "block.promenade.azure_bluet_pile": "Montón de azure bluets",
    "block.promenade.red_tulip_pile": "Montón de tulipanes rojos",
    "block.promenade.orange_tulip_pile": "Montón de tulipanes naranjas",
    "block.promenade.white_tulip_pile": "Montón de tulipanes blancos",
    "block.promenade.pink_tulip_pile": "Montón de tulipanes rosas",
    "block.promenade.oxeye_daisy_pile": "Montón de margaritas",
    "block.promenade.cornflower_pile": "Montón de acianos",
    "block.promenade.lily_of_the_valley_pile": "Montón de lirios de los valles",
    "block.promenade.wither_rose_pile": "Montón de rosas del Wither",
    "block.promenade.blunite": "Blunita",
    "block.promenade.blunite_stairs": "Escaleras de blunita",
    "block.promenade.blunite_slab": "Losa de blunita",
    "block.promenade.blunite_wall": "Pared de blunita",
    "block.promenade.blunite_column": "Columna de blunita",
    "block.promenade.polished_blunite": "Blunita pulida",
    "block.promenade.polished_blunite_stairs": "Escaleras de blunita pulida",
    "block.promenade.polished_blunite_slab": "Losa de blunita pulida",
    "block.promenade.asphalt": "Asfalto",
    "block.promenade.asphalt_stairs": "Escaleras de asfalto",
    "block.promenade.asphalt_slab": "Losa de asfalto",
    "block.promenade.asphalt_wall": "Pared de asfalto",
    "block.promenade.asphalt_column": "Columna de asfalto",
    "block.promenade.polished_asphalt": "Asfalto pulido",
    "block.promenade.polished_asphalt_stairs": "Escaleras de asfalto pulido",
    "block.promenade.polished_asphalt_slab": "Losa de asfalto pulido",
    "block.promenade.blush_sakura_sapling": "Brote de sakura rosada",
    "block.promenade.potted_blush_sakura_sapling": "Maceta con brote de sakura rosada",
    "block.promenade.blush_sakura_blossoms": "Flores de sakura rosada",
    "block.promenade.blush_sakura_blossom_pile": "Montón de flores de sakura rosada",
    "block.promenade.cotton_sakura_sapling": "Brote de sakura blanca",
    "block.promenade.potted_cotton_sakura_sapling": "Maceta con brote de sakura blanca",
    "block.promenade.cotton_sakura_blossoms": "Flores de sakura blanca",
    "block.promenade.cotton_sakura_blossom_pile": "Montón de flores de sakura blanca",
    "block.promenade.sakura_planks": "Tablones de sakura",
    "block.promenade.sakura_log": "Tronco de sakura",
    "block.promenade.stripped_sakura_log": "Tronco de sakura sin corteza",
    "block.promenade.sakura_wood": "Madera de sakura",
    "block.promenade.stripped_sakura_wood": "Madera de sakura sin corteza",
    "block.promenade.sakura_pressure_plate": "Placa de presión de sakura",
    "block.promenade.sakura_trapdoor": "Trampilla de sakura",
    "block.promenade.sakura_button": "Botón de sakura",
    "block.promenade.sakura_stairs": "Escaleras de sakura",
    "block.promenade.sakura_slab": "Losa de sakura",
    "block.promenade.sakura_fence_gate": "Puerta de valla de sakura",
    "block.promenade.sakura_fence": "Valla de sakura",
    "block.promenade.sakura_door": "Puerta de sakura",
    "block.promenade.sakura_sign": "Cartel de sakura",
    "block.promenade.sakura_wall_sign": "Cartel de pared de sakura",
    "block.promenade.sakura_hanging_sign": "Cartel colgante de sakura",
    "block.promenade.sakura_wall_hanging_sign": "Cartel colgante de pared de sakura",
    "item.promenade.sakura_boat": "Bote de sakura",
    "item.promenade.sakura_chest_boat": "Bote de sakura con cofre",
    "block.promenade.maple_planks": "Tablones de arce",
    "block.promenade.maple_log": "Tronco de arce",
    "block.promenade.stripped_maple_log": "Tronco de arce sin corteza",
    "block.promenade.maple_wood": "Madera de arce",
    "block.promenade.stripped_maple_wood": "Madera de arce sin corteza",
    "block.promenade.maple_pressure_plate": "Placa de presión de arce",
    "block.promenade.maple_trapdoor": "Trampilla de arce",
    "block.promenade.maple_button": "Botón de arce",
    "block.promenade.maple_stairs": "Escaleras de arce",
    "block.promenade.maple_slab": "Losa de arce",
    "block.promenade.maple_fence_gate": "Puerta de valla de arce",
    "block.promenade.maple_fence": "Valla de arce",
    "block.promenade.maple_door": "Puerta de arce",
    "block.promenade.maple_sign": "Cartel de arce",
    "block.promenade.maple_wall_sign": "Cartel de pared de arce",
    "block.promenade.maple_hanging_sign": "Cartel colgante de arce",
    "block.promenade.maple_wall_hanging_sign": "Cartel colgante de pared de arce",
    "item.promenade.maple_boat": "Bote de arce",
    "item.promenade.maple_chest_boat": "Bote de arce con cofre",
    "block.promenade.vermilion_maple_sapling": "Brote de arce bermellón",
    "block.promenade.potted_vermilion_maple_sapling": "Maceta con brote de arce bermellón",
    "block.promenade.vermilion_maple_leaves": "Hojas de arce bermellón",
    "block.promenade.vermilion_maple_leaf_pile": "Montón de hojas de arce bermellón",
    "block.promenade.vermilion_carpeted_grass_block": "Bloque de pasto alfombrado bermellón",
    "block.promenade.fulvous_maple_sapling": "Brote de arce fulvo",
    "block.promenade.potted_fulvous_maple_sapling": "Maceta con brote de arce fulvo",
    "block.promenade.fulvous_maple_leaves": "Hojas de arce fulvo",
    "block.promenade.fulvous_maple_leaf_pile": "Montón de hojas de arce fulvo",
    "block.promenade.fulvous_carpeted_grass_block": "Bloque de pasto alfombrado fulvo",
    "block.promenade.mikado_maple_sapling": "Brote de arce mikado",
    "block.promenade.potted_mikado_maple_sapling": "Maceta con brote de arce mikado",
    "block.promenade.mikado_maple_leaves": "Hojas de arce mikado",
    "block.promenade.mikado_maple_leaf_pile": "Montón de hojas de arce mikado",
    "block.promenade.mikado_carpeted_grass_block": "Bloque de pasto alfombrado mikado",
    "block.promenade.sap_maple_sapling": "Brote de arce savia",
    "block.promenade.potted_sap_maple_sapling": "Maceta con brote de arce savia",
    "block.promenade.sap_maple_leaves": "Hojas de arce savia",
    "block.promenade.sap_maple_leaf_pile": "Montón de hojas de arce savia",
    "block.promenade.palm_planks": "Tablones de palma",
    "block.promenade.palm_sapling": "Brote de palma",
    "block.promenade.potted_palm_sapling": "Maceta con brote de palma",
    "block.promenade.palm_log": "Tronco de palma",
    "block.promenade.stripped_palm_log": "Tronco de palma sin corteza",
    "block.promenade.palm_wood": "Madera de palma",
    "block.promenade.stripped_palm_wood": "Madera de palma sin corteza",
    "block.promenade.palm_leaves": "Hojas de palma",
    "block.promenade.palm_hanging_leaves": "Hojas colgantes de palma",
    "block.promenade.palm_leaf_pile": "Montón de hojas de palma",
    "block.promenade.palm_pressure_plate": "Placa de presión de palma",
    "block.promenade.palm_trapdoor": "Trampilla de palma",
    "block.promenade.palm_button": "Botón de palma",
    "block.promenade.palm_stairs": "Escaleras de palma",
    "block.promenade.palm_slab": "Losa de palma",
    "block.promenade.palm_fence_gate": "Puerta de valla de palma",
    "block.promenade.palm_fence": "Valla de palma",
    "block.promenade.palm_door": "Puerta de palma",
    "block.promenade.palm_sign": "Cartel de palma",
    "block.promenade.palm_wall_sign": "Cartel de pared de palma",
    "block.promenade.palm_hanging_sign": "Cartel colgante de palma",
    "block.promenade.palm_wall_hanging_sign": "Cartel colgante de pared de palma",
    "item.promenade.palm_boat": "Bote de palma",
    "item.promenade.palm_chest_boat": "Bote de palma con cofre",
    "block.promenade.moai": "Moái",
    "block.promenade.black_dylium": "Dilio negro",
    "block.promenade.dark_amaranth_roots": "Raíces de amaranto oscuro",
    "block.promenade.dark_amaranth_wart_block": "Bloque verrugoso de amaranto oscuro",
    "block.promenade.dark_amaranth_planks": "Tablones de amaranto oscuro",
    "block.promenade.dark_amaranth_fungus": "Hongo de amaranto oscuro",
    "block.promenade.potted_dark_amaranth_fungus": "Maceta con hongo de amaranto oscuro",
    "block.promenade.dark_amaranth_stem": "Tallo de amaranto oscuro",
    "block.promenade.stripped_dark_amaranth_stem": "Tallo de amaranto oscuro sin corteza",
    "block.promenade.dark_amaranth_hyphae": "Hifas de amaranto oscuro",
    "block.promenade.stripped_dark_amaranth_hyphae": "Hifas de amaranto oscuro sin corteza",
    "block.promenade.dark_amaranth_pressure_plate": "Placa de presión de amaranto oscuro",
    "block.promenade.dark_amaranth_trapdoor": "Trampilla de amaranto oscuro",
    "block.promenade.dark_amaranth_button": "Botón de amaranto oscuro",
    "block.promenade.dark_amaranth_stairs": "Escaleras de amaranto oscuro",
    "block.promenade.dark_amaranth_slab": "Losa de amaranto oscuro",
    "block.promenade.dark_amaranth_fence_gate": "Puerta de valla de amaranto oscuro",
    "block.promenade.dark_amaranth_fence": "Valla de amaranto oscuro",
    "block.promenade.dark_amaranth_door": "Puerta de amaranto oscuro",
    "block.promenade.dark_amaranth_sign": "Cartel de amaranto oscuro",
    "block.promenade.dark_amaranth_wall_sign": "Cartel de pared de amaranto oscuro",
    "block.promenade.dark_amaranth_hanging_sign": "Cartel colgante de amaranto oscuro",
    "block.promenade.dark_amaranth_wall_hanging_sign": "Cartel colgante de pared de amaranto oscuro",
    "block.promenade.snowy_spruce_leaves": "Hojas de abeto nevado",
    "block.promenade.blueberry_bush": "Arbusto de arándanos",
    "item.promenade.blueberries": "Arándanos",
    "item.promenade.banana": "Banana",
    "item.promenade.apricot": "Albaricoque",
    "item.promenade.mango": "Mango",
    "item.promenade.duck": "Pato crudo",
    "item.promenade.cooked_duck": "Pato cocinado",
    "item.promenade.maple_syrup_bottle": "Botella de jarabe de arce",
    "item.promenade.capybara_spawn_egg": "Huevo generador de capibara",
    "item.promenade.duck_spawn_egg": "Huevo generador de pato",
    "item.promenade.lush_creeper_spawn_egg": "Huevo generador de creeper frondoso",
    "item.promenade.sunken_skeleton_spawn_egg": "Huevo generador de esqueleto hundido",
    "entity.promenade.capybara": "Capibara",
    "entity.promenade.duck": "Pato",
    "entity.promenade.lush_creeper": "Creeper frondoso",
    "entity.promenade.sunken_skeleton": "Esqueleto hundido",
    "biome.promenade.blush_sakura_grove": "Arboleda de sakura rosada",
    "biome.promenade.cotton_sakura_grove": "Arboleda de sakura blanca",
    "biome.promenade.carnelian_treeway": "Sendero carneliano",
    "biome.promenade.glacarian_taiga": "Taiga glacariana",
    "biome.promenade.dark_amaranth_forest": "Bosque de amaranto oscuro",
    "biome.promenade.tall_dark_amaranth_forest": "Bosque alto de amaranto oscuro",
    "subtitles.promenade.entity.capybara.ambient": "Capibara chilla",
    "subtitles.promenade.entity.capybara.hurt": "Capibara herida",
    "subtitles.promenade.entity.capybara.death": "Capibara muere",
    "subtitles.promenade.entity.capybara.fart": "Capibara se tira un pedo",
    "subtitles.promenade.entity.duck.ambient": "Pato grazna",
    "subtitles.promenade.entity.duck.hurt": "Pato herido",
    "subtitles.promenade.entity.duck.death": "Pato muere",
    "subtitles.promenade.entity.sunken_skeleton.ambient": "Esqueleto hundido traquetea",
    "subtitles.promenade.entity.sunken_skeleton.hurt": "Esqueleto hundido herido",
    "subtitles.promenade.entity.sunken_skeleton.death": "Esqueleto hundido muere",
    "subtitles.promenade.entity.sunken_skeleton.shoot": "Esqueleto hundido dispara",
    "advancements.promenade.adventure.coral_bleacher_sniping.title": "Francotirador de corales",
    "advancements.promenade.adventure.coral_bleacher_sniping.description": "Mata a un esqueleto hundido usando una ballesta bajo el agua",
    "advancements.promenade.adventure.coral_reef_savior.title": "Salvador del arrecife de coral",
    "advancements.promenade.adventure.coral_reef_savior.description": "Mata a todos los tipos de esqueleto hundido con un solo disparo de ballesta bajo el agua",
    "advancements.promenade.adventure.place_all_sakura_blocks.title": "Cimientos de casa minka",
    "advancements.promenade.adventure.place_all_sakura_blocks.description": "Coloca todos los tipos de bloques de madera de sakura en una arboleda de sakura",
    "advancements.promenade.husbandry.harvest_maple_syrup.title": "¡No te preocupes, sé jaraboso!",
    "advancements.promenade.husbandry.harvest_maple_syrup.description": "Quita la corteza de un árbol de arce natural con un hacha para recolectar jarabe de arce en una botella",
    "text.autoconfig.promenade.title": "Configuración de Promenade",
    "text.autoconfig.promenade.category.biomes": "Biomas",
    "text.autoconfig.promenade.category.world_features": "Características del mundo",
    "text.autoconfig.promenade.category.structures": "Estructuras",
    "text.autoconfig.promenade.category.animals": "Animales",
    "text.autoconfig.promenade.category.monsters": "Monstruos",
    "text.autoconfig.promenade.option.biomes.carnelian_treeway_weight": "Peso de generación de senderos carnelianos",
    "text.autoconfig.promenade.option.biomes.sakura_groves_weight": "Peso de generación de arboledas de sakura",
    "text.autoconfig.promenade.option.biomes.glacarian_taiga_weight": "Peso de generación de taigas glacarianas",
    "text.autoconfig.promenade.option.biomes.dark_amaranth_forests_weight": "Peso de generación de bosques de amaranto oscuro",
    "text.autoconfig.promenade.option.world_features.igneous_rock_patches": "Generar parches de nuevas rocas ígneas",
    "text.autoconfig.promenade.option.world_features.igneous_rock_patches.@Tooltip": "Generar parches de asfalto y blunita",
    "text.autoconfig.promenade.option.world_features.palms": "Generar palmas",
    "text.autoconfig.promenade.option.world_features.blueberry_bushes": "Generar arbustos de arándanos",
    "text.autoconfig.promenade.option.animals.capybaras_weight": "Peso de aparición de capibaras",
    "text.autoconfig.promenade.option.animals.ducks_weight": "Peso de aparición de patos",
    "text.autoconfig.promenade.option.monsters.lush_creepers_weight": "Peso de aparición de creepers frondosos",
    "text.autoconfig.promenade.option.monsters.sunken_skeletons_weight": "Peso de aparición de esqueletos hundidos"
}