{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "block.tradingpost.trading_post": "Puesto de intercambio",
    "container.trading_post": "Puesto de intercambio",
    "trading_post.no_trader_found": "No se encontró ningún comerciante disponible cerca",
    "trading_post.trader_gone": "El comerciante ya no está disponible.",
    "trading_post.search": "Buscar..."
}