{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "itemGroup.mcdw.weapons/melee": "MC Dungeons Weapons (Cuerpo a cuerpo)",
    "itemGroup.mcdw.weapons/ranged": "MC Dungeons Weapons (A distancia)",
    "itemGroup.mcdw.weapons/shields": "MC Dungeons Weapons (Escudos)",
    "itemGroup.mcdw.enchantments": "MC Dungeons Weapons (Encantamientos)",
    "attribute.name.generic.mcdw.reach": "Alcance",
    "attribute.name.generic.mcdw.attack_range": "Alcance de ataque",
    "item.mcdw.axe_anchor": "Ancla",
    "item.mcdw.axe_encrusted_anchor": "Ancla incrustada",
    "item.mcdw.axe_axe": "Hacha",
    "item.mcdw.axe_firebrand": "Marca ígnea",
    "item.mcdw.axe_highland": "Hacha montañesa",
    "item.mcdw.double_axe_cursed": "Hacha maldita",
    "item.mcdw.double_axe_double": "Hacha doble",
    "item.mcdw.double_axe_whirlwind": "Torbellino",
    "item.mcdw.dagger_dagger": "Daga",
    "item.mcdw.dagger_fangs_of_frost": "Colmillos de escarcha",
    "item.mcdw.dagger_moon": "Daga lunar",
    "item.mcdw.dagger_tempest_knife": "Cuchillo de la tempestad",
    "item.mcdw.dagger_chill_gale_knife": "Cuchillo de brisa gélida",
    "item.mcdw.dagger_resolute_tempest_knife": "Cuchillo de tempestad resuelta",
    "item.mcdw.dagger_shear_dagger": "Daga cortante",
    "item.mcdw.dagger_backstabber": "Puñalada",
    "item.mcdw.dagger_swift_striker": "Golpe veloz",
    "item.mcdw.dagger_void_touched_blade": "Hoja tocada por el vacío",
    "item.mcdw.dagger_the_beginning": "El comienzo",
    "item.mcdw.dagger_the_end": "El fin",
    "item.mcdw.soul_dagger_soul_knife": "Cuchillo de almas",
    "item.mcdw.soul_dagger_eternal_knife": "Cuchillo eterno",
    "item.mcdw.soul_dagger_truthseeker": "Buscador de la verdad",
    "item.mcdw.hammer_mace": "Maza",
    "item.mcdw.hammer_flail": "Mangual",
    "item.mcdw.hammer_suns_grace": "Gracia del sol",
    "item.mcdw.hammer_great_hammer": "Gran martillo",
    "item.mcdw.hammer_bonehead": "Martillo cabezahueso",
    "item.mcdw.hammer_gravity": "Martillo de la gravedad",
    "item.mcdw.hammer_stormlander": "Atrapatormentas",
    "item.mcdw.hammer_boneclub": "Garrote óseo",
    "item.mcdw.hammer_bone_cudgel": "Porra ósea",
    "item.mcdw.pick_diamond_pickaxe_var": "Pico de diamante",
    "item.mcdw.pick_mountaineer_pick": "Pico montañés",
    "item.mcdw.pick_howling_pick": "Pico aullante",
    "item.mcdw.pick_hailing_pinnacle": "Pico de la cima helada",
    "item.mcdw.sickle_sickle": "Hoz",
    "item.mcdw.sickle_nightmares_bite": "Mordida de pesadilla",
    "item.mcdw.sickle_last_laugh_gold": "La última risa",
    "item.mcdw.sickle_last_laugh_silver": "La última risa",
    "item.mcdw.scythe_frost_scythe": "Guadaña de escarcha",
    "item.mcdw.scythe_jailors_scythe": "Guadaña del carcelero",
    "item.mcdw.scythe_soul_scythe": "Guadaña de almas",
    "item.mcdw.scythe_skull_scythe": "Guadaña de calavera",
    "item.mcdw.spear_spear": "Lanza",
    "item.mcdw.spear_fortune": "Lanza de la fortuna",
    "item.mcdw.spear_whispering_spear": "Lanza susurrante",
    "item.mcdw.glaive_glaive": "Guja",
    "item.mcdw.glaive_grave_bane": "Azote de tumbas",
    "item.mcdw.glaive_venom_glaive": "Guja ponzoñosa",
    "item.mcdw.glaive_cackling_broom": "Escoba carcajeante",
    "item.mcdw.staff_battlestaff": "Bastón de batalla",
    "item.mcdw.staff_battlestaff_of_terror": "Bastón del terror",
    "item.mcdw.staff_growing_staff": "Bastón creciente",
    "item.mcdw.sword_iron_sword_var": "Espada",
    "item.mcdw.sword_diamond_sword_var": "Espada de diamante",
    "item.mcdw.sword_hawkbrand": "Marca de halcón",
    "item.mcdw.sword_sinister": "Espada siniestra",
    "item.mcdw.sword_rapier": "Estoque",
    "item.mcdw.sword_beestinger": "Aguijón de abeja",
    "item.mcdw.sword_freezing_foil": "Florete helado",
    "item.mcdw.sword_broadsword": "Espada ancha",
    "item.mcdw.sword_claymore": "Espadón",
    "item.mcdw.sword_frost_slayer": "Verdugo helado",
    "item.mcdw.sword_great_axeblade": "Gran hachahoja",
    "item.mcdw.sword_heartstealer": "Robacorazones",
    "item.mcdw.sword_obsidian_claymore": "Espadón de obsidiana",
    "item.mcdw.sword_the_starless_night": "La noche sin estrellas",
    "item.mcdw.sword_cutlass": "Cimitarra",
    "item.mcdw.sword_dancers_sword": "Espada del bailarín",
    "item.mcdw.sword_nameless_blade": "Hoja sin nombre",
    "item.mcdw.sword_sparkler": "Bengala",
    "item.mcdw.sword_katana": "Katana",
    "item.mcdw.sword_masters_katana": "Katana del maestro",
    "item.mcdw.sword_dark_katana": "Katana oscura",
    "item.mcdw.sword_broken_sawblade": "Hoja dentada rota",
    "item.mcdw.sword_mechanized_sawblade": "Hoja dentada mecanizada",
    "item.mcdw.sword_coral_blade": "Hoja de coral",
    "item.mcdw.sword_sponge_striker": "Golpeador de esponja",
    "item.mcdw.whip_whip": "Látigo",
    "item.mcdw.whip_vine_whip": "Látigo enredadera",
    "item.mcdw.gauntlet_fighters_bindings": "Ataduras de luchador",
    "item.mcdw.gauntlet_gauntlet": "Guantelete",
    "item.mcdw.gauntlet_maulers": "Atizador",
    "item.mcdw.gauntlet_soul_fists": "Puño de almas",
    "item.mcdw.bow_bonebow": "Arco óseo",
    "item.mcdw.bow_haunted_bow": "Arco embrujado",
    "item.mcdw.bow_twin_bow": "Arco gemelo",
    "item.mcdw.bow_longbow": "Arco largo",
    "item.mcdw.bow_guardian_bow": "Arco guardián",
    "item.mcdw.bow_red_snake": "Serpiente roja",
    "item.mcdw.bow_shortbow": "Arco corto",
    "item.mcdw.bow_love_spell_bow": "Arco del hechizo de amor",
    "item.mcdw.bow_mechanical_shortbow": "Arco corto mecánico",
    "item.mcdw.bow_purple_storm": "La tormenta púrpura",
    "item.mcdw.bow_trickbow": "Arco engañoso",
    "item.mcdw.bow_sugar_rush": "Subidón de azúcar",
    "item.mcdw.bow_green_menace": "La amenaza verde",
    "item.mcdw.bow_pink_scoundrel": "El granuja rosa",
    "item.mcdw.bow_power_bow": "Arco poderoso",
    "item.mcdw.bow_elite_power_bow": "Arco poderoso de élite",
    "item.mcdw.bow_phantom_bow": "Arco fantasma",
    "item.mcdw.bow_sabrewing": "Alasable",
    "item.mcdw.bow_hunting_bow": "Arco de caza",
    "item.mcdw.bow_ancient_bow": "Arco ancestral",
    "item.mcdw.bow_hunters_promise": "Promesa del cazador",
    "item.mcdw.bow_masters_bow": "Arco del maestro",
    "item.mcdw.bow_soul_bow": "Arco de almas",
    "item.mcdw.bow_lost_souls": "Arco de almas perdidas",
    "item.mcdw.bow_nocturnal_bow": "Arco nocturno",
    "item.mcdw.bow_shivering_bow": "Arco tembloroso",
    "item.mcdw.bow_snow_bow": "Arco nevado",
    "item.mcdw.bow_web_bow": "Arco telaraña",
    "item.mcdw.bow_winters_touch": "Toque del invierno",
    "item.mcdw.bow_wind_bow": "Arco de viento",
    "item.mcdw.bow_burst_gale_bow": "Arco ráfaga de viento",
    "item.mcdw.bow_echo_of_the_valley": "Eco del valle",
    "item.mcdw.bow_twisting_vine_bow": "Arco de enredadera retorcida",
    "item.mcdw.bow_weeping_vine_bow": "Arco de enredadera llorona",
    "item.mcdw.bow_bubble_bow": "Arco burbuja",
    "item.mcdw.bow_bubble_burster": "Revientaburbujas",
    "item.mcdw.bow_gloopy": "Arco viscoso",
    "item.mcdw.bow_void_bow": "Arco del vacío",
    "item.mcdw.bow_call_of_the_void": "Llamada del vacío",
    "item.mcdw.crossbow_burst_crossbow": "Ballesta explosiva",
    "item.mcdw.crossbow_corrupted_crossbow": "Ballesta corrupta",
    "item.mcdw.crossbow_soul_hunter_crossbow": "Ballesta cazadora de almas",
    "item.mcdw.crossbow_cog_crossbow": "Ballesta engranaje",
    "item.mcdw.crossbow_pride_of_the_piglins": "Orgullo de los piglins",
    "item.mcdw.crossbow_azure_seeker": "Buscador celeste",
    "item.mcdw.crossbow_the_slicer": "El tajador",
    "item.mcdw.crossbow_dual_crossbow": "Ballesta dual",
    "item.mcdw.crossbow_baby_crossbow": "Ballesta pequeña",
    "item.mcdw.crossbow_spellbound_crossbow": "Ballesta hechizada",
    "item.mcdw.crossbow_exploding_crossbow": "Ballesta explosiva",
    "item.mcdw.crossbow_firebolt_thrower": "Lanzarrayos ígneo",
    "item.mcdw.crossbow_imploding_crossbow": "Ballesta implosiva",
    "item.mcdw.crossbow_harpoon_crossbow": "Ballesta arpón",
    "item.mcdw.crossbow_nautical_crossbow": "Ballesta náutica",
    "item.mcdw.crossbow_heavy_crossbow": "Ballesta pesada",
    "item.mcdw.crossbow_doom_crossbow": "Ballesta de la perdición",
    "item.mcdw.crossbow_slayer_crossbow": "Ballesta asesina",
    "item.mcdw.crossbow_rapid_crossbow": "Ballesta rápida",
    "item.mcdw.crossbow_auto_crossbow": "Ballesta automática",
    "item.mcdw.crossbow_butterfly_crossbow": "Ballesta mariposa",
    "item.mcdw.crossbow_scatter_crossbow": "Ballesta dispersa",
    "item.mcdw.crossbow_harp_crossbow": "Ballesta arpa",
    "item.mcdw.crossbow_lightning_harp_crossbow": "Ballesta arpa eléctrica",
    "item.mcdw.crossbow_shadow_crossbow": "Ballesta sombría",
    "item.mcdw.crossbow_shrieking_crossbow": "Ballesta chillona",
    "item.mcdw.crossbow_veiled_crossbow": "Ballesta velada",
    "item.mcdw.crossbow_soul_crossbow": "Ballesta de almas",
    "item.mcdw.crossbow_feral_soul_crossbow": "Ballesta de alma salvaje",
    "item.mcdw.crossbow_voidcaller_crossbow": "Llamavacío",
    "item.mcdw.shield_royal_guard": "Escudo de guardia real",
    "item.mcdw.shield_tower_guard": "Escudo de guardia de torre",
    "item.mcdw.shield_vanguard": "Escudo de vanguardia",
    "item.mcdw.item_bee_stinger": "Aguijón de abeja",
    "item.mcdw.item_bee_stinger.tooltip": "La parte peligrosa de la abeja.",
    "item.mcdw.moreinfo.tooltip": "Mantén [SHIFT] para más info",
    "item.mcdw.item_bee_stinger.tooltip2": "Siento que podría usar esto para algo.",
    "effect.mcdw.accelerate": "Acelerar",
    "effect.mcdw.dynamo": "Dínamo",
    "effect.mcdw.pain_cycle": "Ciclo de dolor",
    "effect.mcdw.shadow_form": "Forma sombría",
    "enchantment.mcdw.accelerate": "Acelerar",
    "enchantment.mcdw.ambush": "Emboscada",
    "enchantment.mcdw.anima_conduit": "Conducto de ánima",
    "enchantment.mcdw.bonus_shot": "Disparo extra",
    "enchantment.mcdw.burst_bowstring": "Cuerda explosiva",
    "enchantment.mcdw.busy_bee": "Abeja ocupada",
    "enchantment.mcdw.chain_reaction": "Reacción en cadena",
    "enchantment.mcdw.chains": "Cadenas",
    "enchantment.mcdw.charge": "Carga",
    "enchantment.mcdw.cobweb_shot": "Disparo telaraña",
    "enchantment.mcdw.committed": "Comprometido",
    "enchantment.mcdw.critical_hit": "Golpe crítico",
    "enchantment.mcdw.dipping_poison": "Veneno sumergido",
    "enchantment.mcdw.dynamo": "Dínamo",
    "enchantment.mcdw.echo": "Eco",
    "enchantment.mcdw.enigma_resonator": "Resonador enigma",
    "enchantment.mcdw.exploding": "Explosivo",
    "enchantment.mcdw.freezing": "Congelante",
    "enchantment.mcdw.fuse_shot": "Disparo con mecha",
    "enchantment.mcdw.gravity": "Gravedad",
    "enchantment.mcdw.growing": "Crecimiento",
    "enchantment.mcdw.guarding_strike": "Golpe guardián",
    "enchantment.mcdw.illagers_bane": "Azote de illagers",
    "enchantment.mcdw.jungle_poison": "Veneno selvático",
    "enchantment.mcdw.leeching": "Absorción",
    "enchantment.mcdw.levitation_shot": "Disparo de levitación",
    "enchantment.mcdw.multi_shot": "Multidisparo",
    "enchantment.mcdw.overcharge": "Sobrecarga",
    "enchantment.mcdw.pain_cycle": "Ciclo de dolor",
    "enchantment.mcdw.phantoms_mark": "Marca del fantasma",
    "enchantment.mcdw.poison_cloud": "Nube de veneno",
    "enchantment.mcdw.prospector": "Prospector",
    "enchantment.mcdw.radiance": "Resplandor",
    "enchantment.mcdw.radiance_shot": "Disparo resplandor",
    "enchantment.mcdw.rampaging": "Enfurecido",
    "enchantment.mcdw.refreshment": "Refrigerio",
    "enchantment.mcdw.refreshment_shot": "Disparo de refrigerio",
    "enchantment.mcdw.replenish": "Reabastecer",
    "enchantment.mcdw.ricochet": "Rebote",
    "enchantment.mcdw.rushdown": "Carga brutal",
    "enchantment.mcdw.shadow_barb": "Púa sombría",
    "enchantment.mcdw.shadow_shot": "Disparo sombrío",
    "enchantment.mcdw.shared_pain": "Dolor compartido",
    "enchantment.mcdw.shockwave": "Onda expansiva",
    "enchantment.mcdw.smiting": "Sacrosanto",
    "enchantment.mcdw.soul_devourer": "Devorador de almas",
    "enchantment.mcdw.soul_siphon": "Sifón de almas",
    "enchantment.mcdw.stunning": "Aturdidor",
    "enchantment.mcdw.swirling": "Remolino",
    "enchantment.mcdw.tempo_theft": "Robo de tempo",
    "enchantment.mcdw.thundering": "Trueno",
    "enchantment.mcdw.void_shot": "Disparo del vacío",
    "enchantment.mcdw.void_strike": "Golpe del vacío",
    "enchantment.mcdw.weakening": "Debilitamiento",
    "enchantment.mcdw.wild_rage": "Ira salvaje",
    "subtitles.mcdw.echo_sound": "Corte con encantamiento Eco",
    "tooltip_info_item.mcdw.axe_1": "El hacha es un arma",
    "tooltip_info_item.mcdw.axe_2": "efectiva, preferida por los",
    "tooltip_info_item.mcdw.axe_3": "implacables vindicadores",
    "tooltip_info_item.mcdw.axe_4": "del ejército del Archi-Illager",
    "tooltip_info_item.mcdw.axe_5": ".",
    "tooltip_info_item.mcdw.firebrand_1": "Forjada en las más oscuras",
    "tooltip_info_item.mcdw.firebrand_2": "profundidades de la Forja Ígnea",
    "tooltip_info_item.mcdw.firebrand_3": "y encantada con poderes",
    "tooltip_info_item.mcdw.firebrand_4": "ardientes.",
    "tooltip_info_item.mcdw.highland_1": "Arma de guerra fabricada con",
    "tooltip_info_item.mcdw.highland_2": "maestría y pulida, el Hacha",
    "tooltip_info_item.mcdw.highland_3": "Montañesa también sirve como",
    "tooltip_info_item.mcdw.highland_4": "rascador de espalda atrevido.",
    "tooltip_info_item.mcdw.anchor_1": "Quienes son lo bastante fuertes",
    "tooltip_info_item.mcdw.anchor_2": "para blandir el Ancla en batalla",
    "tooltip_info_item.mcdw.anchor_3": "siguen la tradición de legendarios",
    "tooltip_info_item.mcdw.anchor_4": "guerreros marineros.",
    "tooltip_info_item.mcdw.encrusted_anchor_1": "Este Ancla Incrustada se perdió",
    "tooltip_info_item.mcdw.encrusted_anchor_2": "en el mar hace mucho tiempo y",
    "tooltip_info_item.mcdw.encrusted_anchor_3": "se volvió dura y corrosiva con",
    "tooltip_info_item.mcdw.encrusted_anchor_4": "el paso de los años de abandono.",
    "tooltip_info_item.mcdw.claymore_1": "Una espada masiva que parece",
    "tooltip_info_item.mcdw.claymore_2": "imposiblemente pesada, pero que",
    "tooltip_info_item.mcdw.claymore_3": "descansa fácilmente en las manos",
    "tooltip_info_item.mcdw.claymore_4": "de un guerrero justo.",
    "tooltip_info_item.mcdw.frost_slayer_1": "El legendario Verdugo Helado",
    "tooltip_info_item.mcdw.frost_slayer_2": "regresa al campo de batalla solo",
    "tooltip_info_item.mcdw.frost_slayer_3": "en los días más oscuros y fríos",
    "tooltip_info_item.mcdw.frost_slayer_4": "del invierno.",
    "tooltip_info_item.mcdw.broadsword_1": "Solo aquellos con la fuerza de",
    "tooltip_info_item.mcdw.broadsword_2": "un campeón y el corazón de un",
    "tooltip_info_item.mcdw.broadsword_3": "héroe pueden portar esta",
    "tooltip_info_item.mcdw.broadsword_4": "hoja masiva.",
    "tooltip_info_item.mcdw.great_axeblade_1": "Un herrero afortunado convirtió",
    "tooltip_info_item.mcdw.great_axeblade_2": "un error en el taller en una",
    "tooltip_info_item.mcdw.great_axeblade_3": "maravilla de batalla, fusionando",
    "tooltip_info_item.mcdw.great_axeblade_4": "dos armas en algo",
    "tooltip_info_item.mcdw.great_axeblade_5": "nuevo.",
    "tooltip_info_item.mcdw.heartstealer_1": "Regalada a uno de los generales",
    "tooltip_info_item.mcdw.heartstealer_2": "más distinguidos del Archi-Illager",
    "tooltip_info_item.mcdw.heartstealer_3": "tras la conquista de la Costa Calamar -",
    "tooltip_info_item.mcdw.heartstealer_4": "esta hoja rúnica está imbuida con",
    "tooltip_info_item.mcdw.heartstealer_5": "oscuras artes mágicas.",
    "tooltip_info_item.mcdw.obsidian_claymore_1": "Esta enorme espada parte incluso",
    "tooltip_info_item.mcdw.obsidian_claymore_2": "las conchas de shulker más gruesas",
    "tooltip_info_item.mcdw.obsidian_claymore_3": "con estilo y facilidad.",
    "tooltip_info_item.mcdw.the_starless_night_1": "La Noche sin Estrellas está",
    "tooltip_info_item.mcdw.the_starless_night_2": "atormentada por ecos de dolor que",
    "tooltip_info_item.mcdw.the_starless_night_3": "perduran en la hoja negra como la noche.",
    "tooltip_info_item.mcdw.cutlass_1": "Esta hoja curva, empuñada por los",
    "tooltip_info_item.mcdw.cutlass_2": "guerreros de la Costa Calamar,",
    "tooltip_info_item.mcdw.cutlass_3": "requiere mano firme en combate.",
    "tooltip_info_item.mcdw.dancers_sword_1": "Los guerreros que ven la batalla",
    "tooltip_info_item.mcdw.dancers_sword_2": "como una danza con la muerte prefieren espadas de doble hoja.",
    "tooltip_info_item.mcdw.nameless_blade_1": "La historia de esta hoja mortal",
    "tooltip_info_item.mcdw.nameless_blade_2": "se perdió en las arenas del tiempo.",
    "tooltip_info_item.mcdw.sparkler_1": "La Bengala ilumina la fiesta",
    "tooltip_info_item.mcdw.sparkler_2": "mientras corta la oscuridad.",
    "tooltip_info_item.mcdw.katana_1": "Una hoja digna de guerreros",
    "tooltip_info_item.mcdw.katana_2": "expertos y luchadores, su filo",
    "tooltip_info_item.mcdw.katana_3": "está diseñado para infligir daño preciso.",
    "tooltip_info_item.mcdw.masters_katana_1": "La Katana del Maestro ha existido",
    "tooltip_info_item.mcdw.masters_katana_2": "a lo largo de las eras, apareciendo",
    "tooltip_info_item.mcdw.masters_katana_3": "ante los héroes en el momento justo.",
    "tooltip_info_item.mcdw.dark_katana_1": "Una hoja que no descansará hasta",
    "tooltip_info_item.mcdw.dark_katana_2": "que la batalla esté ganada.",
    "tooltip_info_item.mcdw.rapier_1": "El estoque, una hoja ágil y estrecha,",
    "tooltip_info_item.mcdw.rapier_2": "golpea con rápida ferocidad.",
    "tooltip_info_item.mcdw.beestinger_1": "El Aguijón de Abeja, una hoja veloz",
    "tooltip_info_item.mcdw.beestinger_2": "inspirada en la púa de una abeja, puede",
    "tooltip_info_item.mcdw.beestinger_3": "atraer abejas amistosas a la refriega",
    "tooltip_info_item.mcdw.beestinger_4": "para luchar a tu lado.",
    "tooltip_info_item.mcdw.freezing_foil_1": "Esta hoja en forma de aguja está",
    "tooltip_info_item.mcdw.freezing_foil_2": "fría al tacto y hace cortes",
    "tooltip_info_item.mcdw.freezing_foil_3": "rápidos con facilidad.",
    "tooltip_info_item.mcdw.truthseeker_1": "El alcaide del Castillo Highblock",
    "tooltip_info_item.mcdw.truthseeker_2": "guardaba esta desagradable hoja a su",
    "tooltip_info_item.mcdw.truthseeker_3": "lado durante los interrogatorios.",
    "tooltip_info_item.mcdw.diamond_sword_var_1": "La Espada de Diamante es la verdadera",
    "tooltip_info_item.mcdw.diamond_sword_var_2": "marca de un héroe y de un",
    "tooltip_info_item.mcdw.diamond_sword_var_3": "aventurero consumado.",
    "tooltip_info_item.mcdw.iron_sword_var_1": "Una hoja resistente y confiable.",
    "tooltip_info_item.mcdw.hawkbrand_1": "La Marca de Halcón es la",
    "tooltip_info_item.mcdw.hawkbrand_2": "espada legendaria de guerreros",
    "tooltip_info_item.mcdw.hawkbrand_3": "experimentados.",
    "tooltip_info_item.mcdw.sinister_1": "La Espada Siniestra, atraída",
    "tooltip_info_item.mcdw.sinister_2": "por quienes enfrentan las",
    "tooltip_info_item.mcdw.sinister_3": "noches más espeluznantes, corta",
    "tooltip_info_item.mcdw.sinister_4": "la oscuridad con un aullido.",
    "tooltip_info_item.mcdw.broken_sawblade_1": "La Hoja Dentada Rota ha sido",
    "tooltip_info_item.mcdw.broken_sawblade_2": "devastada por el tiempo, pero aún",
    "tooltip_info_item.mcdw.broken_sawblade_3": "causa un daño considerable.",
    "tooltip_info_item.mcdw.mechanized_sawblade_1": "La Hoja Dentada Mecanizada aún",
    "tooltip_info_item.mcdw.mechanized_sawblade_2": "brilla con los fuegos del",
    "tooltip_info_item.mcdw.mechanized_sawblade_3": "Nether, donde fue forjada.",
    "tooltip_info_item.mcdw.coral_blade_1": "La Hoja de Coral corta a sus",
    "tooltip_info_item.mcdw.coral_blade_2": "enemigos con punzante",
    "tooltip_info_item.mcdw.coral_blade_3": "precisión.",
    "tooltip_info_item.mcdw.sponge_striker_1": "Esta hoja puede parecer sin color",
    "tooltip_info_item.mcdw.sponge_striker_2": "y muerta, pero absorbe energía",
    "tooltip_info_item.mcdw.sponge_striker_3": "en combate y la expulsa en",
    "tooltip_info_item.mcdw.sponge_striker_4": "una poderosa descarga.",
    "tooltip_info_item.mcdw.double_1": "Un arma devastadora digna de",
    "tooltip_info_item.mcdw.double_2": "luchadores bárbaros.",
    "tooltip_info_item.mcdw.cursed_1": "Esta hacha maldita y venenosa",
    "tooltip_info_item.mcdw.cursed_2": "deja a sus víctimas enfermas",
    "tooltip_info_item.mcdw.cursed_3": "por años con solo un",
    "tooltip_info_item.mcdw.cursed_4": "rasguño.",
    "tooltip_info_item.mcdw.whirlwind_1": "Torbellino, forjada durante una",
    "tooltip_info_item.mcdw.whirlwind_2": "tormenta épica de viento, es un hacha",
    "tooltip_info_item.mcdw.whirlwind_3": "doble que levita ligeramente.",
    "tooltip_info_item.mcdw.fighters_bindings_1": "Forjados en las tierras salvajes más",
    "tooltip_info_item.mcdw.fighters_bindings_2": "allá de las montañas, estos guanteletes",
    "tooltip_info_item.mcdw.fighters_bindings_3": "han sido usados por guerreros durante siglos.",
    "tooltip_info_item.mcdw.gauntlet_1": "Los guanteletes recuerdan a un",
    "tooltip_info_item.mcdw.gauntlet_2": "estilo antiguo de combate cuerpo a cuerpo.",
    "tooltip_info_item.mcdw.maulers_1": "Estas armas con forma de garra,",
    "tooltip_info_item.mcdw.maulers_2": "blandidas por antiguos soldados Illager,",
    "tooltip_info_item.mcdw.maulers_3": "son salvajes en combate.",
    "tooltip_info_item.mcdw.soul_fists_1": "Los Puños de Alma son guanteletes",
    "tooltip_info_item.mcdw.soul_fists_2": "engastados con grandes gemas, cada una",
    "tooltip_info_item.mcdw.soul_fists_3": "conteniendo un alma poderosa.",
    "tooltip_info_item.mcdw.dagger_1": "Las dagas son el arma de los",
    "tooltip_info_item.mcdw.dagger_2": "cobardes... o eso dice la gente.",
    "tooltip_info_item.mcdw.fangs_of_frost_1": "Estas aclamadas dagas gemelas",
    "tooltip_info_item.mcdw.fangs_of_frost_2": "de las montañas del norte",
    "tooltip_info_item.mcdw.fangs_of_frost_3": "son conocidas por congelar a",
    "tooltip_info_item.mcdw.fangs_of_frost_4": "sus enemigos en hielo sólido.",
    "tooltip_info_item.mcdw.moon_1": "Estas hojas curvas brillan",
    "tooltip_info_item.mcdw.moon_2": "como la luna creciente en",
    "tooltip_info_item.mcdw.moon_3": "una noche oscura.",
    "tooltip_info_item.mcdw.shear_dagger_1": "Incluso los granjeros más simples",
    "tooltip_info_item.mcdw.shear_dagger_2": "pueden blandir estas Dagas Cortantes",
    "tooltip_info_item.mcdw.shear_dagger_3": "con resultados salvajes.",
    "tooltip_info_item.mcdw.backstabber_1": "La hoja preferida de ladrones y",
    "tooltip_info_item.mcdw.backstabber_2": "asesinos, la Puñalada es un",
    "tooltip_info_item.mcdw.backstabber_3": "imprescindible para todo pícaro.",
    "tooltip_info_item.mcdw.swift_striker_1": "Una hoja para aquellos que saben que",
    "tooltip_info_item.mcdw.swift_striker_2": "la forma más segura de victoria es",
    "tooltip_info_item.mcdw.swift_striker_3": "atacar sin ser visto.",
    "tooltip_info_item.mcdw.void_touched_blade_1": "Esta Hoja está imbuida con un",
    "tooltip_info_item.mcdw.void_touched_blade_2": "propósito inquietante tras incontables",
    "tooltip_info_item.mcdw.void_touched_blade_3": "eras atrapada en el End.",
    "tooltip_info_item.mcdw.the_beginning_1": "Forjada por los supervivientes de una",
    "tooltip_info_item.mcdw.the_beginning_2": "expedición condenada al End, esta hoja",
    "tooltip_info_item.mcdw.the_beginning_3": "y su gemela, el Fin, guardan oscuros secretos.",
    "tooltip_info_item.mcdw.the_end_1": "Forjada por los supervivientes de una",
    "tooltip_info_item.mcdw.the_end_2": "expedición condenada al End, esta hoja",
    "tooltip_info_item.mcdw.the_end_3": "y su gemela, el Comienzo, guardan oscuros secretos.",
    "tooltip_info_item.mcdw.soul_knife_1": "Un cuchillo ceremonial que usa",
    "tooltip_info_item.mcdw.soul_knife_2": "energía mágica para contener la ira",
    "tooltip_info_item.mcdw.soul_knife_3": "de las almas en su hoja.",
    "tooltip_info_item.mcdw.eternal_knife_1": "Un aura inquietante rodea este",
    "tooltip_info_item.mcdw.eternal_knife_2": "cuchillo, como si hubiera existido",
    "tooltip_info_item.mcdw.eternal_knife_3": "desde siempre y nos fuera a sobrevivir.",
    "tooltip_info_item.mcdw.glaive_1": "La guja, empuñada por los siervos",
    "tooltip_info_item.mcdw.glaive_2": "del Sin Nombre, es un arma con",
    "tooltip_info_item.mcdw.glaive_3": "estilo y poder.",
    "tooltip_info_item.mcdw.venom_glaive_1": "Una nube tóxica parece seguir a la",
    "tooltip_info_item.mcdw.venom_glaive_2": "Guja ponzoñosa donde sea que vaya...",
    "tooltip_info_item.mcdw.grave_bane_1": "Una reliquia de eras de oscuridad;",
    "tooltip_info_item.mcdw.grave_bane_2": "esta guja irradia potente energía",
    "tooltip_info_item.mcdw.grave_bane_3": "mágica para alejar a los no-muertos.",
    "tooltip_info_item.mcdw.cackling_broom_1": "Barre a tus enemigos del suelo",
    "tooltip_info_item.mcdw.cackling_broom_2": "con la Escoba carcajeante.",
    "tooltip_info_item.mcdw.spear_1": "La lanza, con su gran alcance",
    "tooltip_info_item.mcdw.spear_2": "y poder, es una opción sólida",
    "tooltip_info_item.mcdw.spear_3": "como arma.",
    "tooltip_info_item.mcdw.fortune_1": "Una lanza custodiada por almas",
    "tooltip_info_item.mcdw.fortune_2": "afortunadas, que trae suerte a todo",
    "tooltip_info_item.mcdw.fortune_3": "aquel que la blanda.",
    "tooltip_info_item.mcdw.whispering_spear_1": "La leyenda dice que esta lanza maldita",
    "tooltip_info_item.mcdw.whispering_spear_2": "está atormentada por un alma que controla",
    "tooltip_info_item.mcdw.whispering_spear_3": "la mente de quien la empuñe.",
    "tooltip_info_item.mcdw.mace_1": "La maza es una brutal herramienta de guerra",
    "tooltip_info_item.mcdw.mace_2": "y lo que le falta de delicadeza; lo",
    "tooltip_info_item.mcdw.mace_3": "compensa con poder.",
    "tooltip_info_item.mcdw.flail_1": "Esta antigua arma inflige",
    "tooltip_info_item.mcdw.flail_2": "graves daños contundentes a quienes",
    "tooltip_info_item.mcdw.flail_3": "no logran esquivar la mortal bola de metal.",
    "tooltip_info_item.mcdw.suns_grace_1": "Esta maza, grabada con runas secretas",
    "tooltip_info_item.mcdw.suns_grace_2": "de sanación, otorga grandes poderes curativos.",
    "tooltip_info_item.mcdw.great_hammer_1": "Herreros y soldados por igual usan",
    "tooltip_info_item.mcdw.great_hammer_2": "el Gran Martillo por su fuerza tanto",
    "tooltip_info_item.mcdw.great_hammer_3": "en la forja como en la batalla.",
    "tooltip_info_item.mcdw.bonehead_1": "Moldeado con la forma de un ave",
    "tooltip_info_item.mcdw.bonehead_2": "familiar, este martillo atrae a",
    "tooltip_info_item.mcdw.bonehead_3": "tus enemigos hacia su",
    "tooltip_info_item.mcdw.bonehead_4": "condena.",
    "tooltip_info_item.mcdw.gravity_1": "Un martillo, incrustado con un cristal que",
    "tooltip_info_item.mcdw.gravity_2": "aprovecha el poder de la gravedad,",
    "tooltip_info_item.mcdw.gravity_3": "y es increíblemente poderoso.",
    "tooltip_info_item.mcdw.stormlander_1": "El Atrapatormentas, encantado con el poder",
    "tooltip_info_item.mcdw.stormlander_2": "de la tormenta furiosa, es un tesoro",
    "tooltip_info_item.mcdw.stormlander_3": "de los Illagers.",
    "tooltip_info_item.mcdw.boneclub_1": "Quienes blanden un Garrote óseo prefieren",
    "tooltip_info_item.mcdw.boneclub_2": "un enfoque menos sutil para resolver problemas.",
    "tooltip_info_item.mcdw.bone_cudgel_1": "La Porra ósea es lo bastante antigua",
    "tooltip_info_item.mcdw.bone_cudgel_2": "como para ser considerada un tesoro, pero",
    "tooltip_info_item.mcdw.bone_cudgel_3": "sigue siendo amenazante incluso hoy en día.",
    "tooltip_info_item.mcdw.diamond_pickaxe_var_1": "El diamante es uno de los materiales",
    "tooltip_info_item.mcdw.diamond_pickaxe_var_2": "más duraderos, lo que lo convierte en",
    "tooltip_info_item.mcdw.diamond_pickaxe_var_3": "una excelente elección para un pico.",
    "tooltip_info_item.mcdw.soul_scythe_1": "Un cruel segador de almas, la",
    "tooltip_info_item.mcdw.soul_scythe_2": "Guadaña de almas es fría y",
    "tooltip_info_item.mcdw.soul_scythe_3": "despiadada en su labor.",
    "tooltip_info_item.mcdw.frost_scythe_1": "La Guadaña de escarcha es una hoja",
    "tooltip_info_item.mcdw.frost_scythe_2": "casi indestructible que está helada",
    "tooltip_info_item.mcdw.frost_scythe_3": "al tacto y nunca parece",
    "tooltip_info_item.mcdw.frost_scythe_4": "derretirse.",
    "tooltip_info_item.mcdw.jailors_scythe_1": "Esta guadaña perteneció al terror",
    "tooltip_info_item.mcdw.jailors_scythe_2": "del Castillo Highblock, el Carcelero.",
    "tooltip_info_item.mcdw.skull_scythe_1": "No preguntes qué criatura antinatural",
    "tooltip_info_item.mcdw.skull_scythe_2": "dio sus huesos para forjar esta arma.",
    "tooltip_info_item.mcdw.skull_scythe_3": "No quieres saberlo.",
    "tooltip_info_item.mcdw.sickle_1": "Un arma ceremonial que proviene",
    "tooltip_info_item.mcdw.sickle_2": "de la misma región que el",
    "tooltip_info_item.mcdw.sickle_3": "Templo del Desierto.",
    "tooltip_info_item.mcdw.last_laugh_gold_1": "Una risa extraña y distorsionada",
    "tooltip_info_item.mcdw.last_laugh_gold_2": "parece susurrar desde estas",
    "tooltip_info_item.mcdw.last_laugh_gold_3": "amenazantes hoces.",
    "tooltip_info_item.mcdw.last_laugh_silver_1": "Una risa extraña y distorsionada",
    "tooltip_info_item.mcdw.last_laugh_silver_2": "parece susurrar desde estas",
    "tooltip_info_item.mcdw.last_laugh_silver_3": "amenazantes hoces.",
    "tooltip_info_item.mcdw.nightmares_bite_1": "Las hojas gemelas de la Mordida",
    "tooltip_info_item.mcdw.nightmares_bite_2": "de pesadilla gotean veneno mortal,",
    "tooltip_info_item.mcdw.nightmares_bite_3": "aún potente después de todos estos años.",
    "tooltip_info_item.mcdw.battlestaff_1": "El bastón de batalla es un báculo",
    "tooltip_info_item.mcdw.battlestaff_2": "perfectamente equilibrado, listo",
    "tooltip_info_item.mcdw.battlestaff_3": "para cualquier combate.",
    "tooltip_info_item.mcdw.battlestaff_of_terror_1": "Este bastón abruma a su objetivo",
    "tooltip_info_item.mcdw.battlestaff_of_terror_2": "en combate con un efecto",
    "tooltip_info_item.mcdw.battlestaff_of_terror_3": "explosivo.",
    "tooltip_info_item.mcdw.growing_staff_1": "Un bastón que crece y cambia",
    "tooltip_info_item.mcdw.growing_staff_2": "mientras ataca; el Bastón creciente",
    "tooltip_info_item.mcdw.growing_staff_3": "es impredecible y poderoso.",
    "tooltip_info_item.mcdw.whip_1": "Un látigo hecho de cuerda resistente,",
    "tooltip_info_item.mcdw.whip_2": "muy peligroso en las manos",
    "tooltip_info_item.mcdw.whip_3": "adecuadas.",
    "tooltip_info_item.mcdw.vine_whip_1": "Un látigo resistente hecho de gruesas",
    "tooltip_info_item.mcdw.vine_whip_2": "enredaderas llenas de espinas, capaz de",
    "tooltip_info_item.mcdw.vine_whip_3": "envenenar todo lo que toca.",
    "tooltip_info_item.mcdw.vine_whip_4": "Ten cuidado de no rasguñarte",
    "tooltip_info_item.mcdw.vine_whip_5": "a ti mismo.",
    "tooltip_info_item.mcdw.tempest_knife_1": "Este cuchillo atraviesa a los enemigos",
    "tooltip_info_item.mcdw.tempest_knife_2": "como los vientos que cortan entre",
    "tooltip_info_item.mcdw.tempest_knife_3": "las cimas montañosas.",
    "tooltip_info_item.mcdw.resolute_tempest_knife_1": "Transmitido por los nómadas que vagan",
    "tooltip_info_item.mcdw.resolute_tempest_knife_2": "por las cimas de las montañas, este cuchillo",
    "tooltip_info_item.mcdw.resolute_tempest_knife_3": "ha sido usado en incontables batallas.",
    "tooltip_info_item.mcdw.chill_gale_knife_1": "Creado a partir del hielo que nunca se derrite",
    "tooltip_info_item.mcdw.chill_gale_knife_2": "en las cimas de las montañas, este",
    "tooltip_info_item.mcdw.chill_gale_knife_3": "cuchillo es helado al tacto para siempre.",
    "tooltip_info_item.mcdw.ancient_bow_1": "El Arco Ancestral sigue tan ágil",
    "tooltip_info_item.mcdw.ancient_bow_2": "como el día en que fue tensado por primera vez.",
    "tooltip_info_item.mcdw.bonebow_1": "El Arco óseo es el orgullo de los",
    "tooltip_info_item.mcdw.bonebow_2": "Pastizales de Calabazas, forjado dentro de",
    "tooltip_info_item.mcdw.bonebow_3": "las murallas de su humilde aldea.",
    "tooltip_info_item.mcdw.lost_souls_1": "Este arco, hecho de huesos malditos,",
    "tooltip_info_item.mcdw.lost_souls_2": "arrebata las almas mismas de los",
    "tooltip_info_item.mcdw.lost_souls_3": "seres vivos.",
    "tooltip_info_item.mcdw.elite_power_bow_1": "El secreto de la construcción del",
    "tooltip_info_item.mcdw.elite_power_bow_2": "Arco poderoso de élite se ha",
    "tooltip_info_item.mcdw.elite_power_bow_3": "perdido sin dejar rastro.",
    "tooltip_info_item.mcdw.guardian_bow_1": "Forjado con coral fosilizado,",
    "tooltip_info_item.mcdw.guardian_bow_2": "el Arco guardián es un vestigio de",
    "tooltip_info_item.mcdw.guardian_bow_3": "civilizaciones hundidas de épocas perdidas.",
    "tooltip_info_item.mcdw.haunted_bow_1": "¡Qué horror indescriptible! Los",
    "tooltip_info_item.mcdw.haunted_bow_2": "tentáculos reptantes de este arco",
    "tooltip_info_item.mcdw.haunted_bow_3": "se extienden hacia el incognoscible Vacío.",
    "tooltip_info_item.mcdw.hunters_promise_1": "Este arco encantado profundiza el",
    "tooltip_info_item.mcdw.hunters_promise_2": "vínculo entre el cazador y su",
    "tooltip_info_item.mcdw.hunters_promise_3": "animal compañero de confianza.",
    "tooltip_ench_item.mcdw.hunters_promise_1": "Compañero del cazador",
    "tooltip_info_item.mcdw.hunting_bow_1": "Este arco encantado profundiza el",
    "tooltip_info_item.mcdw.hunting_bow_2": "vínculo entre el cazador y su",
    "tooltip_info_item.mcdw.hunting_bow_3": "animal compañero de confianza.",
    "tooltip_info_item.mcdw.longbow_1": "El Arco largo, hecho para la caza",
    "tooltip_info_item.mcdw.longbow_2": "más que para la batalla, aún es",
    "tooltip_info_item.mcdw.longbow_3": "útil en combate.",
    "tooltip_info_item.mcdw.love_spell_bow_1": "El amor puede ser mágico, pero cuando",
    "tooltip_info_item.mcdw.love_spell_bow_2": "se vuelve demasiado poderoso, puede",
    "tooltip_info_item.mcdw.love_spell_bow_3": "transformarse en frenesí.",
    "tooltip_info_item.mcdw.masters_bow_1": "El arco preferido por los maestros",
    "tooltip_info_item.mcdw.masters_bow_2": "de la arquería en todo el Overworld,",
    "tooltip_info_item.mcdw.masters_bow_3": "sin importar lo simple que parezca.",
    "tooltip_info_item.mcdw.mechanical_shortbow_1": "Un desarrollo totalmente nuevo en",
    "tooltip_info_item.mcdw.mechanical_shortbow_2": "la tecnología de disparo rápido, este",
    "tooltip_info_item.mcdw.mechanical_shortbow_3": "arco da un golpe veloz.",
    "tooltip_info_item.mcdw.nocturnal_bow_1": "Las almas unidas al arco guían",
    "tooltip_info_item.mcdw.nocturnal_bow_2": "las flechas a sus objetivos y",
    "tooltip_info_item.mcdw.nocturnal_bow_3": "hacen que brille ligeramente.",
    "tooltip_info_item.mcdw.power_bow_1": "La cuestión de qué hace tan poderoso",
    "tooltip_info_item.mcdw.power_bow_2": "al Arco poderoso ha desconcertado",
    "tooltip_info_item.mcdw.power_bow_3": "a los sabios durante eras.",
    "tooltip_info_item.mcdw.purple_storm_1": "Nombrado La Tormenta púrpura por",
    "tooltip_info_item.mcdw.purple_storm_2": "su hermoso tono, este arco legendario",
    "tooltip_info_item.mcdw.purple_storm_3": "da un golpe poderoso.",
    "tooltip_info_item.mcdw.red_snake_1": "La Serpiente roja irradia un",
    "tooltip_info_item.mcdw.red_snake_2": "calor explosivo, lo que la convierte",
    "tooltip_info_item.mcdw.red_snake_3": "en un riesgo mortal de incendio en tierras áridas.",
    "tooltip_info_item.mcdw.sabrewing_1": "Este arco, construido para un campeón",
    "tooltip_info_item.mcdw.sabrewing_2": "ya olvidado, se siente correcto en las",
    "tooltip_info_item.mcdw.sabrewing_3": "manos de quienes buscan justicia.",
    "tooltip_info_item.mcdw.shortbow_1": "El arma preferida de ladrones y",
    "tooltip_info_item.mcdw.shortbow_2": "pícaros, el Arco corto es ágil",
    "tooltip_info_item.mcdw.shortbow_3": "y letal a corta distancia.",
    "tooltip_info_item.mcdw.snow_bow_1": "Quienes se enfrenten al Arco nevado",
    "tooltip_info_item.mcdw.snow_bow_2": "en combate también deberán resistir",
    "tooltip_info_item.mcdw.snow_bow_3": "el frío de los gélidos vientos invernales.",
    "tooltip_info_item.mcdw.soul_bow_1": "El Arco de almas palpita con toda",
    "tooltip_info_item.mcdw.soul_bow_2": "la belleza y la furia",
    "tooltip_info_item.mcdw.soul_bow_3": "de un Vex atacante.",
    "tooltip_info_item.mcdw.green_menace_1": "Las flechas disparadas desde la",
    "tooltip_info_item.mcdw.green_menace_2": "Amenaza verde siempre golpean su",
    "tooltip_info_item.mcdw.green_menace_3": "objetivo, incluso en la niebla más espesa.",
    "tooltip_info_item.mcdw.pink_scoundrel_1": "Sería un error mortal subestimar",
    "tooltip_info_item.mcdw.pink_scoundrel_2": "el poder del Granuja rosa.",
    "tooltip_info_item.mcdw.pink_scoundrel_3": ".",
    "tooltip_info_item.mcdw.trickbow_1": "Un arco elegante que parece",
    "tooltip_info_item.mcdw.trickbow_2": "nunca fallar a su objetivo.",
    "tooltip_info_item.mcdw.sugar_rush_1": "Este arco de colores dulces tiene",
    "tooltip_info_item.mcdw.sugar_rush_2": "un sorprendente y amargo golpe.",
    "tooltip_info_item.mcdw.twin_bow_1": "El Arco gemelo es el campeón del héroe",
    "tooltip_info_item.mcdw.twin_bow_2": "que se encuentra superado en número",
    "tooltip_info_item.mcdw.twin_bow_3": "y en soledad.",
    "tooltip_info_item.mcdw.winters_touch_1": "Se dice que las flechas disparadas",
    "tooltip_info_item.mcdw.winters_touch_2": "desde este arco legendario son llevadas",
    "tooltip_info_item.mcdw.winters_touch_3": "por los mismos vientos invernales.",
    "tooltip_info_item.mcdw.shivering_bow_1": "El Arco tembloroso atraviesa incluso",
    "tooltip_info_item.mcdw.shivering_bow_2": "el hielo más antiguo e infunde un",
    "tooltip_info_item.mcdw.shivering_bow_3": "escalofrío en el corazón de cualquier enemigo.",
    "tooltip_info_item.mcdw.wind_bow_1": "Un arco hipnotizante que captura",
    "tooltip_info_item.mcdw.wind_bow_2": "el poder del viento para disparar",
    "tooltip_info_item.mcdw.wind_bow_3": "poderosas Flechas de ráfaga.",
    "tooltip_info_item.mcdw.echo_of_the_valley_1": "Este arco invoca los vientos retorcidos",
    "tooltip_info_item.mcdw.echo_of_the_valley_2": "del valle oculto donde fue tensado",
    "tooltip_info_item.mcdw.echo_of_the_valley_3": "por primera vez.",
    "tooltip_info_item.mcdw.burst_gale_bow_1": "Un arco imbuido con la fuerza de un",
    "tooltip_info_item.mcdw.burst_gale_bow_2": "viento arrollador que puede estallar",
    "tooltip_info_item.mcdw.burst_gale_bow_3": "en un instante.",
    "tooltip_info_item.mcdw.twisting_vine_bow_1": "Este arco se retuerce en tus manos",
    "tooltip_info_item.mcdw.twisting_vine_bow_2": "como si intentara envolver sus",
    "tooltip_info_item.mcdw.twisting_vine_bow_3": "zarcillos alrededor de todo lo que",
    "tooltip_info_item.mcdw.twisting_vine_bow_4": "encuentra en su camino.",
    "tooltip_info_item.mcdw.weeping_vine_bow_1": "Las enredaderas tóxicas del Arco de",
    "tooltip_info_item.mcdw.weeping_vine_bow_2": "enredadera llorona crean una neblina",
    "tooltip_info_item.mcdw.weeping_vine_bow_3": "venenosa en el campo de batalla.",
    "tooltip_info_item.mcdw.bubble_bow_1": "Deja que tus problemas floten lejos",
    "tooltip_info_item.mcdw.bubble_bow_2": "con el Arco burbuja, que encierra",
    "tooltip_info_item.mcdw.bubble_bow_3": "a tu objetivo en una burbuja",
    "tooltip_info_item.mcdw.bubble_bow_4": "con un disparo cargado.",
    "tooltip_info_item.mcdw.bubble_burster_1": "El Revientaburbujas crea un",
    "tooltip_info_item.mcdw.bubble_burster_2": "efecto en cadena de problemas burbujeantes",
    "tooltip_info_item.mcdw.bubble_burster_3": "para tus enemigos.",
    "tooltip_info_item.mcdw.gloopy_bow_1": "Atrapá a tus enemigos en una extraña",
    "tooltip_info_item.mcdw.gloopy_bow_2": "burbuja viscosa y muéstrales quién",
    "tooltip_info_item.mcdw.gloopy_bow_3": "manda!",
    "tooltip_info_item.mcdw.void_bow_1": "Cuando tensas la cuerda del Arco del vacío,",
    "tooltip_info_item.mcdw.void_bow_2": "un silencio inquietante reverbera por",
    "tooltip_info_item.mcdw.void_bow_3": "todo el campo de batalla.",
    "tooltip_info_item.mcdw.call_of_the_void_1": "Puedes sentir al Vacío susurrando",
    "tooltip_info_item.mcdw.call_of_the_void_2": "desde lo más profundo de este arco, pero",
    "tooltip_info_item.mcdw.call_of_the_void_3": "detrás de ese sonido hay otra voz",
    "tooltip_info_item.mcdw.call_of_the_void_4": "en la oscuridad.",
    "tooltip_info_item.mcdw.phantom_bow_1": "Las flechas que surcan el aire desde el",
    "tooltip_info_item.mcdw.phantom_bow_2": "Arco fantasma se abalanzan sobre tus",
    "tooltip_info_item.mcdw.phantom_bow_3": "enemigos como el propio espectro",
    "tooltip_info_item.mcdw.phantom_bow_4": "pesadillesco que le da nombre.",
    "tooltip_info_item.mcdw.web_bow_1": "Forjado con las telarañas de poderosas",
    "tooltip_info_item.mcdw.web_bow_2": "arañas, el Arco telaraña puede sacarte",
    "tooltip_info_item.mcdw.web_bow_3": "de cualquier situación",
    "tooltip_info_item.mcdw.web_bow_4": "pegajosa.",
    "tooltip_info_item.mcdw.auto_crossbow_1": "El Archi-Illager dijo que el diseño",
    "tooltip_info_item.mcdw.auto_crossbow_2": "de esta poderosa ballesta le llegó",
    "tooltip_info_item.mcdw.auto_crossbow_3": "en una visión.",
    "tooltip_info_item.mcdw.azure_seeker_1": "Si el color azul tuviera un sonido,",
    "tooltip_info_item.mcdw.azure_seeker_2": "sería el de los disparos lanzados por",
    "tooltip_info_item.mcdw.azure_seeker_3": "el Buscador celeste.",
    "tooltip_info_item.mcdw.baby_crossbow_1": "Aunque algunos hablen de lo adorable de",
    "tooltip_info_item.mcdw.baby_crossbow_2": "la Ballesta pequeña, estas armas mortales",
    "tooltip_info_item.mcdw.baby_crossbow_3": "crecen hasta volverse demoledoras.",
    "tooltip_info_item.mcdw.burst_crossbow_1": "Una ballesta táctica preferida por guerreros",
    "tooltip_info_item.mcdw.burst_crossbow_2": "y cazadores por igual, la Ballesta explosiva",
    "tooltip_info_item.mcdw.burst_crossbow_3": "es una herramienta poderosa para cualquier héroe.",
    "tooltip_info_item.mcdw.butterfly_crossbow_1": "Esta ballesta se mueve más rápido que",
    "tooltip_info_item.mcdw.butterfly_crossbow_2": "unas alas en vuelo y derriba a los",
    "tooltip_info_item.mcdw.butterfly_crossbow_3": "enemigos antes de que vean el virote.",
    "tooltip_info_item.mcdw.cog_crossbow_1": "Los engranajes de esta antigua Ballesta engranaje",
    "tooltip_info_item.mcdw.cog_crossbow_2": "todavía giran suavemente, lo que la convierte",
    "tooltip_info_item.mcdw.cog_crossbow_3": "en una elección de arma confiable",
    "tooltip_info_item.mcdw.cog_crossbow_4": "hasta el día de hoy.",
    "tooltip_info_item.mcdw.corrupted_crossbow_1": "Esta ballesta tiene un poder sutil pero",
    "tooltip_info_item.mcdw.corrupted_crossbow_2": "corruptor, adecuada tanto para ladrones",
    "tooltip_info_item.mcdw.corrupted_crossbow_3": "como para ágiles guerreros.",
    "tooltip_info_item.mcdw.doom_crossbow_1": "Muchos pensaban que la Ballesta de la perdición",
    "tooltip_info_item.mcdw.doom_crossbow_2": "era solo un mito, pero esta vez los rumores",
    "tooltip_info_item.mcdw.doom_crossbow_3": "resultaron ser ciertos.",
    "tooltip_info_item.mcdw.dual_crossbow_1": "Las ballestas duales son la elección perfecta",
    "tooltip_info_item.mcdw.dual_crossbow_2": "para un guerrero con reflejos rápidos en",
    "tooltip_info_item.mcdw.dual_crossbow_3": "una batalla frenética.",
    "tooltip_info_item.mcdw.exploding_crossbow_1": "El poder del TNT fusionado con lo último",
    "tooltip_info_item.mcdw.exploding_crossbow_2": "en diseño de arquería resultó en esta",
    "tooltip_info_item.mcdw.exploding_crossbow_3": "devastadora ballesta.",
    "tooltip_info_item.mcdw.feral_soul_crossbow_1": "Si escuchas con atención puedes oír a las",
    "tooltip_info_item.mcdw.feral_soul_crossbow_2": "almas dentro de la ballesta,",
    "tooltip_info_item.mcdw.feral_soul_crossbow_3": "normalmente burlándose de ti.",
    "tooltip_info_item.mcdw.firebolt_thrower_1": "El Lanzarrayos ígneo desata el caos en",
    "tooltip_info_item.mcdw.firebolt_thrower_2": "una reacción en cadena de flechas explosivas.",
    "tooltip_info_item.mcdw.harp_crossbow_1": "Medio instrumento musical y totalmente",
    "tooltip_info_item.mcdw.harp_crossbow_2": "arma mortal, la Ballesta arpa",
    "tooltip_info_item.mcdw.harp_crossbow_3": "es el alma de la fiesta.",
    "tooltip_info_item.mcdw.harpoon_crossbow_1": "La Ballesta arpón dispara arpones que",
    "tooltip_info_item.mcdw.harpoon_crossbow_2": "cortan viento y agua con un",
    "tooltip_info_item.mcdw.harpoon_crossbow_3": "poder devastador.",
    "tooltip_info_item.mcdw.heavy_crossbow_1": "La ballesta pesada es una amenaza dañina",
    "tooltip_info_item.mcdw.heavy_crossbow_2": "y un verdadero peligro desde una",
    "tooltip_info_item.mcdw.heavy_crossbow_3": "distancia.",
    "tooltip_info_item.mcdw.imploding_crossbow_1": "La Ballesta implosiva ha sido ajustada",
    "tooltip_info_item.mcdw.imploding_crossbow_2": "mágicamente para maximizar el impacto",
    "tooltip_info_item.mcdw.imploding_crossbow_3": "de la explosión.",
    "tooltip_info_item.mcdw.lightning_harp_crossbow_1": "Al añadir energía eléctrica a esta",
    "tooltip_info_item.mcdw.lightning_harp_crossbow_2": "ballesta, el sonido de disparo cambió",
    "tooltip_info_item.mcdw.lightning_harp_crossbow_3": "dramáticamente.",
    "tooltip_info_item.mcdw.nautical_crossbow_1": "¿Por qué arponear a un enemigo cuando",
    "tooltip_info_item.mcdw.nautical_crossbow_2": "puedes arponear a muchos?",
    "tooltip_info_item.mcdw.pride_of_the_piglins_1": "Encontrada en los rincones más lejanos",
    "tooltip_info_item.mcdw.pride_of_the_piglins_2": "del Nether, el Orgullo de los Piglins",
    "tooltip_info_item.mcdw.pride_of_the_piglins_3": "es a la vez antiguo y feroz.",
    "tooltip_info_item.mcdw.rapid_crossbow_1": "La nueva tecnología de recarga ayuda a",
    "tooltip_info_item.mcdw.rapid_crossbow_2": "que esta ballesta dispare más rápido que",
    "tooltip_info_item.mcdw.rapid_crossbow_3": "las que vinieron antes.",
    "tooltip_info_item.mcdw.scatter_crossbow_1": "Esta ballesta, modificada para cargar y",
    "tooltip_info_item.mcdw.scatter_crossbow_2": "disparar múltiples virotes, también es",
    "tooltip_info_item.mcdw.scatter_crossbow_3": "medio decente como instrumento musical.",
    "tooltip_info_item.mcdw.shadow_crossbow_1": "Quienes deseen usar la Ballesta sombría",
    "tooltip_info_item.mcdw.shadow_crossbow_2": "deben entrenar en completa",
    "tooltip_info_item.mcdw.shadow_crossbow_3": "oscuridad antes de blandirla.",
    "tooltip_info_item.mcdw.shrieking_crossbow_1": "Al blandir esta inquietante arma,",
    "tooltip_info_item.mcdw.shrieking_crossbow_2": "podrías encontrarte sucumbiendo a la",
    "tooltip_info_item.mcdw.shrieking_crossbow_3": "oscuridad y convirtiéndote en uno",
    "tooltip_info_item.mcdw.shrieking_crossbow_4": "con la noche.",
    "tooltip_info_item.mcdw.slayer_crossbow_1": "La Ballesta del asesino es la reliquia",
    "tooltip_info_item.mcdw.slayer_crossbow_2": "heredada de muchos cazadores legendarios.",
    "tooltip_info_item.mcdw.the_slicer_1": "La cima de la ingeniería traviesa de los",
    "tooltip_info_item.mcdw.the_slicer_2": "Illagers, la famosa Rebanadora fue",
    "tooltip_info_item.mcdw.the_slicer_3": "diseñada para disparar virotes que",
    "tooltip_info_item.mcdw.the_slicer_4": "atraviesan incluso las armaduras",
    "tooltip_info_item.mcdw.the_slicer_5": "más gruesas.",
    "tooltip_info_item.mcdw.soul_crossbow_1": "La Ballesta de almas fue forjada por los",
    "tooltip_info_item.mcdw.soul_crossbow_2": "misteriosos Invocadores y Hechiceros de",
    "tooltip_info_item.mcdw.soul_crossbow_3": "las Mansiones del bosque.",
    "tooltip_info_item.mcdw.soul_hunter_crossbow_1": "Esta ballesta fue creada en una forja",
    "tooltip_info_item.mcdw.soul_hunter_crossbow_2": "rica en almas, y prospera cuando hay",
    "tooltip_info_item.mcdw.soul_hunter_crossbow_3": "un gran número de almas cerca.",
    "tooltip_info_item.mcdw.spellbound_crossbow_1": "Los enemigos encantados son especialmente",
    "tooltip_info_item.mcdw.spellbound_crossbow_2": "vulnerables a la magia de esta ballesta.",
    "tooltip_info_item.mcdw.veiled_crossbow_1": "La Ballesta velada envuelve al portador",
    "tooltip_info_item.mcdw.veiled_crossbow_2": "en sombras, perfecta para quienes prefieren",
    "tooltip_info_item.mcdw.veiled_crossbow_3": "pasar desapercibidos (y nunca derrotados).",
    "tooltip_info_item.mcdw.voidcaller_crossbow_1": "Esta arma clama por las almas que están",
    "tooltip_info_item.mcdw.voidcaller_crossbow_2": "atrapadas entre este mundo y",
    "tooltip_info_item.mcdw.voidcaller_crossbow_3": "el siguiente.",
    "tooltip_info_item.mcdw.gap": " ",
    "tooltip_note_item.mcdw.dualwield": "Doble empuñadura",
    "tooltip_note_item.mcdw.longbow": "Arco largo",
    "tooltip_note_item.mcdw.shortbow": "Arco corto",
    "death.attack.electricShock": "%s fue electrocutado hasta la muerte.",
    "enchantment.mcdw.accelerate.desc": "Aumenta la velocidad de ataque por cada disparo consecutivo. Se reinicia tres segundos después del ataque.",
    "enchantment.mcdw.ambush.desc": "Inflige daño extra mientras te agachas e invisibilizas.",
    "enchantment.mcdw.anima_conduit.desc": "Cada orbe de XP otorga una pequeña cantidad de vida.",
    "enchantment.mcdw.bonus_shot.desc": "Dispara un proyectil extra hacia un objetivo secundario.",
    "enchantment.mcdw.burst_bowstring.desc": "Dispara mobs cercanos al saltar, gastando una flecha por salto por nivel. Los proyectiles infligen 40% del daño de una flecha.",
    "enchantment.mcdw.busy_bee.desc": "Mientras sostienes un aguijón de abeja en la mano secundaria, ataca a un enemigo para invocar abejas que luchen contigo.",
    "enchantment.mcdw.chain_reaction.desc": "Probabilidad de disparar proyectiles extra desde el objetivo golpeado con una flecha.",
    "enchantment.mcdw.chains.desc": "Probabilidad de atraer mobs juntos y ralentizarlos.",
    "enchantment.mcdw.charge.desc": "Probabilidad de recibir el efecto de velocidad al atacar a un enemigo.",
    "enchantment.mcdw.cobweb_shot.desc": "Cubre a un enemigo o bloque en telaraña cuando tu flecha alcanza el objetivo.",
    "enchantment.mcdw.committed.desc": "Probabilidad de infligir daño relativo a la vida del objetivo.",
    "enchantment.mcdw.critical_hit.desc": "Probabilidad de dar un golpe crítico sin saltar.",
    "enchantment.mcdw.dipping_poison.desc": "Otorga 8 flechas envenenadas al beber una poción de vida.",
    "enchantment.mcdw.dynamo.desc": "Aumenta el daño de tu próximo ataque después de saltar. Este efecto puede acumularse hasta 20 veces.",
    "enchantment.mcdw.echo.desc": "Probabilidad de infligir daño sónico en un área de 3 bloques.",
    "enchantment.mcdw.enigma_resonator.desc": "Inflige daño relativo a la cantidad de XP que tiene el jugador.",
    "enchantment.mcdw.exploding.desc": "Probabilidad de que el objetivo explote al morir causando daño a enemigos cercanos.",
    "enchantment.mcdw.freezing.desc": "Probabilidad de ralentizar al objetivo y darle fatiga minera.",
    "enchantment.mcdw.fuse_shot.desc": "Probabilidad de que la flecha explote al impactar.",
    "enchantment.mcdw.gravity.desc": "Probabilidad de atraer y lanzar a los objetivos. La distancia lanzada depende del nivel.",
    "enchantment.mcdw.growing.desc": "Inflige daño extra cuanto más lejos estés del objetivo.",
    "enchantment.mcdw.guarding_strike.desc": "Otorga resistencia al matar mobs.",
    "enchantment.mcdw.illagers_bane.desc": "Inflige daño extra a Illagers.",
    "enchantment.mcdw.jungle_poison.desc": "Probabilidad de aplicar veneno al objetivo.",
    "enchantment.mcdw.leeching.desc": "Cura relativo a la vida máxima del objetivo al morir.",
    "enchantment.mcdw.levitation_shot.desc": "Dispara un proyectil que da el efecto de levitación, similar a la bala de un shulker.",
    "enchantment.mcdw.multi_shot.desc": "Dispara flechas adicionales en direcciones similares al ser atacado por múltiples enemigos.",
    "enchantment.mcdw.overcharge.desc": "Mantén presionado el botón de ataque a distancia para duplicar, triplicar o cuadruplicar la carga de un arco, aumentando su daño cada vez.",
    "enchantment.mcdw.pain_cycle.desc": "Atacar drena tu vida para otorgar una acumulación de Ciclo del dolor. Con 5 acumulaciones, tu dolor se canaliza en tu siguiente ataque.",
    "enchantment.mcdw.phantoms_mark.desc": "Hace que el objetivo brille relativo al nivel del encantamiento.",
    "enchantment.mcdw.poison_cloud.desc": "Probabilidad de generar una nube venenosa alrededor del objetivo.",
    "enchantment.mcdw.prospector.desc": "Probabilidad de encontrar una esmeralda al matar a un objetivo.",
    "enchantment.mcdw.radiance.desc": "Probabilidad de generar una nube de curación alrededor del objetivo.",
    "enchantment.mcdw.radiance_shot.desc": "Probabilidad de generar una nube de curación en el objetivo golpeado por una flecha.",
    "enchantment.mcdw.rampaging.desc": "Probabilidad de ganar prisa acumulativa al matar.",
    "enchantment.mcdw.refreshment.desc": "Rellena botellas vacías como pociones de vida al matar con un arma.",
    "enchantment.mcdw.refreshment_shot.desc": "Rellena botellas vacías como pociones de vida al matar con un arma a distancia.",
    "enchantment.mcdw.replenish.desc": "Probabilidad de recuperar una flecha al disparar.",
    "enchantment.mcdw.ricochet.desc": "La flecha rebota de objetivo en objetivo.",
    "enchantment.mcdw.rushdown.desc": "Probabilidad de ganar velocidad acumulativa al matar.",
    "enchantment.mcdw.shadow_barb.desc": "Disparar desde una ballesta no romperá la Forma sombría.",
    "enchantment.mcdw.shadow_shot.desc": "Probabilidad de otorgar Forma sombría al jugador al matar.",
    "enchantment.mcdw.shared_pain.desc": "Si un jugador excede el daño al matar un mob, el daño sobrante se inflige a otro mob cercano, si lo hay.",
    "enchantment.mcdw.shockwave.desc": "Probabilidad de infligir daño explosivo en un área de 3 bloques.",
    "enchantment.mcdw.smiting.desc": "Inflige daño en área a no-muertos en un radio de 3 bloques.",
    "enchantment.mcdw.soul_devourer.desc": "Multiplica la XP obtenida al matar.",
    "enchantment.mcdw.soul_siphon.desc": "Probabilidad de ganar XP extra al matar.",
    "enchantment.mcdw.stunning.desc": "Probabilidad de casi detener a un objetivo y causarle náuseas.",
    "enchantment.mcdw.swirling.desc": "Probabilidad de golpear a todas las entidades en un radio de 1.5 bloques alrededor del jugador.",
    "enchantment.mcdw.tempo_theft.desc": "Roba velocidad a tu objetivo, ralentizándolo y acelerándote a ti.",
    "enchantment.mcdw.thundering.desc": "Probabilidad de invocar un rayo y dañar entidades en un rango relativo al nivel.",
    "enchantment.mcdw.void_strike.desc": "Probabilidad de infligir daño multiplicativo basado en el nivel del encantamiento.",
    "enchantment.mcdw.void_shot.desc": "Probabilidad de infligir daño multiplicativo basado en el nivel del encantamiento.",
    "enchantment.mcdw.weakening.desc": "Probabilidad de generar una nube de debilidad alrededor del objetivo.",
    "enchantment.mcdw.wild_rage.desc": "Golpear a un enemigo puede hacerlo entrar en furia, volviéndolo hostil contra todos."
}