{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "block.windchimes.iron_chime": "Campana de viento de hierro",
    "block.windchimes.bamboo_chime": "Campana de viento de bambú",
    "block.windchimes.copper_chime": "Campana de viento de cobre",
    "subtitles.block.windchimes.chime": "Campana de viento repica",
    "modmenu.descriptionTranslation.windchimes": "Este mod añade tres campanas de viento que se mecen con la brisa y suenan de vez en cuando. Diseñado para complementar el juego vanilla, este mod no tiene ajustes configurables.",
    "modmenu.summaryTranslation.windchimes": "Suaves campanas mecidas por el viento..."
}