{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.naturalist.tab": "Naturalist",
    "tooltip.naturalist.cabbage_white": "Blanca de la col",
    "tooltip.naturalist.monarch": "Monarca",
    "tooltip.naturalist.clouded_yellow": "Amarilla nubosa",
    "tooltip.naturalist.swallowtail": "Cola de golondrina",
    "tooltip.naturalist.blue_morpho": "Morfo azul",
    "tooltip.naturalist.domestic_silk": "Seda doméstica",
    "tooltip.naturalist.polyphemus": "Polifemo",
    "block.naturalist.alligator_egg": "Huevo de caimán",
    "block.naturalist.azure_froglass": "Vidriogel azul",
    "block.naturalist.azure_froglass_pane": "Panel de vidriogel azul",
    "block.naturalist.cattail": "Enea",
    "block.naturalist.chrysalis": "Crisálida",
    "block.naturalist.crimson_froglass": "Vidriogel carmesí",
    "block.naturalist.crimson_froglass_pane": "Panel de vidriogel carmesí",
    "block.naturalist.cut_shellstone": "Piedra concha cortada",
    "block.naturalist.cut_shellstone_slab": "Losa de piedra concha cortada",
    "block.naturalist.cut_shellstone_stairs": "Escaleras de piedra concha cortada",
    "block.naturalist.cut_shellstone_wall": "Muro de piedra concha cortada",
    "block.naturalist.duckweed": "Lenteja de agua",
    "block.naturalist.ostrich_egg": "Huevo de avestruz",
    "block.naturalist.shellstone": "Piedra concha",
    "block.naturalist.shellstone_bricks": "Ladrillos de piedra concha",
    "block.naturalist.shellstone_brick_slab": "Losa de ladrillos de piedra concha",
    "block.naturalist.shellstone_brick_stairs": "Escaleras de ladrillos de piedra concha",
    "block.naturalist.shellstone_brick_wall": "Muro de ladrillos de piedra concha",
    "block.naturalist.shellstone_slab": "Losa de piedra concha",
    "block.naturalist.shellstone_stairs": "Escaleras de piedra concha",
    "block.naturalist.shellstone_wall": "Muro de piedra concha",
    "block.naturalist.smooth_shellstone": "Piedra concha lisa",
    "block.naturalist.smooth_shellstone_slab": "Losa de piedra concha lisa",
    "block.naturalist.smooth_shellstone_stairs": "Escaleras de piedra concha lisa",
    "block.naturalist.smooth_shellstone_wall": "Muro de piedra concha lisa",
    "block.naturalist.snail_eggs": "Huevos de caracol",
    "block.naturalist.teddy_bear": "Osito de peluche",
    "block.naturalist.tortoise_egg": "Huevo de tortuga",
    "block.naturalist.verdant_froglass": "Vidriogel verdeante",
    "block.naturalist.verdant_froglass_pane": "Panel de vidriogel verdeante",
    "entity.naturalist.alligator": "Caimán",
    "entity.naturalist.bass": "Perca",
    "entity.naturalist.bear": "Oso",
    "entity.naturalist.bluejay": "Arrendajo azul",
    "entity.naturalist.boar": "Jabalí",
    "entity.naturalist.butterfly": "Mariposa",
    "entity.naturalist.canary": "Canario",
    "entity.naturalist.cardinal": "Cardenal",
    "entity.naturalist.caterpillar": "Oruga",
    "entity.naturalist.catfish": "Bagre",
    "entity.naturalist.coral_snake": "Serpiente coral",
    "entity.naturalist.deer": "Ciervo",
    "entity.naturalist.dragonfly": "Libélula",
    "entity.naturalist.duck": "Pato",
    "entity.naturalist.elephant": "Elefante",
    "entity.naturalist.finch": "Pinzón",
    "entity.naturalist.firefly": "Luciérnaga",
    "entity.naturalist.giraffe": "Jirafa",
    "entity.naturalist.hippo": "Hipopótamo",
    "entity.naturalist.lion": "León",
    "entity.naturalist.lizard": "Lagarto",
    "entity.naturalist.lizard_tail": "Cola de lagarto",
    "entity.naturalist.ostrich": "Avestruz",
    "entity.naturalist.rattlesnake": "Serpiente de cascabel",
    "entity.naturalist.rhino": "Rinoceronte",
    "entity.naturalist.robin": "Petirrojo",
    "entity.naturalist.snail": "Caracol",
    "entity.naturalist.snake": "Serpiente",
    "entity.naturalist.sparrow": "Gorrión",
    "entity.naturalist.tortoise": "Tortuga",
    "entity.naturalist.vulture": "Buitre",
    "entity.naturalist.zebra": "Cebra",
    "item.naturalist.alligator_spawn_egg": "Huevo generador de caimán",
    "item.naturalist.antler": "Astas",
    "item.naturalist.bass": "Perca cruda",
    "item.naturalist.bass_bucket": "Cubeta con perca",
    "item.naturalist.bass_spawn_egg": "Huevo generador de perca",
    "item.naturalist.bear_spawn_egg": "Huevo generador de oso pardo",
    "item.naturalist.bluejay_spawn_egg": "Huevo generador de arrendajo azul",
    "item.naturalist.boar_spawn_egg": "Huevo generador de jabalí",
    "item.naturalist.bug_net": "Red atrapa-bichos",
    "item.naturalist.bushmeat": "Carne salvaje",
    "item.naturalist.butterfly": "Mariposa",
    "item.naturalist.butterfly_spawn_egg": "Huevo generador de mariposa",
    "item.naturalist.canary_spawn_egg": "Huevo generador de canario",
    "item.naturalist.cardinal_spawn_egg": "Huevo generador de cardenal",
    "item.naturalist.caterpillar": "Oruga",
    "item.naturalist.caterpillar_spawn_egg": "Huevo generador de oruga",
    "item.naturalist.catfish": "Bagre crudo",
    "item.naturalist.catfish_bucket": "Cubeta con bagre",
    "item.naturalist.catfish_spawn_egg": "Huevo generador de bagre",
    "item.naturalist.cattail_fluff": "Pelusa de enea",
    "item.naturalist.cooked_bass": "Perca cocida",
    "item.naturalist.cooked_bushmeat": "Carne salvaje cocida",
    "item.naturalist.cooked_catfish": "Bagre cocido",
    "item.naturalist.cooked_duck": "Pato cocido",
    "item.naturalist.cooked_egg": "Huevo cocido",
    "item.naturalist.cooked_fish_fillet": "Filete de pescado cocido",
    "item.naturalist.cooked_lizard_tail": "Cola de lagarto cocida",
    "item.naturalist.cooked_venison": "Venado cocido",
    "item.naturalist.coral_snake_spawn_egg": "Huevo generador de serpiente coral",
    "item.naturalist.deer_spawn_egg": "Huevo generador de ciervo",
    "item.naturalist.duck": "Pato crudo",
    "item.naturalist.duck_egg": "Huevo de pato",
    "item.naturalist.duck_spawn_egg": "Huevo generador de pato",
    "item.naturalist.dragonfly_spawn_egg": "Huevo generador de libélula",
    "item.naturalist.elephant_spawn_egg": "Huevo generador de elefante",
    "item.naturalist.finch_spawn_egg": "Huevo generador de pinzón",
    "item.naturalist.firefly_spawn_egg": "Huevo generador de luciérnaga",
    "item.naturalist.fur": "Pelo",
    "item.naturalist.giraffe_spawn_egg": "Huevo generador de jirafa",
    "item.naturalist.glow_goop": "Masa brillante",
    "item.naturalist.hippo_spawn_egg": "Huevo generador de hipopótamo",
    "item.naturalist.lion_spawn_egg": "Huevo generador de león",
    "item.naturalist.lizard_spawn_egg": "Huevo generador de lagarto",
    "item.naturalist.lizard_tail": "Cola de lagarto",
    "item.naturalist.rattlesnake_spawn_egg": "Huevo generador de serpiente de cascabel",
    "item.naturalist.rhino_spawn_egg": "Huevo generador de rinoceronte",
    "item.naturalist.robin_spawn_egg": "Huevo generador de petirrojo",
    "item.naturalist.snail_bucket": "Cubeta con caracol",
    "item.naturalist.snail_shell": "Caparazón de caracol",
    "item.naturalist.snail_spawn_egg": "Huevo generador de caracol",
    "item.naturalist.snake_spawn_egg": "Huevo generador de serpiente",
    "item.naturalist.sparrow_spawn_egg": "Huevo generador de gorrión",
    "item.naturalist.tortoise_spawn_egg": "Huevo generador de tortuga",
    "item.naturalist.venison": "Venado",
    "item.naturalist.vulture_spawn_egg": "Huevo generador de buitre",
    "item.naturalist.zebra_spawn_egg": "Huevo generador de cebra",
    "item.minecraft.tipped_arrow.effect.forest_dasher": "Flecha del corredor del bosque",
    "item.minecraft.potion.effect.forest_dasher": "Poción del corredor del bosque",
    "item.minecraft.splash_potion.effect.forest_dasher": "Poción arrojadiza del corredor del bosque",
    "item.minecraft.lingering_potion.effect.forest_dasher": "Poción persistente del corredor del bosque",
    "item.minecraft.tipped_arrow.effect.glowing": "Flecha de resplandor",
    "item.minecraft.potion.effect.glowing": "Poción de resplandor",
    "item.minecraft.splash_potion.effect.glowing": "Poción arrojadiza de resplandor",
    "item.minecraft.lingering_potion.effect.glowing": "Poción persistente de resplandor",
    "advancements.husbandry.ride_giraffe_with_map.title": "Un mundo ideal",
    "advancements.husbandry.ride_giraffe_with_map.description": "Usa un mapa mientras montas una jirafa",
    "advancements.husbandry.feed_hippo_melon.title": "Hipopótamos hambrientos",
    "advancements.husbandry.feed_hippo_melon.description": "Alimenta a un hipopótamo con una sandía",
    "advancements.husbandry.feed_bear_honeycomb.title": "Ay, caramba",
    "advancements.husbandry.feed_bear_honeycomb.description": "Dale un panal a un oso",
    "naturalist.subtitles.entity.tortoise.hide": "La tortuga se esconde",
    "naturalist.subtitles.entity.tortoise.thud": "Tortuga cae pesadamente",
    "naturalist.subtitles.entity.tortoise.hurt": "Tortuga herida",
    "naturalist.subtitles.entity.tortoise.shell_block": "Caparazón bloquea el daño",
    "naturalist.subtitles.entity.tortoise.death": "Tortuga muere",
    "naturalist.subtitles.entity.bird.hurt": "Ave herida",
    "naturalist.subtitles.entity.bird.death": "Ave muere",
    "naturalist.subtitles.entity.bird.eat": "Ave come",
    "naturalist.subtitles.entity.bird.fly": "Aleteo de ave",
    "naturalist.subtitles.entity.bird.ambient_bluejay": "Arrendajo azul canta",
    "naturalist.subtitles.entity.bird.ambient_canary": "Canario canta",
    "naturalist.subtitles.entity.bird.ambient_cardinal": "Cardenal canta",
    "naturalist.subtitles.entity.bird.ambient_robin": "Petirrojo canta",
    "naturalist.subtitles.entity.bird.ambient_finch": "Pinzón canta",
    "naturalist.subtitles.entity.bird.ambient_sparrow": "Gorrión canta",
    "naturalist.subtitles.entity.deer.hurt": "Ciervo herido",
    "naturalist.subtitles.entity.deer.ambient": "Ciervo gruñe",
    "naturalist.subtitles.entity.deer.hurt_baby": "Cría de ciervo herida",
    "naturalist.subtitles.entity.deer.ambient_baby": "Cría de ciervo bala",
    "naturalist.subtitles.entity.elephant.hurt": "Elefante herido",
    "naturalist.subtitles.entity.elephant.ambient": "Elefante barrita",
    "naturalist.subtitles.entity.firefly.hurt": "Luciérnaga herida",
    "naturalist.subtitles.entity.firefly.death": "Luciérnaga muere",
    "naturalist.subtitles.entity.firefly.hide": "Luciérnaga se oculta",
    "naturalist.subtitles.entity.bear.hurt": "Oso pardo herido",
    "naturalist.subtitles.entity.bear.death": "Oso pardo muere",
    "naturalist.subtitles.entity.bear.ambient": "Oso pardo gruñe",
    "naturalist.subtitles.entity.bear.ambient_baby": "Osezno tararea",
    "naturalist.subtitles.entity.bear.hurt_baby": "Osezno herido",
    "naturalist.subtitles.entity.bear.sleep": "Oso pardo ronca",
    "naturalist.subtitles.entity.bear.sniff": "Oso pardo olfatea",
    "naturalist.subtitles.entity.bear.spit": "Oso pardo escupe",
    "naturalist.subtitles.entity.bear.eat": "Oso pardo come",
    "naturalist.subtitles.entity.lion.hurt": "León herido",
    "naturalist.subtitles.entity.lion.ambient": "León ruge",
    "naturalist.subtitles.entity.lion.roar": "León ruge fuerte",
    "naturalist.subtitles.entity.rhino.scrape": "Rinoceronte raspa el suelo",
    "naturalist.subtitles.entity.rhino.ambient": "Rinoceronte gruñe",
    "naturalist.subtitles.entity.rhino.ambient_baby": "Cría de rinoceronte balbucea",
    "naturalist.subtitles.entity.snail.crush": "Caracol se aplasta",
    "naturalist.subtitles.entity.snail.move": "Caracol se arrastra",
    "naturalist.subtitles.item.bucket.fill_snail": "Caracol recogido",
    "naturalist.subtitles.item.bucket.empty_snail": "Cubeta vacía el caracol",
    "naturalist.subtitles.entity.snake.hiss": "Serpiente sisea",
    "naturalist.subtitles.entity.snake.hurt": "Serpiente herida",
    "naturalist.subtitles.entity.snake.rattle": "Serpiente hace sonar la cola",
    "naturalist.subtitles.entity.zebra.ambient": "Cebra rebuzna",
    "naturalist.subtitles.entity.zebra.hurt": "Cebra herida",
    "naturalist.subtitles.entity.zebra.death": "Cebra muere",
    "naturalist.subtitles.entity.zebra.eat": "Cebra come",
    "naturalist.subtitles.entity.zebra.breathe": "Cebra respira",
    "naturalist.subtitles.entity.zebra.jump": "Cebra salta",
    "naturalist.subtitles.entity.zebra.angry": "Cebra relincha",
    "naturalist.subtitles.entity.vulture.ambient": "Buitre grazna",
    "naturalist.subtitles.entity.vulture.hurt": "Buitre herido",
    "naturalist.subtitles.entity.vulture.death": "Buitre muere",
    "naturalist.subtitles.entity.giraffe.ambient": "Jirafa respira",
    "naturalist.subtitles.entity.hippo.ambient": "Hipopótamo gruñe",
    "naturalist.subtitles.entity.hippo.hurt": "Hipopótamo herido",
    "naturalist.subtitles.entity.alligator.hurt": "Caimán herido",
    "naturalist.subtitles.entity.alligator.death": "Caimán muere",
    "naturalist.subtitles.entity.alligator.ambient": "Caimán brama",
    "naturalist.subtitles.entity.alligator.ambient_baby": "Cría de caimán gorjea",
    "naturalist.subtitles.entity.boar.ambient": "Jabalí gruñe",
    "naturalist.subtitles.entity.boar.hurt": "Jabalí herido",
    "naturalist.subtitles.entity.boar.death": "Jabalí muere",
    "naturalist.subtitles.entity.catfish.flop": "Bagre se agita",
    "naturalist.subtitles.entity.bass.flop": "Perca se agita",
    "naturalist.subtitles.entity.dragonfly.loop": "Libélula zumba",
    "naturalist.subtitles.entity.duck.ambient": "Pato grazna",
    "naturalist.subtitles.entity.duck.hurt": "Pato herido",
    "naturalist.subtitles.entity.duck.death": "Pato muere",
    "naturalist.subtitles.entity.duck.step": "Pato camina",
    "naturalist.subtitles.entity.duck.ambient_baby": "Patito grazna",
    "naturalist.subtitles.entity.duck.hurt_baby": "Patito herido",
    "naturalist.subtitles.entity.duck.death_baby": "Patito muere",
    "naturalist.subtitles.entity.hyena.ambient": "Hiena ríe",
    "naturalist.subtitles.entity.hyena.hurt": "Hiena herida",
    "naturalist.subtitles.entity.hyena.death": "Hiena muere",
    "naturalist.subtitles.entity.ostrich.ambient": "Avestruz balbucea",
    "naturalist.subtitles.entity.ostrich.hurt": "Avestruz herida",
    "naturalist.subtitles.entity.ostrich.death": "Avestruz muere",
    "naturalist.subtitles.entity.ostrich.egg_break": "Huevo de avestruz se rompe",
    "naturalist.subtitles.entity.ostrich.egg_crack": "Huevo de avestruz se resquebraja",
    "naturalist.subtitles.entity.ostrich.egg_hatch": "Huevo de avestruz eclosiona",
    "naturalist.subtitles.entity.tortoise.egg_break": "Huevo de tortuga se rompe",
    "naturalist.subtitles.entity.tortoise.egg_crack": "Huevo de tortuga se resquebraja",
    "naturalist.subtitles.entity.tortoise.egg_hatch": "Huevo de tortuga eclosiona",
    "naturalist.subtitles.entity.alligator.egg_break": "Huevo de caimán se rompe",
    "naturalist.subtitles.entity.alligator.egg_crack": "Huevo de caimán se resquebraja",
    "naturalist.subtitles.entity.alligator.egg_hatch": "Huevo de caimán eclosiona",
    "naturalist.midnightconfig.category.client": "Cliente",
    "naturalist.midnightconfig.category.server": "Servidor",
    "naturalist.midnightconfig.category.mobConfig": "Configuración de mobs",
    "naturalist.midnightconfig.category.mobRemoval": "Desactivar mobs",
    "naturalist.midnightconfig.disableFireflyParticles": "Desactivar partículas de luciérnagas",
    "naturalist.midnightconfig.disableFireflyParticles.tooltip": "§8§o[?]§7§o Si está en 'sí', las luciérnagas ya no emitirán partículas.",
    "naturalist.midnightconfig.mobRemoval": "§c§l§n[!]§7§o Establecer estos en 'No' eliminará cualquier mob existente de ese tipo en tu mundo, y también evitará que aparezcan §c§l§npor completo.§7§o Funciona de forma similar a cómo desaparecen los mobs hostiles en modo Pacífico.",
    "naturalist.midnightconfig.biomeConfig": "§c§l§n[!]§7§o Si quieres cambiar los biomas donde aparecen los mobs, debes hacerlo con un §c§l§nDATA PACK.§7§o Sus archivos están en §9§o'naturalist:tags/worldgen/biome/has_<animal>.json'",
    "naturalist.midnightconfig.blacklistConfig": "§7§oPara §c§l§nQUITAR§7§o mobs de ciertos biomas, añade los biomas a §9§o'naturalist:tags/worldgen/biome/blacklist/<animal>_blacklist.json'",
    "naturalist.midnightconfig.alligatorRemoved": "§7Eliminar caimán",
    "naturalist.midnightconfig.alligatorRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los caimanes no aparecerán y los ya existentes serán eliminados.",
    "naturalist.midnightconfig.alligatorSpawnWeight": "§9Probabilidad de aparición del caimán",
    "naturalist.midnightconfig.alligatorSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los caimanes aparezcan en el mundo.",
    "naturalist.midnightconfig.alligatorSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de caimanes",
    "naturalist.midnightconfig.alligatorSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de caimanes que pueden aparecer juntos.",
    "naturalist.midnightconfig.alligatorSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de caimanes",
    "naturalist.midnightconfig.alligatorSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de caimanes que pueden aparecer juntos.",
    "naturalist.midnightconfig.bassRemoved": "§7Eliminar perca",
    "naturalist.midnightconfig.bassRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las percas no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.bassSpawnWeight": "§9Probabilidad de aparición de perca",
    "naturalist.midnightconfig.bassSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las percas aparezcan en el mundo.",
    "naturalist.midnightconfig.bassSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de percas",
    "naturalist.midnightconfig.bassSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de percas que pueden aparecer juntas.",
    "naturalist.midnightconfig.bassSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de percas",
    "naturalist.midnightconfig.bassSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de percas que pueden aparecer juntas.",
    "naturalist.midnightconfig.bearRemoved": "§7Eliminar oso",
    "naturalist.midnightconfig.bearRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los osos no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.bearSpawnWeight": "§9Probabilidad de aparición de oso",
    "naturalist.midnightconfig.bearSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los osos aparezcan en el mundo.",
    "naturalist.midnightconfig.bearSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de osos",
    "naturalist.midnightconfig.bearSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de osos que pueden aparecer juntos.",
    "naturalist.midnightconfig.bearSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de osos",
    "naturalist.midnightconfig.bearSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de osos que pueden aparecer juntos.",
    "naturalist.midnightconfig.bluejayRemoved": "§7Eliminar arrendajo azul",
    "naturalist.midnightconfig.bluejayRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los arrendajos azules no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.bluejaySpawnWeight": "§9Probabilidad de aparición de arrendajo azul",
    "naturalist.midnightconfig.bluejaySpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los arrendajos azules aparezcan en el mundo.",
    "naturalist.midnightconfig.bluejaySpawnMinGroupSize": "§7§oTamaño mínimo del grupo de arrendajos azules",
    "naturalist.midnightconfig.bluejaySpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de arrendajos azules que pueden aparecer juntos.",
    "naturalist.midnightconfig.birdRemoved": "§7Eliminar aves",
    "naturalist.midnightconfig.birdRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las aves no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.birdSpawnWeight": "§9Probabilidad de aparición de aves",
    "naturalist.midnightconfig.birdSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las aves aparezcan en el mundo.",
    "naturalist.midnightconfig.birdSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de aves",
    "naturalist.midnightconfig.birdSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de aves que pueden aparecer juntas.",
    "naturalist.midnightconfig.birdSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de aves",
    "naturalist.midnightconfig.birdSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de aves que pueden aparecer juntas.",
    "naturalist.midnightconfig.boarRemoved": "§7Eliminar jabalí",
    "naturalist.midnightconfig.boarRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los jabalíes no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.boarSpawnWeight": "§9Probabilidad de aparición de jabalí",
    "naturalist.midnightconfig.boarSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los jabalíes aparezcan en el mundo.",
    "naturalist.midnightconfig.boarSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de jabalíes",
    "naturalist.midnightconfig.boarSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de jabalíes que pueden aparecer juntos.",
    "naturalist.midnightconfig.boarSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de jabalíes",
    "naturalist.midnightconfig.boarSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de jabalíes que pueden aparecer juntos.",
    "naturalist.midnightconfig.butterflyRemoved": "§7Eliminar mariposa",
    "naturalist.midnightconfig.butterflyRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las mariposas no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.butterflySpawnWeight": "§9Probabilidad de aparición de mariposa",
    "naturalist.midnightconfig.butterflySpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las mariposas aparezcan en el mundo.",
    "naturalist.midnightconfig.butterflySpawnMinGroupSize": "§7§oTamaño mínimo del grupo de mariposas",
    "naturalist.midnightconfig.butterflySpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de mariposas que pueden aparecer juntas.",
    "naturalist.midnightconfig.butterflySpawnMaxGroupSize": "§7§oTamaño máximo del grupo de mariposas",
    "naturalist.midnightconfig.butterflySpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de mariposas que pueden aparecer juntas.",
    "naturalist.midnightconfig.canaryRemoved": "§7Eliminar canario",
    "naturalist.midnightconfig.canaryRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los canarios no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.canarySpawnWeight": "§9Probabilidad de aparición de canario",
    "naturalist.midnightconfig.canarySpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los canarios aparezcan en el mundo.",
    "naturalist.midnightconfig.canarySpawnMinGroupSize": "§7§oTamaño mínimo del grupo de canarios",
    "naturalist.midnightconfig.canarySpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de canarios que pueden aparecer juntos.",
    "naturalist.midnightconfig.canarySpawnMaxGroupSize": "§7§oTamaño máximo del grupo de canarios",
    "naturalist.midnightconfig.canarySpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de canarios que pueden aparecer juntos.",
    "naturalist.midnightconfig.cardinalRemoved": "§7Eliminar cardenal",
    "naturalist.midnightconfig.cardinalRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los cardenales no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.cardinalSpawnWeight": "§9Probabilidad de aparición de cardenal",
    "naturalist.midnightconfig.cardinalSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los cardenales aparezcan en el mundo.",
    "naturalist.midnightconfig.cardinalSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de cardenales",
    "naturalist.midnightconfig.cardinalSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de cardenales que pueden aparecer juntos.",
    "naturalist.midnightconfig.cardinalSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de cardenales",
    "naturalist.midnightconfig.cardinalSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de cardenales que pueden aparecer juntos.",
    "naturalist.midnightconfig.catfishRemoved": "§7Eliminar bagre",
    "naturalist.midnightconfig.catfishRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los bagres no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.catfishSpawnWeight": "§9Probabilidad de aparición de bagre",
    "naturalist.midnightconfig.catfishSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los bagres aparezcan en el mundo.",
    "naturalist.midnightconfig.catfishSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de bagres",
    "naturalist.midnightconfig.catfishSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de bagres que pueden aparecer juntos.",
    "naturalist.midnightconfig.catfishSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de bagres",
    "naturalist.midnightconfig.catfishSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de bagres que pueden aparecer juntos.",
    "naturalist.midnightconfig.coralSnakeRemoved": "§7Eliminar serpiente coral",
    "naturalist.midnightconfig.coralSnakeRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las serpientes coral no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.coralSnakeSpawnWeight": "§9Probabilidad de aparición de serpiente coral",
    "naturalist.midnightconfig.coralSnakeSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las serpientes coral aparezcan en el mundo.",
    "naturalist.midnightconfig.coralSnakeSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de serpientes coral",
    "naturalist.midnightconfig.coralSnakeSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de serpientes coral que pueden aparecer juntas.",
    "naturalist.midnightconfig.coralSnakeSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de serpientes coral",
    "naturalist.midnightconfig.deerRemoved": "§7Eliminar ciervo",
    "naturalist.midnightconfig.deerRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los ciervos no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.deerSpawnWeight": "§9Probabilidad de aparición de ciervo",
    "naturalist.midnightconfig.deerSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los ciervos aparezcan en el mundo.",
    "naturalist.midnightconfig.deerSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de ciervos",
    "naturalist.midnightconfig.deerSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de ciervos que pueden aparecer juntos.",
    "naturalist.midnightconfig.deerSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de ciervos",
    "naturalist.midnightconfig.deerSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de ciervos que pueden aparecer juntos.",
    "naturalist.midnightconfig.dragonflyRemoved": "§7Eliminar libélula",
    "naturalist.midnightconfig.dragonflyRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las libélulas no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.dragonflySpawnWeight": "§9Probabilidad de aparición de libélula",
    "naturalist.midnightconfig.dragonflySpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las libélulas aparezcan en el mundo.",
    "naturalist.midnightconfig.dragonflySpawnMinGroupSize": "§7§oTamaño mínimo del grupo de libélulas",
    "naturalist.midnightconfig.dragonflySpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de libélulas que pueden aparecer juntas.",
    "naturalist.midnightconfig.dragonflySpawnMaxGroupSize": "§7§oTamaño máximo del grupo de libélulas",
    "naturalist.midnightconfig.dragonflySpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de libélulas que pueden aparecer juntas.",
    "naturalist.midnightconfig.duckRemoved": "§7Eliminar pato",
    "naturalist.midnightconfig.duckRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los patos no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.duckSpawnWeight": "§9Probabilidad de aparición de pato",
    "naturalist.midnightconfig.duckSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los patos aparezcan en el mundo.",
    "naturalist.midnightconfig.duckSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de patos",
    "naturalist.midnightconfig.duckSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de patos que pueden aparecer juntos.",
    "naturalist.midnightconfig.duckSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de patos",
    "naturalist.midnightconfig.duckSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de patos que pueden aparecer juntos.",
    "naturalist.midnightconfig.elephantRemoved": "§7Eliminar elefante",
    "naturalist.midnightconfig.elephantRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los elefantes no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.elephantSpawnWeight": "§9Probabilidad de aparición de elefante",
    "naturalist.midnightconfig.elephantSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los elefantes aparezcan en el mundo.",
    "naturalist.midnightconfig.elephantSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de elefantes",
    "naturalist.midnightconfig.elephantSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de elefantes que pueden aparecer juntos.",
    "naturalist.midnightconfig.elephantSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de elefantes",
    "naturalist.midnightconfig.elephantSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de elefantes que pueden aparecer juntos.",
    "naturalist.midnightconfig.finchRemoved": "§7Eliminar pinzón",
    "naturalist.midnightconfig.finchRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los pinzones no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.finchSpawnWeight": "§9Probabilidad de aparición de pinzón",
    "naturalist.midnightconfig.finchSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los pinzones aparezcan en el mundo.",
    "naturalist.midnightconfig.finchSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de pinzones",
    "naturalist.midnightconfig.finchSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de pinzones que pueden aparecer juntos.",
    "naturalist.midnightconfig.finchSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de pinzones",
    "naturalist.midnightconfig.finchSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de pinzones que pueden aparecer juntos.",
    "naturalist.midnightconfig.fireflyRemoved": "§7Eliminar luciérnaga",
    "naturalist.midnightconfig.fireflyRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las luciérnagas no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.fireflySpawnWeight": "§9Probabilidad de aparición de luciérnaga",
    "naturalist.midnightconfig.fireflySpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las luciérnagas aparezcan en el mundo.",
    "naturalist.midnightconfig.fireflySpawnMinGroupSize": "§7§oTamaño mínimo del grupo de luciérnagas",
    "naturalist.midnightconfig.fireflySpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de luciérnagas que pueden aparecer juntas.",
    "naturalist.midnightconfig.fireflySpawnMaxGroupSize": "§7§oTamaño máximo del grupo de luciérnagas",
    "naturalist.midnightconfig.fireflySpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de luciérnagas que pueden aparecer juntas.",
    "naturalist.midnightconfig.forestFoxRemoved": "§7Eliminar zorros del bosque",
    "naturalist.midnightconfig.forestFoxSpawnWeight": "§9Probabilidad de aparición de zorro del bosque",
    "naturalist.midnightconfig.forestFoxSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los zorros del bosque aparezcan en el mundo.",
    "naturalist.midnightconfig.forestFoxSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de zorros del bosque",
    "naturalist.midnightconfig.forestFoxSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de zorros del bosque que pueden aparecer juntos.",
    "naturalist.midnightconfig.forestFoxSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de zorros del bosque",
    "naturalist.midnightconfig.forestFoxSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de zorros del bosque que pueden aparecer juntos.",
    "naturalist.midnightconfig.forestRabbitRemoved": "§7Eliminar conejos del bosque",
    "naturalist.midnightconfig.forestRabbitSpawnWeight": "§9Probabilidad de aparición de conejo del bosque",
    "naturalist.midnightconfig.forestRabbitSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los conejos del bosque aparezcan en el mundo.",
    "naturalist.midnightconfig.forestRabbitSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de conejos del bosque",
    "naturalist.midnightconfig.forestRabbitSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de conejos del bosque que pueden aparecer juntos.",
    "naturalist.midnightconfig.forestRabbitSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de conejos del bosque",
    "naturalist.midnightconfig.forestRabbitSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de conejos del bosque que pueden aparecer juntos.",
    "naturalist.midnightconfig.giraffeRemoved": "§7Eliminar jirafa",
    "naturalist.midnightconfig.giraffeRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las jirafas no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.giraffeSpawnWeight": "§9Probabilidad de aparición de jirafa",
    "naturalist.midnightconfig.giraffeSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las jirafas aparezcan en el mundo.",
    "naturalist.midnightconfig.giraffeSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de jirafas",
    "naturalist.midnightconfig.giraffeSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de jirafas que pueden aparecer juntas.",
    "naturalist.midnightconfig.giraffeSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de jirafas",
    "naturalist.midnightconfig.giraffeSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de jirafas que pueden aparecer juntas.",
    "naturalist.midnightconfig.hippoRemoved": "§7Eliminar hipopótamo",
    "naturalist.midnightconfig.hippoRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los hipopótamos no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.hippoSpawnWeight": "§9Probabilidad de aparición de hipopótamo",
    "naturalist.midnightconfig.hippoSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los hipopótamos aparezcan en el mundo.",
    "naturalist.midnightconfig.hippoSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de hipopótamos",
    "naturalist.midnightconfig.hippoSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de hipopótamos que pueden aparecer juntos.",
    "naturalist.midnightconfig.hippoSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de hipopótamos",
    "naturalist.midnightconfig.hippoSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de hipopótamos que pueden aparecer juntos.",
    "naturalist.midnightconfig.lionRemoved": "§7Eliminar león",
    "naturalist.midnightconfig.lionRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los leones no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.lionSpawnWeight": "§9Probabilidad de aparición de león",
    "naturalist.midnightconfig.lionSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los leones aparezcan en el mundo.",
    "naturalist.midnightconfig.lionSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de leones",
    "naturalist.midnightconfig.lionSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de leones que pueden aparecer juntos.",
    "naturalist.midnightconfig.lionSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de leones",
    "naturalist.midnightconfig.lionSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de leones que pueden aparecer juntos.",
    "naturalist.midnightconfig.lizardRemoved": "§7Eliminar lagarto",
    "naturalist.midnightconfig.lizardRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los lagartos no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.lizardSpawnWeight": "§9Probabilidad de aparición de lagarto",
    "naturalist.midnightconfig.lizardSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los lagartos aparezcan en el mundo.",
    "naturalist.midnightconfig.lizardSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de lagartos",
    "naturalist.midnightconfig.lizardSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de lagartos que pueden aparecer juntos.",
    "naturalist.midnightconfig.lizardSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de lagartos",
    "naturalist.midnightconfig.lizardSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de lagartos que pueden aparecer juntos.",
    "naturalist.midnightconfig.rattlesnakeRemoved": "§7Eliminar serpiente de cascabel",
    "naturalist.midnightconfig.rattlesnakeRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las serpientes de cascabel no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.rattlesnakeSpawnWeight": "§9Probabilidad de aparición de serpiente de cascabel",
    "naturalist.midnightconfig.rattlesnakeSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las serpientes de cascabel aparezcan en el mundo.",
    "naturalist.midnightconfig.rattlesnakeSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de serpientes de cascabel",
    "naturalist.midnightconfig.rattlesnakeSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de serpientes de cascabel que pueden aparecer juntas.",
    "naturalist.midnightconfig.rattlesnakeSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de serpientes de cascabel",
    "naturalist.midnightconfig.rattlesnakeSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de serpientes de cascabel que pueden aparecer juntas.",
    "naturalist.midnightconfig.rhinoRemoved": "§7Eliminar rinoceronte",
    "naturalist.midnightconfig.rhinoRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los rinocerontes no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.rhinoSpawnWeight": "§9Probabilidad de aparición de rinoceronte",
    "naturalist.midnightconfig.rhinoSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los rinocerontes aparezcan en el mundo.",
    "naturalist.midnightconfig.rhinoSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de rinocerontes",
    "naturalist.midnightconfig.rhinoSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de rinocerontes que pueden aparecer juntos.",
    "naturalist.midnightconfig.rhinoSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de rinocerontes",
    "naturalist.midnightconfig.rhinoSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de rinocerontes que pueden aparecer juntos.",
    "naturalist.midnightconfig.robinRemoved": "§7Eliminar petirrojo",
    "naturalist.midnightconfig.robinRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los petirrojos no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.robinSpawnWeight": "§9Probabilidad de aparición de petirrojo",
    "naturalist.midnightconfig.robinSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los petirrojos aparezcan en el mundo.",
    "naturalist.midnightconfig.robinSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de petirrojos",
    "naturalist.midnightconfig.robinSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de petirrojos que pueden aparecer juntos.",
    "naturalist.midnightconfig.robinSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de petirrojos",
    "naturalist.midnightconfig.robinSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de petirrojos que pueden aparecer juntos.",
    "naturalist.midnightconfig.snailRemoved": "§7Eliminar caracol",
    "naturalist.midnightconfig.snailRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los caracoles no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.snailSpawnWeight": "§9Probabilidad de aparición de caracol",
    "naturalist.midnightconfig.snailSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los caracoles aparezcan en el mundo.",
    "naturalist.midnightconfig.snailSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de caracoles",
    "naturalist.midnightconfig.snailSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de caracoles que pueden aparecer juntos.",
    "naturalist.midnightconfig.snailSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de caracoles",
    "naturalist.midnightconfig.snailSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de caracoles que pueden aparecer juntos.",
    "naturalist.midnightconfig.snakeRemoved": "§7Eliminar serpiente",
    "naturalist.midnightconfig.snakeRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las serpientes no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.snakeSpawnWeight": "§9Probabilidad de aparición de serpiente",
    "naturalist.midnightconfig.snakeSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las serpientes aparezcan en el mundo.",
    "naturalist.midnightconfig.snakeSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de serpientes",
    "naturalist.midnightconfig.snakeSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de serpientes que pueden aparecer juntas.",
    "naturalist.midnightconfig.snakeSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de serpientes",
    "naturalist.midnightconfig.snakeSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de serpientes que pueden aparecer juntas.",
    "naturalist.midnightconfig.sparrowRemoved": "§7Eliminar gorrión",
    "naturalist.midnightconfig.sparrowRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los gorriones no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.sparrowSpawnWeight": "§9Probabilidad de aparición de gorrión",
    "naturalist.midnightconfig.sparrowSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los gorriones aparezcan en el mundo.",
    "naturalist.midnightconfig.sparrowSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de gorriones",
    "naturalist.midnightconfig.sparrowSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de gorriones que pueden aparecer juntos.",
    "naturalist.midnightconfig.sparrowSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de gorriones",
    "naturalist.midnightconfig.sparrowSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de gorriones que pueden aparecer juntos.",
    "naturalist.midnightconfig.tortoiseRemoved": "§7Eliminar tortuga",
    "naturalist.midnightconfig.tortoiseRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las tortugas no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.tortoiseSpawnWeight": "§9Probabilidad de aparición de tortuga",
    "naturalist.midnightconfig.tortoiseSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las tortugas aparezcan en el mundo.",
    "naturalist.midnightconfig.tortoiseSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de tortugas",
    "naturalist.midnightconfig.tortoiseSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de tortugas que pueden aparecer juntas.",
    "naturalist.midnightconfig.tortoiseSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de tortugas",
    "naturalist.midnightconfig.tortoiseSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de tortugas que pueden aparecer juntas.",
    "naturalist.midnightconfig.vultureRemoved": "§7Eliminar buitre",
    "naturalist.midnightconfig.vultureRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', los buitres no aparecerán y los existentes serán eliminados.",
    "naturalist.midnightconfig.vultureSpawnWeight": "§9Probabilidad de aparición de buitre",
    "naturalist.midnightconfig.vultureSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que los buitres aparezcan en el mundo.",
    "naturalist.midnightconfig.vultureSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de buitres",
    "naturalist.midnightconfig.vultureSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de buitres que pueden aparecer juntos.",
    "naturalist.midnightconfig.vultureSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de buitres",
    "naturalist.midnightconfig.vultureSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de buitres que pueden aparecer juntos.",
    "naturalist.midnightconfig.zebraRemoved": "§7Eliminar cebra",
    "naturalist.midnightconfig.zebraRemoved.tooltip": "§8§o[?]§7§o Si está en 'Sí', las cebras no aparecerán y las existentes serán eliminadas.",
    "naturalist.midnightconfig.zebraSpawnWeight": "§9Probabilidad de aparición de cebra",
    "naturalist.midnightconfig.zebraSpawnWeight.tooltip": "§8§o[?]§7§o La probabilidad de que las cebras aparezcan en el mundo.",
    "naturalist.midnightconfig.zebraSpawnMinGroupSize": "§7§oTamaño mínimo del grupo de cebras",
    "naturalist.midnightconfig.zebraSpawnMinGroupSize.tooltip": "§8§o[?]§7§o El número mínimo de cebras que pueden aparecer juntas.",
    "naturalist.midnightconfig.zebraSpawnMaxGroupSize": "§7§oTamaño máximo del grupo de cebras",
    "naturalist.midnightconfig.zebraSpawnMaxGroupSize.tooltip": "§8§o[?]§7§o El número máximo de cebras que pueden aparecer juntas."
}