{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "block.grassoverhaul.grass_slab": "Baldosa de césped",
    "block.grassoverhaul.podzol_sod_slab": "Baldosa de césped de podzol",
    "block.grassoverhaul.path_sod_patch": "Parche de camino con césped",
    "block.grassoverhaul.podzol_sod_block": "Bloque de césped de podzol",
    "block.grassoverhaul.dirt_sod_patch": "Parche de tierra con césped",
    "block.grassoverhaul.warped_nylium_sod_slab": "Baldosa de césped de necelio distorsionado",
    "block.grassoverhaul.crimson_nylium_sod_slab": "Baldosa de césped de necelio carmesí",
    "block.grassoverhaul.warped_nylium_sod_block": "Bloque de césped de necelio distorsionado",
    "itemGroup.grassoverhaul.tabsod": "Grass Overhaul",
    "block.grassoverhaul.warped_nylium_sod_patch": "Parche de césped de necelio distorsionado",
    "block.grassoverhaul.mycelium_sod_patch": "Parche de césped de micelio",
    "block.grassoverhaul.path_sod_slab": "Baldosa de camino con césped",
    "block.grassoverhaul.mycelium_sod_block": "Bloque de césped de micelio",
    "block.grassoverhaul.mycelium_sod_slab": "Baldosa de césped de micelio",
    "block.grassoverhaul.grass_sod_slab": "Baldosa de césped",
    "block.grassoverhaul.podzol_sod_patch": "Parche de césped de podzol",
    "block.grassoverhaul.dirt_sod_slab": "Baldosa de tierra con césped",
    "block.grassoverhaul.path_sod_block": "Bloque de camino con césped",
    "block.grassoverhaul.crimson_nylium_sod_patch": "Parche de césped de necelio carmesí",
    "block.grassoverhaul.grass_sod_block": "Bloque de césped",
    "block.grassoverhaul.grass_sod_patch": "Parche de césped",
    "block.grassoverhaul.crimson_nylium_sod_block": "Bloque de césped de necelio carmesí",
    "block.grassoverhaul.dirt_sod_stairs": "Escaleras de tierra con césped",
    "block.grassoverhaul.grass_sod_stairs": "Escaleras de césped",
    "block.grassoverhaul.mycelium_sod_stairs": "Escaleras de césped de micelio",
    "block.grassoverhaul.podzol_sod_stairs": "Escaleras de césped de podzol",
    "block.grassoverhaul.path_sod_stairs": "Escaleras de camino con césped",
    "block.grassoverhaul.crimson_nylium_sod_stairs": "Escaleras de césped de necelio carmesí",
    "block.grassoverhaul.warped_nylium_sod_stairs": "Escaleras de césped de necelio distorsionado"
}