{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "block.copycats.copycat_base": "Base Copycat",
    "block.copycats.copycat_beam": "Viga Copycat",
    "block.copycats.copycat_block": "Bloque Copycat",
    "block.copycats.copycat_board": "Tabla Copycat",
    "block.copycats.copycat_byte": "Byte Copycat",
    "block.copycats.copycat_byte_panel": "Panel de Byte Copycat",
    "block.copycats.copycat_cogwheel": "Rueda Dentada Copycat",
    "block.copycats.copycat_corner_slice": "Rebanada Esquinera Copycat",
    "block.copycats.copycat_door": "Puerta Copycat",
    "block.copycats.copycat_fence": "Valla Copycat",
    "block.copycats.copycat_fence_gate": "Puerta de Valla Copycat",
    "block.copycats.copycat_flat_pane": "Panel Plano Copycat",
    "block.copycats.copycat_fluid_pipe": "Tubería de Fluidos Copycat",
    "block.copycats.copycat_folding_door": "Puerta Plegable Copycat",
    "block.copycats.copycat_ghost_block": "Bloque Fantasma Copycat",
    "block.copycats.copycat_glass_fluid_pipe": "Tubería de Fluidos de Vidrio Copycat",
    "block.copycats.copycat_half_layer": "Capa Media Copycat",
    "block.copycats.copycat_half_panel": "Panel Medio Copycat",
    "block.copycats.copycat_heavy_weighted_pressure_plate": "Placa de Presión Pesada Copycat",
    "block.copycats.copycat_iron_door": "Puerta de Hierro Copycat",
    "block.copycats.copycat_iron_trapdoor": "Trampilla de Hierro Copycat",
    "block.copycats.copycat_ladder": "Escalera Copycat",
    "block.copycats.copycat_large_cogwheel": "Rueda Dentada Grande Copycat",
    "block.copycats.copycat_layer": "Capa Copycat",
    "block.copycats.copycat_light_weighted_pressure_plate": "Placa de Presión Ligera Copycat",
    "block.copycats.copycat_pane": "Panel Copycat",
    "block.copycats.copycat_shaft": "Eje Copycat",
    "block.copycats.copycat_slab": "Baldosa Copycat",
    "block.copycats.copycat_slice": "Rebanada Copycat",
    "block.copycats.copycat_sliding_door": "Puerta Corrediza Copycat",
    "block.copycats.copycat_slope": "Pendiente Copycat",
    "block.copycats.copycat_slope_layer": "Capa Inclinada Copycat",
    "block.copycats.copycat_stacked_half_layer": "Capa Media Apilada Copycat",
    "block.copycats.copycat_stairs": "Escaleras Copycat",
    "block.copycats.copycat_stone_button": "Botón de Piedra Copycat",
    "block.copycats.copycat_stone_pressure_plate": "Placa de Presión de Piedra Copycat",
    "block.copycats.copycat_trapdoor": "Trampilla Copycat",
    "block.copycats.copycat_vertical_half_layer": "Capa Media Vertical Copycat",
    "block.copycats.copycat_vertical_slice": "Rebanada Vertical Copycat",
    "block.copycats.copycat_vertical_slope": "Pendiente Vertical Copycat",
    "block.copycats.copycat_vertical_stairs": "Escaleras Verticales Copycat",
    "block.copycats.copycat_vertical_step": "Peldaño Vertical Copycat",
    "block.copycats.copycat_wall": "Muro Copycat",
    "block.copycats.copycat_wooden_button": "Botón de Madera Copycat",
    "block.copycats.copycat_wooden_pressure_plate": "Placa de Presión de Madera Copycat",
    "block.copycats.wrapped_copycat": "Copycat Envuelto",
    "item.copycats.copycat_box": "Caja Copycat",
    "item.copycats.copycat_catwalk": "Pasarela Copycat",
    "itemGroup.copycats.functional": "Create: Copycats+ | Funcional",
    "itemGroup.copycats.main": "Create: Copycats+ | Decorativo",
    "keyinfo.copycats.fill_copycat": "Rellenar Copycat con Material",
    "tooltip.copycats.characteristics.copy_cat.description": "Clic derecho sobre un _Cat_.",
    "tooltip.copycats.characteristics.copy_cat.title": "???",
    "tooltip.copycats.characteristics.copycat.description": "Clic derecho con material para _asignar_ y _rotar_. Llave inglesa para _quitar material_.",
    "tooltip.copycats.characteristics.copycat.title": "Copycat",
    "tooltip.copycats.characteristics.ct_toggle.description": "Shift + clic derecho con mano vacía para _alternar texturas conectadas_.",
    "tooltip.copycats.characteristics.ct_toggle.title": "Alternar CT",
    "tooltip.copycats.characteristics.functional.description": "_Mismo uso_ que sus contrapartes no-copycat.",
    "tooltip.copycats.characteristics.functional.title": "Funcional",
    "tooltip.copycats.characteristics.ghost.description": "_Sin colisión_ con entidades.",
    "tooltip.copycats.characteristics.ghost.title": "Fantasma",
    "tooltip.copycats.characteristics.multi_state.description": "Pon _múltiples copias_ con diferentes materiales en el mismo bloque. Mantén _%s_ para llenar todas las partes.",
    "tooltip.copycats.characteristics.multi_state.title": "Multiestado",
    "tooltip.copycats.characteristics.pre_assembled.description": "Desensambla _partes individuales_ después de colocar.",
    "tooltip.copycats.characteristics.pre_assembled.title": "Preensamblado",
    "tooltip.copycats.characteristics.stackable.description": "Clic derecho con el mismo copycat para _agrandar_.",
    "tooltip.copycats.characteristics.stackable.title": "Apilable"
}