{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.travelersbackpack": "Mochila del viajero",
    "key.travelersbackpack.category": "Mochila del viajero",
    "key.travelersbackpack.inventory": "Abrir mochila",
    "key.travelersbackpack.sort": "Ordenar mochila",
    "key.travelersbackpack.ability": "Habilitar/Deshabilitar habilidad especial",
    "key.travelersbackpack.cycle_tool": "Cambiar herramienta/Modo de manguera",
    "key.travelersbackpack.toggle_tank": "Cambiar tanque de manguera",
    "action.travelersbackpack.unequip_nobackpack": "No hay ninguna mochila equipada.",
    "action.travelersbackpack.unequip_nospace": "No se puede guardar la mochila en el inventario porque no hay espacio.",
    "action.travelersbackpack.equip_otherbackpack": "Ya tenés otra mochila equipada.",
    "action.travelersbackpack.equip_fail": "No se puede equipar la mochila.",
    "action.travelersbackpack.deploy_sleeping_bag": "¡No se puede desplegar el saco de dormir! Revisa el área alrededor.",
    "information.travelersbackpack.backpack_coords": "Tu mochila ha sido colocada en X: %s Y: %s Z: %s",
    "information.travelersbackpack.backpack_drop": "No hay espacio para la mochila. Soltando el ítem en X: %s Y: %s Z: %s",
    "screen.travelersbackpack.retrieve_backpack": "§9Integración con el slot trasero activada – haz clic en el ícono para recuperar tu mochila y §6equiparla en la espalda.",
    "screen.travelersbackpack.none": "Ninguno",
    "screen.travelersbackpack.empty": "Vacío",
    "screen.travelersbackpack.empty_tank": "Vacío",
    "screen.travelersbackpack.ability_enabled": "Habilidad activada",
    "screen.travelersbackpack.ability_disabled": "Habilidad desactivada",
    "screen.travelersbackpack.ability_disabled_config": "Habilidad desactivada por configuración",
    "screen.travelersbackpack.ability_ready": "Habilidad lista",
    "screen.travelersbackpack.ability_cooldown": "Enfriamiento: %s",
    "screen.travelersbackpack.equip_integration": "Integración activada - pon la mochila en el slot trasero",
    "screen.travelersbackpack.unequip_integration": "Integración activada - quita la mochila del slot trasero",
    "screen.travelersbackpack.equip": "Equipar mochila",
    "screen.travelersbackpack.unequip": "Quitar mochila",
    "screen.travelersbackpack.show_more_buttons": "Mostrar más botones",
    "screen.travelersbackpack.use_sleeping_bag": "Usar saco de dormir",
    "screen.travelersbackpack.show_backpack": "Mostrar mochila",
    "screen.travelersbackpack.hide_backpack": "Ocultar mochila",
    "screen.travelersbackpack.open_inventory": "Presiona %s o haz clic para abrir inventario",
    "screen.travelersbackpack.hide_icon": "Presiona Shift + clic derecho para ocultar el ícono",
    "screen.travelersbackpack.unequip_tip": "§4Quitar §fhaciendo clic en el botón junto al texto \"Inventario\" en la GUI de la mochila",
    "screen.travelersbackpack.hide_icon_info": "Escribe \"/tb_client hide\" en el chat para ocultar el ícono de la mochila en el inventario",
    "screen.travelersbackpack.hidden_icon_info": "Ícono de mochila oculto. Escribe \"/tb_client show\" en el chat para mostrarlo otra vez o edita la configuración del cliente",
    "screen.travelersbackpack.show_tool_slots": "Mostrar slots de herramientas",
    "screen.travelersbackpack.hide_tool_slots": "Ocultar slots de herramientas",
    "screen.travelersbackpack.sort": "Ordenar ítems",
    "screen.travelersbackpack.quick_stack": "Apilar ítems rápidamente",
    "screen.travelersbackpack.transfer_to_backpack": "Transferir ítems a la mochila",
    "screen.travelersbackpack.transfer_to_player": "Transferir ítems al inventario del jugador",
    "screen.travelersbackpack.quick_stack_shift": "§7Mantén <Shift>: Apila también los ítems de la hotbar",
    "screen.travelersbackpack.transfer_to_backpack_shift": "§7Mantén <Shift>: Mueve también los ítems de la hotbar",
    "screen.travelersbackpack.settings": "Configuración de la mochila",
    "screen.travelersbackpack.settings_back": "Volver",
    "screen.travelersbackpack.settings_owner": "Solo el dueño puede cambiar la configuración",
    "screen.travelersbackpack.settings_other_player": "Otro jugador está cambiando la configuración...",
    "screen.travelersbackpack.unsortable": "Modo de selección\n§7Elige qué espacios no serán afectados por la ordenación\n§7Clic izquierdo para seleccionar\n§7Clic derecho para deseleccionar",
    "screen.travelersbackpack.memory": "Modo de selección\n§7Elige un espacio con ítem para reservar su lugar\n§7Clic izquierdo para seleccionar\n§7Clic derecho para deseleccionar",
    "screen.travelersbackpack.select_all": "§7Seleccionar todo",
    "screen.travelersbackpack.remove_all": "§7Eliminar todo",
    "screen.travelersbackpack.toggle_visibility": "Alternar visibilidad de la mochila",
    "screen.travelersbackpack.toggle_supporter_badge_visibility": "Alternar visibilidad de la insignia de supporter",
    "screen.travelersbackpack.crafting": "Mesa de crafteo",
    "screen.travelersbackpack.crafting_to_backpack": "Shift-clic para enviar el resultado a la mochila",
    "screen.travelersbackpack.crafting_to_player": "Shift-clic para enviar el resultado al inventario del jugador",
    "tier.travelersbackpack.leather": "§6Nivel de mochila: §4Cuero",
    "tier.travelersbackpack.iron": "§6Nivel de mochila: §7Hierro",
    "tier.travelersbackpack.gold": "§6Nivel de mochila: §6Oro",
    "tier.travelersbackpack.diamond": "§6Nivel de mochila: §bDiamante",
    "tier.travelersbackpack.netherite": "§6Nivel de mochila: §8Netherite",
    "obtain.travelersbackpack.bat": "Mochila obtenible en minas y mazmorras",
    "obtain.travelersbackpack.iron_golem": "Mochila obtenible en cofres de aldeanos armeros",
    "obtain.travelersbackpack.villager": "Solo se puede obtener comprándola a un aldeano bibliotecario",
    "ability.travelersbackpack.hold_shift": "Mantén <Shift> para ver la descripción de la habilidad especial",
    "ability.travelersbackpack.item_and_block": "§6Habilidad disponible para: §eBloque y mochila equipada",
    "ability.travelersbackpack.item": "§6Habilidad disponible para: §eMochila equipada",
    "ability.travelersbackpack.block": "§6Habilidad disponible para: §eBloque",
    "ability.travelersbackpack.when_equipped": "Cuando está equipada:",
    "ability.travelersbackpack.lapis": "15% de probabilidad de duplicar la experiencia recibida",
    "ability.travelersbackpack.redstone": "Bloque de redstone en forma de mochila. Emite una fuerte señal de redstone",
    "ability.travelersbackpack.bookshelf": "Contiene gran conocimiento. Colócala alrededor de una mesa de encantamientos como estanterías para obtener mejores encantamientos",
    "ability.travelersbackpack.sponge": "Funciona como una esponja y almacena agua en los tanques de la mochila. Requiere tanques vacíos o parcialmente llenos de agua para activarse",
    "ability.travelersbackpack.cake": "Te alimenta con pedazos de pastel hasta llenarte y otorga regeneración por 10 segundos",
    "ability.travelersbackpack.cactus": "Actúa como un cactus real. Si llueve y hay cielo despejado sobre la mochila, se llenará de agua con el tiempo. Si querésmás agua, ¡mójate! También funciona como bloque",
    "ability.travelersbackpack.melon": "Puede soltar hasta 3 rebanadas de melón al cosecharla",
    "ability.travelersbackpack.hay": "40% de probabilidad de multiplicar los cultivos y 15% de obtener un cultivo comestible al romper pasto",
    "ability.travelersbackpack.pumpkin": "Mirar a un Enderman ya no lo enfada",
    "ability.travelersbackpack.creeper": "Si vas a morir, crea una explosión que daña a los enemigos cercanos y te da absorción, regeneración y protección contra el fuego. Se puede usar cada pocos minutos",
    "ability.travelersbackpack.enderman": "Extiende el alcance en 1 bloque",
    "ability.travelersbackpack.blaze": "Inmunidad al daño por caída y a pequeñas bolas de fuego lanzadas por Blaze",
    "ability.travelersbackpack.ghast": "Los Ghasts te ven como un Allay, a menos que los ataques",
    "ability.travelersbackpack.magma_cube": "Inmunidad al daño por fuego",
    "ability.travelersbackpack.spider": "¿Alguna vez has intentado escalar paredes?",
    "ability.travelersbackpack.wither": "¡Obtén el poder del Wither! Inmunidad al efecto Wither y aplica Wither II al golpear por 3 segundos",
    "ability.travelersbackpack.warden": "Aplica lentitud II al golpear durante 2 segundos",
    "ability.travelersbackpack.bat": "¡Permite ver en la oscuridad! Batman Batman Batman",
    "ability.travelersbackpack.bee": "Al atacar enemigos los envenena durante 4 segundos",
    "ability.travelersbackpack.ocelot": "Si hay un mob hostil cerca, otorga velocidad",
    "ability.travelersbackpack.cow": "Elimina todos los efectos negativos",
    "ability.travelersbackpack.chicken": "¿Siempre quisiste ser una gallina? ¿No? ¡Pues ahora lo eres! ¡Pondrás huevos!",
    "block.travelersbackpack.travelers_backpack": "Mochila del viajero",
    "block.travelersbackpack.white_sleeping_bag": "Saco de dormir blanco",
    "block.travelersbackpack.orange_sleeping_bag": "Saco de dormir naranja",
    "block.travelersbackpack.magenta_sleeping_bag": "Saco de dormir magenta",
    "block.travelersbackpack.light_blue_sleeping_bag": "Saco de dormir celeste",
    "block.travelersbackpack.yellow_sleeping_bag": "Saco de dormir amarillo",
    "block.travelersbackpack.lime_sleeping_bag": "Saco de dormir lima",
    "block.travelersbackpack.pink_sleeping_bag": "Saco de dormir rosa",
    "block.travelersbackpack.gray_sleeping_bag": "Saco de dormir gris",
    "block.travelersbackpack.light_gray_sleeping_bag": "Saco de dormir gris claro",
    "block.travelersbackpack.cyan_sleeping_bag": "Saco de dormir cian",
    "block.travelersbackpack.purple_sleeping_bag": "Saco de dormir morado",
    "block.travelersbackpack.blue_sleeping_bag": "Saco de dormir azul",
    "block.travelersbackpack.brown_sleeping_bag": "Saco de dormir marrón",
    "block.travelersbackpack.green_sleeping_bag": "Saco de dormir verde",
    "block.travelersbackpack.red_sleeping_bag": "Saco de dormir rojo",
    "block.travelersbackpack.black_sleeping_bag": "Saco de dormir negro",
    "item.travelersbackpack.inventory_tooltip": "Presiona <Ctrl> para ver el inventario",
    "item.travelersbackpack.blank_upgrade": "Mejora vacía",
    "item.travelersbackpack.iron_tier_upgrade": "§7Mejora de nivel de hierro",
    "item.travelersbackpack.gold_tier_upgrade": "§6Mejora de nivel de oro",
    "item.travelersbackpack.diamond_tier_upgrade": "§bMejora de nivel de diamante",
    "item.travelersbackpack.netherite_tier_upgrade": "§8Mejora de nivel de netherite",
    "item.travelersbackpack.tanks_upgrade": "Mejora de tanques",
    "item.travelersbackpack.crafting_upgrade": "Mejora de crafteo",
    "item.travelersbackpack.furnace_upgrade": "Mejora de horno",
    "item.travelersbackpack.smoker_upgrade": "Mejora de ahumador",
    "item.travelersbackpack.blast_furnace_upgrade": "Mejora de alto horno",
    "item.travelersbackpack.pickup_upgrade": "Mejora de recolección",
    "item.travelersbackpack.jukebox_upgrade": "Mejora de tocadiscos",
    "item.travelersbackpack.magnet_upgrade": "Mejora de imán",
    "item.travelersbackpack.void_upgrade": "Mejora de vacío",
    "item.travelersbackpack.feeding_upgrade": "Mejora de alimentación",
    "item.travelersbackpack.blank_upgrade_tooltip": "Haz shift-clic en una mochila colocada para reiniciarla al nivel de cuero – todos los ítems y mejoras serán soltados alrededor",
    "item.travelersbackpack.tier_upgrade_tooltip": "Usa cuero como plantilla y combínalo con una mochila de nivel %s en la mesa de herrería para aplicar la mejora",
    "item.travelersbackpack.tanks_upgrade_tooltip": "Añade 2 tanques de fluido a la mochila",
    "item.travelersbackpack.crafting_upgrade_tooltip": "Proporciona una mesa de crafteo en la mochila",
    "item.travelersbackpack.furnace_upgrade_tooltip": "Añade un horno a la mochila",
    "item.travelersbackpack.smoker_upgrade_tooltip": "Añade un ahumador a la mochila",
    "item.travelersbackpack.blast_furnace_upgrade_tooltip": "Añade un alto horno a la mochila",
    "item.travelersbackpack.pickup_upgrade_tooltip": "Permite recoger ítems del suelo y guardarlos directamente en la mochila",
    "item.travelersbackpack.jukebox_upgrade_tooltip": "Permite escuchar música",
    "item.travelersbackpack.feeding_upgrade_tooltip": "Alimenta al jugador con comida de la mochila",
    "item.travelersbackpack.magnet_upgrade_tooltip": "Atrae ítems dentro de un radio de %s bloques hacia el jugador",
    "item.travelersbackpack.void_upgrade_tooltip": "Proporciona un slot de basura para eliminar ítems manualmente y filtros para eliminar automáticamente ítems que entren a la mochila por la mejora de recolección o tolvas",
    "item.travelersbackpack.upgrade_disabled": "§4Mejora deshabilitada por opción de configuración",
    "item.travelersbackpack.upgrade_apply_tooltip": "§8La mejora se aplica colocándola en un slot al lado derecho del inventario de la mochila",
    "screen.travelersbackpack.title": "Mochila",
    "screen.travelersbackpack.cant_apply_upgrade": "§c¡No se puede aplicar esta mejora!",
    "screen.travelersbackpack.too_much_fluid": "§9Hay demasiado fluido en la mejora para que quepa en la mochila",
    "screen.travelersbackpack.equip_to_use": "§8Equipa la mochila para usar la mejora",
    "screen.travelersbackpack.pickup_upgrade": "Configuración de recolección",
    "screen.travelersbackpack.feeding_upgrade": "Configuración de alimentación",
    "screen.travelersbackpack.jukebox_upgrade": "Tocadiscos",
    "screen.travelersbackpack.crafting_upgrade": "Crafteo",
    "screen.travelersbackpack.furnace_upgrade": "Horno",
    "screen.travelersbackpack.smoker_upgrade": "Ahumador",
    "screen.travelersbackpack.blast_furnace_upgrade": "Alto horno",
    "screen.travelersbackpack.tanks_upgrade": "Tanques",
    "screen.travelersbackpack.magnet_upgrade": "Configuración del imán",
    "screen.travelersbackpack.void_upgrade": "Configuración de vacío",
    "screen.travelersbackpack.void_upgrade_trash_slot": "Slot de basura",
    "screen.travelersbackpack.void_upgrade_trash_slot_description": "§8El ítem en este slot se elimina al cerrar el inventario de la mochila o al ser reemplazado por otro",
    "screen.travelersbackpack.filter_allow": "Permitir",
    "screen.travelersbackpack.filter_block": "Bloquear",
    "screen.travelersbackpack.filter_allow_voiding": "Permitir vaciado",
    "screen.travelersbackpack.filter_block_voiding": "Bloquear vaciado",
    "screen.travelersbackpack.filter_match_contents_voiding": "Permitir vaciado si el contenido coincide",
    "screen.travelersbackpack.filter_match_contents": "Coincidir contenido",
    "screen.travelersbackpack.filter_item": "Coincidir ítem",
    "screen.travelersbackpack.filter_modid": "Coincidir ID del mod",
    "screen.travelersbackpack.filter_match_components": "Coincidir componentes del ítem",
    "screen.travelersbackpack.filter_ignore_components": "Ignorar componentes del ítem",
    "screen.travelersbackpack.filter_full_nutrition": "Comer solo si se puede restaurar toda la nutrición del alimento",
    "screen.travelersbackpack.filter_half_nutrition": "Comer solo si se puede restaurar al menos la mitad de la nutrición",
    "screen.travelersbackpack.filter_always_eat": "Comer siempre que se tenga hambre, sin importar cuánta nutrición restaure",
    "screen.travelersbackpack.filter_block_bad_effects": "Bloquear comidas con efectos negativos",
    "screen.travelersbackpack.filter_allow_bad_effects": "Permitir comidas con efectos negativos",
    "item.travelersbackpack.backpack_tank": "Tanque de mochila",
    "item.travelersbackpack.hose_nozzle": "Boquilla de manguera",
    "item.travelersbackpack.hose": "Manguera",
    "item.travelersbackpack.hose.suck": "Modo absorber",
    "item.travelersbackpack.hose.spill": "Modo derramar",
    "item.travelersbackpack.hose.drink": "Modo beber",
    "hose.travelersbackpack.not_assigned": "Manguera no asignada",
    "hose.travelersbackpack.mode_suck": "Modo absorber",
    "hose.travelersbackpack.mode_spill": "Modo derramar",
    "hose.travelersbackpack.mode_drink": "Modo beber",
    "hose.travelersbackpack.tank_left": "Tanque izquierdo seleccionado",
    "hose.travelersbackpack.tank_right": "Tanque derecho seleccionado",
    "block.travelersbackpack.standard": "Mochila del viajero estándar",
    "block.travelersbackpack.netherite": "Mochila del viajero de netherite",
    "block.travelersbackpack.diamond": "Mochila del viajero de diamante",
    "block.travelersbackpack.gold": "Mochila del viajero de oro",
    "block.travelersbackpack.emerald": "Mochila del viajero de esmeralda",
    "block.travelersbackpack.iron": "Mochila del viajero de hierro",
    "block.travelersbackpack.lapis": "Mochila del viajero de lapislázuli",
    "block.travelersbackpack.redstone": "Mochila del viajero de redstone",
    "block.travelersbackpack.coal": "Mochila del viajero de carbón",
    "block.travelersbackpack.quartz": "Mochila del viajero de cuarzo",
    "block.travelersbackpack.bookshelf": "Mochila del viajero de estantería",
    "block.travelersbackpack.end": "Mochila del viajero del End",
    "block.travelersbackpack.nether": "Mochila del viajero del Nether",
    "block.travelersbackpack.sandstone": "Mochila del viajero de arenisca",
    "block.travelersbackpack.snow": "Mochila del viajero de nieve",
    "block.travelersbackpack.sponge": "Mochila del viajero de esponja",
    "block.travelersbackpack.cake": "Mochila del viajero de pastel",
    "block.travelersbackpack.cactus": "Mochila del viajero de cactus",
    "block.travelersbackpack.hay": "Mochila del viajero de heno",
    "block.travelersbackpack.melon": "Mochila del viajero de melón",
    "block.travelersbackpack.pumpkin": "Mochila del viajero de calabaza",
    "block.travelersbackpack.creeper": "Mochila del viajero de creeper",
    "block.travelersbackpack.dragon": "Mochila del viajero de dragón",
    "block.travelersbackpack.enderman": "Mochila del viajero de enderman",
    "block.travelersbackpack.blaze": "Mochila del viajero de blaze",
    "block.travelersbackpack.ghast": "Mochila del viajero de ghast",
    "block.travelersbackpack.magma_cube": "Mochila del viajero de cubo de magma",
    "block.travelersbackpack.skeleton": "Mochila del viajero de esqueleto",
    "block.travelersbackpack.spider": "Mochila del viajero de araña",
    "block.travelersbackpack.wither": "Mochila del viajero de wither",
    "block.travelersbackpack.warden": "Mochila del viajero de warden",
    "block.travelersbackpack.bat": "Mochila del viajero de murciélago",
    "block.travelersbackpack.bee": "Mochila del viajero de abeja",
    "block.travelersbackpack.wolf": "Mochila del viajero de lobo",
    "block.travelersbackpack.fox": "Mochila del viajero de zorro",
    "block.travelersbackpack.ocelot": "Mochila del viajero de ocelote",
    "block.travelersbackpack.horse": "Mochila del viajero de caballo",
    "block.travelersbackpack.cow": "Mochila del viajero de vaca",
    "block.travelersbackpack.pig": "Mochila del viajero de cerdo",
    "block.travelersbackpack.sheep": "Mochila del viajero de oveja",
    "block.travelersbackpack.chicken": "Mochila del viajero de gallina",
    "block.travelersbackpack.squid": "Mochila del viajero de calamar",
    "block.travelersbackpack.villager": "Mochila del viajero de aldeano",
    "block.travelersbackpack.iron_golem": "Mochila del viajero de gólem de hierro",
    "text.autoconfig.travelersbackpack.title": "Título: Mochila del viajero",
    "text.autoconfig.travelersbackpack.category.common": "Categoría: General",
    "text.autoconfig.travelersbackpack.category.client": "Categoría: Cliente",
    "text.autoconfig.travelersbackpack.option.backpackSettings": "Configuración de la mochila",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather": "Nivel de cuero",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.inventorySlotCount": "Cantidad de ranuras de inventario",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.upgradeSlotCount": "Cantidad de ranuras de mejora",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.toolSlotCount": "Cantidad de ranuras para herramientas",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.tankCapacityPerRow": "Capacidad de tanque por fila",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron": "Nivel de hierro",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.inventorySlotCount": "Cantidad de ranuras de inventario",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.upgradeSlotCount": "Cantidad de ranuras de mejora",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.toolSlotCount": "Cantidad de ranuras para herramientas",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.tankCapacityPerRow": "Capacidad de tanque por fila",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold": "Nivel de oro",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.inventorySlotCount": "Cantidad de ranuras de inventario",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.upgradeSlotCount": "Cantidad de ranuras de mejora",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.toolSlotCount": "Cantidad de ranuras para herramientas",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.tankCapacityPerRow": "Capacidad de tanque por fila",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond": "Nivel de diamante",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.inventorySlotCount": "Cantidad de ranuras de inventario",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.upgradeSlotCount": "Cantidad de ranuras de mejora",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.toolSlotCount": "Cantidad de ranuras para herramientas",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.tankCapacityPerRow": "Capacidad de tanque por fila",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite": "Nivel de netherita",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.inventorySlotCount": "Cantidad de ranuras de inventario",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.upgradeSlotCount": "Cantidad de ranuras de mejora",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.toolSlotCount": "Cantidad de ranuras para herramientas",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.tankCapacityPerRow": "Capacidad de tanque por fila",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades": "Configuración de mejoras de la mochila",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableCraftingUpgrade": "Habilitar mejora de crafteo",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableFurnaceUpgrade": "Habilitar mejora de horno",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableSmokerUpgrade": "Habilitar mejora de ahumador",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableBlastFurnaceUpgrade": "Habilitar mejora de alto horno",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableTanksUpgrade": "Habilitar mejora de tanques",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableJukeboxUpgrade": "Habilitar mejora de tocadiscos",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings": "Configuración de la mejora de recolección",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings.enableUpgrade": "Habilitar mejora de recolección",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings.filterSlotCount": "Cantidad de ranuras de filtro",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings": "Configuración de la mejora de alimentación",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings.enableUpgrade": "Habilitar mejora de alimentación",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings.filterSlotCount": "Cantidad de ranuras de filtro",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings.tickRate": "Tasa de actualización (tick rate)",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings": "Configuración de la mejora de imán",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.enableUpgrade": "Habilitar mejora de imán",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.filterSlotCount": "Cantidad de ranuras de filtro",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.pullRange": "Rango de atracción del imán",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.tickRate": "Tasa de actualización (tick rate)",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings": "Configuración de la mejora de vacío",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings.enableUpgrade": "Habilitar mejora de vacío",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings.filterSlotCount": "Cantidad de ranuras de filtro",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickEquip": "Equipar con clic derecho",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickUnequip": "Desequipar con clic derecho",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowOnlyEquippedBackpack": "Permitir solo mochila equipada",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowOpeningFromSlot": "Permitir abrir desde la ranura",
    "text.autoconfig.travelersbackpack.option.backpackSettings.preventMultiplePlayersAccess": "Evitar acceso de múltiples jugadores",
    "text.autoconfig.travelersbackpack.option.backpackSettings.invulnerableBackpack": "Mochila invulnerable",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptableItems": "Ítems aceptados en ranuras de herramienta",
    "text.autoconfig.travelersbackpack.option.backpackSettings.blacklistedItems": "Ítems en lista negra",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptEverything": "Las ranuras de herramienta aceptan todo",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowShulkerBoxes": "Permitir shulker boxes",
    "text.autoconfig.travelersbackpack.option.backpackSettings.voidProtection": "Protección contra vaciado",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackDeathPlace": "Lugar de muerte de la mochila",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackForceDeathPlace": "Forzar lugar de muerte de la mochila",
    "text.autoconfig.travelersbackpack.option.backpackSettings.quickSleepingBag": "Saco de dormir rápido",
    "text.autoconfig.travelersbackpack.option.backpackSettings.enableSleepingBagSpawnPoint": "Habilitar punto de spawn en saco de dormir",
    "text.autoconfig.travelersbackpack.option.backpackSettings.trinketsIntegration": "Integración de slot trasero",
    "text.autoconfig.travelersbackpack.option.world": "Mundo",
    "text.autoconfig.travelersbackpack.option.world.enableLoot": "Habilitar botín",
    "text.autoconfig.travelersbackpack.option.world.spawnEntitiesWithBackpack": "Generar entidades con mochila",
    "text.autoconfig.travelersbackpack.option.world.possibleOverworldEntityTypes": "Tipos de entidades posibles (Mundo)",
    "text.autoconfig.travelersbackpack.option.world.possibleNetherEntityTypes": "Tipos de entidades posibles (Nether)",
    "text.autoconfig.travelersbackpack.option.world.chance": "Probabilidad",
    "text.autoconfig.travelersbackpack.option.world.overworldBackpacks": "Mochilas del mundo",
    "text.autoconfig.travelersbackpack.option.world.netherBackpacks": "Mochilas del Nether",
    "text.autoconfig.travelersbackpack.option.world.enableVillagerTrade": "Habilitar comercio con aldeanos",
    "text.autoconfig.travelersbackpack.option.backpackAbilities": "Habilidades de la mochila",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.enableBackpackAbilities": "Habilitar habilidades de mochila",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.forceAbilityEnabled": "Forzar habilidad activada",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.allowedAbilities": "Habilidades permitidas",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.backpackEffects": "Efectos de mochila",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.cooldowns": "Tiempos de reutilización",
    "text.autoconfig.travelersbackpack.option.slownessDebuff": "Desventaja por lentitud",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.tooManyBackpacksSlowness": "Lentitud por exceso de mochilas",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.maxNumberOfBackpacks": "Máximo número de mochilas",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.slownessPerExcessedBackpack": "Lentitud por cada mochila excedente",
    "text.autoconfig.travelersbackpack.option.client": "Cliente",
    "text.autoconfig.travelersbackpack.option.client.overlay": "Superposición",
    "text.autoconfig.travelersbackpack.option.client.overlay.enableOverlay": "Habilitar superposición",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetX": "Desplazamiento X",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetY": "Desplazamiento Y",
    "text.autoconfig.travelersbackpack.option.client.showBackpackIconInInventory": "Mostrar ícono de mochila en inventario",
    "text.autoconfig.travelersbackpack.option.client.sendBackpackCoordinatesMessage": "Enviar mensaje con coordenadas de la mochila",
    "text.autoconfig.travelersbackpack.option.client.enableToolCycling": "Habilitar cambio de herramienta",
    "text.autoconfig.travelersbackpack.option.client.disableScrollWheel": "Desactivar rueda de desplazamiento",
    "text.autoconfig.travelersbackpack.option.client.obtainTips": "Mostrar consejos de obtención",
    "text.autoconfig.travelersbackpack.option.client.renderTools": "Renderizar herramientas"
}