{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "advancements.ad_astra.ad_astra.description": "§bConstruye una Mesa de Trabajo de la NASA, que te permitirá fabricar cohetes",
    "advancements.ad_astra.ad_astra.title": "Ad Astra",
    "advancements.ad_astra.astro_cuisine.description": "§bLanza comida cruda a la atmósfera en órbita para cocinarla.",
    "advancements.ad_astra.astro_cuisine.title": "§bCocina Espacial",
    "advancements.ad_astra.challenger.description": "§bConsigue todos los globos terráqueos",
    "advancements.ad_astra.challenger.title": "Challenger",
    "advancements.ad_astra.glacio_dungeon.description": "§bEntra a una mazmorra en Glacio",
    "advancements.ad_astra.glacio_dungeon.title": "En lo más profundo",
    "advancements.ad_astra.interstellar.description": "§bEntra a un nuevo Sistema Estelar",
    "advancements.ad_astra.interstellar.title": "Interestelar",
    "advancements.ad_astra.jet_suit.description": "§bEquípate un jet suit y alcanza capacidades de vuelo inimaginables",
    "advancements.ad_astra.jet_suit.title": "¡Eso sí es una mejora!",
    "advancements.ad_astra.mars.description": "§bAterriza en Marte",
    "advancements.ad_astra.mars.title": "El Planeta Rojo",
    "advancements.ad_astra.mars_dungeon.description": "§bEntra a una mazmorra en Marte",
    "advancements.ad_astra.mars_dungeon.title": "¿Qué hay bajo el polvo?",
    "advancements.ad_astra.mercury.description": "§bAterriza en Mercurio",
    "advancements.ad_astra.mercury.title": "Una bronceada solar extrema",
    "advancements.ad_astra.mercury_dungeon.description": "§bEntra a una mazmorra en Mercurio",
    "advancements.ad_astra.mercury_dungeon.title": "De vuelta al futuro",
    "advancements.ad_astra.moon.description": "§bAterriza en la Luna",
    "advancements.ad_astra.moon.title": "Un pequeño paso",
    "advancements.ad_astra.moon_dungeon.description": "§bEntra a una mazmorra en la Luna",
    "advancements.ad_astra.moon_dungeon.title": "Secretos ocultos",
    "advancements.ad_astra.netherite_space_suit.description": "§bEquípate un traje espacial de netherite para sobrevivir a las condiciones más extremas.",
    "advancements.ad_astra.netherite_space_suit.title": "Sobrevive al calor",
    "advancements.ad_astra.rocket_destroyed.description": "§bLanza un cohete sin pasajero y haz que explote en el cielo.",
    "advancements.ad_astra.rocket_destroyed.title": "§bPersiguiendo al Voyager 1... o no...",
    "advancements.ad_astra.space_suit.description": "§bEquípate tu primer traje espacial",
    "advancements.ad_astra.space_suit.title": "Astronauta",
    "advancements.ad_astra.tier_1_rocket.description": "§bConstruye un Cohete de Nivel 1",
    "advancements.ad_astra.tier_1_rocket.title": "Comienzos humildes",
    "advancements.ad_astra.tier_2_rocket.description": "§bConstruye un Cohete de Nivel 2",
    "advancements.ad_astra.tier_2_rocket.title": "Listo para Marte",
    "advancements.ad_astra.tier_3_rocket.description": "§bConstruye un Cohete de Nivel 3",
    "advancements.ad_astra.tier_3_rocket.title": "Preparado para el peligro",
    "advancements.ad_astra.tier_4_rocket.description": "§bConstruye un Cohete de Nivel 4",
    "advancements.ad_astra.tier_4_rocket.title": "El cielo es el límite",
    "advancements.ad_astra.venus.description": "§bAterriza en Venus",
    "advancements.ad_astra.venus.title": "Infierno lejos de casa",
    "advancements.ad_astra.venus_dungeon.description": "§bEntra a una mazmorra en Venus",
    "advancements.ad_astra.venus_dungeon.title": "Tesoros infernales",
    "biome.ad_astra.glacio_ice_peaks": "Picos de Hielo de Glacio",
    "biome.ad_astra.glacio_snowy_barrens": "Páramos Nevados de Glacio",
    "biome.ad_astra.infernal_venus_barrens": "Páramos Infernales de Venus",
    "biome.ad_astra.lunar_wastelands": "Yermos Lunares",
    "biome.ad_astra.martian_canyon_creek": "Cañón Marciano",
    "biome.ad_astra.martian_polar_caps": "Casquetes Polares de Marte",
    "biome.ad_astra.martian_wastelands": "Yermos Marcianos",
    "biome.ad_astra.mercury_deltas": "Deltas de Mercurio",
    "biome.ad_astra.orbit": "Órbita",
    "biome.ad_astra.venus_wastelands": "Yermos de Venus",
    "block.ad_astra.aeronos_cap": "Sombrero de Aeronos",
    "block.ad_astra.aeronos_chest": "Cofre de Aeronos",
    "block.ad_astra.aeronos_door": "Puerta de Aeronos",
    "block.ad_astra.aeronos_fence": "Valla de Aeronos",
    "block.ad_astra.aeronos_fence_gate": "Puerta de Valla de Aeronos",
    "block.ad_astra.aeronos_ladder": "Escalera de Aeronos",
    "block.ad_astra.aeronos_mushroom": "Hongo de Aeronos",
    "block.ad_astra.aeronos_planks": "Madera de Aeronos",
    "block.ad_astra.aeronos_slab": "Baldosa de Aeronos",
    "block.ad_astra.aeronos_stairs": "Escaleras de Aeronos",
    "block.ad_astra.aeronos_stem": "Tallo de Aeronos",
    "block.ad_astra.aeronos_trapdoor": "Trampilla de Aeronos",
    "block.ad_astra.airlock": "Compuerta de Aire",
    "block.ad_astra.black_flag": "Bandera Negra",
    "block.ad_astra.blue_flag": "Bandera Azul",
    "block.ad_astra.brown_flag": "Bandera Marrón",
    "block.ad_astra.cable_duct": "Conducto de Cable",
    "block.ad_astra.calorite_block": "Bloque de Calorita",
    "block.ad_astra.calorite_pillar": "Pilar de Calorita",
    "block.ad_astra.calorite_plating": "Revestimiento de Calorita",
    "block.ad_astra.calorite_plating_button": "Botón de Revestimiento de Calorita",
    "block.ad_astra.calorite_plating_pressure_plate": "Placa de Presión de Calorita",
    "block.ad_astra.calorite_plating_slab": "Baldosa de Revestimiento de Calorita",
    "block.ad_astra.calorite_plating_stairs": "Escaleras de Revestimiento de Calorita",
    "block.ad_astra.calorite_sliding_door": "Puerta Corrediza de Calorita",
    "block.ad_astra.cheese_block": "Bloque de Queso",
    "block.ad_astra.chiseled_glacio_stone_bricks": "Ladrillos Cincelados de Piedra de Glacio",
    "block.ad_astra.chiseled_glacio_stone_slab": "Baldosa Cincelada de Piedra de Glacio",
    "block.ad_astra.chiseled_glacio_stone_stairs": "Escaleras Cinceladas de Piedra de Glacio",
    "block.ad_astra.chiseled_mars_stone_bricks": "Ladrillos Cincelados de Piedra Marciana",
    "block.ad_astra.chiseled_mars_stone_slab": "Baldosa Cincelada de Piedra de Marte",
    "block.ad_astra.chiseled_mars_stone_stairs": "Escaleras Cinceladas de Piedra de Marte",
    "block.ad_astra.chiseled_mercury_stone_bricks": "Ladrillos Cincelados de Piedra de Mercurio",
    "block.ad_astra.chiseled_mercury_stone_slab": "Baldosa Cincelada de Piedra de Mercurio",
    "block.ad_astra.chiseled_mercury_stone_stairs": "Escaleras Cinceladas de Piedra de Mercurio",
    "block.ad_astra.chiseled_moon_stone_bricks": "Ladrillos Cincelados de Piedra Lunar",
    "block.ad_astra.chiseled_moon_stone_slab": "Baldosa Cincelada de Piedra Lunar",
    "block.ad_astra.chiseled_moon_stone_stairs": "Escaleras Cinceladas de Piedra Lunar",
    "block.ad_astra.chiseled_permafrost_brick_slab": "Baldosa Cincelada de Ladrillo de Permafrost",
    "block.ad_astra.chiseled_permafrost_brick_stairs": "Escaleras Cinceladas de Ladrillo de Permafrost",
    "block.ad_astra.chiseled_permafrost_bricks": "Ladrillos Cincelados de Permafrost",
    "block.ad_astra.chiseled_venus_stone_bricks": "Ladrillos Cincelados de Piedra de Venus",
    "block.ad_astra.chiseled_venus_stone_slab": "Baldosa Cincelada de Piedra de Venus",
    "block.ad_astra.chiseled_venus_stone_stairs": "Escaleras Cinceladas de Piedra de Venus",
    "block.ad_astra.coal_generator": "Generador de Carbón",
    "block.ad_astra.compressor": "Compresor",
    "block.ad_astra.conglomerate": "Conglomerado",
    "block.ad_astra.cracked_glacio_stone_bricks": "Ladrillos Agrietados de Piedra de Glacio",
    "block.ad_astra.cracked_mars_stone_bricks": "Ladrillos Agrietados de Piedra de Marte",
    "block.ad_astra.cracked_mercury_stone_bricks": "Ladrillos Agrietados de Piedra de Mercurio",
    "block.ad_astra.cracked_moon_stone_bricks": "Ladrillos Agrietados de Piedra Lunar",
    "block.ad_astra.cracked_permafrost_bricks": "Ladrillos Agrietados de Permafrost",
    "block.ad_astra.cracked_venus_sandstone_bricks": "Ladrillos Agrietados de Arenisca de Venus",
    "block.ad_astra.cracked_venus_stone_bricks": "Ladrillos Agrietados de Piedra de Venus",
    "block.ad_astra.cryo_freezer": "Congelador Criogénico",
    "block.ad_astra.cryo_fuel": "Combustible Criogénico",
    "block.ad_astra.cyan_flag": "Bandera Cian",
    "block.ad_astra.deepslate_calorite_ore": "Mena de Calorita de Pizarra Profunda",
    "block.ad_astra.deepslate_desh_ore": "Mena de Desh de Pizarra Profunda",
    "block.ad_astra.deepslate_ice_shard_ore": "Mena de Fragmento de Hielo de Pizarra Profunda",
    "block.ad_astra.deepslate_ostrum_ore": "Mena de Ostrum de Pizarra Profunda",
    "block.ad_astra.desh_block": "Bloque de Desh",
    "block.ad_astra.desh_cable": "Cable de Desh",
    "block.ad_astra.desh_fluid_pipe": "Tubería de Líquido de Desh",
    "block.ad_astra.desh_pillar": "Pilar de Desh",
    "block.ad_astra.desh_plating": "Revestimiento de Desh",
    "block.ad_astra.desh_plating_button": "Botón de Revestimiento de Desh",
    "block.ad_astra.desh_plating_pressure_plate": "Placa de Presión de Desh",
    "block.ad_astra.desh_plating_slab": "Baldosa de Revestimiento de Desh",
    "block.ad_astra.desh_plating_stairs": "Escaleras de Revestimiento de Desh",
    "block.ad_astra.desh_sliding_door": "Puerta Corrediza de Desh",
    "block.ad_astra.earth_globe": "Globo Terráqueo",
    "block.ad_astra.energizer": "Energizador",
    "block.ad_astra.extinguished_lantern": "Farol Apagado",
    "block.ad_astra.extinguished_torch": "Antorcha Apagada",
    "block.ad_astra.fluid_pipe_duct": "Conducto de Líquido",
    "block.ad_astra.fuel": "Combustible",
    "block.ad_astra.fuel_refinery": "Refinería de Combustible",
    "block.ad_astra.glacian_button": "Botón Glaciano",
    "block.ad_astra.glacian_door": "Puerta Glaciana",
    "block.ad_astra.glacian_fence": "Valla Glaciana",
    "block.ad_astra.glacian_fence_gate": "Puerta de Valla Glaciana",
    "block.ad_astra.glacian_fur": "Pelo Glaciano",
    "block.ad_astra.glacian_leaves": "Hojas Glacianas",
    "block.ad_astra.glacian_log": "Tronco Glaciano",
    "block.ad_astra.glacian_planks": "Madera Glaciana",
    "block.ad_astra.glacian_pressure_plate": "Placa de Presión Glaciana",
    "block.ad_astra.glacian_sign": "Letrero Glaciano",
    "block.ad_astra.glacian_slab": "Baldosa Glaciana",
    "block.ad_astra.glacian_stairs": "Escaleras Glacianas",
    "block.ad_astra.glacian_trapdoor": "Trampilla Glaciana",
    "block.ad_astra.glacio_coal_ore": "Mena de Carbón de Glacio",
    "block.ad_astra.glacio_cobblestone": "Piedra de Glacio",
    "block.ad_astra.glacio_cobblestone_slab": "Baldosa de Piedra de Glacio",
    "block.ad_astra.glacio_cobblestone_stairs": "Escaleras de Piedra de Glacio",
    "block.ad_astra.glacio_copper_ore": "Mena de Cobre de Glacio",
    "block.ad_astra.glacio_globe": "Globo de Glacio",
    "block.ad_astra.glacio_ice_shard_ore": "Mena de Fragmento de Hielo de Glacio",
    "block.ad_astra.glacio_iron_ore": "Mena de Hierro de Glacio",
    "block.ad_astra.glacio_lapis_ore": "Mena de Lapislázuli de Glacio",
    "block.ad_astra.glacio_pillar": "Pilar de Glacio",
    "block.ad_astra.glacio_stone": "Piedra de Glacio",
    "block.ad_astra.glacio_stone_brick_slab": "Baldosa de Ladrillos de Glacio",
    "block.ad_astra.glacio_stone_brick_stairs": "Escaleras de Ladrillos de Glacio",
    "block.ad_astra.glacio_stone_brick_wall": "Muro de Ladrillos de Glacio",
    "block.ad_astra.glacio_stone_bricks": "Ladrillos de Piedra de Glacio",
    "block.ad_astra.glacio_stone_slab": "Baldosa de Piedra de Glacio",
    "block.ad_astra.glacio_stone_stairs": "Escaleras de Piedra de Glacio",
    "block.ad_astra.glowing_calorite_pillar": "Pilar Brillante de Calorita",
    "block.ad_astra.glowing_desh_pillar": "Pilar Brillante de Desh",
    "block.ad_astra.glowing_iron_pillar": "Pilar Brillante de Hierro",
    "block.ad_astra.glowing_ostrum_pillar": "Pilar Brillante de Ostrum",
    "block.ad_astra.glowing_steel_pillar": "Pilar Brillante de Acero",
    "block.ad_astra.gray_flag": "Bandera Gris",
    "block.ad_astra.green_flag": "Bandera Verde",
    "block.ad_astra.infernal_spire_block": "Bloque de Aguja Infernal",
    "block.ad_astra.iron_pillar": "Pilar de Hierro",
    "block.ad_astra.iron_plating": "Revestimiento de Hierro",
    "block.ad_astra.iron_plating_button": "Botón de Revestimiento de Hierro",
    "block.ad_astra.iron_plating_pressure_plate": "Placa de Presión de Hierro",
    "block.ad_astra.iron_plating_slab": "Baldosa de Revestimiento de Hierro",
    "block.ad_astra.iron_plating_stairs": "Escaleras de Revestimiento de Hierro",
    "block.ad_astra.iron_sliding_door": "Puerta Corrediza de Hierro",
    "block.ad_astra.launch_pad": "Plataforma de Lanzamiento",
    "block.ad_astra.light_blue_flag": "Bandera Celeste",
    "block.ad_astra.light_gray_flag": "Bandera Gris Claro",
    "block.ad_astra.lime_flag": "Bandera Lima",
    "block.ad_astra.magenta_flag": "Bandera Magenta",
    "block.ad_astra.marked_iron_pillar": "Pilar de Hierro Marcado",
    "block.ad_astra.mars_cobblestone": "Piedra de Marte",
    "block.ad_astra.mars_cobblestone_slab": "Baldosa de Piedra de Marte",
    "block.ad_astra.mars_cobblestone_stairs": "Escaleras de Piedra de Marte",
    "block.ad_astra.mars_diamond_ore": "Mena de Diamante de Marte",
    "block.ad_astra.mars_globe": "Globo de Marte",
    "block.ad_astra.mars_ice_shard_ore": "Mena de Fragmento de Hielo de Marte",
    "block.ad_astra.mars_iron_ore": "Mena de Hierro de Marte",
    "block.ad_astra.mars_ostrum_ore": "Mena de Ostrum de Marte",
    "block.ad_astra.mars_pillar": "Pilar de Marte",
    "block.ad_astra.mars_sand": "Arena Marciana",
    "block.ad_astra.mars_stone": "Piedra de Marte",
    "block.ad_astra.mars_stone_brick_slab": "Baldosa de Ladrillos de Marte",
    "block.ad_astra.mars_stone_brick_stairs": "Escaleras de Ladrillos de Marte",
    "block.ad_astra.mars_stone_brick_wall": "Muro de Ladrillos de Marte",
    "block.ad_astra.mars_stone_bricks": "Ladrillos de Piedra de Marte",
    "block.ad_astra.mars_stone_slab": "Baldosa de Piedra de Marte",
    "block.ad_astra.mars_stone_stairs": "Escaleras de Piedra de Marte",
    "block.ad_astra.mercury_cobblestone": "Piedra de Mercurio",
    "block.ad_astra.mercury_cobblestone_slab": "Baldosa de Piedra de Mercurio",
    "block.ad_astra.mercury_cobblestone_stairs": "Escaleras de Piedra de Mercurio",
    "block.ad_astra.mercury_globe": "Globo de Mercurio",
    "block.ad_astra.mercury_iron_ore": "Mena de Hierro de Mercurio",
    "block.ad_astra.mercury_pillar": "Pilar de Mercurio",
    "block.ad_astra.mercury_stone": "Piedra de Mercurio",
    "block.ad_astra.mercury_stone_brick_slab": "Baldosa de Ladrillos de Mercurio",
    "block.ad_astra.mercury_stone_brick_stairs": "Escaleras de Ladrillos de Mercurio",
    "block.ad_astra.mercury_stone_brick_wall": "Muro de Ladrillos de Mercurio",
    "block.ad_astra.mercury_stone_bricks": "Ladrillos de Piedra de Mercurio",
    "block.ad_astra.mercury_stone_slab": "Baldosa de Piedra de Mercurio",
    "block.ad_astra.mercury_stone_stairs": "Escaleras de Piedra de Mercurio",
    "block.ad_astra.moon_cheese_ore": "Mena de Queso Lunar",
    "block.ad_astra.moon_cobblestone": "Piedra Lunar",
    "block.ad_astra.moon_cobblestone_slab": "Baldosa de Piedra Lunar",
    "block.ad_astra.moon_cobblestone_stairs": "Escaleras de Piedra Lunar",
    "block.ad_astra.moon_desh_ore": "Mena de Desh Lunar",
    "block.ad_astra.moon_globe": "Globo de la Luna",
    "block.ad_astra.moon_ice_shard_ore": "Mena de Fragmento de Hielo Lunar",
    "block.ad_astra.moon_iron_ore": "Mena de Hierro Lunar",
    "block.ad_astra.moon_pillar": "Pilar Lunar",
    "block.ad_astra.moon_sand": "Arena Lunar",
    "block.ad_astra.moon_stone": "Piedra Lunar",
    "block.ad_astra.moon_stone_brick_slab": "Baldosa de Ladrillos Lunares",
    "block.ad_astra.moon_stone_brick_stairs": "Escaleras de Ladrillos Lunares",
    "block.ad_astra.moon_stone_brick_wall": "Muro de Ladrillos Lunares",
    "block.ad_astra.moon_stone_bricks": "Ladrillos de Piedra Lunar",
    "block.ad_astra.moon_stone_slab": "Baldosa de Piedra Lunar",
    "block.ad_astra.moon_stone_stairs": "Escaleras de Piedra Lunar",
    "block.ad_astra.nasa_workbench": "Mesa de Trabajo de la NASA",
    "block.ad_astra.oil": "Petróleo",
    "block.ad_astra.orange_flag": "Bandera Naranja",
    "block.ad_astra.ostrum_block": "Bloque de Ostrum",
    "block.ad_astra.ostrum_fluid_pipe": "Tubería de Líquido de Ostrum",
    "block.ad_astra.ostrum_pillar": "Pilar de Ostrum",
    "block.ad_astra.ostrum_plating": "Revestimiento de Ostrum",
    "block.ad_astra.ostrum_plating_button": "Botón de Revestimiento de Ostrum",
    "block.ad_astra.ostrum_plating_pressure_plate": "Placa de Presión de Ostrum",
    "block.ad_astra.ostrum_plating_slab": "Baldosa de Revestimiento de Ostrum",
    "block.ad_astra.ostrum_plating_stairs": "Escaleras de Revestimiento de Ostrum",
    "block.ad_astra.ostrum_sliding_door": "Puerta Corrediza de Ostrum",
    "block.ad_astra.oxygen": "Oxígeno",
    "block.ad_astra.oxygen_distributor": "Distribuidor de Oxígeno",
    "block.ad_astra.oxygen_loader": "Cargador de Oxígeno",
    "block.ad_astra.oxygen_sensor": "Sensor de Oxígeno",
    "block.ad_astra.permafrost": "Permafrost",
    "block.ad_astra.permafrost_brick_slab": "Baldosa de Ladrillos de Permafrost",
    "block.ad_astra.permafrost_brick_stairs": "Escaleras de Ladrillos de Permafrost",
    "block.ad_astra.permafrost_brick_wall": "Muro de Ladrillos de Permafrost",
    "block.ad_astra.permafrost_bricks": "Ladrillos de Permafrost",
    "block.ad_astra.permafrost_pillar": "Pilar de Permafrost",
    "block.ad_astra.permafrost_tiles": "Baldosas de Permafrost",
    "block.ad_astra.pink_flag": "Bandera Rosa",
    "block.ad_astra.polished_conglomerate": "Conglomerado Pulido",
    "block.ad_astra.polished_glacio_stone": "Piedra de Glacio Pulida",
    "block.ad_astra.polished_glacio_stone_slab": "Baldosa de Piedra de Glacio Pulida",
    "block.ad_astra.polished_glacio_stone_stairs": "Escaleras de Piedra de Glacio Pulida",
    "block.ad_astra.polished_mars_stone": "Piedra de Marte Pulida",
    "block.ad_astra.polished_mars_stone_slab": "Baldosa de Piedra de Marte Pulida",
    "block.ad_astra.polished_mars_stone_stairs": "Escaleras de Piedra de Marte Pulida",
    "block.ad_astra.polished_mercury_stone": "Piedra de Mercurio Pulida",
    "block.ad_astra.polished_mercury_stone_slab": "Baldosa de Piedra de Mercurio Pulida",
    "block.ad_astra.polished_mercury_stone_stairs": "Escaleras de Piedra de Mercurio Pulida",
    "block.ad_astra.polished_moon_stone": "Piedra Lunar Pulida",
    "block.ad_astra.polished_moon_stone_slab": "Baldosa de Piedra Lunar Pulida",
    "block.ad_astra.polished_moon_stone_stairs": "Escaleras de Piedra Lunar Pulida",
    "block.ad_astra.polished_permafrost": "Permafrost Pulido",
    "block.ad_astra.polished_permafrost_slab": "Baldosa de Permafrost Pulido",
    "block.ad_astra.polished_permafrost_stairs": "Escaleras de Permafrost Pulido",
    "block.ad_astra.polished_venus_stone": "Piedra de Venus Pulida",
    "block.ad_astra.polished_venus_stone_slab": "Baldosa de Piedra de Venus Pulida",
    "block.ad_astra.polished_venus_stone_stairs": "Escaleras de Piedra de Venus Pulida",
    "block.ad_astra.purple_flag": "Bandera Morada",
    "block.ad_astra.raw_calorite_block": "Bloque de Calorita Cruda",
    "block.ad_astra.raw_desh_block": "Bloque de Desh Crudo",
    "block.ad_astra.raw_ostrum_block": "Bloque de Ostrum Crudo",
    "block.ad_astra.red_flag": "Bandera Roja",
    "block.ad_astra.reinforced_door": "Puerta Reforzada",
    "block.ad_astra.sky_stone": "Piedra Celeste",
    "block.ad_astra.solar_panel": "Panel Solar",
    "block.ad_astra.steel_block": "Bloque de Acero",
    "block.ad_astra.steel_cable": "Cable de Acero",
    "block.ad_astra.steel_door": "Puerta de Acero",
    "block.ad_astra.steel_pillar": "Pilar de Acero",
    "block.ad_astra.steel_plating": "Revestimiento de Acero",
    "block.ad_astra.steel_plating_button": "Botón de Revestimiento de Acero",
    "block.ad_astra.steel_plating_pressure_plate": "Placa de Presión de Acero",
    "block.ad_astra.steel_plating_slab": "Baldosa de Revestimiento de Acero",
    "block.ad_astra.steel_plating_stairs": "Escaleras de Revestimiento de Acero",
    "block.ad_astra.steel_sliding_door": "Puerta Corrediza de Acero",
    "block.ad_astra.steel_trapdoor": "Trampilla de Acero",
    "block.ad_astra.stripped_glacian_log": "Tronco Glaciano sin Corteza",
    "block.ad_astra.strophar_cap": "Sombrero de Strophar",
    "block.ad_astra.strophar_chest": "Cofre de Strophar",
    "block.ad_astra.strophar_door": "Puerta de Strophar",
    "block.ad_astra.strophar_fence": "Valla de Strophar",
    "block.ad_astra.strophar_fence_gate": "Puerta de Valla de Strophar",
    "block.ad_astra.strophar_ladder": "Escalera de Strophar",
    "block.ad_astra.strophar_mushroom": "Hongo de Strophar",
    "block.ad_astra.strophar_planks": "Madera de Strophar",
    "block.ad_astra.strophar_slab": "Baldosa de Strophar",
    "block.ad_astra.strophar_stairs": "Escaleras de Strophar",
    "block.ad_astra.strophar_stem": "Tallo de Strophar",
    "block.ad_astra.strophar_trapdoor": "Trampilla de Strophar",
    "block.ad_astra.vent": "Ventilación",
    "block.ad_astra.venus_calorite_ore": "Mena de Calorita de Venus",
    "block.ad_astra.venus_coal_ore": "Mena de Carbón de Venus",
    "block.ad_astra.venus_cobblestone": "Piedra de Venus",
    "block.ad_astra.venus_cobblestone_slab": "Baldosa de Piedra de Venus",
    "block.ad_astra.venus_cobblestone_stairs": "Escaleras de Piedra de Venus",
    "block.ad_astra.venus_diamond_ore": "Mena de Diamante de Venus",
    "block.ad_astra.venus_globe": "Globo de Venus",
    "block.ad_astra.venus_gold_ore": "Mena de Oro de Venus",
    "block.ad_astra.venus_pillar": "Pilar de Venus",
    "block.ad_astra.venus_sand": "Arena de Venus",
    "block.ad_astra.venus_sandstone": "Arenisca de Venus",
    "block.ad_astra.venus_sandstone_brick_slab": "Baldosa de Ladrillos de Arenisca de Venus",
    "block.ad_astra.venus_sandstone_brick_stairs": "Escaleras de Ladrillos de Arenisca de Venus",
    "block.ad_astra.venus_sandstone_bricks": "Ladrillos de Arenisca de Venus",
    "block.ad_astra.venus_stone": "Piedra de Venus",
    "block.ad_astra.venus_stone_brick_slab": "Baldosa de Ladrillos de Venus",
    "block.ad_astra.venus_stone_brick_stairs": "Escaleras de Ladrillos de Venus",
    "block.ad_astra.venus_stone_brick_wall": "Muro de Ladrillos de Venus",
    "block.ad_astra.venus_stone_bricks": "Ladrillos de Piedra de Venus",
    "block.ad_astra.venus_stone_slab": "Baldosa de Piedra de Venus",
    "block.ad_astra.venus_stone_stairs": "Escaleras de Piedra de Venus",
    "block.ad_astra.wall_extinguished_torch": "Antorcha Apagada en Pared",
    "block.ad_astra.water_pump": "Bomba de Agua",
    "block.ad_astra.white_flag": "Bandera Blanca",
    "block.ad_astra.yellow_flag": "Bandera Amarilla",
    "death.attack.acid_rain": "%1$s fue un sacrificio para la lluvia ácida",
    "death.attack.cryo_fuel": "%1$s se convirtió en un cubo de hielo",
    "death.attack.oxygen": "%1$s se quedó sin oxígeno",
    "death.attack.oxygen.player": "%1$s se quedó sin oxígeno",
    "death.attack.rocket_flames": "%1$s se derritió bajo un cohete activo",
    "death.attack.rocket_flames.player": "%1$s se derritió bajo un cohete activo",
    "emi.category.ad_astra.coal_generator": "Generador de Carbón",
    "emi.category.ad_astra.compressor": "Compresor",
    "emi.category.ad_astra.cryo_freezer_conversion": "Conversión en Congelador Criogénico",
    "emi.category.ad_astra.fuel_conversion": "Conversión de Combustible",
    "emi.category.ad_astra.nasa_workbench": "Mesa de Trabajo de la NASA",
    "emi.category.ad_astra.oxygen_conversion": "Conversión de Oxígeno",
    "emi.category.ad_astra.space_station": "Estación Espacial",
    "entity.ad_astra.corrupted_lunarian": "Lunario Corrupto",
    "entity.ad_astra.glacian_ram": "Carnero Glaciano",
    "entity.ad_astra.ice_spit": "Escupitajo de Hielo",
    "entity.ad_astra.lander": "Módulo de Aterrizaje",
    "entity.ad_astra.lunarian": "Lunario",
    "entity.ad_astra.lunarian.armorer": "Lunario Armero",
    "entity.ad_astra.lunarian.butcher": "Lunario Carnicero",
    "entity.ad_astra.lunarian.cartographer": "Lunario Cartógrafo",
    "entity.ad_astra.lunarian.cleric": "Lunario Clérigo",
    "entity.ad_astra.lunarian.farmer": "Lunario Granjero",
    "entity.ad_astra.lunarian.fisherman": "Lunario Pescador",
    "entity.ad_astra.lunarian.fletcher": "Lunario Flechero",
    "entity.ad_astra.lunarian.leatherworker": "Lunario Curtidor",
    "entity.ad_astra.lunarian.librarian": "Lunario Bibliotecario",
    "entity.ad_astra.lunarian.mason": "Lunario Albañil",
    "entity.ad_astra.lunarian.none": "Lunario",
    "entity.ad_astra.lunarian.shepherd": "Lunario Pastor",
    "entity.ad_astra.lunarian.toolsmith": "Lunario Herramientero",
    "entity.ad_astra.lunarian.weaponsmith": "Lunario Armero",
    "entity.ad_astra.lunarian_wandering_trader": "Lunario Comerciante Errante",
    "entity.ad_astra.martian_raptor": "Raptor Marciano",
    "entity.ad_astra.mogler": "Mogler",
    "entity.ad_astra.pygro": "Pygro",
    "entity.ad_astra.pygro_brute": "Pygro Bruto",
    "entity.ad_astra.space_painting": "Pintura Espacial",
    "entity.ad_astra.star_crawler": "Rastrador Estelar",
    "entity.ad_astra.sulfur_creeper": "Creeper de Azufre",
    "entity.ad_astra.tier_1_rocket": "Cohete de Nivel 1",
    "entity.ad_astra.tier_1_rover": "Rover de Nivel 1",
    "entity.ad_astra.tier_2_rocket": "Cohete de Nivel 2",
    "entity.ad_astra.tier_3_rocket": "Cohete de Nivel 3",
    "entity.ad_astra.tier_4_rocket": "Cohete de Nivel 4",
    "entity.ad_astra.zombified_mogler": "Mogler Zombificado",
    "entity.ad_astra.zombified_pygro": "Pygro Zombificado",
    "fluid.ad_astra.cryo_fuel": "Combustible Criogénico",
    "fluid.ad_astra.fuel": "Combustible",
    "fluid.ad_astra.oil": "Petróleo",
    "fluid.ad_astra.oxygen": "Oxígeno",
    "fluid_type.ad_astra.cryo_fuel": "Combustible Criogénico",
    "fluid_type.ad_astra.fuel": "Combustible",
    "fluid_type.ad_astra.oil": "Petróleo",
    "fluid_type.ad_astra.oxygen": "Oxígeno",
    "gauge.ad_astra.burn_time": "Tiempo de Combustión: %s / %d",
    "gauge.ad_astra.cook_time": "Tiempo de Cocción: %s / %d",
    "gauge.ad_astra.cooktime": "Tiempo de Cocción",
    "gauge.ad_astra.energy": "Energía",
    "gauge.ad_astra.fluid": "Fluido",
    "gauge.ad_astra.fuel": "Combustible",
    "gauge.ad_astra.oxygen": "Oxígeno",
    "gauge_text.ad_astra.blocked_warning[0]": "§4¡No se está generando oxígeno!",
    "gauge_text.ad_astra.blocked_warning[1]": "Asegúrate de tener suficiente oxígeno y energía.",
    "gauge_text.ad_astra.energy_per_tick": "%s ⚡ / tick",
    "gauge_text.ad_astra.fluid_per_tick": "%s 🪣 / seg",
    "gauge_text.ad_astra.liquid_storage": "%s 🪣 / %d 🪣",
    "gauge_text.ad_astra.max_generation": "Generación Máxima de Energía",
    "gauge_text.ad_astra.oxygen_blocks": "Bloques de Oxígeno:",
    "gauge_text.ad_astra.oxygen_leak_warning[0]": "§4¡Fuga de oxígeno detectada! §fEsto podría significar que",
    "gauge_text.ad_astra.oxygen_leak_warning[1]": "hay un agujero en la estructura o que",
    "gauge_text.ad_astra.oxygen_leak_warning[2]": "la estructura es demasiado grande para este distribuidor",
    "gauge_text.ad_astra.oxygen_leak_warning[3]": "manejar. Asegúrate de que toda la estructura esté",
    "gauge_text.ad_astra.oxygen_leak_warning[4]": "completamente sellada.",
    "gauge_text.ad_astra.oxygen_leak_warning[5]": "",
    "gauge_text.ad_astra.oxygen_leak_warning[6]": "Si tenés múltiples distribuidores en una",
    "gauge_text.ad_astra.oxygen_leak_warning[7]": "estructura grande, puedes ignorar esta advertencia.",
    "gauge_text.ad_astra.storage": "§eEnergía: %s ⚡ / %d ⚡",
    "gui.ad_astra.text.back": "Atrás",
    "gui.ad_astra.text.catalog": "CATÁLOGO",
    "gui.ad_astra.text.category": "Categoría",
    "gui.ad_astra.text.confirm": "Confirmar Selección",
    "gui.ad_astra.text.earth": "Tierra",
    "gui.ad_astra.text.flag_url": "URL de Bandera (https://i.imgur.com/urURL.png)",
    "gui.ad_astra.text.galaxy": "Galaxia",
    "gui.ad_astra.text.glacio": "Glacio",
    "gui.ad_astra.text.gravity": "Gravedad",
    "gui.ad_astra.text.hide": "Ocultar",
    "gui.ad_astra.text.item_requirement": "Requisito de Item",
    "gui.ad_astra.text.mars": "Marte",
    "gui.ad_astra.text.mercury": "Mercurio",
    "gui.ad_astra.text.milky_way": "Vía Láctea",
    "gui.ad_astra.text.moon": "Luna",
    "gui.ad_astra.text.name": "Selección de Planeta",
    "gui.ad_astra.text.no_gravity": "Sin Gravedad",
    "gui.ad_astra.text.orbit": "Órbita",
    "gui.ad_astra.text.oxygen": "Oxígeno",
    "gui.ad_astra.text.oxygen.false": "falso",
    "gui.ad_astra.text.oxygen.true": "verdadero",
    "gui.ad_astra.text.planet": "Planeta",
    "gui.ad_astra.text.provided": "Proporcionado",
    "gui.ad_astra.text.proxima_centauri": "Proxima Centauri",
    "gui.ad_astra.text.show": "Mostrar",
    "gui.ad_astra.text.solar_system": "Sistema Solar",
    "gui.ad_astra.text.space_station": "Estación Espacial",
    "gui.ad_astra.text.temperature": "Temperatura",
    "gui.ad_astra.text.type": "Tipo",
    "gui.ad_astra.text.venus": "Venus",
    "gui.ad_astra.text.warning": " §e⚠ §cAdvertencia §e⚠",
    "info.ad_astra.extract": "Extraer",
    "info.ad_astra.insert": "Insertar",
    "info.ad_astra.install_patchouli": "¡Instala Patchouli!",
    "info.ad_astra.none": "Ninguno",
    "info.ad_astra.normal": "Normal",
    "item.ad_astra.astrodux": "Astrodux",
    "item.ad_astra.cable_duct.tooltip": "Transfiere energía siendo hermético",
    "item.ad_astra.calorite_engine": "Motor de Calorita",
    "item.ad_astra.calorite_ingot": "Lingote de Calorita",
    "item.ad_astra.calorite_nugget": "Pepita de Calorita",
    "item.ad_astra.calorite_plate": "Placa de Calorita",
    "item.ad_astra.calorite_tank": "Tanque de Calorita",
    "item.ad_astra.cheese": "Queso",
    "item.ad_astra.coal_generator.tooltip": "Quema carbón para generar energía.",
    "item.ad_astra.compressor.tooltip": "Prensa lingotes para formar placas.",
    "item.ad_astra.corrupted_lunarian_spawn_egg": "Huevo de Generación de Lunario Corrupto",
    "item.ad_astra.cryo_freezer.tooltip": "Convierte fragmentos de hielo en combustible criogénico.",
    "item.ad_astra.cryo_fuel_bucket": "Cubo de Combustible Criogénico",
    "item.ad_astra.desh_engine": "Motor de Desh",
    "item.ad_astra.desh_ingot": "Lingote de Desh",
    "item.ad_astra.desh_nugget": "Pepita de Desh",
    "item.ad_astra.desh_plate": "Placa de Desh",
    "item.ad_astra.desh_tank": "Tanque de Desh",
    "item.ad_astra.empty_tank": "Vacío",
    "item.ad_astra.energizer.tooltip[0]": "Carga items y suministra energía a",
    "item.ad_astra.energizer.tooltip[1]": "máquinas cercanas.",
    "item.ad_astra.energy_transfer_rate.tooltip": "Transferencia de Energía: %s ⚡/t",
    "item.ad_astra.engine_fan": "Ventilador del Motor",
    "item.ad_astra.engine_frame": "Estructura del Motor",
    "item.ad_astra.flag.tooltip": "Haz clic derecho en el bloque para establecer una URL de imagen",
    "item.ad_astra.fluid_pipe_duct.tooltip": "Transfiere fluido siendo hermético",
    "item.ad_astra.fluid_transfer_rate.tooltip": "Transferencia de Fluido: %s 🪣/t",
    "item.ad_astra.fuel_bucket": "Cubo de Combustible",
    "item.ad_astra.fuel_refinery.tooltip": "Convierte petróleo en combustible.",
    "item.ad_astra.generator_energy.tooltip": "Genera %s ⚡ / tick",
    "item.ad_astra.glacian_ram_spawn_egg": "Huevo de Carnero Glaciano",
    "item.ad_astra.hammer": "Martillo",
    "item.ad_astra.ice_shard": "Fragmento de Hielo",
    "item.ad_astra.iron_plate": "Placa de Hierro",
    "item.ad_astra.iron_rod": "Barra de Hierro",
    "item.ad_astra.jet_suit": "Jet Suit",
    "item.ad_astra.jet_suit_boots": "Botas Jet Suit",
    "item.ad_astra.jet_suit_helmet": "Casco Jet Suit",
    "item.ad_astra.jet_suit_pants": "Pantalones Jet Suit",
    "item.ad_astra.lunarian_spawn_egg": "Huevo de Lunario",
    "item.ad_astra.lunarian_wandering_trader_spawn_egg": "Huevo de Comerciante Errante Lunario",
    "item.ad_astra.martian_raptor_spawn_egg": "Huevo de Raptor Marciano",
    "item.ad_astra.mogler_spawn_egg": "Huevo de Mogler",
    "item.ad_astra.nasa_workbench.tooltip": "Una mesa de crafteo para cohetes.",
    "item.ad_astra.netherite_space_boots": "Botas Espaciales de Netherite",
    "item.ad_astra.netherite_space_helmet": "Casco Espacial de Netherite",
    "item.ad_astra.netherite_space_pants": "Pantalones Espaciales de Netherite",
    "item.ad_astra.netherite_space_suit": "Traje Espacial de Netherite",
    "item.ad_astra.oil_bucket": "Cubo de Petróleo",
    "item.ad_astra.ostrum_engine": "Motor de Ostrum",
    "item.ad_astra.ostrum_ingot": "Lingote de Ostrum",
    "item.ad_astra.ostrum_nugget": "Pepita de Ostrum",
    "item.ad_astra.ostrum_plate": "Placa de Ostrum",
    "item.ad_astra.ostrum_tank": "Tanque de Ostrum",
    "item.ad_astra.oxygen_bucket": "Cubo de Oxígeno",
    "item.ad_astra.oxygen_distributor.tooltip[0]": "Distribuye oxígeno en",
    "item.ad_astra.oxygen_distributor.tooltip[1]": "el aire.",
    "item.ad_astra.oxygen_gear": "Equipo de Oxígeno",
    "item.ad_astra.oxygen_loader.tooltip[0]": "Convierte agua en oxígeno para",
    "item.ad_astra.oxygen_loader.tooltip[1]": "transferir a un tanque o traje espacial.",
    "item.ad_astra.oxygen_sensor.tooltip[0]": "Produce señal de redstone cuando",
    "item.ad_astra.oxygen_sensor.tooltip[1]": "se detecta oxígeno.",
    "item.ad_astra.oxygen_tank": "Tanque de Oxígeno",
    "item.ad_astra.pygro_brute_spawn_egg": "Huevo de Pygro Bruto",
    "item.ad_astra.pygro_spawn_egg": "Huevo de Pygro",
    "item.ad_astra.raw_calorite": "Calorita Cruda",
    "item.ad_astra.raw_desh": "Desh Crudo",
    "item.ad_astra.raw_ostrum": "Ostrum Crudo",
    "item.ad_astra.rocket_fin": "Aleta de Cohete",
    "item.ad_astra.rocket_nose_cone": "Cono Frontal del Cohete",
    "item.ad_astra.solar_panel.tooltip[0]": "Genera energía mientras está en",
    "item.ad_astra.solar_panel.tooltip[1]": "luz solar directa.",
    "item.ad_astra.space_boots": "Botas Espaciales",
    "item.ad_astra.space_helmet": "Casco Espacial",
    "item.ad_astra.space_painting": "Pintura Espacial",
    "item.ad_astra.space_pants": "Pantalones Espaciales",
    "item.ad_astra.space_suit": "Traje Espacial",
    "item.ad_astra.star_crawler_spawn_egg": "Huevo de Rastrador Estelar",
    "item.ad_astra.steel_engine": "Motor de Acero",
    "item.ad_astra.steel_ingot": "Lingote de Acero",
    "item.ad_astra.steel_nugget": "Pepita de Acero",
    "item.ad_astra.steel_plate": "Placa de Acero",
    "item.ad_astra.steel_tank": "Tanque de Acero",
    "item.ad_astra.sulfur_creeper_spawn_egg": "Huevo de Creeper de Azufre",
    "item.ad_astra.tier_1_rocket": "Cohete de Nivel 1",
    "item.ad_astra.tier_1_rover": "Rover de Nivel 1",
    "item.ad_astra.tier_2_rocket": "Cohete de Nivel 2",
    "item.ad_astra.tier_3_rocket": "Cohete de Nivel 3",
    "item.ad_astra.tier_4_rocket": "Cohete de Nivel 4",
    "item.ad_astra.water_pump.tooltip[0]": "Extrae agua de una fuente y la distribuye",
    "item.ad_astra.water_pump.tooltip[1]": "a máquinas cercanas.",
    "item.ad_astra.wheel": "Rueda",
    "item.ad_astra.wrench": "Llave Inglesa",
    "item.ad_astra.zombified_mogler_spawn_egg": "Huevo de Mogler Zombificado",
    "item.ad_astra.zombified_pygro_spawn_egg": "Huevo de Pygro Zombificado",
    "itemGroup.ad_astra.main": "Ad Astra",
    "message.ad_astra.flag.not_owner": "§c¡No eres el dueño de esta bandera!",
    "message.ad_astra.hold_space": "§7Mantén §cEspacio",
    "message.ad_astra.no_fuel": "§c¡SIN COMBUSTIBLE! §7Llena el cohete con §cCombustible§7. (§6Agáchate y haz clic derecho§7)",
    "message.ad_astra.speed": "%s m/s",
    "rei.category.ad_astra.space_station": "Estación Espacial",
    "rei.text.ad_astra.amount": "Cantidad: %s 🪣",
    "rei.text.ad_astra.conversion_ratio": "Ratio de Conversión: %s%%",
    "rei.text.ad_astra.generates": "Genera %s ⚡",
    "rei.text.ad_astra.oil.body": "El petróleo se encuentra en la superficie del océano.",
    "rei.text.ad_astra.oil.title": "Encontrando Petróleo",
    "rei.text.ad_astra.seconds": "%s Segundos",
    "rei.tooltip.ad_astra.energy_generating": "Generando %s ⚡ / tick",
    "rei.tooltip.ad_astra.energy_using": "Usando %s ⚡ / tick",
    "subtitles.ad_astra.alien_watcher": "Observador Alienígena",
    "subtitles.ad_astra.drone_fly_by": "Dron Volando",
    "subtitles.ad_astra.flying_saucer": "Platillo Volador",
    "subtitles.ad_astra.imminent_doom": "Destino Inminente",
    "subtitles.ad_astra.large_door_close": "Puerta Espacial Cerrándose",
    "subtitles.ad_astra.large_door_open": "Puerta Espacial Abriéndose",
    "subtitles.ad_astra.light_speed_travel": "Nave a Velocidad Luz",
    "subtitles.ad_astra.passing_spaceship": "Nave Pasando",
    "subtitles.ad_astra.rocket_fly": "Cohete Volando",
    "subtitles.ad_astra.small_door_open": "Puerta de Vidrio Abriéndose",
    "subtitles.ad_astra.space_laser": "Láser Espacial",
    "subtitles.ad_astra.wormhole": "Agujero de Gusano",
    "subtitles.ad_astra.wrench": "Llave Girando",
    "tag.c.calorite_blocks": "Bloques de Calorita",
    "tag.c.calorite_ingots": "Lingotes de Calorita",
    "tag.c.calorite_nuggets": "Pepitas de Calorita",
    "tag.c.calorite_ores": "Menas de Calorita",
    "tag.c.calorite_plate": "Placa de Calorita",
    "tag.c.calorite_plates": "Placas de Calorita",
    "tag.c.cheese_ores": "Menas de Queso",
    "tag.c.cheeses": "Quesos",
    "tag.c.desh_blocks": "Bloques de Desh",
    "tag.c.desh_ingots": "Lingotes de Desh",
    "tag.c.desh_nuggets": "Pepitas de Desh",
    "tag.c.desh_ores": "Menas de Desh",
    "tag.c.desh_plate": "Placa de Desh",
    "tag.c.desh_plates": "Placas de Desh",
    "tag.c.ice_shard_ores": "Menas de Fragmento de Hielo",
    "tag.c.iron_plates": "Placas de Hierro",
    "tag.c.iron_rods": "Barras de Hierro",
    "tag.c.ostrum_blocks": "Bloques de Ostrum",
    "tag.c.ostrum_ingots": "Lingotes de Ostrum",
    "tag.c.ostrum_nuggets": "Pepitas de Ostrum",
    "tag.c.ostrum_ores": "Menas de Ostrum",
    "tag.c.ostrum_plate": "Placa de Ostrum",
    "tag.c.ostrum_plates": "Placas de Ostrum",
    "tag.c.raw_calorite_ores": "Menas de Calorita Cruda",
    "tag.c.raw_desh_ores": "Menas de Desh Crudo",
    "tag.c.raw_ostrum_ores": "Menas de Ostrum Crudo",
    "tag.c.steel_blocks": "Bloques de Acero",
    "tag.c.steel_ingots": "Lingotes de Acero",
    "tag.c.steel_nuggets": "Pepitas de Acero",
    "tag.c.steel_plate": "Placa de Acero",
    "tag.c.steel_plates": "Placas de Acero",
    "text.resourcefulconfig.ad_astra.category.Main": "Principal",
    "text.resourcefulconfig.ad_astra.option.coalGenerator": "Generador de Carbón",
    "text.resourcefulconfig.ad_astra.option.coalGenerator.energyPerTick": "Energía por Tick",
    "text.resourcefulconfig.ad_astra.option.coalGenerator.maxEnergy": "Energía Máxima",
    "text.resourcefulconfig.ad_astra.option.compressor": "Compresor",
    "text.resourcefulconfig.ad_astra.option.compressor.energyPerTick": "Energía por Tick",
    "text.resourcefulconfig.ad_astra.option.compressor.maxEnergy": "Energía Máxima",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer": "Congelador Criogénico",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.energyPerTick": "Energía por Tick",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.maxEnergy": "Energía Máxima",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.tankSize": "Tamaño del Tanque",
    "text.resourcefulconfig.ad_astra.option.energizer": "Energizador",
    "text.resourcefulconfig.ad_astra.option.energizer.energyPerTick": "Energía por Tick",
    "text.resourcefulconfig.ad_astra.option.energizer.maxEnergy": "Energía Máxima",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery": "Refinería de Combustible",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.energyPerTick": "Energía por Tick",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.maxEnergy": "Energía Máxima",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.tankSize": "Tamaño del Tanque",
    "text.resourcefulconfig.ad_astra.option.general": "General",
    "text.resourcefulconfig.ad_astra.option.general.acidRainBurns": "La Lluvia Ácida Quema",
    "text.resourcefulconfig.ad_astra.option.general.acidRainDamage": "Daño por Lluvia Ácida",
    "text.resourcefulconfig.ad_astra.option.general.allowFlagImages": "Permitir Imágenes en Banderas",
    "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks": "Evitar Revisiones en el Overworld",
    "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks.tooltip": "Evita cosas como gravedad y revisiones de oxígeno en el overworld, ya que normalmente no se usan en Ad Astra. Actívalo si haces un addon o algo que transforme el overworld en un planeta.",
    "text.resourcefulconfig.ad_astra.option.general.disabledPlanets": "Planetas Desactivados",
    "text.resourcefulconfig.ad_astra.option.general.doEntityGravity": "Aplicar Gravedad a Entidades",
    "text.resourcefulconfig.ad_astra.option.general.doEntityGravity.tooltip": "Aplica gravedad a items, botes, flechas, etc.",
    "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity": "Aplicar Gravedad a Entidades Vivas",
    "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity.tooltip": "Aplica gravedad a mobs, jugadores, etc.",
    "text.resourcefulconfig.ad_astra.option.general.doOxygen": "Aplicar Oxígeno",
    "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler": "Silenciador Espacial",
    "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler.tooltip": "Aplica supresión de sonido en dimensiones orbitales. Si molesta, puedes desactivarlo.",
    "text.resourcefulconfig.ad_astra.option.general.energyBarScale": "Escala de la Barra de Energía",
    "text.resourcefulconfig.ad_astra.option.general.energyBarXOffset": "Desplazamiento X de la Barra de Energía",
    "text.resourcefulconfig.ad_astra.option.general.energyBarYOffset": "Desplazamiento Y de la Barra de Energía",
    "text.resourcefulconfig.ad_astra.option.general.freezeDamage": "Daño por Congelación",
    "text.resourcefulconfig.ad_astra.option.general.giveAstroduxAtSpawn": "Dar Astrodux al Aparecer",
    "text.resourcefulconfig.ad_astra.option.general.hammerDurability": "Durabilidad del Martillo",
    "text.resourcefulconfig.ad_astra.option.general.heatDamage": "Daño por Calor",
    "text.resourcefulconfig.ad_astra.option.general.orbitGravity": "Gravedad en Órbita",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarScale": "Escala de la Barra de Oxígeno",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarXOffset": "Desplazamiento X de la Barra de Oxígeno",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarYOffset": "Desplazamiento Y de la Barra de Oxígeno",
    "text.resourcefulconfig.ad_astra.option.general.oxygenDamage": "Daño por Falta de Oxígeno",
    "text.resourcefulconfig.ad_astra.option.general.oxygenTankSize": "Tamaño del Tanque de Oxígeno",
    "tooltip.ad_astra.consumable": "§2Consumible",
    "tooltip.ad_astra.hold_shift": "Mantén shift para más info",
    "tooltip.ad_astra.space_suit": "§bOxígeno: §%s/%d 🪣",
    "tooltip.ad_astra.vehicle_fuel": "§bCombustible: §%s/%d 🪣"
}