{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "item.endrem.old_eye": "Ojo Antiguo",
    "item.endrem.old_eye.description": "§7§oLas leyendas dicen que este ojo perteneció a uno de los grandes Gusanos de Arena",
    "item.endrem.rogue_eye": "Ojo Rebelde",
    "item.endrem.rogue_eye.description": "§7§oSe cree que este ojo dio a nuestros ancestros el conocimiento de la redstone",
    "item.endrem.nether_eye": "Ojo del Nether",
    "item.endrem.nether_eye.description": "§7§oLo perdió un demonio en la batalla entre el Aether y el Nether",
    "item.endrem.cold_eye": "Ojo Helado",
    "item.endrem.cold_eye.description": "§7§oUno de los últimos artefactos que dejaron los Iceologers antes de desaparecer repentinamente del mundo",
    "item.endrem.magical_eye": "Ojo Mágico",
    "item.endrem.magical_eye.description": "§7§oSin este ojo, el Invocador no tiene poder",
    "item.endrem.black_eye": "Ojo Negro",
    "item.endrem.black_eye.description": "§7§oLos piratas dicen que dio visión a la legendaria Perla Negra",
    "item.endrem.lost_eye": "Ojo Perdido",
    "item.endrem.lost_eye.description": "§7§oSe cuenta que fue forjado por los primeros herreros del tiempo",
    "item.endrem.wither_eye": "Ojo del Wither",
    "item.endrem.wither_eye.description": "§7§oHa sido testigo de destrucción. Tal vez también vio cómo desaparecían tus cosas",
    "item.endrem.guardian_eye": "Ojo del Guardián",
    "item.endrem.guardian_eye.description": "§7§oHa visto a muchos guerreros ahogarse en las profundidades del mar",
    "item.endrem.cursed_eye": "Ojo Maldito",
    "item.endrem.cursed_eye.description": "§7§oUn artefacto poderoso pero destructivo; los piglins juraron protegerlo con su vida",
    "item.endrem.exotic_eye": "Ojo Exótico",
    "item.endrem.exotic_eye.description": "§7§oQuienes siguieron este ojo nunca fueron vistos de nuevo; se rumorea que encontraron la gran ciudad de Atlantis, o se perdieron en el intento",
    "item.endrem.evil_eye": "Ojo Maligno",
    "item.endrem.evil_eye.description": "§7§oUn talismán sagrado que se dice protege a su dueño de la mala suerte",
    "item.endrem.undead_eye": "Ojo No Muerto",
    "item.endrem.undead_eye.description": "§7§oRecuerdo de las vidas pasadas de aquellos que viven en la muerte",
    "item.endrem.cryptic_eye": "Ojo Críptico",
    "item.endrem.cryptic_eye.description": "§7§o§khttps://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "item.endrem.corrupted_eye": "Ojo Corrupto",
    "item.endrem.corrupted_eye.description": "§7§oEl ojo de un rey codicioso que se desvaneció en soledad; la leyenda dice que traerá fortuna infinita a su dueño",
    "item.endrem.witch_eye": "Ojo de Bruja",
    "item.endrem.witch_eye.description": "§7§oSe cree que esta pupila vio las recetas ancestrales de pociones que se perdieron en el tiempo.",
    "item.endrem.witch_pupil": "Pupila de Bruja",
    "item.endrem.undead_soul": "Alma No Muerta",
    "block.endrem.ancient_portal_frame": "Marco de Portal Antiguo",
    "block.endrem.ender_eye.warning": "Este ojo no quiere ser usado",
    "block.endrem.custom_eye.place": "Este ojo no se puede colocar",
    "block.endrem.custom_eye.frame_has_eye": "Este marco ya tiene un ojo",
    "itemGroup.endrem.endrem_tab": "End Remastered",
    "block.portal_open_sound": "Apertura del Portal",
    "block.portal_open_sound.sub": "Apertura del Portal",
    "advancements.main.root.title": "El Comienzo de una Aventura",
    "advancements.main.root.description": "Consigue tu primer Ojo",
    "advancements.main.old_eye.title": "Buscador de Fortuna",
    "advancements.main.old_eye.description": "Consigue tu primer Ojo Antiguo",
    "advancements.main.rogue_eye.title": "Bienvenido a la Jungla",
    "advancements.main.rogue_eye.description": "Consigue tu primer Ojo Rebelde",
    "advancements.main.nether_eye.title": "Mira al Abismo",
    "advancements.main.nether_eye.description": "Consigue tu primer Ojo del Nether",
    "advancements.main.cold_eye.title": "Una Mirada Fría",
    "advancements.main.cold_eye.description": "Consigue tu primer Ojo Helado",
    "advancements.main.corrupted_eye.title": "Cúbreme de Esmeraldas",
    "advancements.main.corrupted_eye.description": "Consigue tu primer Ojo Corrupto",
    "advancements.main.magical_eye.title": "Hechicero Caído",
    "advancements.main.magical_eye.description": "Consigue tu primer Ojo Mágico",
    "advancements.main.black_eye.title": "¡Arghh! ¿Dónde está mi Barco?",
    "advancements.main.black_eye.description": "Consigue tu primer Ojo Negro",
    "advancements.main.lost_eye.title": "¿Necesitas un Mapa?",
    "advancements.main.lost_eye.description": "Consigue tu primer Ojo Perdido",
    "advancements.main.wither_eye.title": "Lo Quieras o No",
    "advancements.main.wither_eye.description": "Consigue tu primer Ojo del Wither",
    "advancements.main.guardian_eye.title": "¿Quién Cuida el Templo Ahora?",
    "advancements.main.guardian_eye.description": "Consigue tu primer Ojo del Guardián",
    "advancements.main.cursed_eye.title": "Un Nuevo Protector...",
    "advancements.main.cursed_eye.description": "Consigue tu primer Ojo Maldito",
    "advancements.main.witch_eye.title": "¿Dulce o Travesura?",
    "advancements.main.witch_eye.description": "Consigue tu primer Ojo de Bruja",
    "advancements.main.evil_eye.title": "Una Verdadera Bendición",
    "advancements.main.evil_eye.description": "Consigue tu primer Ojo Maligno",
    "advancements.main.exotic_eye.title": "¿Dónde está Atlantis?",
    "advancements.main.exotic_eye.description": "Consigue tu primer Ojo Exótico",
    "advancements.main.undead_eye.title": "El Espejo del Alma",
    "advancements.main.undead_eye.description": "Consigue tu primer Ojo No Muerto",
    "advancements.main.cryptic_eye.title": "La Paciencia es el Camino a la Sabiduría",
    "advancements.main.cryptic_eye.description": "Consigue tu primer Ojo Críptico"
}