{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "item.key.chesttype": "Nombre del cofre: ",
    "item.key.chestpos": "Posición del cofre: [X=%d, Y=%d, Z=%d]",
    "item.key.keychest": "%s : [X=%d, Y=%d, Z=%d]",
    "item.key.keyring.desc": "Llaves:",
    "item.dolly.chestid": "Cofre: %s",
    "block.ironchests.dirt_chest": "Cofre de tierra",
    "block.ironchests.copper_chest": "Cofre de cobre",
    "block.ironchests.iron_chest": "Cofre de hierro",
    "block.ironchests.gold_chest": "Cofre de oro",
    "block.ironchests.diamond_chest": "Cofre de diamante",
    "block.ironchests.crystal_chest": "Cofre de cristal",
    "block.ironchests.obsidian_chest": "Cofre de obsidiana",
    "block.ironchests.netherite_chest": "Cofre de netherita",
    "block.ironchests.copper_barrel": "Barril de cobre",
    "block.ironchests.iron_barrel": "Barril de hierro",
    "block.ironchests.gold_barrel": "Barril de oro",
    "block.ironchests.diamond_barrel": "Barril de diamante",
    "block.ironchests.crystal_barrel": "Barril de cristal",
    "block.ironchests.obsidian_barrel": "Barril de obsidiana",
    "block.ironchests.netherite_barrel": "Barril de netherita",
    "item.ironchests.key": "Llave",
    "item.ironchests.key_ring": "Llavero",
    "item.ironchests.lock": "Cerradura",
    "item.ironchests.blank_chest_upgrade": "Mejora de cofre vacía",
    "item.ironchests.copper_chest_upgrade": "Mejora de cofre de cobre",
    "item.ironchests.iron_chest_upgrade": "Mejora de cofre de hierro",
    "item.ironchests.gold_chest_upgrade": "Mejora de cofre de oro",
    "item.ironchests.diamond_chest_upgrade": "Mejora de cofre de diamante",
    "item.ironchests.crystal_chest_upgrade": "Mejora de cofre de cristal",
    "item.ironchests.obsidian_chest_upgrade": "Mejora de cofre de obsidiana",
    "item.ironchests.netherite_chest_upgrade": "Mejora de cofre de netherita",
    "item.ironchests.diamond_dolly": "Carretilla de diamante",
    "item.ironchests.iron_dolly": "Carretilla de hierro"
}