{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.death_knights.main": "Caballeros de la Muerte",
    "attribute.name.death_knights.blood_power": "Poder de Hechizo de Sangre",
    "attribute.name.death_knights.unholy_power": "Poder de Hechizo Profano",
    "effect.death_knights.blood_power": "Poder de Sangre",
    "effect.death_knights.unholy_power": "Poder Profano",
    "enchantment.death_knights.decaying": "Putrefacción",
    "enchantment.death_knights.decaying.desc": "Aumenta el daño infligido por los Poderes de Hechizo Profano y de Sangre.",
    "enchantment.death_knights.decaying.description": "Aumenta el daño infligido por los Poderes de Hechizo Profano y de Sangre.",
    "item.death_knights.blood_stone": "Runa de Sangre",
    "item.death_knights.unholy_stone": "Runa Profana",
    "item.death_knights.runecarved_stone": "Piedra Rúnica Tallada",
    "item.death_knights.blood_spell_book": "Tomo de Conocimiento Vampírico",
    "item.death_knights.unholy_spell_book": "Tomo de Enseñanzas Profanas",
    "item.death_knights.frost_spell_book": "Tomo del Invierno Eterno",
    "item.death_knights.initiate_runeblade": "Espada Rúnica de Hierro",
    "item.death_knights.diamond_runeblade": "Espada Rúnica de Diamante",
    "item.death_knights.netherite_runeblade": "Espada Rúnica de Netherite",
    "item.death_knights.ruby_runeblade": "Espada Rúnica de Rubí",
    "item.death_knights.aeternium_runeblade": "Espada Rúnica de Aeternium",
    "item.death_knights.great_iron_runeblade": "Gran Espada Rúnica de Hierro",
    "item.death_knights.great_diamond_runeblade": "Gran Espada Rúnica de Diamante",
    "item.death_knights.great_netherite_runeblade": "Gran Espada Rúnica de Netherite",
    "item.death_knights.great_ruby_runeblade": "Gran Espada Rúnica de Rubí",
    "item.death_knights.great_aeternium_runeblade": "Gran Espada Rúnica de Aeternium",
    "item.death_knights.great_iron_runeaxe": "Gran Hacha Rúnica de Hierro",
    "item.death_knights.great_diamond_runeaxe": "Gran Hacha Rúnica de Diamante",
    "item.death_knights.great_netherite_runeaxe": "Gran Hacha Rúnica de Netherite",
    "item.death_knights.great_ruby_runeaxe": "Gran Hacha Rúnica de Rubí",
    "item.death_knights.great_aeternium_runeaxe": "Gran Hacha Rúnica de Aeternium",
    "item.death_knights.initiate_armor_head": "Capucha del Llamado de la Muerte",
    "item.death_knights.initiate_armor_chest": "Túnica del Llamado de la Muerte",
    "item.death_knights.initiate_armor_legs": "Pantaloness del Llamado de la Muerte",
    "item.death_knights.initiate_armor_feet": "Botas del Llamado de la Muerte",
    "item.death_knights.frozen_champion_armor_head": "Yelmo del Campeón Congelado",
    "item.death_knights.frozen_champion_armor_chest": "Pechera del Campeón Congelado",
    "item.death_knights.frozen_champion_armor_legs": "Grebas del Campeón Congelado",
    "item.death_knights.frozen_champion_armor_feet": "Botas del Campeón Congelado",
    "item.death_knights.plaguebringer_armor_head": "Yelmo del Portador de la Plaga",
    "item.death_knights.plaguebringer_armor_chest": "Pechera del Portador de la Plaga",
    "item.death_knights.plaguebringer_armor_legs": "Grebas del Portador de la Plaga",
    "item.death_knights.plaguebringer_armor_feet": "Botas del Portador de la Plaga",
    "item.death_knights.crimson_guard_armor_head": "Casco de la Guardia Carmesí",
    "item.death_knights.crimson_guard_armor_chest": "Pechera de la Guardia Carmesí",
    "item.death_knights.crimson_guard_armor_legs": "Grebas de la Guardia Carmesí",
    "item.death_knights.crimson_guard_armor_feet": "Botas de la Guardia Carmesí",
    "item.death_knights.icebound_knight_armor_head": "Yelmo del Caballero Helado",
    "item.death_knights.icebound_knight_armor_chest": "Pechera del Caballero Helado",
    "item.death_knights.icebound_knight_armor_legs": "Grebas del Caballero Helado",
    "item.death_knights.icebound_knight_armor_feet": "Botas del Caballero Helado",
    "item.death_knights.blightbringer_armor_head": "Yelmo del Portador del Añublo",
    "item.death_knights.blightbringer_armor_chest": "Pechera del Portador del Añublo",
    "item.death_knights.blightbringer_armor_legs": "Grebas del Portador del Añublo",
    "item.death_knights.blightbringer_armor_feet": "Botas del Portador del Añublo",
    "item.death_knights.crimson_knight_armor_head": "Yelmo del Caballero Carmesí",
    "item.death_knights.crimson_knight_armor_chest": "Pechera del Caballero Carmesí",
    "item.death_knights.crimson_knight_armor_legs": "Grebas del Caballero Carmesí",
    "item.death_knights.crimson_knight_armor_feet": "Botas del Caballero Carmesí",
    "item.death_knights.frost_dk_ring": "Anillo del Invierno Eterno",
    "item.death_knights.frost_dk_ring.lore": "Nacido de la muerte y el frío, nadie sabe de dónde proviene este anillo antiguo.",
    "item.death_knights.frost_dk_necklace": "Perdición del Dragón",
    "item.death_knights.frost_dk_necklace.lore": "Forjado con los restos de un antiguo dragón congelado.",
    "item.death_knights.unholy_dk_ring": "Sello de la Muerte",
    "item.death_knights.unholy_dk_ring.lore": "Escucha con atención... siente el dolor y sufrimiento de las almas condenadas dentro de este anillo.",
    "item.death_knights.unholy_dk_necklace": "Ecos de los Condenados",
    "item.death_knights.unholy_dk_necklace.lore": "Pasado por muchas generaciones, se dice que está maldito con el alma de cada dueño que tuvo.",
    "item.death_knights.blood_dk_ring": "Anillo de Sed de Sangre",
    "item.death_knights.blood_dk_ring.lore": "La sangre de quienes usaron este anillo aún gotea hasta hoy.",
    "item.death_knights.blood_dk_necklace": "Collar de la Reina de Sangre",
    "item.death_knights.blood_dk_necklace.lore": "Forjado con la sangre de una reina, podría portar una maldición.",
    "spell.death_knights.lesser_death_strike.name": "Golpe Mortal",
    "spell.death_knights.lesser_death_strike.description": "Golpea al objetivo con un ataque poderoso, infligiendo {damage_1} de daño físico y {damage_2} de daño de sangre.",
    "spell.death_knights.death_strike.name": "Golpe Mortal",
    "spell.death_knights.death_strike.description": "Golpea al objetivo con un ataque poderoso, infligiendo {damage_1} de daño físico y {damage_2} de daño de sangre. Te curas un 10% de tu salud máxima; si ya estás al máximo, obtienes absorción equivalente al 10% de tu salud máxima.",
    "spell.death_knights.blood_boil.name": "Hervir Sangre",
    "spell.death_knights.blood_boil.description": "Hierves la sangre de todos los enemigos en un radio de 8 bloques, infligiendo {damage} de daño de sangre y aplicando Plaga de Sangre. Infligir Daño de Sangre a enemigos afectados por Plaga de Sangre te curará un porcentaje de tu salud máxima.",
    "spell.death_knights.marrowrend.name": "Desgarrar Médula",
    "spell.death_knights.marrowrend.description": "Desgarras al objetivo, infligiendo {damage_1} de daño físico y {damage_2} de daño de sangre. Aplica 3 acumulaciones de Resistencia al lanzador, recibir daño eliminará una acumulación. Se puede acumular hasta 4 veces.",
    "spell.death_knights.dark_command.name": "Orden Oscura",
    "spell.death_knights.dark_command.description": "Gritas para ordenar y enfurecer al objetivo, obligándolo a atacarte. Los enemigos enfurecidos infligen un 20% menos de daño.",
    "spell.death_knights.lesser_festering_strike.name": "Golpe Supurante",
    "spell.death_knights.lesser_festering_strike.description": "Golpea al objetivo con un ataque supurante, infligiendo {damage_1} de daño físico y {damage_2} de daño profano.",
    "spell.death_knights.festering_strike.name": "Golpe Supurante",
    "spell.death_knights.festering_strike.description": "Golpea al objetivo con un ataque supurante, infligiendo {damage_1} de daño físico y {damage_2} de daño profano. Aplica dos acumulaciones de una enfermedad aleatoria si no tiene ninguna activa, o incrementa en 2 las acumulaciones de la enfermedad activa.",
    "spell.death_knights.death_coil.name": "Espiral Mortal",
    "spell.death_knights.death_coil.description": "Libera una espiral de muerte, infligiendo {damage} de daño profano al objetivo. Si el objetivo tiene una enfermedad, explotará hasta 4 acumulaciones y aplicará una acumulación de esa enfermedad a enemigos cercanos no infectados.",
    "spell.death_knights.epidemic.name": "Epidemia",
    "spell.death_knights.epidemic.description": "Explota hasta 2 acumulaciones de una enfermedad activa de todos los objetivos cercanos e inflige daño profano por cada acumulación a cada objetivo afectado.",
    "spell.death_knights.death_grip.name": "Agarre Mortal",
    "spell.death_knights.death_grip.description": "Agarras al objetivo con el poder de la muerte, atrayéndolo hacia ti y aplicándole lentitud.",
    "spell.death_knights.lesser_obliterate.name": "Obliterar",
    "spell.death_knights.lesser_obliterate.description": "Realizas un ataque poderoso contra el objetivo, infligiendo {damage_1} de daño físico y {damage_2} de daño de escarcha.",
    "spell.death_knights.obliterate.name": "Obliterar",
    "spell.death_knights.obliterate.description": "Realizas un ataque poderoso contra el objetivo, infligiendo {damage_1} de daño físico y {damage_2} de daño de escarcha. Aplica congelación al objetivo por 2 segundos y extiende la duración de Invierno Implacable y Aliento Agonizante.",
    "spell.death_knights.frost_strike.name": "Golpe de Escarcha",
    "spell.death_knights.frost_strike.description": "Infundes tu espada rúnica con escarcha, infligiendo {damage_2} de daño de escarcha y {damage_1} de daño físico. Si la víctima está congelada, se lanzarán carámbanos a todos los enemigos cercanos, infligiendo {damage_2} de daño de escarcha.",
    "spell.death_knights.remorseless_winter.name": "Invierno Implacable",
    "spell.death_knights.remorseless_winter.description": "Te rodeas de un invierno implacable, infligiendo daño de escarcha constante cada segundo a todos los enemigos en un radio de 8 bloques, con una pequeña probabilidad de congelarlos durante un segundo cada vez que reciben daño.",
    "spell.death_knights.agonizing_breath.name": "Aliento Agonizante",
    "spell.death_knights.agonizing_breath.description": "Exhalas un cono de escarcha, infligiendo alto daño de escarcha a todos los enemigos frente a ti. Si no golpea a ningún objetivo, el aliento se detiene.",
    "effect.death_knights.festering_wound": "Herida Supurante",
    "effect.death_knights.atrocious_plague": "Plaga Atroz",
    "effect.death_knights.atrocious_plague.desc": "Reduce el daño infligido por el objetivo en un 10% por acumulación.",
    "effect.death_knights.grevious_plague": "Plaga Grave",
    "effect.death_knights.grevious_plague.desc": "Reduce la sanación recibida por el objetivo en un 15% por acumulación.",
    "effect.death_knights.blood_plague": "Plaga de Sangre",
    "effect.death_knights.blood_plague.desc": "Inflige daño constante por segundo basado en el poder del caballero de la muerte de sangre más cercano.",
    "effect.death_knights.blood_thirst": "Sed de Sangre",
    "effect.death_knights.blood_thirst.desc": "La sed de sangre se apodera de ti, permitiendo dañar a enemigos cercanos afectados por la Plaga de Sangre.",
    "effect.death_knights.marrowshield": "Escudo de Médula",
    "effect.death_knights.marrowshield.desc": "Protegido por los huesos de los caídos, ganas Resistencia acumulativa que se pierde al recibir daño.",
    "effect.death_knights.enraged": "Enfurecido",
    "effect.death_knights.enraged.desc": "Enfurecido por la sed de sangre. Infliges un 20% menos de daño."
}