{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "attribute.name.extraspellattributes.reabsorption": "Reabsorción",
    "attribute.name.extraspellattributes.converttofire": "Daño de ataque convertido en poder de fuego",
    "attribute.name.extraspellattributes.convertfromfire": "Poder de fuego convertido en daño de ataque",
    "attribute.name.extraspellattributes.converttoarcane": "Daño de ataque convertido en poder arcano",
    "attribute.name.extraspellattributes.convertfromarcane": "Poder arcano convertido en daño de ataque",
    "attribute.name.extraspellattributes.converttofrost": "Daño de ataque convertido en poder de escarcha",
    "attribute.name.extraspellattributes.convertfromfrost": "Poder de escarcha convertido en daño de ataque",
    "attribute.name.extraspellattributes.converttoheal": "Daño de ataque convertido en poder de sanación",
    "attribute.name.extraspellattributes.glancingblow": "Probabilidad de reducir daño recibido en un 35%",
    "attribute.name.extraspellattributes.spellsuppression": "Probabilidad de que los hechizos recibidos hagan 50% menos daño",
    "attribute.name.extraspellattributes.serenity": "Probabilidad de que hechizos reducidos no hagan daño (máx 75%)",
    "attribute.name.extraspellattributes.endu": "Resistencia",
    "attribute.name.extraspellattributes.defi": "Daño ignorado (con rendimientos decrecientes)",
    "enchantment.extraspellattributes.suppression": "Supresión",
    "enchantment.extraspellattributes.defiance": "Desafío",
    "enchantment.extraspellattributes.warding": "Protección",
    "enchantment.extraspellattributes.spellbreak": "Rompehechizos",
    "enchantment.extraspellattributes.glancingblow": "Evasión",
    "enchantment.extraspellattributes.battlerouse": "Estímulo de batalla",
    "enchantment.extraspellattributes.suppression.desc": "Aumenta tu probabilidad de suprimir daño de hechizos en un 4% por nivel. Los hechizos suprimidos hacen 50% menos daño.",
    "enchantment.extraspellattributes.defiance.desc": "+0.25 de daño recibido ignorado por nivel. Tiene rendimientos decrecientes.",
    "enchantment.extraspellattributes.warding.desc": "+1 de reabsorción por nivel",
    "enchantment.extraspellattributes.spellbreak.desc": "Aumenta tu probabilidad de ignorar hechizos suprimidos en un 4% por nivel. Máximo del 75%.",
    "enchantment.extraspellattributes.glancingblow.desc": "Aumenta tu probabilidad de recibir un golpe desviado en un 4% por nivel. Un golpe desviado hace 35% menos daño.",
    "enchantment.extraspellattributes.battlerouse.desc": "+4% del daño a tu vida se regenera durante los próximos cuatro segundos por nivel.",
    "attribute.name.extraspellattributes.determination": "Daño a vida recuperado como vida durante los siguientes 4 segundos",
    "desc.extraspellattributes.glance": "Un golpe desviado inflige solo el 65% del daño. No puedes recibir golpes desviados de fuentes que no sean entidades (como fuego o veneno).",
    "desc.extraspellattributes.supp": "Un hechizo suprimido inflige solo el 50% de daño.",
    "desc.extraspellattributes.defi": "Tu Desafío resta su valor total del daño que recibes. Tiene rendimientos decrecientes.",
    "desc.extraspellattributes.acro": "Tu % de Rompehechizos es la probabilidad de que un hechizo suprimido no cause daño. Rompehechizos se limita al 75%.",
    "desc.extraspellattributes.determination": "Tu % de Determinación es la proporción de vida perdida que se regenera durante los siguientes cuatro segundos.",
    "desc.extraspellattributes.reabsorption": "Regeneras corazones dorados (absorción) hasta tu máximo de reabsorción gradualmente tras 4 segundos sin recibir daño.",
    "itemGroup.extraspellattributes.general": "Talismanes Extra de Atributos RPG",
    "item.extraspellattributes.netheritediamondring": "Anillo de diamante de netherite",
    "item.extraspellattributes.goldquartzring": "Anillo de cuarzo dorado",
    "item.extraspellattributes.netheritediamondamulet": "Amuleto de diamante de netherite",
    "item.extraspellattributes.goldquartzamulet": "Amuleto de cuarzo dorado",
    "item.extraspellattributes.martialbracer": "Brazal de tortuga",
    "item.extraspellattributes.arcanebracer": "Brazal de amatista",
    "item.extraspellattributes.nonbelieversamulet": "Amuleto del incrédulo",
    "item.extraspellattributes.turtlegirdle": "Cinturón de tortuga",
    "item.extraspellattributes.defiancering": "Anillo del inmortal",
    "item.extraspellattributes.undyingsoul": "Estandarte del inmortal"
}