{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "item.croptopia.artichoke": "Alcachofa",
    "item.croptopia.asparagus": "Espárrago",
    "item.croptopia.bellpepper": "Pimiento",
    "item.croptopia.blackbean": "Frijol Negro",
    "item.croptopia.blackberry": "Mora",
    "item.croptopia.blueberry": "Arándano",
    "item.croptopia.broccoli": "Brócoli",
    "item.croptopia.cabbage": "Repollo",
    "item.croptopia.cantaloupe": "Melón Cantalupo",
    "item.croptopia.cauliflower": "Coliflor",
    "item.croptopia.celery": "Apio",
    "item.croptopia.coffee_beans": "Granos de Café",
    "item.croptopia.corn": "Maíz",
    "item.croptopia.cranberry": "Arándano Rojo",
    "item.croptopia.cucumber": "Pepino",
    "item.croptopia.currant": "Grosella",
    "item.croptopia.eggplant": "Berenjena",
    "item.croptopia.elderberry": "Saúco",
    "item.croptopia.garlic": "Ajo",
    "item.croptopia.grape": "Uva",
    "item.croptopia.greenbean": "Ejote",
    "item.croptopia.greenonion": "Cebollín",
    "item.croptopia.honeydew": "Melón Verde",
    "item.croptopia.hops": "Lúpulo",
    "item.croptopia.kale": "Col Rizada",
    "item.croptopia.kiwi": "Kiwi",
    "item.croptopia.leek": "Puerro",
    "item.croptopia.lettuce": "Lechuga",
    "item.croptopia.olive": "Aceituna",
    "item.croptopia.onion": "Cebolla",
    "item.croptopia.peanut": "Maní",
    "item.croptopia.pineapple": "Piña",
    "item.croptopia.radish": "Rábano",
    "item.croptopia.raspberry": "Frambuesa",
    "item.croptopia.rhubarb": "Ruibarbo",
    "item.croptopia.rice": "Arroz",
    "item.croptopia.rutabaga": "Nabo Sueco",
    "item.croptopia.saguaro": "Saguaro",
    "item.croptopia.spinach": "Espinaca",
    "item.croptopia.squash": "Calabaza",
    "item.croptopia.strawberry": "Fresa",
    "item.croptopia.sweetpotato": "Camote",
    "item.croptopia.tomatillo": "Tomatillo",
    "item.croptopia.tomato": "Tomate",
    "item.croptopia.turnip": "Nabo",
    "item.croptopia.yam": "Ñame",
    "item.croptopia.zucchini": "Calabacín",
    "item.croptopia.artichoke_seed": "Semillas de Alcachofa",
    "item.croptopia.asparagus_seed": "Semillas de Espárrago",
    "item.croptopia.bellpepper_seed": "Semillas de Pimiento",
    "item.croptopia.blackbean_seed": "Semillas de Frijol Negro",
    "item.croptopia.blackberry_seed": "Semillas de Mora",
    "item.croptopia.blueberry_seed": "Semillas de Arándano",
    "item.croptopia.broccoli_seed": "Semillas de Brócoli",
    "item.croptopia.cabbage_seed": "Semillas de Repollo",
    "item.croptopia.cantaloupe_seed": "Semillas de Melón Cantalupo",
    "item.croptopia.cauliflower_seed": "Semillas de Coliflor",
    "item.croptopia.celery_seed": "Semillas de Apio",
    "item.croptopia.coffee_seed": "Semillas de Café",
    "item.croptopia.corn_seed": "Semillas de Maíz",
    "item.croptopia.cranberry_seed": "Semillas de Arándano Rojo",
    "item.croptopia.cucumber_seed": "Semillas de Pepino",
    "item.croptopia.currant_seed": "Semillas de Grosella",
    "item.croptopia.eggplant_seed": "Semillas de Berenjena",
    "item.croptopia.elderberry_seed": "Semillas de Saúco",
    "item.croptopia.garlic_seed": "Semillas de Ajo",
    "item.croptopia.grape_seed": "Semillas de Uva",
    "item.croptopia.greenbean_seed": "Semillas de Ejote",
    "item.croptopia.greenonion_seed": "Semillas de Cebollín",
    "item.croptopia.honeydew_seed": "Semillas de Melón Verde",
    "item.croptopia.hops_seed": "Semillas de Lúpulo",
    "item.croptopia.kale_seed": "Semillas de Col Rizada",
    "item.croptopia.kiwi_seed": "Semillas de Kiwi",
    "item.croptopia.leek_seed": "Semillas de Puerro",
    "item.croptopia.lettuce_seed": "Semillas de Lechuga",
    "item.croptopia.olive_seed": "Semillas de Aceituna",
    "item.croptopia.onion_seed": "Semillas de Cebolla",
    "item.croptopia.peanut_seed": "Semillas de Maní",
    "item.croptopia.pineapple_seed": "Semillas de Piña",
    "item.croptopia.radish_seed": "Semillas de Rábano",
    "item.croptopia.raspberry_seed": "Semillas de Frambuesa",
    "item.croptopia.rhubarb_seed": "Semillas de Ruibarbo",
    "item.croptopia.rice_seed": "Semillas de Arroz",
    "item.croptopia.rutabaga_seed": "Semillas de Nabo Sueco",
    "item.croptopia.saguaro_seed": "Semillas de Saguaro",
    "item.croptopia.spinach_seed": "Semillas de Espinaca",
    "item.croptopia.squash_seed": "Semillas de Calabaza",
    "item.croptopia.strawberry_seed": "Semillas de Fresa",
    "item.croptopia.sweetpotato_seed": "Semillas de Camote",
    "item.croptopia.tomatillo_seed": "Semillas de Tomatillo",
    "item.croptopia.tomato_seed": "Semillas de Tomate",
    "item.croptopia.turnip_seed": "Semillas de Nabo",
    "item.croptopia.yam_seed": "Semillas de Ñame",
    "item.croptopia.zucchini_seed": "Semillas de Calabacín",
    "item.croptopia.oat_seed": "Semillas de Avena",
    "item.croptopia.mustard_seed": "Semillas de Mostaza",
    "item.croptopia.pepper_seed": "Semillas de Chile",
    "item.croptopia.turmeric_seed": "Semillas de Cúrcuma",
    "item.croptopia.ginger_seed": "Semillas de Jengibre",
    "item.croptopia.basil_seed": "Semillas de Albahaca",
    "item.croptopia.chile_pepper_seed": "Semillas de Chile Picante",
    "item.croptopia.barley_seed": "Semillas de Cebada",
    "item.croptopia.soybean_seed": "Semillas de Soya",
    "item.croptopia.barley": "Cebada",
    "item.croptopia.oat": "Avena",
    "item.croptopia.soybean": "Soya",
    "item.croptopia.grapefruit": "Toronja",
    "item.croptopia.kumquat": "Kumquat",
    "item.croptopia.orange": "Naranja",
    "item.croptopia.banana": "Banana",
    "item.croptopia.persimmon": "Caqui",
    "item.croptopia.plum": "Ciruela",
    "item.croptopia.cherry": "Cereza",
    "item.croptopia.lemon": "Limón",
    "item.croptopia.peach": "Durazno",
    "item.croptopia.coconut": "Coco",
    "item.croptopia.nutmeg": "Nuez Moscada",
    "item.croptopia.fig": "Higo",
    "item.croptopia.nectarine": "Nectarina",
    "item.croptopia.mango": "Mango",
    "item.croptopia.dragonfruit": "Pitahaya",
    "item.croptopia.starfruit": "Carambola",
    "item.croptopia.almond": "Almendra",
    "item.croptopia.cashew": "Anacardo",
    "item.croptopia.pecan": "Nuez Pecana",
    "item.croptopia.walnut": "Nuez",
    "item.croptopia.avocado": "Aguacate",
    "item.croptopia.apricot": "Albaricoque",
    "item.croptopia.pear": "Pera",
    "item.croptopia.lime": "Lima",
    "item.croptopia.date": "Dátil",
    "item.croptopia.mustard": "Mostaza",
    "item.croptopia.vanilla": "Vainilla",
    "item.croptopia.paprika": "Pimentón",
    "item.croptopia.pepper": "Chile",
    "item.croptopia.salt": "Sal",
    "item.croptopia.turmeric": "Cúrcuma",
    "item.croptopia.ginger": "Jengibre",
    "item.croptopia.basil": "Albahaca",
    "item.croptopia.chile_pepper": "Chile Picante",
    "item.croptopia.apple_sapling": "Brote de Manzano",
    "item.croptopia.banana_sapling": "Brote de Platanero",
    "item.croptopia.orange_sapling": "Brote de Naranjo",
    "item.croptopia.persimmon_sapling": "Brote de Caqui",
    "item.croptopia.plum_sapling": "Brote de Ciruelo",
    "item.croptopia.cherry_sapling": "Brote de Cerezo",
    "item.croptopia.lemon_sapling": "Brote de Limonero",
    "item.croptopia.grapefruit_sapling": "Brote de Toronjo",
    "item.croptopia.kumquat_sapling": "Brote de Kumquat",
    "item.croptopia.peach_sapling": "Brote de Duraznero",
    "item.croptopia.coconut_sapling": "Brote de Cocotero",
    "item.croptopia.nutmeg_sapling": "Brote de Nuez Moscada",
    "item.croptopia.fig_sapling": "Brote de Higuera",
    "item.croptopia.mango_sapling": "Brote de Mango",
    "item.croptopia.dragonfruit_sapling": "Brote de Pitahaya",
    "item.croptopia.starfruit_sapling": "Brote de Carambola",
    "item.croptopia.avocado_sapling": "Brote de Aguacatero",
    "item.croptopia.apricot_sapling": "Brote de Albaricoquero",
    "item.croptopia.pear_sapling": "Brote de Peral",
    "item.croptopia.lime_sapling": "Brote de Limonero Verde",
    "item.croptopia.date_sapling": "Brote de Dátil",
    "item.croptopia.nectarine_sapling": "Brote de Nectarina",
    "item.croptopia.almond_sapling": "Brote de Almendro",
    "item.croptopia.cashew_sapling": "Brote de Anacardo",
    "item.croptopia.pecan_sapling": "Brote de Nuez Pecana",
    "item.croptopia.walnut_sapling": "Brote de Nogal",
    "item.croptopia.olive_oil": "Aceite de Oliva",
    "item.croptopia.cheese": "Queso",
    "item.croptopia.flour": "Harina",
    "item.croptopia.dough": "Masa",
    "item.croptopia.pepperoni": "Pepperoni",
    "item.croptopia.butter": "Mantequilla",
    "item.croptopia.noodle": "Fideo",
    "item.croptopia.tofu": "Tofu",
    "item.croptopia.molasses": "Melaza",
    "item.croptopia.caramel": "Caramelo",
    "item.croptopia.chocolate": "Chocolate",
    "item.croptopia.tortilla": "Tortilla",
    "item.croptopia.soy_sauce": "Salsa de Soya",
    "item.croptopia.dumpling": "Dumpling",
    "item.croptopia.ravioli": "Ravioli",
    "item.croptopia.salsa": "Salsa",
    "item.croptopia.artichoke_dip": "Dip de Alcachofa",
    "item.croptopia.grape_juice": "Jugo de Uva",
    "item.croptopia.orange_juice": "Jugo de Naranja",
    "item.croptopia.apple_juice": "Jugo de Manzana",
    "item.croptopia.cranberry_juice": "Jugo de Arándano Rojo",
    "item.croptopia.saguaro_juice": "Jugo de Saguaro",
    "item.croptopia.tomato_juice": "Jugo de Tomate",
    "item.croptopia.melon_juice": "Jugo de Melón",
    "item.croptopia.pineapple_juice": "Jugo de Piña",
    "item.croptopia.coffee": "Café",
    "item.croptopia.lemonade": "Limonada",
    "item.croptopia.limeade": "Limonada Verde",
    "item.croptopia.soy_milk": "Leche de Soya",
    "item.croptopia.strawberry_smoothie": "Licuado de Fresa",
    "item.croptopia.banana_smoothie": "Licuado de Banana",
    "item.croptopia.kale_smoothie": "Licuado de Col Rizada",
    "item.croptopia.fruit_smoothie": "Licuado de Frutas",
    "item.croptopia.chocolate_milkshake": "Malteada de Chocolate",
    "item.croptopia.beer": "Cerveza",
    "item.croptopia.wine": "Vino",
    "item.croptopia.mead": "Hidromiel",
    "item.croptopia.rum": "Ron",
    "item.croptopia.pumpkin_spice_latte": "Latte de Calabaza Especiada",
    "item.croptopia.grape_jam": "Mermelada de Uva",
    "item.croptopia.strawberry_jam": "Mermelada de Fresa",
    "item.croptopia.peach_jam": "Mermelada de Durazno",
    "item.croptopia.apricot_jam": "Mermelada de Albaricoque",
    "item.croptopia.blackberry_jam": "Mermelada de Mora",
    "item.croptopia.blueberry_jam": "Mermelada de Arándano",
    "item.croptopia.cherry_jam": "Mermelada de Cereza",
    "item.croptopia.elderberry_jam": "Mermelada de Saúco",
    "item.croptopia.raspberry_jam": "Mermelada de Frambuesa",
    "item.croptopia.beef_jerky": "Carne Seca",
    "item.croptopia.pork_jerky": "Carne Seca de Cerdo",
    "item.croptopia.kale_chips": "Chips de Col Rizada",
    "item.croptopia.potato_chips": "Papas Fritas",
    "item.croptopia.steamed_rice": "Arroz al Vapor",
    "item.croptopia.egg_roll": "Rollito de Huevo",
    "item.croptopia.french_fries": "Papas a la Francesa",
    "item.croptopia.sweet_potato_fries": "Papas de Camote",
    "item.croptopia.onion_rings": "Aros de Cebolla",
    "item.croptopia.raisins": "Pasas",
    "item.croptopia.doughnut": "Dona",
    "item.croptopia.popcorn": "Palomitas",
    "item.croptopia.baked_beans": "Frijoles Horneados",
    "item.croptopia.toast": "Tostada",
    "item.croptopia.cucumber_salad": "Ensalada de Pepino",
    "item.croptopia.caesar_salad": "Ensalada César",
    "item.croptopia.leafy_salad": "Ensalada Verde",
    "item.croptopia.fruit_salad": "Ensalada de Frutas",
    "item.croptopia.veggie_salad": "Ensalada de Verduras",
    "item.croptopia.pork_and_beans": "Frijoles con Cerdo",
    "item.croptopia.oatmeal": "Avena Cocida",
    "item.croptopia.leek_soup": "Sopa de Puerro",
    "item.croptopia.yoghurt": "Yogur",
    "item.croptopia.saucy_chips": "Chips con Salsa",
    "item.croptopia.scrambled_eggs": "Huevos Revueltos",
    "item.croptopia.buttered_toast": "Tostada con Mantequilla",
    "item.croptopia.toast_with_jam": "Tostada con Mermelada",
    "item.croptopia.ham_sandwich": "Sándwich de Jamón",
    "item.croptopia.peanut_butter_and_jam": "Sándwich de Crema de Maní y Mermelada",
    "item.croptopia.blt": "Sándwich BLT",
    "item.croptopia.grilled_cheese": "Sándwich de Queso a la Plancha",
    "item.croptopia.tuna_sandwich": "Sándwich de Atún",
    "item.croptopia.cheeseburger": "Cheeseburger",
    "item.croptopia.hamburger": "Hamburguesa",
    "item.croptopia.tofuburger": "Hamburguesa de Tofu",
    "item.croptopia.pizza": "Pizza",
    "item.croptopia.supreme_pizza": "Pizza Suprema",
    "item.croptopia.cheese_pizza": "Pizza de Queso",
    "item.croptopia.pineapple_pepperoni_pizza": "Pizza de Piña y Pepperoni",
    "item.croptopia.lemon_chicken": "Pollo al Limón",
    "item.croptopia.fried_chicken": "Pollo Frito",
    "item.croptopia.chicken_and_noodles": "Pollo con Fideos",
    "item.croptopia.chicken_and_dumplings": "Pollo con Dumplings",
    "item.croptopia.tofu_and_dumplings": "Tofu con Dumplings",
    "item.croptopia.spaghetti_squash": "Espagueti de Calabaza",
    "item.croptopia.chicken_and_rice": "Pollo con Arroz",
    "item.croptopia.taco": "Taco",
    "item.croptopia.sushi": "Sushi",
    "item.croptopia.apple_pie": "Pastel de Manzana",
    "item.croptopia.yam_jam": "Mermelada de Ñame",
    "item.croptopia.banana_cream_pie": "Pastel de Crema de Banana",
    "item.croptopia.candy_corn": "Dulce de Maíz",
    "item.croptopia.vanilla_ice_cream": "Helado de Vainilla",
    "item.croptopia.strawberry_ice_cream": "Helado de Fresa",
    "item.croptopia.mango_ice_cream": "Helado de Mango",
    "item.croptopia.rum_raisin_ice_cream": "Helado de Ron con Pasas",
    "item.croptopia.cherry_pie": "Pastel de Cereza",
    "item.croptopia.cheese_cake": "Pastel de Queso",
    "item.croptopia.brownies": "Brownies",
    "item.croptopia.snicker_doodle": "Galleta Snickerdoodle",
    "item.croptopia.banana_nut_bread": "Pan de Banana con Nueces",
    "item.croptopia.almond_brittle": "Crocan de Almendra",
    "item.croptopia.candied_nuts": "Nueces Garapiñadas",
    "item.croptopia.cashew_chicken": "Pollo con Anacardos",
    "item.croptopia.nougat": "Turrón",
    "item.croptopia.nutty_cookie": "Galleta con Nueces",
    "item.croptopia.pecan_ice_cream": "Helado de Nuez Pecana",
    "item.croptopia.pecan_pie": "Pastel de Nuez Pecana",
    "item.croptopia.protein_bar": "Barra de Proteína",
    "item.croptopia.raisin_oatmeal_cookie": "Galleta de Avena con Pasas",
    "item.croptopia.roasted_nuts": "Nueces Tostadas",
    "item.croptopia.trail_mix": "Mix de Frutos Secos",
    "item.croptopia.burrito": "Burrito",
    "item.croptopia.tostada": "Tostada",
    "item.croptopia.horchata": "Horchata",
    "item.croptopia.carnitas": "Carnitas",
    "item.croptopia.fajitas": "Fajitas",
    "item.croptopia.enchilada": "Enchilada",
    "item.croptopia.churros": "Churros",
    "item.croptopia.tamales": "Tamales",
    "item.croptopia.tres_leche_cake": "Pastel Tres Leches",
    "item.croptopia.stuffed_poblanos": "Poblanos Rellenos",
    "item.croptopia.chili_relleno": "Chile Relleno",
    "item.croptopia.crema": "Crema",
    "item.croptopia.refried_beans": "Frijoles Refritos",
    "item.croptopia.chimichanga": "Chimichanga",
    "item.croptopia.quesadilla": "Quesadilla",
    "item.croptopia.cinnamon": "Canela",
    "item.croptopia.corn_husk": "Hoja de Maíz",
    "item.croptopia.whipping_cream": "Crema Batida",
    "item.croptopia.vanilla_seeds": "Semillas de Vainilla",
    "item.croptopia.cinnamon_sapling": "Brote de Canela",
    "item.croptopia.cinnamon_log": "Tronco de Canela",
    "item.croptopia.stripped_cinnamon_log": "Tronco de Canela Pelado",
    "item.croptopia.cinnamon_wood": "Madera de Canela",
    "item.croptopia.stripped_cinnamon_wood": "Madera de Canela Pelada",
    "item.croptopia.shepherds_pie": "Pastel de Pastor",
    "item.croptopia.beef_wellington": "Solomillo Wellington",
    "item.croptopia.fish_and_chips": "Pescado con Papas",
    "item.croptopia.eton_mess": "Eton Mess",
    "item.croptopia.tea": "Té",
    "item.croptopia.cornish_pasty": "Empanada Cornish",
    "item.croptopia.scones": "Scones",
    "item.croptopia.figgy_pudding": "Pudin de Higos",
    "item.croptopia.treacle_tart": "Tarta de Melaza",
    "item.croptopia.sticky_toffee_pudding": "Pudin de Toffee",
    "item.croptopia.trifle": "Trifle",
    "item.croptopia.water_bottle": "Botella de Agua",
    "item.croptopia.milk_bottle": "Botella de Leche",
    "item.croptopia.tea_leaves": "Hojas de Té",
    "item.croptopia.tea_seed": "Semillas de Té",
    "item.croptopia.ajvar": "Ajvar",
    "item.croptopia.ajvar_toast": "Tostada con Ajvar",
    "item.croptopia.avocado_toast": "Tostada con Aguacate",
    "item.croptopia.baked_sweet_potato": "Camote Horneado",
    "item.croptopia.baked_yam": "Ñame Horneado",
    "item.croptopia.beef_stew": "Estofado de Res",
    "item.croptopia.beef_stir_fry": "Salteado de Res",
    "item.croptopia.buttered_green_beans": "Ejotes con Mantequilla",
    "item.croptopia.cheesy_asparagus": "Espárragos con Queso",
    "item.croptopia.chocolate_ice_cream": "Helado de Chocolate",
    "item.croptopia.cooked_bacon": "Tocino Cocido",
    "item.croptopia.eggplant_parmesan": "Berenjena a la Parmesana",
    "item.croptopia.fruit_cake": "Pastel de Frutas",
    "item.croptopia.grilled_eggplant": "Berenjena Asada",
    "item.croptopia.kiwi_sorbet": "Sorbete de Kiwi",
    "item.croptopia.knife": "Cuchillo",
    "item.croptopia.lemon_coconut_bar": "Barrita de Limón y Coco",
    "item.croptopia.nether_wart_stew": "Estofado de Verruga del Nether",
    "item.croptopia.peanut_butter": "Crema de Maní",
    "item.croptopia.peanut_butter_with_celery": "Apio con Crema de Maní",
    "item.croptopia.potato_soup": "Sopa de Papa",
    "item.croptopia.ratatouille": "Ratatouille",
    "item.croptopia.bacon": "Tocino",
    "item.croptopia.rhubarb_crisp": "Crujiente de Ruibarbo",
    "item.croptopia.rhubarb_pie": "Pastel de Ruibarbo",
    "item.croptopia.roasted_asparagus": "Espárragos Asados",
    "item.croptopia.roasted_radishes": "Rábanos Asados",
    "item.croptopia.roasted_squash": "Calabaza Asada",
    "item.croptopia.roasted_turnips": "Nabos Asados",
    "item.croptopia.steamed_broccoli": "Brócoli al Vapor",
    "item.croptopia.steamed_green_beans": "Ejotes al Vapor",
    "item.croptopia.stir_fry": "Salteado",
    "item.croptopia.stuffed_artichoke": "Alcachofa Rellena",
    "item.croptopia.toast_sandwich": "Sándwich de Pan Tostado",
    "item.croptopia.roasted_pumpkin_seeds": "Semillas de Calabaza Tostadas",
    "item.croptopia.roasted_sunflower_seeds": "Semillas de Girasol Tostadas",
    "item.croptopia.pumpkin_bars": "Barra de Calabaza",
    "item.croptopia.corn_bread": "Pan de Maíz",
    "item.croptopia.pumpkin_soup": "Sopa de Calabaza",
    "item.croptopia.meringue": "Merengue",
    "item.croptopia.cabbage_roll": "Rollito de Repollo",
    "item.croptopia.borscht": "Borscht",
    "item.croptopia.goulash": "Goulash",
    "item.croptopia.beetroot_salad": "Ensalada de Betabel",
    "item.croptopia.candied_kumquats": "Kumquats Confitados",
    "item.croptopia.shrimp": "Camarón",
    "item.croptopia.tuna": "Atún",
    "item.croptopia.calamari": "Calamar",
    "item.croptopia.crab": "Cangrejo",
    "item.croptopia.roe": "Huevas",
    "item.croptopia.clam": "Almeja",
    "item.croptopia.oyster": "Ostra",
    "item.croptopia.cooked_shrimp": "Camarón Cocido",
    "item.croptopia.cooked_tuna": "Atún Cocido",
    "item.croptopia.cooked_calamari": "Calamar Cocido",
    "item.croptopia.steamed_crab": "Cangrejo al Vapor",
    "item.croptopia.glowing_calamari": "Calamar Brillante",
    "item.croptopia.sea_lettuce": "Lechuga Marina",
    "item.croptopia.deep_fried_shrimp": "Camarón Empanizado",
    "item.croptopia.tuna_roll": "Roll de Atún",
    "item.croptopia.fried_calamari": "Calamar Frito",
    "item.croptopia.crab_legs": "Patas de Cangrejo",
    "item.croptopia.steamed_clams": "Almejas al Vapor",
    "item.croptopia.grilled_oysters": "Ostras Asadas",
    "item.croptopia.anchovy": "Anchoa",
    "item.croptopia.cooked_anchovy": "Anchoa Cocida",
    "item.croptopia.anchovy_pizza": "Pizza de Anchoas",
    "item.croptopia.mashed_potatoes": "Puré de Papas",
    "item.croptopia.baked_crepes": "Crêpes Horneadas",
    "item.croptopia.cinnamon_roll": "Rol de Canela",
    "item.croptopia.croque_madame": "Croque Madame",
    "item.croptopia.croque_monsieur": "Croque Monsieur",
    "item.croptopia.dauphine_potatoes": "Papas Dauphine",
    "item.croptopia.fried_frog_legs": "Ranas Fritas",
    "item.croptopia.frog_legs": "Patas de Rana",
    "item.croptopia.ground_pork": "Carne Molida de Cerdo",
    "item.croptopia.hashed_brown": "Hash Browns",
    "item.croptopia.macaron": "Macaron",
    "item.croptopia.quiche": "Quiche",
    "item.croptopia.sausage": "Salchicha",
    "item.croptopia.sunny_side_eggs": "Huevos Estrellados",
    "item.croptopia.sweet_crepes": "Crêpes Dulces",
    "item.croptopia.the_big_breakfast": "El Gran Desayuno",
    "item.croptopia.food_press": "Prensa de Cocina Multiusos",
    "item.croptopia.frying_pan": "Sartén",
    "item.croptopia.cooking_pot": "Olla",
    "item.croptopia.mortar_and_pestle": "Mortero",
    "item.croptopia.guide": "Croptopia",
    "item.croptopia.salt_ore": "Mena de Sal",
    "block.croptopia.salt_ore": "Mena de Sal",
    "block.croptopia.apple_crop": "Cultivo de Manzana",
    "block.croptopia.banana_crop": "Cultivo de Banana",
    "block.croptopia.orange_crop": "Cultivo de Naranja",
    "block.croptopia.persimmon_crop": "Cultivo de Caqui",
    "block.croptopia.plum_crop": "Cultivo de Ciruela",
    "block.croptopia.cherry_crop": "Cultivo de Cereza",
    "block.croptopia.lemon_crop": "Cultivo de Limón",
    "block.croptopia.grapefruit_crop": "Cultivo de Toronja",
    "block.croptopia.kumquat_crop": "Cultivo de Kumquat",
    "block.croptopia.peach_crop": "Cultivo de Durazno",
    "block.croptopia.coconut_crop": "Cultivo de Coco",
    "block.croptopia.nutmeg_crop": "Cultivo de Nuez Moscada",
    "block.croptopia.fig_crop": "Cultivo de Higo",
    "block.croptopia.nectarine_crop": "Cultivo de Nectarina",
    "block.croptopia.mango_crop": "Cultivo de Mango",
    "block.croptopia.dragonfruit_crop": "Cultivo de Pitahaya",
    "block.croptopia.starfruit_crop": "Cultivo de Carambola",
    "block.croptopia.avocado_crop": "Cultivo de Aguacate",
    "block.croptopia.apricot_crop": "Cultivo de Albaricoque",
    "block.croptopia.pear_crop": "Cultivo de Pera",
    "block.croptopia.lime_crop": "Cultivo de Lima",
    "block.croptopia.date_crop": "Cultivo de Dátil",
    "block.croptopia.almond_crop": "Cultivo de Almendra",
    "block.croptopia.cashew_crop": "Cultivo de Anacardo",
    "block.croptopia.pecan_crop": "Cultivo de Nuez Pecana",
    "block.croptopia.walnut_crop": "Cultivo de Nuez",
    "block.croptopia.artichoke_crop": "Cultivo de Alcachofa",
    "block.croptopia.asparagus_crop": "Cultivo de Espárrago",
    "block.croptopia.barley_crop": "Cultivo de Cebada",
    "block.croptopia.basil_crop": "Cultivo de Albahaca",
    "block.croptopia.bellpepper_crop": "Cultivo de Pimiento",
    "block.croptopia.blackbean_crop": "Cultivo de Frijol Negro",
    "block.croptopia.blackberry_crop": "Cultivo de Mora",
    "block.croptopia.blueberry_crop": "Cultivo de Arándano",
    "block.croptopia.broccoli_crop": "Cultivo de Brócoli",
    "block.croptopia.cabbage_crop": "Cultivo de Repollo",
    "block.croptopia.cantaloupe_crop": "Cultivo de Melón Cantalupo",
    "block.croptopia.cauliflower_crop": "Cultivo de Coliflor",
    "block.croptopia.celery_crop": "Cultivo de Apio",
    "block.croptopia.coffee_crop": "Cultivo de Café",
    "block.croptopia.corn_crop": "Cultivo de Maíz",
    "block.croptopia.cranberry_crop": "Cultivo de Arándano Rojo",
    "block.croptopia.cucumber_crop": "Cultivo de Pepino",
    "block.croptopia.currant_crop": "Cultivo de Grosella",
    "block.croptopia.eggplant_crop": "Cultivo de Berenjena",
    "block.croptopia.elderberry_crop": "Cultivo de Saúco",
    "block.croptopia.garlic_crop": "Cultivo de Ajo",
    "block.croptopia.ginger_crop": "Cultivo de Jengibre",
    "block.croptopia.grape_crop": "Cultivo de Uva",
    "block.croptopia.greenbean_crop": "Cultivo de Ejote",
    "block.croptopia.greenonion_crop": "Cultivo de Cebollín",
    "block.croptopia.honeydew_crop": "Cultivo de Melón Verde",
    "block.croptopia.hops_crop": "Cultivo de Lúpulo",
    "block.croptopia.kale_crop": "Cultivo de Col Rizada",
    "block.croptopia.kiwi_crop": "Cultivo de Kiwi",
    "block.croptopia.leek_crop": "Cultivo de Puerro",
    "block.croptopia.lettuce_crop": "Cultivo de Lechuga",
    "block.croptopia.mustard_crop": "Cultivo de Mostaza",
    "block.croptopia.oat_crop": "Cultivo de Avena",
    "block.croptopia.olive_crop": "Cultivo de Aceituna",
    "block.croptopia.onion_crop": "Cultivo de Cebolla",
    "block.croptopia.peanut_crop": "Cultivo de Maní",
    "block.croptopia.chile_pepper_crop": "Cultivo de Chile Picante",
    "block.croptopia.pineapple_crop": "Cultivo de Piña",
    "block.croptopia.radish_crop": "Cultivo de Rábano",
    "block.croptopia.raspberry_crop": "Cultivo de Frambuesa",
    "block.croptopia.rhubarb_crop": "Cultivo de Ruibarbo",
    "block.croptopia.rice_crop": "Cultivo de Arroz",
    "block.croptopia.rutabaga_crop": "Cultivo de Nabo Sueco",
    "block.croptopia.saguaro_crop": "Cultivo de Saguaro",
    "block.croptopia.soybean_crop": "Cultivo de Soya",
    "block.croptopia.spinach_crop": "Cultivo de Espinaca",
    "block.croptopia.squash_crop": "Cultivo de Calabaza",
    "block.croptopia.strawberry_crop": "Cultivo de Fresa",
    "block.croptopia.sweetpotato_crop": "Cultivo de Camote",
    "block.croptopia.tomatillo_crop": "Cultivo de Tomatillo",
    "block.croptopia.tomato_crop": "Cultivo de Tomate",
    "block.croptopia.turmeric_crop": "Cultivo de Cúrcuma",
    "block.croptopia.turnip_crop": "Cultivo de Nabo",
    "block.croptopia.yam_crop": "Cultivo de Ñame",
    "block.croptopia.zucchini_crop": "Cultivo de Calabacín",
    "block.croptopia.pepper_crop": "Cultivo de Chile",
    "block.croptopia.vanilla_crop": "Cultivo de Vainilla",
    "block.croptopia.tea_crop": "Cultivo de Té",
    "block.croptopia.apple_sapling": "Brote de Manzano",
    "block.croptopia.banana_sapling": "Brote de Platanero",
    "block.croptopia.orange_sapling": "Brote de Naranjo",
    "block.croptopia.persimmon_sapling": "Brote de Caqui",
    "block.croptopia.plum_sapling": "Brote de Ciruelo",
    "block.croptopia.cherry_sapling": "Brote de Cerezo",
    "block.croptopia.lemon_sapling": "Brote de Limonero",
    "block.croptopia.grapefruit_sapling": "Brote de Toronjo",
    "block.croptopia.kumquat_sapling": "Brote de Kumquat",
    "block.croptopia.peach_sapling": "Brote de Duraznero",
    "block.croptopia.coconut_sapling": "Brote de Cocotero",
    "block.croptopia.nutmeg_sapling": "Brote de Nuez Moscada",
    "block.croptopia.fig_sapling": "Brote de Higuera",
    "block.croptopia.nectarine_sapling": "Brote de Nectarina",
    "block.croptopia.mango_sapling": "Brote de Mango",
    "block.croptopia.dragonfruit_sapling": "Brote de Pitahaya",
    "block.croptopia.starfruit_sapling": "Brote de Carambola",
    "block.croptopia.avocado_sapling": "Brote de Aguacatero",
    "block.croptopia.apricot_sapling": "Brote de Albaricoquero",
    "block.croptopia.pear_sapling": "Brote de Peral",
    "block.croptopia.lime_sapling": "Brote de Limonero Verde",
    "block.croptopia.date_sapling": "Brote de Dátil",
    "block.croptopia.almond_sapling": "Brote de Almendro",
    "block.croptopia.cashew_sapling": "Brote de Anacardo",
    "block.croptopia.pecan_sapling": "Brote de Nuez Pecana",
    "block.croptopia.walnut_sapling": "Brote de Nogal",
    "block.croptopia.cinnamon_sapling": "Brote de Canela",
    "block.croptopia.cinnamon_log": "Tronco de Canela",
    "block.croptopia.stripped_cinnamon_log": "Tronco de Canela Pelado",
    "block.croptopia.cinnamon_wood": "Madera de Canela",
    "block.croptopia.stripped_cinnamon_wood": "Madera de Canela Pelada",
    "block.croptopia.cinnamon_leaves": "Hojas de Canela",
    "advancements.croptopia.root.description": "'No vas a lograr nada azadoneando así'",
    "advancements.croptopia.getseed.description": "Rompe una planta silvestre para conseguir semillas",
    "advancements.croptopia.getseed.title": "Un Lugar Bien Semilludo",
    "advancements.croptopia.getsapling.title": "Forestree Territree",
    "advancements.croptopia.getsapling.description": "Reúne algo de fruta y crea un árbol con ella",
    "advancements.croptopia.pot.title": "Enmacetado",
    "advancements.croptopia.pot.description": "Haz una Olla de Cocina",
    "advancements.croptopia.frying_pan.title": "No Sirve Como Arma",
    "advancements.croptopia.frying_pan.description": "Haz un Sartén",
    "advancements.croptopia.food_press.title": "Blendern't",
    "advancements.croptopia.food_press.description": "Haz una Prensa de Cocina Multiusos",
    "advancements.croptopia.mortar_and_pestle.title": "Un Arma Mortal Para... Machacar",
    "advancements.croptopia.mortar_and_pestle.description": "Haz un Mortero",
    "advancements.croptopia.eatbig.title": "Bien Relleno",
    "advancements.croptopia.eatbig.description": "Come algo con cinco o más ingredientes",
    "advancements.croptopia.eatcrafted.title": "Comida Casera",
    "advancements.croptopia.eatcrafted.description": "Come cualquier cosa crafteada",
    "advancements.croptopia.gather_desert.title": "Semillas del Desierto",
    "advancements.croptopia.gather_desert.description": "Reúne todas las semillas del desierto",
    "advancements.croptopia.gather_savanna.title": "Semillas Calientes",
    "advancements.croptopia.gather_savanna.description": "Reúne todas las semillas de la sabana",
    "advancements.croptopia.gather_forest.title": "Arbolitos Lite",
    "advancements.croptopia.gather_forest.description": "Reúne todas las semillas del bosque",
    "advancements.croptopia.gather_jungle.title": "Semillas Salvajes",
    "advancements.croptopia.gather_jungle.description": "Reúne todas las semillas de la jungla",
    "advancements.croptopia.gather_plains.title": "Semillas Bien Planas",
    "advancements.croptopia.gather_plains.description": "Reúne todas las semillas de las llanuras",
    "advancements.croptopia.gather_swamp.title": "Semillas Acuosas",
    "advancements.croptopia.gather_swamp.description": "Reúne todas las semillas del pantano",
    "advancements.croptopia.gather_all.title": "Colección de Semillas",
    "advancements.croptopia.gather_all.description": "Reúne todas las semillas de Croptopia",
    "advancements.croptopia.getdrinks.title": "Agua Fancy",
    "advancements.croptopia.getdrinks.description": "Craftea cualquier tipo de bebida",
    "advancements.croptopia.gather_drinks.title": "Cóctel Aburrido",
    "advancements.croptopia.gather_drinks.description": "Prueba todas las bebidas",
    "advancements.croptopia.gather_food.title": "Crítico de Comida",
    "advancements.croptopia.gather_food.description": "Come absolutamente todo",
    "advancements.croptopia.knife.title": "Antorcha de Hierro",
    "advancements.croptopia.knife.description": "Haz un Cuchillo",
    "advancements.croptopia.tofu.title": "Frijoles Carnosos",
    "advancements.croptopia.tofu.description": "Haz Tofu",
    "advancements.croptopia.cinnamon.title": "Palitos Extrañamente Sabrosos",
    "advancements.croptopia.cinnamon.description": "Pela un árbol de canela en tu jungla local",
    "advancements.croptopia.salt.title": "Tristemente, No Te Dará Más FPS",
    "advancements.croptopia.salt.description": "Encuentra Sal en las profundidades de los ríos cercanos",
    "advancements.croptopia.gather_tree_all.title": "Treeatlón de Brotes",
    "advancements.croptopia.gather_tree_all.description": "Reúne todos los brotes que ofrece Croptopia",
    "advancements.croptopia.gather_tree_forest.title": "Tus Brotes de Segunda",
    "advancements.croptopia.gather_tree_forest.description": "Reúne todos los brotes de un bosque o variantes",
    "advancements.croptopia.gather_tree_jungle.title": "Brócoli Salvaje Gigante",
    "advancements.croptopia.gather_tree_jungle.description": "Reúne todos los brotes de una jungla o variantes",
    "advancements.croptopia.gather_tree_plains.title": "Arbustos Distintos",
    "advancements.croptopia.gather_tree_plains.description": "Reúne todos los brotes de una llanura o variantes",
    "advancements.croptopia.gather_tree_dark_forest.title": "Árboles del Lado Oscuro",
    "advancements.croptopia.gather_tree_dark_forest.description": "Reúne todos los brotes de un bosque oscuro o variantes",
    "itemGroup.croptopia.croptopia": "Croptopia",
    "itemGroup.croptopia": "Croptopia",
    "info.croptopia.seed": "Esta semilla caerá en biomas\n categorizados como:",
    "tag.c.crops": "Cultivos",
    "tag.c.saplings": "Brotes",
    "tag.c.vegetables": "Vegetales",
    "tag.c.nuts": "Nueces",
    "tag.c.fruits": "Frutas",
    "tag.c.grain": "Granos",
    "tag.c.seeds": "Semillas",
    "tag.c.jams": "Mermeladas",
    "tag.c.juices": "Jugos",
    "tag.c.tools.knives": "Cuchillos",
    "tag.croptopia.beef_mutton": "Carne de Res y Cordero",
    "tag.croptopia.meat_replacements": "Sustitutos de Carne",
    "tag.croptopia.nuts": "Nueces",
    "tag.croptopia.chicken_replacements": "Sustitutos de Pollo",
    "tag.croptopia.pork_replacements": "Sustitutos de Cerdo",
    "tag.croptopia.fishes": "Peces",
    "tag.croptopia.peppers": "Chiles",
    "tag.croptopia.sauces": "Salsas",
    "tag.croptopia.melons": "Melones",
    "tag.croptopia.beef_replacements": "Sustitutos de Res",
    "tag.croptopia.flourable": "Convertibles en Harina",
    "tag.croptopia.cinnamon_logs": "Troncos de Canela"
}