{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "gui.ae2wtlib.creativetab": "Terminales Inalámbricos para AE2 (AE2WTLib)",
    "gui.ae2wtlib.trash": "Basura",
    "item.ae2wtlib.quantum_bridge_card": "Tarjeta de Puente Cuántico",
    "item.ae2wtlib.quantum_bridge_card.desc": "Permite que los terminales inalámbricos se conecten a un puente cuántico, otorgando alcance ilimitado",
    "item.ae2wtlib.magnet_card": "Tarjeta de Imán",
    "item.ae2wtlib.magnet_card.desc": "Mejora de imán para el Terminal de Fabricación Inalámbrico",
    "gui.ae2wtlib.magnetcard": "Tarjeta de Imán",
    "gui.ae2wtlib.magnetcard.desc.off": "Off",
    "gui.ae2wtlib.magnetcard.desc.inv": "Recoger al Inventario",
    "gui.ae2wtlib.magnetcard.desc.me": "Recoger al ME",
    "gui.ae2wtlib.cycle_terminal.desc": "Abrir siguiente Terminal",
    "gui.ae2wtlib.magnetcard.hotkey": "Tarjeta de Imán: ",
    "gui.ae2wtlib.restock": "Reabastecer: ",
    "gui.ae2wtlib.off": "Off",
    "gui.ae2wtlib.on": "On",
    "gui.ae2wtlib.slot.magnetcard.desc": "Tarjeta de Imán",
    "gui.ae2wtlib.Magnet": "Filtro de Imán",
    "gui.ae2wtlib.whitelist": "Lista Blanca",
    "gui.ae2wtlib.blacklist": "Lista Negra",
    "gui.ae2wtlib.pickup_filter": "Filtro de Recogida: ",
    "gui.ae2wtlib.insert_filter": "Filtro de Inserción: ",
    "gui.ae2wtlib.copy_pickup": "Copiar a Recogida",
    "gui.ae2wtlib.copy_insert": "Copiar a Inserción",
    "gui.ae2wtlib.switch": "Cambiar Filtros",
    "item.ae2wtlib.wireless_pattern_encoding_terminal": "Terminal de Codificación de Patrones Inalámbrico",
    "item.ae2wtlib.wireless_pattern_access_terminal": "Terminal de Acceso a Patrones Inalámbrico",
    "item.ae2wtlib.wireless_universal_terminal": "Terminal Universal Inalámbrico",
    "item.ae2wtlib.wireless_universal_terminal.desc": "Terminales Instalados:",
    "key.ae2.wireless_pattern_access_terminal": "Abrir Terminal de Acceso a Patrones Inalámbrico",
    "key.ae2.wireless_pattern_encoding_terminal": "Abrir Terminal de Codificación de Patrones Inalámbrico",
    "key.ae2.ae2wtlib_restock": "Alternar Reabastecer",
    "key.ae2.ae2wtlib_magnet": "Alternar Tarjeta de Imán",
    "chat.ae2wtlib.NetworkNotPowered": "Red sin Energía",
    "text.autoconfig.de/mari_023/ae2wtlib.title": "Terminales Inalámbricos para AE2",
    "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "Rango de la Tarjeta de Imán"
}