{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "advancement.beachparty.build_a_tower": "Castillos de Arena",
    "advancement.beachparty.build_a_tower.desc": "Construye un castillo de arena… ¡y hazlo aún más grande!",
    "advancement.beachparty.find_a_overgrown_disc": "¡Eso sí que es antiguo!",
    "advancement.beachparty.find_a_overgrown_disc.desc": "Consigue un Disco Cubierto de Maleza",
    "advancement.beachparty.get_a_seashell": "Ella Vende Caracoles",
    "advancement.beachparty.get_a_seashell.desc": "Recoge un Caracol de Mar",
    "advancement.beachparty.get_all_beach_items": "El Tesoro de la Madre Arenosa",
    "advancement.beachparty.get_all_beach_items.desc": "Reúne todos los Artefactos disponibles",
    "advancement.beachparty.get_all_cocktails": "El Gran Sorbo",
    "advancement.beachparty.get_all_cocktails.desc": "Reúne todos los Cócteles disponibles",
    "advancement.beachparty.get_any_artifact": "El que lo Encuentra, se lo Queda",
    "advancement.beachparty.get_any_artifact.desc": "Consigue cualquier Artefacto",
    "advancement.beachparty.get_any_cocktail": "Agitado, No Revoltado",
    "advancement.beachparty.get_any_cocktail.desc": "Consigue cualquier Cóctel",
    "advancement.beachparty.hoarder": "¡Mío! ¡Mío! ¡Mío!",
    "advancement.beachparty.hoarder.desc": "Reúne todos los Artefactos y Cócteles disponibles",
    "advancement.beachparty.place_palm_bar": "En Algún Lugar Son las Cinco",
    "advancement.beachparty.place_palm_bar.desc": "Coloca un Bar de Palma",
    "advancement.beachparty.place_radio": "Ritmos Playeros",
    "advancement.beachparty.place_radio.desc": "Coloca una Radio",
    "advancement.beachparty.reinforce_the_castle": "Fuerte como la Arena",
    "advancement.beachparty.reinforce_the_castle.desc": "Refuerza tu castillo de arena usando una Botella de Agua",
    "advancement.beachparty.root": "¡Bienvenido a Beachparty!",
    "advancement.beachparty.root.desc": "Gracias por descargar Beachparty",
    "advancement.beachparty.welcome_to_the_beach": "Sin Camisa, Sin Zapatos, No Hay Problema",
    "advancement.beachparty.welcome_to_the_beach.desc": "Entra en un bioma de Playa",
    "advancement.beachparty.get_all_music_discs": "Mezcla del Verano",
    "advancement.beachparty.get_all_music_discs.desc": "Reúne todos los Discos de Música de Beachparty disponibles",
    "beachparty.config.title": "Beachparty - Configuración",
    "block.beachparty.beach_chair": "Silla de Playa",
    "block.beachparty.beach_goal": "Portería de Playa",
    "block.beachparty.beach_parasol": "Sombrilla de Playa",
    "block.beachparty.beach_sun_lounger": "Camastro de Playa",
    "block.beachparty.beach_towel": "Toalla de Playa",
    "block.beachparty.beachparty_banner": "Estandarte de Completionista: §eBeachparty",
    "block.beachparty.cocoa_cocktail": "Cóctel de Cacao",
    "block.beachparty.coconut": "Coco",
    "block.beachparty.coconut_cocktail": "Cóctel de Coco",
    "block.beachparty.hanging_coconut": "Coco Colgante",
    "block.beachparty.honey_cocktail": "Cóctel de Miel",
    "block.beachparty.hooded_beach_chair": "Silla de Playa con Capucha",
    "block.beachparty.melon_cocktail": "Cóctel de Sandía",
    "block.beachparty.message_in_a_bottle": "Mensaje en una Botella",
    "block.beachparty.mini_fridge": "Mini Refrigerador",
    "block.beachparty.palm_bar": "Bar de Palma",
    "block.beachparty.palm_bar_stool": "Banco de Bar de Palma",
    "block.beachparty.palm_button": "Botón de Palma",
    "block.beachparty.palm_cabinet": "Gabinete de Palma",
    "block.beachparty.palm_chair": "Silla de Palma",
    "block.beachparty.palm_door": "Puerta de Palma",
    "block.beachparty.palm_fence": "Valla de Palma",
    "block.beachparty.palm_fence_gate": "Puerta de Valla de Palma",
    "block.beachparty.palm_floorboard": "Tablón de Palma",
    "block.beachparty.palm_glass": "Vidrio de Palma",
    "block.beachparty.palm_glass_pane": "Panel de Vidrio de Palma",
    "block.beachparty.palm_hanging_sign": "Letrero Colgante de Palma",
    "block.beachparty.palm_hanging_wall_sign": "Letrero Colgante de Palma",
    "block.beachparty.palm_leaves": "Hojas de Palma",
    "block.beachparty.palm_log": "Tronco de Palma",
    "block.beachparty.palm_planks": "Tablas de Palma",
    "block.beachparty.palm_pressure_plate": "Placa de Presión de Palma",
    "block.beachparty.palm_sign": "Letrero de Palma",
    "block.beachparty.palm_slab": "Losa de Palma",
    "block.beachparty.palm_sprout": "Brote de Palma",
    "block.beachparty.palm_stairs": "Escaleras de Palma",
    "block.beachparty.palm_table": "Mesa de Palma",
    "block.beachparty.palm_torch": "Antorcha de Palma",
    "block.beachparty.palm_trapdoor": "Trampilla de Palma",
    "block.beachparty.palm_wall_sign": "Letrero de Palma",
    "block.beachparty.palm_wood": "Madera de Palma",
    "block.beachparty.pumpkin_cocktail": "Cóctel de Calabaza",
    "block.beachparty.radio": "Radio",
    "block.beachparty.sand_bucket_block_empty": "Cubo de Arena Vacío",
    "block.beachparty.sand_bucket_block_filled": "Cubo de Arena Lleno",
    "block.beachparty.sand_bucket_empty": "Cubo de Arena Vacío",
    "block.beachparty.sand_bucket_filled": "Cubo de Arena Lleno",
    "block.beachparty.sand_pile": "Montón de Arena",
    "block.beachparty.sandcastle": "Castillo de Arena",
    "block.beachparty.sandwaves": "Olas de Arena",
    "block.beachparty.seashell_block": "Caracol de Mar",
    "block.beachparty.stripped_palm_log": "Tronco de Palma Pelado",
    "block.beachparty.stripped_palm_wood": "Madera de Palma Pelada",
    "block.beachparty.sweetberries_cocktail": "Cóctel de Bayas Dulces",
    "block.beachparty.tall_palm_torch": "Antorcha Alta de Palma",
    "block.beachparty.thatch": "Paja",
    "block.beachparty.thatch_slab": "Losa de Paja",
    "block.beachparty.thatch_stairs": "Escaleras de Paja",
    "block.beachparty.wet_hay_block": "Bloque de Heno Mojado",
    "creativetab.beachparty.tab": "[¡Vamos a] Beachparty",
    "curios.identifier.feet": "Pies",
    "effect.beachparty.ocean_walk": "Caminar sobre el Océano",
    "effect.beachparty.ocean_walk.description": "Puedes caminar sobre el agua mientras corres",
    "entity.beachparty.beach_ball": "Pelota de Playa",
    "entity.beachparty.floaty_boat": "Bote Flotante",
    "entity.beachparty.floaty_chest_boat": "Bote Cofre Flotante",
    "entity.beachparty.palm_boat": "Bote de Palma",
    "entity.beachparty.palm_chest_boat": "Bote Cofre de Palma",
    "entity.minecraft.villager.beachparty.sandymerchant": "Mercader Arenoso",
    "entity.minecraft.villager.sandymerchant": "Mercader Arenoso",
    "item.beachparty.beach_ball": "Pelota de Playa",
    "item.beachparty.beach_hat": "Sombrero de Playa",
    "item.beachparty.bikini": "Bikini",
    "item.beachparty.coconut": "Coco",
    "item.beachparty.coconut_open": "Coco Abierto",
    "item.beachparty.cooked_mussel_meat": "Carne de Mejillón Cocida",
    "item.beachparty.crocs": "Crocs",
    "item.beachparty.floaty_boat": "Bote Flotante",
    "item.beachparty.floaty_chest_boat": "Bote Cofre Flotante",
    "item.beachparty.music_disc_beachparty": "Disco de Música",
    "item.beachparty.music_disc_beachparty.desc": "Kevin MacLeod - Beachparty",
    "item.beachparty.music_disc_caribbean_beach": "Disco de Música",
    "item.beachparty.music_disc_caribbean_beach.desc": "Pecan Pie - Caribbean Beach",
    "item.beachparty.music_disc_pridelands": "Disco de Música",
    "item.beachparty.music_disc_pridelands.desc": "Andey Rossi - Pridelands",
    "item.beachparty.music_disc_vocalista": "Disco de Música",
    "item.beachparty.music_disc_vocalista.desc": "Pecan Pie - Vocalista",
    "item.beachparty.music_disc_wild_veins": "Disco de Música",
    "item.beachparty.music_disc_wild_veins.desc": "Adams - Wild Veins",
    "item.beachparty.overgrown_disc": "Disco Cubierto de Maleza",
    "item.beachparty.overgrown_disc.desc": "MissLilitu - Over the Rainbow",
    "item.beachparty.palm_boat": "Bote de Palma",
    "item.beachparty.palm_chest_boat": "Bote Cofre de Palma",
    "item.beachparty.pool_noodle": "Fideo de Piscina",
    "item.beachparty.raw_mussel_meat": "Carne de Mejillón Cruda",
    "item.beachparty.rubber_ring_axolotl": "Aro Flotador de Ajolote",
    "item.beachparty.rubber_ring_blue": "Aro Flotador Azul",
    "item.beachparty.rubber_ring_pelican": "Aro Flotador de Pelícano",
    "item.beachparty.rubber_ring_pink": "Aro Flotador Rosa",
    "item.beachparty.rubber_ring_stripped": "Aro Flotador a Rayas",
    "item.beachparty.seashell": "Caracol de Mar",
    "item.beachparty.sunglasses": "Gafas de Sol",
    "item.beachparty.swim_wings": "Alitas de Nadar",
    "item.beachparty.trunks": "Bañador",
    "subtitles.beachparty.sound.beachparty": "Kevin MacLeod - Beachparty",
    "subtitles.beachparty.sound.caribbean_beach": "Pecan Pie - Caribbean Beach",
    "subtitles.beachparty.sound.over_the_rainbow": "MissLilitu - Over the Rainbow",
    "subtitles.beachparty.sound.pridelands": "Andey Rossi - Pridelands",
    "subtitles.beachparty.sound.radio_click": "Clics del Botón de la Radio",
    "subtitles.beachparty.sound.radio_tune": "Señal de Radio Distorsionada",
    "subtitles.beachparty.sound.vocalista": "Pecan Pie - Vocalista",
    "subtitles.beachparty.sound.wild_veins": "Adams - Wild Veins",
    "text.autoconfig.beachparty.category.default": "Jugabilidad",
    "text.autoconfig.beachparty.category.message_in_a_bottle": "Comportamiento del Mensaje en una Botella",
    "text.autoconfig.beachparty.category.worldgen": "Generación del Mundo",
    "text.autoconfig.beachparty.option.allowBottleSpawning": "Permitir aparición",
    "text.autoconfig.beachparty.option.allowBottleSpawning.@Tooltip": "Activa si los Mensajes en una Botella deben aparecer en biomas de Playa.",
    "text.autoconfig.beachparty.option.bottleMaxCount": "Cantidad máxima de botellas",
    "text.autoconfig.beachparty.option.bottleMaxCount.@Tooltip": "Cantidad máxima de Mensajes en una Botella permitidos en el mundo al mismo tiempo.",
    "text.autoconfig.beachparty.option.bottleSpawnInterval": "Intervalo de aparición (ticks)",
    "text.autoconfig.beachparty.option.bottleSpawnInterval.@Tooltip": "Frecuencia con la que se intenta aparecer (20 ticks = 1 segundo).",
    "text.autoconfig.beachparty.option.destroySandcastle": "Comportamiento del Castillo de Arena",
    "text.autoconfig.beachparty.option.destroySandcastle.@PrefixText": "Varios",
    "text.autoconfig.beachparty.option.destroySandcastle.@Tooltip": "¿Debe destruirse el Castillo de Arena al tocarlo?",
    "text.autoconfig.beachparty.option.spawnMessageInABottle": "Generar Mensajes en Botellas",
    "text.autoconfig.beachparty.option.spawnPalms": "Generar palmeras",
    "text.autoconfig.beachparty.option.spawnPalms.@Tooltip": "Si está activado, las palmeras aparecerán naturalmente en biomas de Playa.",
    "text.autoconfig.beachparty.option.spawnSandwaves": "Generar olas de arena",
    "text.autoconfig.beachparty.option.spawnSandwaves.@Tooltip": "Si está activado, aparecerán patrones decorativos de Olas de Arena en las playas.",
    "text.autoconfig.beachparty.option.spawnSeashells": "Generar caracoles de mar",
    "text.autoconfig.beachparty.option.spawnSeashells.@Tooltip": "Si está activado, los caracoles de mar aparecerán esparcidos por las playas.",
    "text.autoconfig.beachparty.title": "Configuración de Beachparty",
    "tooltip.beachparty.banner.thankyou_1": "Una recompensa por reunir todos los Artefactos y Cócteles",
    "tooltip.beachparty.banner.thankyou_2": "Al colocar:",
    "tooltip.beachparty.banner.thankyou_3": "¡Gracias por jugar a Beachparty!",
    "tooltip.beachparty.banner.thankyou_4": "Otorga Respiración Acuática en un radio de 6 bloques",
    "tooltip.beachparty.canbeplaced": "Se Puede Colocar",
    "tooltip.beachparty.curiosslot": "Cuando se equipa en Ranura de Curios:",
    "tooltip.beachparty.dyeable": "Teñible",
    "tooltip.beachparty.effect.item.beachparty.beach_hat": "Reduce el daño por fuego un 8%",
    "tooltip.beachparty.effect.item.beachparty.bikini": "Aumenta la velocidad de nado un 8%",
    "tooltip.beachparty.effect.item.beachparty.crocs": "Permite caminar sobre el agua mientras corres",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_axolotl": "Aumenta la velocidad de nado un 17%, impide bucear",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_blue": "Aumenta la velocidad de nado un 17%, impide bucear",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_pelican": "Aumenta la velocidad de nado un 17%, impide bucear",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_pink": "Aumenta la velocidad de nado un 17%, impide bucear",
    "tooltip.beachparty.effect.item.beachparty.rubber_ring_stripped": "Aumenta la velocidad de nado un 17%, impide bucear",
    "tooltip.beachparty.effect.item.beachparty.sunglasses": "Reduce el daño por fuego un 12%",
    "tooltip.beachparty.effect.item.beachparty.swim_wings": "Reduce el daño por caída un 50%",
    "tooltip.beachparty.effect.item.beachparty.trunks": "Aumenta la velocidad de nado un 8%",
    "tooltip.beachparty.message": "Clic derecho para abrir",
    "tooltip.beachparty.toggle.hide": "§e[Clic derecho]§r para ocultar el modelo 3D.",
    "tooltip.beachparty.toggle.show": "§e[Clic derecho]§r para mostrar el modelo 3D.",
    "tooltip.beachparty.trinketsslot": "Cuando se equipa en Ranura de Amuleto:"
}