{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.convenientdecor.convenient_decor": "Decoración Conveniente",
    "block.convenientdecor.pitchfork": "Horca",
    "block.convenientdecor.shovel": "Pala",
    "block.convenientdecor.unbundled_hay_block": "Paca de Heno Suelta",
    "block.convenientdecor.haystack_block": "Montón de Heno",
    "block.convenientdecor.leaf_pile": "Montón de Hojas de Roble",
    "block.convenientdecor.yellow_leaf_pile": "Montón de Hojas de Roble Amarillas",
    "block.convenientdecor.orange_leaf_pile": "Montón de Hojas de Roble Naranjas",
    "block.convenientdecor.red_leaf_pile": "Montón de Hojas de Roble Rojas",
    "block.convenientdecor.spruce_leaf_pile": "Montón de Hojas de Abeto",
    "block.convenientdecor.birch_leaf_pile": "Montón de Hojas de Abedul",
    "block.convenientdecor.jungle_leaf_pile": "Montón de Hojas de Jungla",
    "block.convenientdecor.acacia_leaf_pile": "Montón de Hojas de Acacia",
    "block.convenientdecor.dark_oak_leaf_pile": "Montón de Hojas de Roble Oscuro",
    "block.convenientdecor.mangrove_leaf_pile": "Montón de Hojas de Mangle",
    "block.convenientdecor.azalea_leaf_pile": "Montón de Hojas de Azalea",
    "block.convenientdecor.flowering_azalea_leaf_pile": "Montón de Hojas de Azalea Florida",
    "block.convenientdecor.cherry_leaf_pile": "Montón de Hojas de Cerezo",
    "block.convenientdecor.watering_can": "Regadera",
    "item.convenientdecor.watering_can": "Regadera",
    "item.convenientdecor.watering_can.water_level": "Nivel de agua: %s/%s",
    "block.convenientdecor.black_plastic_shovel": "Pala de Plástico Negra",
    "block.convenientdecor.gray_plastic_shovel": "Pala de Plástico Gris",
    "block.convenientdecor.light_gray_plastic_shovel": "Pala de Plástico Gris Claro",
    "block.convenientdecor.white_plastic_shovel": "Pala de Plástico Blanca",
    "block.convenientdecor.brown_plastic_shovel": "Pala de Plástico Marrón",
    "block.convenientdecor.blue_plastic_shovel": "Pala de Plástico Azul",
    "block.convenientdecor.cyan_plastic_shovel": "Pala de Plástico Cian",
    "block.convenientdecor.light_blue_plastic_shovel": "Pala de Plástico Azul Claro",
    "block.convenientdecor.lime_plastic_shovel": "Pala de Plástico Lima",
    "block.convenientdecor.green_plastic_shovel": "Pala de Plástico Verde",
    "block.convenientdecor.yellow_plastic_shovel": "Pala de Plástico Amarilla",
    "block.convenientdecor.orange_plastic_shovel": "Pala de Plástico Naranja",
    "block.convenientdecor.red_plastic_shovel": "Pala de Plástico Roja",
    "block.convenientdecor.pink_plastic_shovel": "Pala de Plástico Rosa",
    "block.convenientdecor.magenta_plastic_shovel": "Pala de Plástico Magenta",
    "block.convenientdecor.purple_plastic_shovel": "Pala de Plástico Morada",
    "block.convenientdecor.black_umbrella": "Paraguas Negro",
    "block.convenientdecor.gray_umbrella": "Paraguas Gris",
    "block.convenientdecor.light_gray_umbrella": "Paraguas Gris Claro",
    "block.convenientdecor.white_umbrella": "Paraguas Blanco",
    "block.convenientdecor.brown_umbrella": "Paraguas Marrón",
    "block.convenientdecor.blue_umbrella": "Paraguas Azul",
    "block.convenientdecor.cyan_umbrella": "Paraguas Cian",
    "block.convenientdecor.light_blue_umbrella": "Paraguas Azul Claro",
    "block.convenientdecor.lime_umbrella": "Paraguas Lima",
    "block.convenientdecor.green_umbrella": "Paraguas Verde",
    "block.convenientdecor.yellow_umbrella": "Paraguas Amarillo",
    "block.convenientdecor.orange_umbrella": "Paraguas Naranja",
    "block.convenientdecor.red_umbrella": "Paraguas Rojo",
    "block.convenientdecor.pink_umbrella": "Paraguas Rosa",
    "block.convenientdecor.magenta_umbrella": "Paraguas Magenta",
    "block.convenientdecor.purple_umbrella": "Paraguas Morado",
    "block.convenientdecor.broken_umbrella": "Paraguas Roto",
    "block.convenientdecor.allerts_umbrella": "Paraguas de Allert",
    "block.convenientdecor.umbrella_stand": "Soporte para Paraguas",
    "item.convenientdecor.black_raincoat": "Impermeable Negro",
    "item.convenientdecor.gray_raincoat": "Impermeable Gris",
    "item.convenientdecor.light_gray_raincoat": "Impermeable Gris Claro",
    "item.convenientdecor.white_raincoat": "Impermeable Blanco",
    "item.convenientdecor.brown_raincoat": "Impermeable Marrón",
    "item.convenientdecor.blue_raincoat": "Impermeable Azul",
    "item.convenientdecor.cyan_raincoat": "Impermeable Cian",
    "item.convenientdecor.light_blue_raincoat": "Impermeable Azul Claro",
    "item.convenientdecor.lime_raincoat": "Impermeable Lima",
    "item.convenientdecor.green_raincoat": "Impermeable Verde",
    "item.convenientdecor.yellow_raincoat": "Impermeable Amarillo",
    "item.convenientdecor.orange_raincoat": "Impermeable Naranja",
    "item.convenientdecor.red_raincoat": "Impermeable Rojo",
    "item.convenientdecor.pink_raincoat": "Impermeable Rosa",
    "item.convenientdecor.magenta_raincoat": "Impermeable Magenta",
    "item.convenientdecor.purple_raincoat": "Impermeable Morado",
    "tooltip.convenientedecor.raincoat.hood_on": "Clic derecho para ponerse la capucha",
    "tooltip.convenientedecor.raincoat.hood_off": "Clic derecho para quitarse la capucha",
    "item.convenientdecor.black_rain_boots": "Botas de Lluvia Negras",
    "item.convenientdecor.gray_rain_boots": "Botas de Lluvia Grises",
    "item.convenientdecor.light_gray_rain_boots": "Botas de Lluvia Gris Claro",
    "item.convenientdecor.white_rain_boots": "Botas de Lluvia Blancas",
    "item.convenientdecor.brown_rain_boots": "Botas de Lluvia Marrones",
    "item.convenientdecor.blue_rain_boots": "Botas de Lluvia Azules",
    "item.convenientdecor.cyan_rain_boots": "Botas de Lluvia Cian",
    "item.convenientdecor.light_blue_rain_boots": "Botas de Lluvia Azul Claro",
    "item.convenientdecor.lime_rain_boots": "Botas de Lluvia Lima",
    "item.convenientdecor.green_rain_boots": "Botas de Lluvia Verdes",
    "item.convenientdecor.yellow_rain_boots": "Botas de Lluvia Amarillas",
    "item.convenientdecor.orange_rain_boots": "Botas de Lluvia Naranjas",
    "item.convenientdecor.red_rain_boots": "Botas de Lluvia Rojas",
    "item.convenientdecor.pink_rain_boots": "Botas de Lluvia Rosas",
    "item.convenientdecor.magenta_rain_boots": "Botas de Lluvia Magenta",
    "item.convenientdecor.purple_rain_boots": "Botas de Lluvia Moradas",
    "item.convenientdecor.black_rain_hat": "Sombrero de Lluvia Negro",
    "item.convenientdecor.gray_rain_hat": "Sombrero de Lluvia Gris",
    "item.convenientdecor.light_gray_rain_hat": "Sombrero de Lluvia Gris Claro",
    "item.convenientdecor.white_rain_hat": "Sombrero de Lluvia Blanco",
    "item.convenientdecor.brown_rain_hat": "Sombrero de Lluvia Marrón",
    "item.convenientdecor.blue_rain_hat": "Sombrero de Lluvia Azul",
    "item.convenientdecor.cyan_rain_hat": "Sombrero de Lluvia Cian",
    "item.convenientdecor.light_blue_rain_hat": "Sombrero de Lluvia Azul Claro",
    "item.convenientdecor.lime_rain_hat": "Sombrero de Lluvia Lima",
    "item.convenientdecor.green_rain_hat": "Sombrero de Lluvia Verde",
    "item.convenientdecor.yellow_rain_hat": "Sombrero de Lluvia Amarillo",
    "item.convenientdecor.orange_rain_hat": "Sombrero de Lluvia Naranja",
    "item.convenientdecor.red_rain_hat": "Sombrero de Lluvia Rojo",
    "item.convenientdecor.pink_rain_hat": "Sombrero de Lluvia Rosa",
    "item.convenientdecor.magenta_rain_hat": "Sombrero de Lluvia Magenta",
    "item.convenientdecor.purple_rain_hat": "Sombrero de Lluvia Morado",
    "block.convenientdecor.gold_weather_vane": "Veleta de Oro",
    "block.convenientdecor.copper_weather_vane": "Veleta de Cobre",
    "block.convenientdecor.iron_weather_vane": "Veleta de Hierro",
    "block.convenientdecor.netherite_weather_vane": "Veleta de Netherite",
    "block.convenientdecor.weather_vane.detection_mode": "Modo de Detección de Clima Activado",
    "block.convenientdecor.weather_vane.forecast_mode": "Modo de Pronóstico del Clima Activado",
    "block.convenientdecor.silly_alien_plushie": "Peluche de Alien Tontuelo",
    "block.convenientdecor.gnome_plushie": "Peluche de Gnomo Tontuelo"
}