{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "block.graveyard.tg_grass_block": "Bloque de Césped",
    "block.graveyard.tg_moss_block": "Bloque de Musgo",
    "block.graveyard.tg_podzol": "Podsol",
    "block.graveyard.tg_deepslate": "Pizarra Profunda",
    "block.graveyard.tg_coarse_dirt": "Tierra Estéril",
    "block.graveyard.tg_rooted_dirt": "Tierra con Raíces",
    "block.graveyard.tg_stone": "Piedra",
    "block.graveyard.tg_granite": "Granito",
    "block.graveyard.tg_andesite": "Andesita",
    "block.graveyard.tg_diorite": "Diorita",
    "block.graveyard.tg_tuff": "Toba",
    "block.graveyard.tg_dirt": "Tierra",
    "container.sarcophagus": "Sarcófago",
    "container.coffin": "Ataúd",
    "container.urn": "Urna",
    "container.ossuary": "Osario",
    "block.graveyard.white_urn": "Urna Vidriada Blanca",
    "block.graveyard.black_urn": "Urna Vidriada Negra",
    "block.graveyard.brown_urn": "Urna Vidriada Marrón",
    "block.graveyard.gray_urn": "Urna Vidriada Gris",
    "block.graveyard.light_gray_urn": "Urna Vidriada Gris Claro",
    "block.graveyard.lime_urn": "Urna Vidriada Verde Lima",
    "block.graveyard.green_urn": "Urna Vidriada Verde",
    "block.graveyard.purple_urn": "Urna Vidriada Morada",
    "block.graveyard.magenta_urn": "Urna Vidriada Magenta",
    "block.graveyard.pink_urn": "Urna Vidriada Rosa",
    "block.graveyard.red_urn": "Urna Vidriada Roja",
    "block.graveyard.orange_urn": "Urna Vidriada Naranja",
    "block.graveyard.yellow_urn": "Urna Vidriada Amarilla",
    "block.graveyard.blue_urn": "Urna Vidriada Azul",
    "block.graveyard.cyan_urn": "Urna Vidriada Cian",
    "block.graveyard.light_blue_urn": "Urna Vidriada Azul Claro",
    "block.graveyard.small_white_urn": "Urna Blanca Pequeña",
    "block.graveyard.small_black_urn": "Urna Negra Pequeña",
    "block.graveyard.small_brown_urn": "Urna Marrón Pequeña",
    "block.graveyard.small_gray_urn": "Urna Gris Pequeña",
    "block.graveyard.small_light_gray_urn": "Urna Gris Claro Pequeña",
    "block.graveyard.small_lime_urn": "Urna Verde Lima Pequeña",
    "block.graveyard.small_green_urn": "Urna Verde Pequeña",
    "block.graveyard.small_purple_urn": "Urna Morada Pequeña",
    "block.graveyard.small_magenta_urn": "Urna Magenta Pequeña",
    "block.graveyard.small_pink_urn": "Urna Rosa Pequeña",
    "block.graveyard.small_red_urn": "Urna Roja Pequeña",
    "block.graveyard.small_orange_urn": "Urna Naranja Pequeña",
    "block.graveyard.small_yellow_urn": "Urna Amarilla Pequeña",
    "block.graveyard.small_blue_urn": "Urna Azul Pequeña",
    "block.graveyard.small_cyan_urn": "Urna Cian Pequeña",
    "block.graveyard.small_light_blue_urn": "Urna Azul Claro Pequeña",
    "block.graveyard.vase_block": "Cerámica",
    "block.graveyard.ossuary": "Osario",
    "block.graveyard.lying_skeleton": "Esqueleto Tumbado",
    "block.graveyard.leaning_skeleton": "Esqueleto Apoyado",
    "block.graveyard.skeleton_hand": "Mano de Esqueleto",
    "block.graveyard.skull_pile": "Montón de Calaveras",
    "block.graveyard.skull_with_rib_cage": "Calavera con Caja Torácica",
    "block.graveyard.laterally_lying_skeleton": "Esqueleto Recostado de Lado",
    "block.graveyard.torso_pile": "Montón de Torsos",
    "block.graveyard.bone_remains": "Esqueleto Derrotado",
    "block.graveyard.skull_on_pike": "Calavera en una Pica",
    "block.graveyard.lying_wither_skeleton": "Esqueleto Wither Tumbado",
    "block.graveyard.leaning_wither_skeleton": "Esqueleto Wither Apoyado",
    "block.graveyard.wither_skeleton_hand": "Mano de Esqueleto Wither",
    "block.graveyard.wither_skull_pile": "Montón de Calaveras Wither",
    "block.graveyard.wither_skull_with_rib_cage": "Calavera Wither con Caja Torácica",
    "block.graveyard.laterally_lying_wither_skeleton": "Esqueleto Wither Recostado de Lado",
    "block.graveyard.wither_torso_pile": "Montón de Torsos Wither",
    "block.graveyard.wither_bone_remains": "Esqueleto Wither Derrotado",
    "block.graveyard.wither_skull_on_pike": "Calavera Wither en una Pica",
    "block.graveyard.creeper_skeleton": "Esqueleto de Creeper",
    "block.graveyard.hanged_skeleton": "Esqueleto Ahorcado",
    "block.graveyard.hanged_wither_skeleton": "Esqueleto Wither Ahorcado",
    "block.graveyard.dark_iron_bars": "Barrotes de Hierro Oscuro",
    "block.graveyard.soul_fire_brazier": "Brasero de Fuego de Almas",
    "block.graveyard.fire_brazier": "Brasero de Fuego",
    "block.graveyard.pedestal": "Pilar Pequeño",
    "block.graveyard.dark_iron_block": "Bloque de Hierro Oscuro",
    "block.graveyard.dark_iron_trapdoor": "Trampilla de Hierro Oscuro",
    "block.graveyard.dark_iron_door": "Puerta de Hierro Oscuro",
    "block.graveyard.candle_holder": "Candelabro",
    "block.graveyard.gravestone": "Lápida de Basalto Pulido",
    "block.graveyard.cobblestone_gravestone": "Lápida de Roca",
    "block.graveyard.mossy_cobblestone_gravestone": "Lápida de Roca Musgosa",
    "block.graveyard.deepslate_gravestone": "Lápida de Pizarra Profunda",
    "block.graveyard.blackstone_gravestone": "Lápida de Piedra Negra",
    "block.graveyard.cracked_blackstone_gravestone": "Lápida de Piedra Negra Pulida Agrietada",
    "block.graveyard.stone_bricks_gravestone": "Lápida de Ladrillos de Piedra",
    "block.graveyard.mossy_stone_bricks_gravestone": "Lápida de Ladrillos de Piedra Musgosa",
    "block.graveyard.bricks_gravestone": "Lápida de Ladrillos",
    "block.graveyard.gilded_blackstone_gravestone": "Lápida de Piedra Negra Dorada",
    "block.graveyard.sandstone_gravestone": "Lápida de Arenisca",
    "block.graveyard.red_sandstone_gravestone": "Lápida de Arenisca Roja",
    "block.graveyard.quartz_bricks_gravestone": "Lápida de Ladrillos de Cuarzo",
    "item.graveyard.incarnated_evil_music_disc": "\"Mal Encarnado\" por Rotch Gwylt",
    "item.graveyard.incarnated_evil_music_disc.desc": "\"Mal Encarnado\" por Rotch Gwylt",
    "item.graveyard.bone_dagger": "Daga de Hueso",
    "item.graveyard.dark_iron_ingot": "Lingote de Hierro Oscuro",
    "item.graveyard.corruption": "Corrupción",
    "item.graveyard.sarcophagus": "Sarcófago",
    "block.graveyard.sarcophagus": "Sarcófago",
    "item.graveyard.oak_coffin": "Ataúd de Roble",
    "block.graveyard.oak_coffin": "Ataúd de Roble",
    "item.graveyard.dark_oak_coffin": "Ataúd de Roble Oscuro",
    "block.graveyard.dark_oak_coffin": "Ataúd de Roble Oscuro",
    "item.graveyard.birch_coffin": "Ataúd de Abedul",
    "block.graveyard.birch_coffin": "Ataúd de Abedul",
    "item.graveyard.spruce_coffin": "Ataúd de Abeto",
    "block.graveyard.spruce_coffin": "Ataúd de Abeto",
    "item.graveyard.jungle_coffin": "Ataúd de Jungla",
    "block.graveyard.jungle_coffin": "Ataúd de Jungla",
    "item.graveyard.acacia_coffin": "Ataúd de Acacia",
    "block.graveyard.acacia_coffin": "Ataúd de Acacia",
    "item.graveyard.warped_coffin": "Ataúd de Distorsionado",
    "block.graveyard.warped_coffin": "Ataúd de Distorsionado",
    "item.graveyard.crimson_coffin": "Ataúd Carmesí",
    "block.graveyard.crimson_coffin": "Ataúd Carmesí",
    "item.graveyard.mangrove_coffin": "Ataúd de Manglar",
    "block.graveyard.mangrove_coffin": "Ataúd de Manglar",
    "item.graveyard.bamboo_coffin": "Ataúd de Bambú",
    "block.graveyard.bamboo_coffin": "Ataúd de Bambú",
    "item.graveyard.cherry_coffin": "Ataúd de Cerezo",
    "block.graveyard.cherry_coffin": "Ataúd de Cerezo",
    "item.graveyard.vial_of_blood": "Vial de Sangre",
    "block.graveyard.lower_bone_staff": "Fragmento Inferior de Bastón de Hueso Sinistro",
    "block.graveyard.middle_bone_staff": "Fragmento Medio de Bastón de Hueso Sinistro",
    "block.graveyard.upper_bone_staff": "Fragmento Superior de Bastón de Hueso Sinistro",
    "block.graveyard.altar": "Altar",
    "block.graveyard.altar_side": "Lado de Pizarra Profunda Corrupta",
    "block.graveyard.altar_corner": "Esquina de Pizarra Profunda Corrupta",
    "block.graveyard.altar_center": "Centro de Pizarra Profunda Corrupta",
    "item.graveyard.white_bone_staff": "Bastón de Zatraq'gul",
    "item.graveyard.black_bone_staff": "Bastón de Nortoq'gul",
    "item.graveyard.red_bone_staff": "Bastón de Azrata'gul",
    "item.graveyard.cyan_bone_staff": "Bastón de Mynakta'gul",
    "item.graveyard.purple_bone_staff": "Bastón de Xaphnok'gul",
    "entity.graveyard.ghouling.wait": "Me quedaré aquí.",
    "entity.graveyard.ghouling.nowait": "Te sigo.",
    "entity.graveyard.ghouling.spawn": "Escucho y obedezco...",
    "entity.graveyard.ghouling.respawn": "La muerte... es solo un inconveniente.",
    "entity.graveyard.ghouling.obey": "¡No obedezco tus órdenes, no eres mi amo!",
    "entity.graveyard.ghouling.kill": "¡Yo hago que deje de moverse!",
    "entity.graveyard.nameless_hanged.wait": "Sí, te veo... Pero déjame disfrutar del sol por una vez. Vuelve de noche.",
    "subtitles.entity.graveyard.ghouling.spawn": "Surge un Necrófago Menor",
    "subtitles.entity.graveyard.ghouling.death": "Necrófago Menor muere",
    "subtitles.entity.graveyard.ghouling.ambient": "Necrófago Menor gime",
    "subtitles.entity.graveyard.ghouling.hurt": "Necrófago Menor herido",
    "subtitles.entity.graveyard.ghouling.attack": "Necrófago Menor ataca",
    "subtitles.entity.graveyard.ghouling.step": "Necrófago Menor camina",
    "subtitles.entity.graveyard.ghouling.groan": "Necrófago Menor gime",
    "subtitles.entity.graveyard.ghoul.death": "Necrófago muere",
    "subtitles.entity.graveyard.ghoul.ambient": "Necrófago gime",
    "subtitles.entity.graveyard.ghoul.hurt": "Necrófago herido",
    "subtitles.entity.graveyard.ghoul.step": "Necrófago camina",
    "subtitles.entity.graveyard.ghoul.roar": "Necrófago ruge",
    "subtitles.entity.graveyard.revenant.ambient": "Revenant cruje",
    "subtitles.entity.graveyard.revenant.hurt": "Revenant herido",
    "subtitles.entity.graveyard.revenant.step": "Revenant camina",
    "subtitles.entity.graveyard.revenant.death": "Revenant se desmorona",
    "subtitles.entity.graveyard.corrupted_illager.ambient": "Illager Corrupto respira",
    "subtitles.entity.graveyard.corrupted_illager.hurt": "Illager Corrupto herido",
    "subtitles.entity.graveyard.corrupted_illager.step": "Illager Corrupto camina",
    "subtitles.entity.graveyard.corrupted_illager.death": "Illager Corrupto muere por segunda vez",
    "subtitles.entity.graveyard.acolyte.ambient": "Acólito respira",
    "subtitles.entity.graveyard.acolyte.hurt": "Acólito herido",
    "subtitles.entity.graveyard.acolyte.death": "Acólito muere",
    "subtitles.entity.graveyard.reaper.ambient": "Segador ríe",
    "subtitles.entity.graveyard.reaper.hurt": "Segador herido",
    "subtitles.entity.graveyard.reaper.death": "Segador muere",
    "subtitles.entity.graveyard.reaper.charge": "Segador carga",
    "subtitles.entity.graveyard.nightmare.ambient": "Pesadilla hace vwoop",
    "subtitles.entity.graveyard.nightmare.hurt": "Pesadilla herida",
    "subtitles.entity.graveyard.nightmare.death": "Pesadilla muere",
    "subtitles.entity.graveyard.wraith.ambient": "Espectro esclaviza almas",
    "subtitles.entity.graveyard.wraith.hurt": "Espectro herido",
    "subtitles.entity.graveyard.lich.spawn": "Campeón Corrupto escapa de su prisión",
    "subtitles.entity.graveyard.lich.melee": "Campeón Corrupto ataca",
    "subtitles.entity.graveyard.lich.corpse_spell": "Campeón Corrupto invoca cadáveres",
    "subtitles.entity.graveyard.lich.phase_three": "Campeón Corrupto toma su forma final",
    "subtitles.entity.graveyard.lich.phase_two": "Campeón Corrupto cambia a su segunda forma",
    "subtitles.entity.graveyard.lich.phase_three_attack": "Campeón Corrupto gorgotea",
    "subtitles.entity.graveyard.lich.death": "Campeón Corrupto se desmorona",
    "subtitles.entity.graveyard.lich.hunt": "Campeón Corrupto caza",
    "subtitles.entity.graveyard.lich.idle": "Campeón Corrupto susurra",
    "subtitles.entity.graveyard.lich.scare": "Campeón Corrupto encontró a su presa",
    "subtitles.entity.graveyard.lich.hurt": "Campeón Corrupto herido",
    "subtitles.entity.graveyard.lich.shoot_skull": "Campeón Corrupto invoca calaveras",
    "subtitles.entity.graveyard.lich.levitation": "Campeón Corrupto lanza un hechizo",
    "subtitles.entity.graveyard.lich.heal": "Campeón Corrupto murmura un hechizo de sanación",
    "subtitles.entity.graveyard.lich.theme_01": "Suena \"Mal Encarnado\"",
    "subtitles.block.graveyard.altar.ambient": "El altar vibra",
    "subtitles.block.graveyard.bone.placed": "Bastón de Hueso resuena",
    "subtitles.block.graveyard.bone.ambient": "Bastón de Hueso susurra",
    "subtitles.item.graveyard.vial.splash": "Gotea sangre",
    "subtitles.entity.graveyard.nameless_hanged.ambient": "La soga cruje",
    "subtitles.entity.graveyard.nameless_hanged.breath": "Ahorcado sin Nombre jadea",
    "subtitles.entity.graveyard.nameless_hanged.interact": "El Ahorcado sin Nombre ve a través de ti...",
    "subtitles.block.graveyard.coffin.open": "El ataúd se abre rechinando",
    "subtitles.block.graveyard.coffin.close": "El ataúd se cierra",
    "subtitles.block.graveyard.ossuary.open": "El osario se abre",
    "subtitles.block.graveyard.urn.open": "La urna se abre",
    "subtitles.block.graveyard.urn.close": "La urna se cierra",
    "subtitles.block.graveyard.sarcophagus.use": "La tapa del sarcófago se arrastra",
    "entity.graveyard.skeleton_creeper": "Creeper Esqueleto",
    "item.graveyard.skeleton_creeper_spawn_egg": "Huevo Generador de Creeper Esqueleto",
    "entity.graveyard.acolyte": "Acólito",
    "item.graveyard.acolyte_spawn_egg": "Huevo Generador de Acólito",
    "entity.graveyard.ghoul": "Necrófago",
    "item.graveyard.ghoul_spawn_egg": "Huevo Generador de Necrófago",
    "entity.graveyard.reaper": "Segador",
    "item.graveyard.reaper_spawn_egg": "Huevo Generador de Segador",
    "entity.graveyard.revenant": "Revenant",
    "item.graveyard.revenant_spawn_egg": "Huevo Generador de Revenant",
    "entity.graveyard.nightmare": "Pesadilla",
    "item.graveyard.nightmare_spawn_egg": "Huevo Generador de Pesadilla",
    "entity.graveyard.corrupted_pillager": "Saqueador Corrupto",
    "item.graveyard.corrupted_pillager_spawn_egg": "Huevo Generador de Saqueador Corrupto",
    "entity.graveyard.corrupted_vindicator": "Vindicador Corrupto",
    "item.graveyard.corrupted_vindicator_spawn_egg": "Huevo Generador de Vindicador Corrupto",
    "entity.graveyard.wraith": "Espectro",
    "item.graveyard.wraith_spawn_egg": "Huevo Generador de Espectro",
    "entity.graveyard.lich": "Campeón Corrupto",
    "item.graveyard.lich_spawn_egg": "Huevo Generador de Campeón Corrupto",
    "entity.graveyard.ghouling": "Necrófago Menor",
    "entity.graveyard.nameless_hanged": "Ahorcado sin Nombre",
    "item.graveyard.nameless_hanged_spawn_egg": "Huevo Generador de Ahorcado sin Nombre",
    "biome.graveyard.haunted_forest": "Bosque Embrujado",
    "biome.graveyard.haunted_lakes": "Lagos Embrujados",
    "biome.graveyard.eroded_haunted_forest": "Bosque Embrujado Erosionado",
    "biome.graveyard.ancient_dead_coral_reef": "Arrecife Antiguo de Coral Muerto",
    "advancements.graveyard.crypt.title": "Hacia la Oscuridad",
    "advancements.graveyard.crypt.description": "Encuentra una cripta subterránea.",
    "advancements.graveyard.haunted_house.title": "Invitación a la Merienda",
    "advancements.graveyard.haunted_house.description": "Acepta la invitación a la casa en el bosque.",
    "advancements.graveyard.medium_graveyard.title": "Perturbando a los Muertos I",
    "advancements.graveyard.medium_graveyard.description": "Entra en un cementerio mediano.",
    "advancements.graveyard.large_graveyard.title": "Perturbando a los Muertos II",
    "advancements.graveyard.large_graveyard.description": "Entra en un cementerio grande.",
    "advancements.graveyard.giant_mushroom.title": "Corrompiendo el Paraíso",
    "advancements.graveyard.giant_mushroom.description": "Encuentra un hongo mutado en las islas de hongos.",
    "advancements.graveyard.root.title": "Sepulturero",
    "advancements.graveyard.root.description": "Encuentra una tumba pequeña.",
    "advancements.graveyard.kill_wraith.title": "Tomando de los Muertos",
    "advancements.graveyard.kill_wraith.description": "Invoca un espectro profanando su ataúd.",
    "advancements.graveyard.kill_acolyte_bone_dagger.title": "Cambio de Tornas",
    "advancements.graveyard.kill_acolyte_bone_dagger.description": "Mata a un acólito con una daga de hueso.",
    "advancements.graveyard.desert_graveyard.title": "Polvo, Arena y Huesos",
    "advancements.graveyard.desert_graveyard.description": "Encuentra un cementerio en el desierto.",
    "advancements.graveyard.dim_light.title": "¿Quién apagó las luces?",
    "advancements.graveyard.dim_light.description": "Presencia a un espectro apagar una fuente de luz.",
    "advancements.graveyard.kill_while_blinded.title": "¡Veo, veo (aun cegado)!",
    "advancements.graveyard.kill_while_blinded.description": "Mata a una pesadilla mientras estás bajo el efecto de ceguera.",
    "advancements.graveyard.kill_graveyard_mob.title": "Quédate Muerto",
    "advancements.graveyard.kill_graveyard_mob.description": "Mata a un mob del cementerio.",
    "advancements.graveyard.craft_coffin.title": "Bien Preparado",
    "advancements.graveyard.craft_coffin.description": "Consigue un ataúd.",
    "advancements.graveyard.corruption.title": "Fuente del Mal",
    "advancements.graveyard.corruption.description": "Obtén corrupción de tumbas o mobs del cementerio.",
    "advancements.graveyard.dark_iron.title": "Hierro, pero Oscuro",
    "advancements.graveyard.dark_iron.description": "Consigue un lingote de hierro oscuro.",
    "advancements.graveyard.find_skeleton.title": "Pseudo-Arqueólogo",
    "advancements.graveyard.find_skeleton.description": "Obtén un esqueleto decorativo.",
    "advancements.graveyard.visit_at_night.title": "Atrapasueños",
    "advancements.graveyard.visit_at_night.description": "Duerme en un cementerio.",
    "advancements.graveyard.kill_horde.title": "Muertos Vivientes",
    "advancements.graveyard.kill_horde.description": "Aniquila una horda del cementerio que aparece de noche.",
    "advancements.graveyard.lower_bone_staff.title": "Partes Rotos I",
    "advancements.graveyard.lower_bone_staff.description": "Recoge la pieza inferior del bastón de hueso.",
    "advancements.graveyard.middle_bone_staff.title": "Partes Rotos II",
    "advancements.graveyard.middle_bone_staff.description": "Recoge la pieza media del bastón de hueso.",
    "advancements.graveyard.upper_bone_staff.title": "Partes Rotos III",
    "advancements.graveyard.upper_bone_staff.description": "Recoge la pieza superior del bastón de hueso.",
    "advancements.graveyard.summon_lich.title": "Ira del Liche",
    "advancements.graveyard.summon_lich.description": "Invoca al Liche en un altar con un vial de sangre lleno y las tres piezas del bastón de hueso de noche.",
    "advancements.graveyard.vial_of_blood.title": "“Donación” de Sangre",
    "advancements.graveyard.vial_of_blood.description": "Recoge sangre de aldeanos usando una botella vacía y una daga de hueso.",
    "advancements.graveyard.lich_prison.title": "Isla Maldita",
    "advancements.graveyard.lich_prison.description": "Encuentra el altar del Liche.",
    "advancements.graveyard.white_bone_staff.title": "Bastón de Zatraq'gul",
    "advancements.graveyard.white_bone_staff.description": "Obtén el Bastón de Zatraq'gul.",
    "advancements.graveyard.black_bone_staff.title": "Bastón de Nortoq'gul",
    "advancements.graveyard.black_bone_staff.description": "Obtén el Bastón de Nortoq'gul.",
    "advancements.graveyard.red_bone_staff.title": "Bastón de Azrata'gul",
    "advancements.graveyard.red_bone_staff.description": "Obtén el Bastón de Azrata'gul.",
    "advancements.graveyard.purple_bone_staff.title": "Bastón de Xaphnok'gul",
    "advancements.graveyard.purple_bone_staff.description": "Obtén el Bastón de Xaphnok'gul.",
    "advancements.graveyard.cyan_bone_staff.title": "Bastón de Mynakta'gul",
    "advancements.graveyard.cyan_bone_staff.description": "Obtén el Bastón de Mynakta'gul.",
    "advancements.graveyard.equip_coffin.title": "Los Muertos Servirán",
    "advancements.graveyard.equip_coffin.description": "Equipa a un Necrófago Menor con un ataúd o sarcófago.",
    "advancements.graveyard.dead_tree.title": "Árbol Ahorcado",
    "advancements.graveyard.dead_tree.description": "Descubre la verdad sobre el árbol muerto.",
    "itemGroup.graveyard.group": "The Graveyard",
    "gravestone.edit": "Editar Lápida"
}