{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "block.megacells.16m_crafting_storage": "16M MEGA Almacenamiento de Crafteo",
    "block.megacells.1m_crafting_storage": "1M MEGA Almacenamiento de Crafteo",
    "block.megacells.256m_crafting_storage": "256M MEGA Almacenamiento de Crafteo",
    "block.megacells.4m_crafting_storage": "4M MEGA Almacenamiento de Crafteo",
    "block.megacells.64m_crafting_storage": "64M MEGA Almacenamiento de Crafteo",
    "block.megacells.mega_crafting_accelerator": "Unidad de Co-Procesamiento de Crafteo MEGA",
    "block.megacells.mega_crafting_monitor": "Monitor de Crafteo MEGA",
    "block.megacells.mega_crafting_unit": "Unidad de Crafteo MEGA",
    "block.megacells.mega_energy_cell": "Celda de Energía Superdensa",
    "block.megacells.mega_interface": "Interfaz MEGA",
    "block.megacells.mega_pattern_provider": "Proveedor de Patrones MEGA",
    "block.megacells.sky_steel_block": "Bloque de Acero Celestial",
    "gui.megacells.ModName": "MEGA Cells",
    "gui.tooltips.megacells.ALot": "Un montón.",
    "gui.tooltips.megacells.AcceleratorThreads": "Provee 4 hilos de co-procesamiento por bloque.",
    "gui.tooltips.megacells.Compression": "Compresión: %s",
    "gui.tooltips.megacells.Contains": "Contiene: %s",
    "gui.tooltips.megacells.Disabled": "Desactivado",
    "gui.tooltips.megacells.Empty": "Vacío",
    "gui.tooltips.megacells.Enabled": "Activado",
    "gui.tooltips.megacells.FilterChemicalUnsupported": "¡Filtro químico no soportado!",
    "gui.tooltips.megacells.MismatchedFilter": "¡Filtro no coincide!",
    "gui.tooltips.megacells.NotPartitioned": "No particionado",
    "gui.tooltips.megacells.PartitionedFor": "Particionado para: %s",
    "gui.tooltips.megacells.ProcessingOnly": "Solo soporta patrones de procesamiento.",
    "gui.tooltips.megacells.Quantity": "Cantidad: %s",
    "item.megacells.accumulation_processor": "Procesador de Acumulación",
    "item.megacells.accumulation_processor_press": "Prensa de Inscriber de Acumulación",
    "item.megacells.bulk_cell_component": "Componente de Almacenamiento Masivo MEGA",
    "item.megacells.bulk_item_cell": "Celda de Almacenamiento Masivo de Items MEGA",
    "item.megacells.cable_mega_interface": "Interfaz MEGA",
    "item.megacells.cable_mega_pattern_provider": "Proveedor de Patrones MEGA",
    "item.megacells.cell_component_16m": "Componente de Almacenamiento MEGA 16M",
    "item.megacells.cell_component_1m": "Componente de Almacenamiento MEGA 1M",
    "item.megacells.cell_component_256m": "Componente de Almacenamiento MEGA 256M",
    "item.megacells.cell_component_4m": "Componente de Almacenamiento MEGA 4M",
    "item.megacells.cell_component_64m": "Componente de Almacenamiento MEGA 64M",
    "item.megacells.cell_dock": "Dock de Celdas ME",
    "item.megacells.compression_card": "Tarjeta de Compresión",
    "item.megacells.decompression_module": "Módulo de Descompresión MEGA",
    "item.megacells.decompression_pattern": "Patrón de Descompresión",
    "item.megacells.fluid_storage_cell_16m": "Celda de Almacenamiento de Fluidos MEGA 16M",
    "item.megacells.fluid_storage_cell_1m": "Celda de Almacenamiento de Fluidos MEGA 1M",
    "item.megacells.fluid_storage_cell_256m": "Celda de Almacenamiento de Fluidos MEGA 256M",
    "item.megacells.fluid_storage_cell_4m": "Celda de Almacenamiento de Fluidos MEGA 4M",
    "item.megacells.fluid_storage_cell_64m": "Celda de Almacenamiento de Fluidos MEGA 64M",
    "item.megacells.greater_energy_card": "Tarjeta de Energía Superior",
    "item.megacells.item_storage_cell_16m": "Celda de Almacenamiento de Items MEGA 16M",
    "item.megacells.item_storage_cell_1m": "Celda de Almacenamiento de Items MEGA 1M",
    "item.megacells.item_storage_cell_256m": "Celda de Almacenamiento de Items MEGA 256M",
    "item.megacells.item_storage_cell_4m": "Celda de Almacenamiento de Items MEGA 4M",
    "item.megacells.item_storage_cell_64m": "Celda de Almacenamiento de Items MEGA 64M",
    "item.megacells.mana_storage_cell_16m": "Celda de Almacenamiento de Mana MEGA 16M",
    "item.megacells.mana_storage_cell_1m": "Celda de Almacenamiento de Mana MEGA 1M",
    "item.megacells.mana_storage_cell_256m": "Celda de Almacenamiento de Mana MEGA 256M",
    "item.megacells.mana_storage_cell_4m": "Celda de Almacenamiento de Mana MEGA 4M",
    "item.megacells.mana_storage_cell_64m": "Celda de Almacenamiento de Mana MEGA 64M",
    "item.megacells.mega_fluid_cell_housing": "Carcasa de Celda de Fluidos MEGA",
    "item.megacells.mega_item_cell_housing": "Carcasa de Celda de Items MEGA",
    "item.megacells.mega_mana_cell_housing": "Carcasa de Celda de Mana MEGA",
    "item.megacells.portable_fluid_cell_16m": "Celda de Fluidos Portátil 16M",
    "item.megacells.portable_fluid_cell_1m": "Celda de Fluidos Portátil 1M",
    "item.megacells.portable_fluid_cell_256m": "Celda de Fluidos Portátil 256M",
    "item.megacells.portable_fluid_cell_4m": "Celda de Fluidos Portátil 4M",
    "item.megacells.portable_fluid_cell_64m": "Celda de Fluidos Portátil 64M",
    "item.megacells.portable_item_cell_16m": "Celda de Items Portátil 16M",
    "item.megacells.portable_item_cell_1m": "Celda de Items Portátil 1M",
    "item.megacells.portable_item_cell_256m": "Celda de Items Portátil 256M",
    "item.megacells.portable_item_cell_4m": "Celda de Items Portátil 4M",
    "item.megacells.portable_item_cell_64m": "Celda de Items Portátil 64M",
    "item.megacells.portable_mana_cell_16m": "Celda de Mana Portátil 16M",
    "item.megacells.portable_mana_cell_1m": "Celda de Mana Portátil 1M",
    "item.megacells.portable_mana_cell_256m": "Celda de Mana Portátil 256M",
    "item.megacells.portable_mana_cell_4m": "Celda de Mana Portátil 4M",
    "item.megacells.portable_mana_cell_64m": "Celda de Mana Portátil 64M",
    "item.megacells.printed_accumulation_processor": "Circuito Impreso de Acumulación",
    "item.megacells.sky_steel_ingot": "Lingote de Acero Celestial",
    "text.autoconfig.megacells.option.AllowSpentWaste": "(AppMek) Permitir Desechos Nucleares Gastados",
    "text.autoconfig.megacells.option.AllowSpentWaste.@Tooltip": "Si la Celda Radiactiva MEGA debería poder almacenar Desechos Nucleares Gastados.",
    "text.autoconfig.megacells.option.CompressionChainLimit": "Límite de cadena de Compresión Masiva",
    "text.autoconfig.megacells.option.CompressionChainLimit.@Tooltip": "El número máximo de variantes que una Celda Masiva con compresión habilitada puede reportar como almacenadas.",
    "text.autoconfig.megacells.title": "MEGA Cells"
}