{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.archon.archon": "Archon",
    "attribute.name.archon.void": "Poder Mágico del Vacío",
    "attribute.name.archon.earth": "Poder Mágico de Tierra",
    "block.archon.fire_node": "Nodo de Fuego",
    "block.archon.water_node": "Nodo de Agua",
    "block.archon.earth_node": "Nodo de Tierra",
    "block.archon.sky_node": "Nodo del Cielo",
    "block.archon.end_node": "Nodo del End",
    "block.archon.solid_cloud": "Nube Sólida",
    "block.archon.cloud_iron": "Hierro de Nube",
    "block.archon.magical_bookshelf": "Estantería Mágica",
    "block.archon.glisteel_block": "Bloque de Glisteel",
    "block.archon.mana_berry_bush": "Arbusto de Bayas de Maná",
    "block.archon.summoning_pedestal": "Pedestal de Invocación",
    "block.archon.scripture_table": "Mesa de Escrituras",
    "block.archon.mana_catalyst": "Catalizador de Maná",
    "block.archon.diamond_mana_catalyst": "Catalizador de Maná de Diamante",
    "block.archon.netherite_mana_catalyst": "Catalizador de Maná de Netherite",
    "item.archon.grimoire": "Grimorio",
    "item.archon.channeler": "Canalizador",
    "item.archon.ender_blade": "Espada de Ender",
    "item.archon.void_scepter": "Cetro del Vacío",
    "item.archon.terrain_mace": "Maza del Terreno",
    "item.archon.wither_stave": "Báculo del Wither",
    "item.archon.thunder_staff": "Bastón de Trueno",
    "item.archon.water_scepter": "Cetro de Agua",
    "item.archon.heat_ranger": "Ranger Ígneo",
    "item.archon.storm_cleaver": "Hachazo de Tormenta",
    "item.archon.fist_of_fury": "Puño de Furia",
    "item.archon.frost_sword": "Espada de Escarcha",
    "item.archon.glisteel_ingot": "Lingote de Glisteel",
    "item.archon.fire_essence": "Esencia de Fuego",
    "item.archon.water_essence": "Esencia de Agua",
    "item.archon.earth_essence": "Esencia de Tierra",
    "item.archon.sky_essence": "Esencia del Cielo",
    "item.archon.end_essence": "Esencia del End",
    "item.archon.soul": "Alma",
    "item.archon.mana_berries": "Bayas de Maná",
    "item.archon.rocky_harvester": "Cosechador Rocoso",
    "item.archon.flaming_harvester": "Cosechador Llameante",
    "item.archon.soaking_harvester": "Cosechador Empapado",
    "item.archon.warping_harvester": "Cosechador de Distorsión",
    "item.archon.breezy_harvester": "Cosechador de Brisa",
    "item.archon.lightning_bottle": "Rayo Embotellado",
    "item.archon.soul_scythe": "Guadaña de Almas",
    "item.archon.soul_crusher": "Triturador de Almas",
    "item.archon.undead_staff": "Bastón de los No-Muertos",
    "item.archon.mask_of_power": "Máscara de Poder",
    "item.archon.druid_boots": "Botas de Druida",
    "item.archon.pixie_leaves": "Hojas de Pixie",
    "item.archon.mana_leech_spawn_egg": "Huevo Generador de Sanguijuela de Maná",
    "item.archon.experience_pouch": "Bolsa de Experiencia",
    "item.archon.super_experience_pouch": "Bolsa de Experiencia Superior",
    "item.archon.combustion_charge": "Carga de Combustión",
    "item.archon.spry_dust": "Polvo Ágil",
    "item.archon.terranean_axe": "Hacha Terránea",
    "item.archon.terranite_stone": "Piedra de Terranita",
    "item.archon.angelic_star": "Estrella Angélica",
    "item.archon.heaven_dial": "Esfera Celestial",
    "item.archon.wave_crystal": "Vidrio de Oleaje",
    "item.archon.sea_master_charm": "Amuleto del Amo del Mar",
    "item.archon.charred_eye": "Ojo Carbonizado",
    "item.archon.infernal_coat": "Túnica Infernal",
    "item.archon.soulless_eye": "Ojo Sin Alma",
    "item.archon.seeking_amulet": "Amuleto Rastreador",
    "item.archon.capacity_scroll": "Pergamino Antiguo",
    "item.archon.accelerate_scroll": "Pergamino Antiguo",
    "item.archon.removal_scroll": "Pergamino Antiguo",
    "item.archon.fire_wand": "Varita de Fuego",
    "item.archon.water_wand": "Varita de Agua",
    "item.archon.sky_wand": "Varita del Cielo",
    "item.archon.earth_wand": "Varita de Tierra",
    "item.archon.end_wand": "Varita del End",
    "item.archon.spell_tome": "Tomo de Hechizos",
    "item.archon.soul_tome": "Tomo de Almas",
    "entity.archon.water_bolt": "Proyectil de Agua",
    "entity.minecraft.villager.wizard": "Hechicero",
    "entity.archon.skelt": "Skelt",
    "entity.archon.prime_skelt": "Skelt Supremo",
    "entity.archon.omega_skelt": "Skelt Omega",
    "entity.archon.mana_leech": "Sanguijuela de Maná",
    "entity.archon.tar": "Tar",
    "entity.archon.ayla": "Ayla",
    "entity.archon.leven": "Leven",
    "entity.archon.inigo": "Inigo",
    "entity.archon.null": "Null",
    "effect.archon.rage": "Ira",
    "effect.archon.obstructed": "Obstruido",
    "effect.archon.sturdy": "Resistente",
    "effect.archon.aqua_shield": "Escudo Acuático",
    "effect.archon.mana_boost": "Impulso de Maná",
    "enchantment.archon.arcane": "Arcano",
    "enchantment.archon.arcane.desc": "Reduce el costo de maná de las armas en un 10% por nivel",
    "enchantment.archon.reaping": "Cosecha de Almas",
    "enchantment.archon.reaping.desc": "Los mobs sueltan sus almas al morir",
    "attribute.name.generic.max_mana": "Maná Máximo",
    "spell.archon.fireball": "Bola de Fuego",
    "spell.archon.incombustible": "Incombustible",
    "spell.archon.scorch": "Quemadura",
    "spell.archon.hellbeam": "Rayo Infernal",
    "spell.archon.aqua_shield": "Escudo Acuático",
    "spell.archon.freeze": "Congelación",
    "spell.archon.mend": "Curación",
    "spell.archon.overcast": "Sobrecarga",
    "spell.archon.bubble_beam": "Rayo de Burbujas",
    "spell.archon.propel": "Impulsar",
    "spell.archon.gust": "Ráfaga",
    "spell.archon.thunder_strike": "Golpe de Trueno",
    "spell.archon.cloudshot": "Disparo de Nube",
    "spell.archon.clearing_breeze": "Brisa Despejante",
    "spell.archon.vacuum": "Vacío",
    "spell.archon.rumble": "Retumbo",
    "spell.archon.crush": "Aplastar",
    "spell.archon.spike": "Espina",
    "spell.archon.terrain_toss": "Lanzamiento de Terreno",
    "spell.archon.rage": "Ira",
    "spell.archon.darkball": "Bola Oscura",
    "spell.archon.swap": "Intercambiar",
    "spell.archon.ender": "Ender",
    "spell.archon.shadow": "Sombra",
    "spell.archon.astrofall": "Caída Astral",
    "spell.archon.warp": "Teletransporte",
    "summon.archon.hound_pack": "Manada de Sabuesos",
    "summon.archon.silver_swarm": "Enjambre Plateado",
    "summon.archon.archer": "Arquero",
    "summon.archon.twin_knights": "Caballeros Gemelos",
    "summon.archon.titan": "El Titán",
    "text.archon.capacity": "Capacidad",
    "text.archon.accelerate": "Acelerar",
    "text.archon.removal": "Eliminar",
    "text.archon.has_scroll": "Ya tenés un pergamino",
    "text.archon.removed_scroll": "Pergamino Eliminado: %s",
    "text.archon.skelt_sit": "Skelt dejó de seguirte",
    "text.archon.skelt_stand": "Skelt ahora te seguirá",
    "text.archon.mana_cost": "Costo de Maná: %s",
    "text.archon.mana_cost_all": "Costo de Maná: Todo",
    "text.archon.invalid_book": "¡Patchouli no está instalado!",
    "text.archon.invalid_summon": "¡Debe haber aire sobre el pedestal!",
    "text.archon.invalid_spell": "¡No tenés hechizos de este elemento!",
    "text.archon.learn_spell": "¡Has aprendido un nuevo hechizo!",
    "text.archon.known_spell": "¡Ya conoces este hechizo!",
    "text.archon.dial_mode_heal": "Modo de la Esfera: Curar",
    "text.archon.dial_mode_blind": "Modo de la Esfera: Cegar",
    "text.archon.obj": "%s",
    "text.archon.current_spell": "Hechizo: %s",
    "text.archon.current_summon": "Invocación: %s",
    "text.archon.none": "Hechizo: Ninguno",
    "text.archon.summon_none": "Invocación: Ninguna",
    "text.archon.shift": "Mantén Shift para más info",
    "text.archon.set_pos": "Posición de teletransporte establecida a %s, %s, %s",
    "text.archon.infernal_coat1": "Otorga resistencia al fuego permanente",
    "text.archon.infernal_coat2": "Presiona la tecla de la vosnica infernal para crear una",
    "text.archon.infernal_coat3": "explosión que hace más daño mientras más maná tengas",
    "text.archon.sea_charm1": "Otorga respiración acuática",
    "text.archon.sea_charm2": "Permite caminar sobre el agua",
    "text.archon.sea_charm3": "al tenerlo en la mano",
    "text.archon.heaven_dial1": "Cura por completo a jugadores, aldeanos, mascotas y gólems",
    "text.archon.heaven_dial2": "y también restaura su hambre",
    "text.archon.terranean1": "Otorga resistencia y desvía proyectiles por 20 s",
    "text.archon.seeking_amulet1": "Shift + clic derecho para establecer posición",
    "text.archon.seeking_amulet2": "Clic derecho para teletransportarte allí desde cualquier lugar",
    "text.archon.undead.power": "Poder de Alma: %s",
    "text.archon.undead.souls": "Almas: %s",
    "text.archon.no_summons": "¡Este bastón no tiene invocaciones!",
    "text.archon.tar.spawn": "[Tar] ¿Crees que puedes desafiarme? ¡QUÉ ILUSO!",
    "text.archon.tar.kill": "[Tar] ¡Ja! ¡Esto es demasiado fácil!",
    "text.archon.alya.spawn": "[Ayla] Oh, qué espécimen tan encantador",
    "text.archon.alya.kill": "[Ayla] ¡Delicioso!",
    "text.archon.leven.spawn": "[Leven] ¡Abraza el mar, déjate llevar por las olas!",
    "text.archon.leven.kill": "[Leven] Buen intento",
    "text.archon.inigo.spawn": "[Inigo] Preparado. Comenzando fundición.",
    "text.archon.inigo.kill": "[Inigo] Objetivo eliminado.",
    "text.archon.null.spawn": "[Null] Todo debe terminar. Este es tu final.",
    "text.archon.null.kill": "[Null] Consumido por el vacío...",
    "container.archon.scripture": "Mesa de Escrituras",
    "container.archon.add_xp": "Agregar XP",
    "container.archon.remove_xp": "Quitar XP",
    "command.archon.mana_add_one": "Se agregó %s de maná a %s",
    "command.archon.mana_add_multiple": "Se agregó %s de maná a %s jugadores",
    "command.archon.mana_set_one": "Maná máximo de %s establecido para %s",
    "command.archon.mana_set_multiple": "Maná máximo de %s jugadores establecido a %s",
    "command.archon.spell.no_spells": "El jugador seleccionado no conoce ningún hechizo",
    "command.archon.spell.not_found": "El jugador no tiene ese hechizo",
    "command.archon.spell.removed": "Se eliminó 1 hechizo de %s",
    "rei.archon.channeling": "Canalización",
    "rei.archon.scripting": "Escritura",
    "rei.archon.terranite_stone": "Soltado al derrotar al jefe Tar. Fabrica y lee el Grimorio para más información.",
    "rei.archon.angelic_star": "Soltado al derrotar al jefe Ayla. Fabrica y lee el Grimorio para más información.",
    "rei.archon.wave_crystal": "Soltado al derrotar al jefe Leven. Fabrica y lee el Grimorio para más información.",
    "rei.archon.charred_eye": "Soltado al derrotar al jefe Inigo. Fabrica y lee el Grimorio para más información.",
    "rei.archon.soulless_eye": "Soltado al derrotar al jefe Null. Fabrica y lee el Grimorio para más información.",
    "emi.category.archon.channeling": "Canalización",
    "emi.category.archon.scripting": "Escritura",
    "key.archon.infernal_coat": "Implosión de la Túnica Infernal",
    "category.archon.archon": "Archon",
    "advancements.archon.root.title": "Archon",
    "advancements.archon.root.description": "¡Bienvenido a Archon!",
    "advancements.archon.soul_scythe.title": "Tu Alma Será Mía",
    "advancements.archon.soul_scythe.description": "Obtén una Guadaña de Almas",
    "advancements.archon.summon_undead.title": "Amigo del Más Allá",
    "advancements.archon.summon_undead.description": "Invoca un Skelt usando nigromancia",
    "advancements.archon.obtain_harvester.title": "Temporada de Cosecha",
    "advancements.archon.obtain_harvester.description": "Fabrica un cosechador",
    "advancements.archon.channel.title": "¡Zas, Zas!",
    "advancements.archon.channel.description": "Usa un canalizador para crear ítems",
    "advancements.archon.druid_boots.title": "Uno con la Naturaleza",
    "advancements.archon.druid_boots.description": "Fabrica las Botas de Druida",
    "advancements.archon.mask_of_power.title": "Poder Inigualable",
    "advancements.archon.mask_of_power.description": "Fabrica una Máscara de Poder",
    "advancements.archon.kill_tar.title": "Combate Rocoso",
    "advancements.archon.kill_tar.description": "Derrota a Tar",
    "advancements.archon.kill_ayla.title": "Caída del Cielo",
    "advancements.archon.kill_ayla.description": "Derrota a Ayla",
    "advancements.archon.kill_leven.title": "Arrastrado por la Marea",
    "advancements.archon.kill_leven.description": "Derrota a Leven",
    "advancements.archon.kill_inigo.title": "Reducido a Cenizas",
    "advancements.archon.kill_inigo.description": "Derrota a Inigo",
    "advancements.archon.kill_null.title": "Vacío Infinito",
    "advancements.archon.kill_null.description": "Derrota a Null",
    "advancements.archon.mana_catalyst.title": "Mejorado",
    "advancements.archon.mana_catalyst.description": "Coloca un Catalizador de Maná",
    "advancements.archon.obtain_essence.title": "Esencial",
    "advancements.archon.obtain_essence.description": "Obtén esencia elemental",
    "advancements.archon.obtain_wand.title": "Hora de Lanzar Hechizos",
    "advancements.archon.obtain_wand.description": "Fabrica una varita elemental",
    "advancements.archon.learn_spell.title": "Hechicero Novato",
    "advancements.archon.learn_spell.description": "Aprende un hechizo",
    "advancements.archon.learn_all_spells.title": "Hechicero Maestro",
    "advancements.archon.learn_all_spells.description": "Aprende todos los hechizos",
    "text.archon.book.landing_text": "Este libro mágico te guiará en tus aventuras como hechicero",
    "text.archon.book.subtitle": "La guía de un hechicero"
}