{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "item.oxidized.copper_pulsar": "Pulsar de Cobre",
    "item.oxidized.rose_gold_axe": "Hacha de Oro Rosa",
    "item.oxidized.rose_gold_pickaxe": "Pico de Oro Rosa",
    "item.oxidized.rose_gold_hoe": "Azada de Oro Rosa",
    "item.oxidized.rose_gold_shovel": "Pala de Oro Rosa",
    "item.oxidized.rose_gold_sword": "Espada de Oro Rosa",
    "item.oxidized.copper_nugget": "Pepita de Cobre",
    "item.oxidized.copper_golem_spawn_egg": "Huevo generador de Gólem de Cobre",
    "item.oxidized.copper_barometer": "Barómetro de Cobre",
    "block.oxidized.vertical_cut_copper": "Cobre Cortado Vertical",
    "block.oxidized.vertical_exposed_cut_copper": "Cobre Cortado Vertical Expuesto",
    "block.oxidized.vertical_weathered_cut_copper": "Cobre Cortado Vertical Envejecido",
    "block.oxidized.vertical_oxidized_cut_copper": "Cobre Cortado Vertical Oxidado",
    "block.oxidized.waxed_vertical_cut_copper": "Cobre Cortado Vertical Encerado",
    "block.oxidized.waxed_vertical_exposed_cut_copper": "Cobre Cortado Vertical Expuesto Encerado",
    "block.oxidized.waxed_vertical_weathered_cut_copper": "Cobre Cortado Vertical Envejecido Encerado",
    "block.oxidized.waxed_vertical_oxidized_cut_copper": "Cobre Cortado Vertical Oxidado Encerado",
    "block.oxidized.copper_rail": "Riel de Cobre",
    "block.oxidized.copper_kiln": "Horno de Cobre",
    "block.oxidized.copper_lantern": "Farol de Cobre",
    "block.oxidized.copper_pan": "Sartén de Cobre",
    "block.oxidized.copper_button": "Botón de Cobre",
    "block.oxidized.copper_trap": "Trampa de Cobre",
    "entity.oxidized.copper_golem": "Gólem de Cobre",
    "death.attack.trap": "%s cayó en una trampa",
    "text.oxidized.rain": "La lluvia terminará en %s segundos",
    "text.oxidized.thunderstorm": "La tormenta eléctrica terminará en %s segundos",
    "text.oxidized.snow": "La nieve terminará en %s segundos",
    "text.oxidized.clearweather": "La precipitación caerá en %s segundos",
    "text.oxidized.rose_gold_template": "Mejora de Oro Rosa",
    "text.oxidized.rose_gold_template_applies": "Equipo Dorado",
    "text.oxidized.rose_gold_template_ingredient": "Lingote de Cobre",
    "text.oxidized.rose_gold_template.base_desc": "Añade herramienta dorada",
    "text.oxidized.rose_gold_template.ing_desc": "Añade lingote de cobre",
    "gui.recipebook.toggleRecipes.kiln": "Mostrando Recetas de Horno",
    "itemGroup.oxidized.oxidized": "Oxidized",
    "container.oxidized.copper_kiln": "Horno de Cobre",
    "category.oxidized.kiln_smelting": "Fundición en Horno de Cobre"
}