{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "block.magnumtorch.diamond_magnum_torch": "Antorcha Magnum de Diamante",
    "block.magnumtorch.emerald_magnum_torch": "Antorcha Magnum de Esmeralda",
    "block.magnumtorch.amethyst_magnum_torch": "Antorcha Magnum de Amatista",
    "block.magnumtorch.magnum_torch.info": "Evita que aparezcan mobs en un área enorme.",
    "block.magnumtorch.magnum_torch.info.more": "Mantén %s para más información",
    "block.magnumtorch.magnum_torch.info.shift": "Shift",
    "block.magnumtorch.magnum_torch.info.mob_types": "Tipo(s) de Mob: %s",
    "block.magnumtorch.magnum_torch.info.blacklist": "Lista Negra: %s",
    "block.magnumtorch.magnum_torch.info.whitelist": "Lista Blanca: %s",
    "block.magnumtorch.magnum_torch.info.shape_type": "Tipo de Forma: %s",
    "block.magnumtorch.magnum_torch.info.horizontal_range": "Rango Horizontal: %s",
    "block.magnumtorch.magnum_torch.info.vertical_range": "Rango Vertical: %s",
    "itemGroup.magnumtorch.main": "Magnum Torch"
}