{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "itemGroup.mcda.armor": "Armaduras de MC Dungeons",
    "item.mcda.archers_helmet": "Capucha del Arquero",
    "item.mcda.archers_chestplate": "Chaleco del Arquero",
    "item.mcda.archers_leggings": "Pantalones del Arquero",
    "item.mcda.archers_boots": "Cinturón del Arquero",
    "item.mcda.archers.tooltip_1": "Favorecida por guerreros humildes, es barata",
    "item.mcda.archers.tooltip_2": "de fabricar y aún así detiene una espada.",
    "item.mcda.archers.effect.tooltip_1": "Destreza del Arquero",
    "item.mcda.beehive_armor_helmet": "Casco de Colmena",
    "item.mcda.beehive_armor_chestplate": "Peto de Colmena",
    "item.mcda.beehive_armor_leggings": "Grebas de Colmena",
    "item.mcda.beehive_armor_boots": "Muslera de Colmena",
    "item.mcda.beehive_armor.tooltip_1": "La armadura de Colmena vibra con el",
    "item.mcda.beehive_armor.tooltip_2": "poder concentrado de incontables abejas.",
    "item.mcda.beehive_armor.effect.tooltip_1": "Colmena Zumbante",
    "item.mcda.beenest_armor_helmet": "Casco de Panal",
    "item.mcda.beenest_armor_chestplate": "Peto de Panal",
    "item.mcda.beenest_armor_leggings": "Grebas de Panal",
    "item.mcda.beenest_armor_boots": "Muslera de Panal",
    "item.mcda.beenest_armor.tooltip_1": "Siempre parece haber un ligero",
    "item.mcda.beenest_armor.tooltip_2": "zumbido alrededor de la armadura de Panal. O",
    "item.mcda.beenest_armor.tooltip_3": "¿quizás el zumbido viene desde dentro?",
    "item.mcda.beenest_armor.effect.tooltip_1": "Colmena Zumbante",
    "item.mcda.hunters_chestplate": "Chaleco del Cazador",
    "item.mcda.hunters.tooltip_1": "Puede que no sea digna de un caballero,",
    "item.mcda.hunters.tooltip_2": "pero detendrá una espada.",
    "item.mcda.splendid_robe_chestplate": "Túnica Espléndida",
    "item.mcda.splendid_robe_leggings": "Pantalones Espléndidos",
    "item.mcda.splendid_robe.tooltip_1": "Esta túnica distinguida",
    "item.mcda.splendid_robe.tooltip_2": "es usada por endurecidos Illagers",
    "item.mcda.splendid_robe.tooltip_3": "que protegen al Archi-Illager.",
    "item.mcda.splendid_robe.effect.tooltip_1": "Ataque Espléndido",
    "item.mcda.battle_robe_chestplate": "Túnica de Batalla",
    "item.mcda.battle_robe_leggings": "Pantalones de Batalla",
    "item.mcda.battle_robe.tooltip_1": "Usada por distinguidos Evocadores",
    "item.mcda.battle_robe.tooltip_2": "de la corte del Archi-Illager.",
    "item.mcda.champions_armor_helmet": "Casco del Campeón",
    "item.mcda.champions_armor_chestplate": "Peto del Campeón",
    "item.mcda.champions_armor_leggings": "Grebas del Campeón",
    "item.mcda.champions_armor_boots": "Muslera del Campeón",
    "item.mcda.champions_armor.tooltip_1": "Entregada a los campeones del",
    "item.mcda.champions_armor.tooltip_2": "Supramundo por los aldeanos libres",
    "item.mcda.champions_armor.tooltip_3": "como muestra de agradecimiento por muchos",
    "item.mcda.champions_armor.tooltip_4": "años de protección y ayuda.",
    "item.mcda.champions_armor.tooltip_5": "La marca de un verdadero héroe.",
    "item.mcda.heros_armor_helmet": "Casco del Héroe",
    "item.mcda.heros_armor_chestplate": "Peto del Héroe",
    "item.mcda.heros_armor_leggings": "Grebas del Héroe",
    "item.mcda.heros_armor_boots": "Muslera del Héroe",
    "item.mcda.heros_armor.tooltip_1": "Solo entregada a héroes de la más alta",
    "item.mcda.heros_armor.tooltip_2": "categoría, esta armadura es un regalo",
    "item.mcda.heros_armor.tooltip_3": "preciado de los Aldeanos.",
    "item.mcda.heros_armor.effect.tooltip_1": "Héroe de la Aldea",
    "item.mcda.titans_shroud_helmet": "Casco del Manto del Titán",
    "item.mcda.titans_shroud_chestplate": "Peto del Manto del Titán",
    "item.mcda.titans_shroud_leggings": "Grebas del Manto del Titán",
    "item.mcda.titans_shroud_boots": "Botas del Manto del Titán",
    "item.mcda.titans_shroud.tooltip_1": "Esta armadura ha pasado por",
    "item.mcda.titans_shroud.tooltip_2": "las manos del mal por generaciones.",
    "item.mcda.titans_shroud.effect.tooltip_1": "Manto del Titán",
    "item.mcda.dark_armor_helmet": "Casco Oscuro",
    "item.mcda.dark_armor_chestplate": "Peto Oscuro",
    "item.mcda.dark_armor_leggings": "Grebas Oscuras",
    "item.mcda.dark_armor_boots": "Botas Oscuras",
    "item.mcda.dark_armor.tooltip_1": "Esta armadura, forjada en las más negras",
    "item.mcda.dark_armor.tooltip_2": "profundidades de la Forja Ígnea, es usada",
    "item.mcda.dark_armor.tooltip_3": "por la guardia real Illager.",
    "item.mcda.royal_guard_armor_helmet": "Casco de la Guardia Real",
    "item.mcda.royal_guard_armor_chestplate": "Peto de la Guardia Real",
    "item.mcda.royal_guard_armor_leggings": "Grebas de la Guardia Real",
    "item.mcda.royal_guard_armor_boots": "Botas de la Guardia Real",
    "item.mcda.royal_guard_armor.tooltip_1": "Esta armadura, forjada en las más negras",
    "item.mcda.royal_guard_armor.tooltip_2": "profundidades de la Forja Ígnea, es usada",
    "item.mcda.royal_guard_armor.tooltip_3": "por la guardia real Illager.",
    "item.mcda.evocation_robe_helmet": "Sombrero de Evocación",
    "item.mcda.evocation_robe_chestplate": "Túnica de Evocación",
    "item.mcda.evocation_robe_leggings": "Pantalones de Evocación",
    "item.mcda.evocation_robe.tooltip_1": "Poderosas runas mágicas están",
    "item.mcda.evocation_robe.tooltip_2": "tejidas en la tela de",
    "item.mcda.evocation_robe.tooltip_3": "estas túnicas, cuyos orígenes",
    "item.mcda.evocation_robe.tooltip_4": "y poderes están envueltos",
    "item.mcda.evocation_robe.tooltip_5": "en misterio.",
    "item.mcda.ember_robe_helmet": "Sombrero de Ascuas",
    "item.mcda.ember_robe_chestplate": "Túnica de Ascuas",
    "item.mcda.ember_robe_leggings": "Pantalones de Ascuas",
    "item.mcda.ember_robe.tooltip_1": "Una túnica creada por Evocadores",
    "item.mcda.ember_robe.tooltip_2": "Illagers para distinguirse",
    "item.mcda.ember_robe.tooltip_3": "de la guardia común.",
    "item.mcda.ember_robe.effect.tooltip_1": "Salto Ígneo",
    "item.mcda.verdant_robe_helmet": "Sombrero Verdoso",
    "item.mcda.verdant_robe_chestplate": "Túnica Verdosa",
    "item.mcda.verdant_robe_leggings": "Pantalones Verdosos",
    "item.mcda.verdant_robe.tooltip_1": "Quienes visten esta túnica pronto descubren",
    "item.mcda.verdant_robe.tooltip_2": "que pueden comunicarse con más almas",
    "item.mcda.verdant_robe.tooltip_3": "que nunca antes.",
    "item.mcda.verdant_robe.effect.tooltip_1": "Presencia Silvana",
    "item.mcda.grim_armor_helmet": "Casco Funesto",
    "item.mcda.grim_armor_chestplate": "Peto Funesto",
    "item.mcda.grim_armor_leggings": "Grebas Funestas",
    "item.mcda.grim_armor_boots": "Rodilleras Funestas",
    "item.mcda.grim_armor.tooltip_1": "Esta armadura infunde una sensación de temor",
    "item.mcda.grim_armor.tooltip_2": "en quien la porta y en aquellos",
    "item.mcda.grim_armor.tooltip_3": "que la enfrentan en batalla.",
    "item.mcda.wither_armor_helmet": "Casco de Wither",
    "item.mcda.wither_armor_chestplate": "Peto de Wither",
    "item.mcda.wither_armor_leggings": "Grebas de Wither",
    "item.mcda.wither_armor_boots": "Rodilleras de Wither",
    "item.mcda.wither_armor.tooltip_1": "Forjada con partes de enemigos caídos,",
    "item.mcda.wither_armor.tooltip_2": "fue hecha para aterrorizar",
    "item.mcda.wither_armor.tooltip_3": "a los enemigos del portador.",
    "item.mcda.wither_armor.effect.tooltip_1": "Marchitado",
    "item.mcda.guards_armor_helmet": "Casco del Guardia",
    "item.mcda.guards_armor_chestplate": "Peto del Guardia",
    "item.mcda.guards_armor_leggings": "Grebas del Guardia",
    "item.mcda.guards_armor_boots": "Muslera del Guardia",
    "item.mcda.guards_armor.tooltip_1": "Armadura barata hecha en masa,",
    "item.mcda.guards_armor.tooltip_2": "es una vista común en las",
    "item.mcda.guards_armor.tooltip_3": "aldeas del Supramundo.",
    "item.mcda.curious_armor_helmet": "Casco Curioso",
    "item.mcda.curious_armor_chestplate": "Peto Curioso",
    "item.mcda.curious_armor_leggings": "Grebas Curiosas",
    "item.mcda.curious_armor_boots": "Muslera Curiosa",
    "item.mcda.curious_armor.tooltip_1": "Nadie sabe de dónde vino esta extraña",
    "item.mcda.curious_armor.tooltip_2": "armadura, pero parece",
    "item.mcda.curious_armor.tooltip_3": "familiar para ti.",
    "item.mcda.curious_armor.effect.tooltip_1": "Teletransportación Curiosa",
    "item.mcda.mercenary_armor_helmet": "Casco del Mercenario",
    "item.mcda.mercenary_armor_chestplate": "Peto del Mercenario",
    "item.mcda.mercenary_armor_leggings": "Grebas del Mercenario",
    "item.mcda.mercenary_armor_boots": "Muslera del Mercenario",
    "item.mcda.mercenary_armor.tooltip_1": "Favorecida por aquellos que buscan",
    "item.mcda.mercenary_armor.tooltip_2": "ahorrar unas monedas. Carece de estilo,",
    "item.mcda.mercenary_armor.tooltip_3": "pero cumple su función.",
    "item.mcda.renegade_armor_helmet": "Casco del Renegado",
    "item.mcda.renegade_armor_chestplate": "Peto del Renegado",
    "item.mcda.renegade_armor_leggings": "Grebas del Renegado",
    "item.mcda.renegade_armor_boots": "Muslera del Renegado",
    "item.mcda.renegade_armor.tooltip_1": "Esta armadura fue un buen pago",
    "item.mcda.renegade_armor.tooltip_2": "para mercenarios contratados para proteger",
    "item.mcda.renegade_armor.tooltip_3": "las aldeas contra los Illagers.",
    "item.mcda.renegade_armor.effect.tooltip_1": "Embestida del Renegado",
    "item.mcda.hungry_horror_helmet": "Casco del Horror Hambriento",
    "item.mcda.hungry_horror_chestplate": "Peto del Horror Hambriento",
    "item.mcda.hungry_horror_leggings": "Grebas del Horror Hambriento",
    "item.mcda.hungry_horror_boots": "Rodilleras del Horror Hambriento",
    "item.mcda.hungry_horror.tooltip_1": "Cuando portas esta armadura,",
    "item.mcda.hungry_horror.tooltip_2": "los gritos llenan el aire.",
    "item.mcda.hungry_horror.tooltip_3": "Pero, ¿son tus gritos",
    "item.mcda.hungry_horror.tooltip_4": "o los de tus enemigos?",
    "item.mcda.hungry_horror.effect.tooltip_1": "Hambre",
    "item.mcda.hungry_horror.effect.tooltip_2": "Dolores de Hambre",
    "item.mcda.ocelot_armor_helmet": "Casco de Ocelote",
    "item.mcda.ocelot_armor_chestplate": "Peto de Ocelote",
    "item.mcda.ocelot_armor_leggings": "Grebas de Ocelote",
    "item.mcda.ocelot_armor_boots": "Botas de Ocelote",
    "item.mcda.ocelot_armor.tooltip_1": "Sientes una oleada de pura",
    "item.mcda.ocelot_armor.tooltip_2": "adrenalina recorrer tu cuerpo",
    "item.mcda.ocelot_armor.tooltip_3": "cuando portas este",
    "item.mcda.ocelot_armor.tooltip_4": "pelaje de Ocelote.",
    "item.mcda.shadow_walker_armor_helmet": "Casco del Caminante Sombrío",
    "item.mcda.shadow_walker_armor_chestplate": "Peto del Caminante Sombrío",
    "item.mcda.shadow_walker_armor_leggings": "Grebas del Caminante Sombrío",
    "item.mcda.shadow_walker_armor_boots": "Botas del Caminante Sombrío",
    "item.mcda.shadow_walker_armor.tooltip_1": "El legendario ocelote negro era",
    "item.mcda.shadow_walker_armor.tooltip_2": "tan ágil como letal.",
    "item.mcda.shadow_walker_armor.tooltip_3": "Cuando portas su pelaje, sientes",
    "item.mcda.shadow_walker_armor.tooltip_4": "como si tus enemigos se quedaran persiguiendo",
    "item.mcda.shadow_walker_armor.tooltip_5": "tu sombra.",
    "item.mcda.shadow_walker_armor.effect.tooltip_1": "Sin Daño por Caídas",
    "item.mcda.shadow_walker_armor.effect.tooltip_2": "Velocidad al Correr",
    "item.mcda.phantom_armor_helmet": "Casco de Fantasma",
    "item.mcda.phantom_armor_chestplate": "Peto de Fantasma",
    "item.mcda.phantom_armor_leggings": "Grebas de Fantasma",
    "item.mcda.phantom_armor_boots": "Rodilleras de Fantasma",
    "item.mcda.phantom_armor.tooltip_1": "Esta armadura, forjada con los huesos",
    "item.mcda.phantom_armor.tooltip_2": "de Fantasmas, es una visión aterradora",
    "item.mcda.phantom_armor.tooltip_3": "en el campo de batalla.",
    "item.mcda.phantom_armor.effect.tooltip_1": "Caída Lenta",
    "item.mcda.frost_bite_armor_helmet": "Casco Mordida de Escarcha",
    "item.mcda.frost_bite_armor_chestplate": "Peto Mordida de Escarcha",
    "item.mcda.frost_bite_armor_leggings": "Grebas Mordida de Escarcha",
    "item.mcda.frost_bite_armor_boots": "Rodilleras Mordida de Escarcha",
    "item.mcda.frost_bite_armor.tooltip_1": "La Mordida de Escarcha recuerda los vientos helados",
    "item.mcda.frost_bite_armor.tooltip_2": "que una vez fluyeron bajo las alas",
    "item.mcda.frost_bite_armor.tooltip_3": "de los Fantasmas nocturnos.",
    "item.mcda.frost_bite_armor.effect.tooltip_1": "Caída Lenta",
    "item.mcda.frost_bite_armor.effect.tooltip_2": "Mordida de Escarcha",
    "item.mcda.plate_armor_helmet": "Casco de Placas",
    "item.mcda.plate_armor_chestplate": "Peto de Placas",
    "item.mcda.plate_armor_leggings": "Grebas de Placas",
    "item.mcda.plate_armor_boots": "Muslera de Placas",
    "item.mcda.plate_armor.tooltip_1": "La armadura de Placas convierte a un soldado común",
    "item.mcda.plate_armor.tooltip_2": "en una fortaleza, pero viene con movilidad",
    "item.mcda.plate_armor.tooltip_3": "reducida.",
    "item.mcda.full_metal_armor_helmet": "Casco de Metal Completo",
    "item.mcda.full_metal_armor_chestplate": "Peto de Metal Completo",
    "item.mcda.full_metal_armor_leggings": "Grebas de Metal Completo",
    "item.mcda.full_metal_armor_boots": "Muslera de Metal Completo",
    "item.mcda.full_metal_armor.tooltip_1": "La armadura de Metal Completo está destinada",
    "item.mcda.full_metal_armor.tooltip_2": "a los grandes defensores del Supramundo.",
    "item.mcda.reinforced_mail_helmet": "Casco de Cota Reforzada",
    "item.mcda.reinforced_mail_chestplate": "Peto de Cota Reforzada",
    "item.mcda.reinforced_mail_leggings": "Grebas de Cota Reforzada",
    "item.mcda.reinforced_mail_boots": "Muslera de Cota Reforzada",
    "item.mcda.reinforced_mail.tooltip_1": "Usada mayormente por aventureros casuales,",
    "item.mcda.reinforced_mail.tooltip_2": "la Cota Reforzada es una visión común",
    "item.mcda.reinforced_mail.tooltip_3": "a lo largo de la tierra.",
    "item.mcda.stalwart_armor_helmet": "Casco del Firme",
    "item.mcda.stalwart_armor_chestplate": "Peto del Firme",
    "item.mcda.stalwart_armor_leggings": "Grebas del Firme",
    "item.mcda.stalwart_armor_boots": "Muslera del Firme",
    "item.mcda.stalwart_armor.tooltip_1": "Esta confiable armadura es lo bastante resistente",
    "item.mcda.stalwart_armor.tooltip_2": "como para heredarse por generaciones.",
    "item.mcda.stalwart_armor.effect.tooltip_1": "Baluarte Firme",
    "item.mcda.ghostly_armor_helmet": "Casco Fantasmal",
    "item.mcda.ghostly_armor_chestplate": "Gambesón Fantasmal",
    "item.mcda.ghostly_armor_leggings": "Grebas Fantasmales",
    "item.mcda.ghostly_armor_boots": "Botas Fantasmales",
    "item.mcda.ghostly_armor.tooltip_1": "Quienes visten la Armadura Fantasmal pueden",
    "item.mcda.ghostly_armor.tooltip_2": "sentir sus cuerpos desconectarse brevemente",
    "item.mcda.ghostly_armor.tooltip_3": "del mundo físico, pero pronto son",
    "item.mcda.ghostly_armor.tooltip_4": "traídos de vuelta a la realidad.",
    "item.mcda.ghost_kindler_helmet": "Casco Encendedor Fantasmal",
    "item.mcda.ghost_kindler_chestplate": "Gambesón Encendedor Fantasmal",
    "item.mcda.ghost_kindler_leggings": "Grebas Encendedoras Fantasmales",
    "item.mcda.ghost_kindler_boots": "Botas Encendedoras Fantasmales",
    "item.mcda.ghost_kindler.tooltip_1": "Llamas extrañas siguen la forma cambiante",
    "item.mcda.ghost_kindler.tooltip_2": "de quienes visten la Armadura",
    "item.mcda.ghost_kindler.tooltip_3": "del Encendedor Fantasmal.",
    "item.mcda.ghost_kindler.effect.tooltip_1": "Encendido Fantasmal",
    "item.mcda.ghost_kindler.effect.tooltip_2": "Estela Fantasmal",
    "item.mcda.white_mystery_armor_helmet": "Casco Misterioso Blanco",
    "item.mcda.white_mystery_armor_chestplate": "Peto Misterioso Blanco",
    "item.mcda.white_mystery_armor_leggings": "Grebas Misteriosas Blancas",
    "item.mcda.white_mystery_armor_boots": "Muslera Misteriosa Blanca",
    "item.mcda.mystery_armor.tooltip_1": "Algunos herreros ven la influencia del diseño",
    "item.mcda.mystery_armor.tooltip_2": "de los Gólems de Hierro en esta",
    "item.mcda.mystery_armor.tooltip_3": "armadura de propiedades cambiantes.",
    "item.mcda.mystery_armor.effect.tooltip_1": "Efecto Misterioso",
    "item.mcda.blue_mystery_armor_helmet": "Casco Misterioso Azul",
    "item.mcda.blue_mystery_armor_chestplate": "Peto Misterioso Azul",
    "item.mcda.blue_mystery_armor_leggings": "Grebas Misteriosas Azules",
    "item.mcda.blue_mystery_armor_boots": "Muslera Misteriosa Azul",
    "item.mcda.green_mystery_armor_helmet": "Casco Misterioso Verde",
    "item.mcda.green_mystery_armor_chestplate": "Peto Misterioso Verde",
    "item.mcda.green_mystery_armor_leggings": "Grebas Misteriosas Verdes",
    "item.mcda.green_mystery_armor_boots": "Muslera Misteriosa Verde",
    "item.mcda.purple_mystery_armor_helmet": "Casco Misterioso Morado",
    "item.mcda.purple_mystery_armor_chestplate": "Peto Misterioso Morado",
    "item.mcda.purple_mystery_armor_leggings": "Grebas Misteriosas Moradas",
    "item.mcda.purple_mystery_armor_boots": "Muslera Misteriosa Morada",
    "item.mcda.red_mystery_armor_helmet": "Casco Misterioso Rojo",
    "item.mcda.red_mystery_armor_chestplate": "Peto Misterioso Rojo",
    "item.mcda.red_mystery_armor_leggings": "Grebas Misteriosas Rojas",
    "item.mcda.red_mystery_armor_boots": "Muslera Misteriosa Roja",
    "item.mcda.scale_mail_chestplate": "Cota de Escamas",
    "item.mcda.scale_mail_leggings": "Grebas de Escamas",
    "item.mcda.scale_mail_boots": "Muslera de Escamas",
    "item.mcda.scale_mail.tooltip_1": "Esta armadura, forjada cerca de las orillas",
    "item.mcda.scale_mail.tooltip_2": "de un gran mar, fue inspirada por las",
    "item.mcda.scale_mail.tooltip_3": "escamas de los peces.",
    "item.mcda.highland_armor_helmet": "Casco de las Tierras Altas",
    "item.mcda.highland_armor_chestplate": "Peto de las Tierras Altas",
    "item.mcda.highland_armor_leggings": "Grebas de las Tierras Altas",
    "item.mcda.highland_armor_boots": "Muslera de las Tierras Altas",
    "item.mcda.highland_armor.tooltip_1": "Un sabio armero fabricó esta armadura con cuidado,",
    "item.mcda.highland_armor.tooltip_2": "tiene elementos de los Aldeanos de montaña.",
    "item.mcda.highland_armor.effect.tooltip_1": "Prisa",
    "item.mcda.snow_armor_helmet": "Casco de Nieve",
    "item.mcda.snow_armor_chestplate": "Peto de Nieve",
    "item.mcda.snow_armor_leggings": "Grebas de Nieve",
    "item.mcda.snow_armor_boots": "Botas de Nieve",
    "item.mcda.snow_armor.tooltip_1": "Una armadura templada en deshielo,",
    "item.mcda.snow_armor.tooltip_2": "que protege al portador del intenso frío",
    "item.mcda.snow_armor.tooltip_3": "de la tundra.",
    "item.mcda.frost_armor_helmet": "Casco de Escarcha",
    "item.mcda.frost_armor_chestplate": "Peto de Escarcha",
    "item.mcda.frost_armor_leggings": "Grebas de Escarcha",
    "item.mcda.frost_armor_boots": "Botas de Escarcha",
    "item.mcda.frost_armor.tooltip_1": "Esta legendaria armadura, forjada con hielo",
    "item.mcda.frost_armor.tooltip_2": "que nunca se derrite, hace que el portador",
    "item.mcda.frost_armor.tooltip_3": "se sienta como uno con el invierno.",
    "item.mcda.frost_armor.effect.tooltip_1": "Congelación de Fluidos",
    "item.mcda.soul_robe_helmet": "Capucha de Almas",
    "item.mcda.soul_robe_chestplate": "Túnica de Almas",
    "item.mcda.soul_robe_leggings": "Pantalones de Almas",
    "item.mcda.soul_robe_boots": "Cinturón de Almas",
    "item.mcda.soul_robe.tooltip_1": "Con cierta luz, las almas tejidas",
    "item.mcda.soul_robe.tooltip_2": "en la tela de la Túnica de Almas",
    "item.mcda.soul_robe.tooltip_3": "brillan con poder.",
    "item.mcda.souldancer_robe_helmet": "Capucha del Danzaalmas",
    "item.mcda.souldancer_robe_chestplate": "Túnica del Danzaalmas",
    "item.mcda.souldancer_robe_leggings": "Pantalones del Danzaalmas",
    "item.mcda.souldancer_robe_boots": "Cinturón del Danzaalmas",
    "item.mcda.souldancer_robe.tooltip_1": "La Túnica del Danzaalmas cobra vida",
    "item.mcda.souldancer_robe.tooltip_2": "a la luz, como si las almas en su interior",
    "item.mcda.souldancer_robe.tooltip_3": "danzaran por toda la eternidad.",
    "item.mcda.souldancer_robe.effect.tooltip_1": "Gracia del Danzaalmas",
    "item.mcda.souldancer_robe.effect.tooltip_2": "Experiencia del Danzaalmas",
    "item.mcda.spelunker_armor_helmet": "Casco del Espeleólogo",
    "item.mcda.spelunker_armor_chestplate": "Chaleco del Espeleólogo",
    "item.mcda.spelunker_armor_leggings": "Grebas del Espeleólogo",
    "item.mcda.spelunker_armor_boots": "Braceras del Espeleólogo",
    "item.mcda.spelunker_armor.tooltip_1": "La Armadura del Espeleólogo es usada por aquellos",
    "item.mcda.spelunker_armor.tooltip_2": "que se atreven a los lugares más oscuros",
    "item.mcda.spelunker_armor.tooltip_3": "del Supramundo.",
    "item.mcda.cave_crawler_helmet": "Casco del Rastreador de Cuevas",
    "item.mcda.cave_crawler_chestplate": "Chaleco del Rastreador de Cuevas",
    "item.mcda.cave_crawler_leggings": "Grebas del Rastreador de Cuevas",
    "item.mcda.cave_crawler_boots": "Botas del Rastreador de Cuevas",
    "item.mcda.cave_crawler.tooltip_1": "La armadura del Rastreador de Cuevas ha sido heredada",
    "item.mcda.cave_crawler.tooltip_2": "a través de generaciones de valientes",
    "item.mcda.cave_crawler.tooltip_3": "espeleólogos y mineros.",
    "item.mcda.cave_crawler.effect.tooltip_1": "Prisa",
    "item.mcda.thief_armor_helmet": "Máscara del Ladrón",
    "item.mcda.thief_armor_chestplate": "Chaleco del Ladrón",
    "item.mcda.thief_armor_leggings": "Grebas del Ladrón",
    "item.mcda.thief_armor_boots": "Cinturón del Ladrón",
    "item.mcda.thief_armor.tooltip_1": "Esta armadura es ligera, ágil, y",
    "item.mcda.thief_armor.tooltip_2": "huele levemente a azufre.",
    "item.mcda.thief_armor.effect.tooltip_1": "Invisibilidad",
    "item.mcda.spider_armor_helmet": "Máscara de Araña",
    "item.mcda.spider_armor_chestplate": "Chaleco de Araña",
    "item.mcda.spider_armor_leggings": "Grebas de Araña",
    "item.mcda.spider_armor_boots": "Cinturón de Araña",
    "item.mcda.spider_armor.tooltip_1": "La Armadura de Araña, creada por maestros",
    "item.mcda.spider_armor.tooltip_2": "ladrones, está inspirada en las ágiles",
    "item.mcda.spider_armor.tooltip_3": "habilidades de la Araña.",
    "item.mcda.spider_armor.effect.tooltip_1": "Escalar Paredes",
    "item.mcda.spider_armor.effect.tooltip_2": "Caminar entre Telarañas",
    "item.mcda.wolf_armor_helmet": "Capucha de Lobo",
    "item.mcda.wolf_armor_chestplate": "Chaleco de Lobo",
    "item.mcda.wolf_armor_leggings": "Grebas de Lobo",
    "item.mcda.wolf_armor_boots": "Botas de Lobo",
    "item.mcda.wolf_armor.tooltip_1": "Muchos guerreros llevan cabezas de lobos",
    "item.mcda.wolf_armor.tooltip_2": "a la batalla para infundir miedo",
    "item.mcda.wolf_armor.tooltip_3": "en los corazones de sus enemigos.",
    "item.mcda.black_wolf_armor_helmet": "Capucha de Lobo Negro",
    "item.mcda.black_wolf_armor_chestplate": "Chaleco de Lobo Negro",
    "item.mcda.black_wolf_armor_leggings": "Grebas de Lobo Negro",
    "item.mcda.black_wolf_armor_boots": "Botas de Lobo Negro",
    "item.mcda.black_wolf_armor.tooltip_1": "El lobo que ataca desde las sombras",
    "item.mcda.black_wolf_armor.tooltip_2": "vive para contarlo.",
    "item.mcda.black_wolf_armor.effect.tooltip_1": "Líder de la Manada",
    "item.mcda.fox_armor_helmet": "Capucha de Zorro",
    "item.mcda.fox_armor_chestplate": "Chaleco de Zorro",
    "item.mcda.fox_armor_leggings": "Grebas de Zorro",
    "item.mcda.fox_armor_boots": "Botas de Zorro",
    "item.mcda.fox_armor.tooltip_1": "Antiguas tribus de Aldeanos crearon esta",
    "item.mcda.fox_armor.tooltip_2": "armadura para honrar al zorro, un gran",
    "item.mcda.fox_armor.tooltip_3": "y ágil guerrero. Esta pieza infunde",
    "item.mcda.fox_armor.tooltip_4": "terror en muchos enemigos",
    "item.mcda.fox_armor.tooltip_5": "pues tiene la reputación de ser muy",
    "item.mcda.fox_armor.tooltip_6": "difícil de atravesar.",
    "item.mcda.fox_armor.effect.tooltip_1": "Caminar entre Arbustos",
    "item.mcda.fox_armor.effect.tooltip_2": "Zarpazo del Zorro",
    "item.mcda.arctic_fox_armor_helmet": "Capucha de Zorro Ártico",
    "item.mcda.arctic_fox_armor_chestplate": "Chaleco de Zorro Ártico",
    "item.mcda.arctic_fox_armor_leggings": "Grebas de Zorro Ártico",
    "item.mcda.arctic_fox_armor_boots": "Botas de Zorro Ártico",
    "item.mcda.arctic_fox_armor.tooltip_1": "Si quieres sobrevivir en la helada tundra",
    "item.mcda.arctic_fox_armor.tooltip_2": "con estilo, la Armadura del Zorro Ártico",
    "item.mcda.arctic_fox_armor.tooltip_3": "es la mejor elección de la temporada.",
    "item.mcda.arctic_fox_armor.effect.tooltip_1": "Caminar entre Arbustos",
    "item.mcda.arctic_fox_armor.effect.tooltip_2": "Zarpazo del Zorro",
    "item.mcda.arctic_fox_armor.effect.tooltip_3": "Altura Ártica",
    "item.mcda.arctic_fox_armor.effect.tooltip_4": "Velocidad de Bayas Dulces",
    "item.mcda.emerald_gear_helmet": "Casco de Esmeralda",
    "item.mcda.emerald_gear_chestplate": "Peto de Esmeralda",
    "item.mcda.emerald_gear_leggings": "Grebas de Esmeralda",
    "item.mcda.emerald_gear_boots": "Botas de Esmeralda",
    "item.mcda.emerald_gear.tooltip_1": "Cuando portas la Armadura de Esmeralda en tus",
    "item.mcda.emerald_gear.tooltip_2": "aventuras, otras esmeraldas parecen venir a ti",
    "item.mcda.emerald_gear.tooltip_3": "como si fuera por casualidad.",
    "item.mcda.opulent_armor_helmet": "Casco de la Opulencia",
    "item.mcda.opulent_armor_chestplate": "Peto de la Opulencia",
    "item.mcda.opulent_armor_leggings": "Grebas de la Opulencia",
    "item.mcda.opulent_armor_boots": "Botas de la Opulencia",
    "item.mcda.opulent_armor.tooltip_1": "La Armadura de la Opulencia, diseñada más",
    "item.mcda.opulent_armor.tooltip_2": "para lucir que para combatir, prospera en la",
    "item.mcda.opulent_armor.tooltip_3": "presencia de esmeraldas.",
    "item.mcda.opulent_armor.effect.tooltip_1": "Suerte",
    "item.mcda.gilded_glory_helmet": "Casco de la Gloria Dorada",
    "item.mcda.gilded_glory_chestplate": "Peto de la Gloria Dorada",
    "item.mcda.gilded_glory_leggings": "Grebas de la Gloria Dorada",
    "item.mcda.gilded_glory_boots": "Botas de la Gloria Dorada",
    "item.mcda.gilded_glory.tooltip_1": "Hasta la misma muerte debe detenerse y",
    "item.mcda.gilded_glory.tooltip_2": "admirar los encantos de la legendaria",
    "item.mcda.gilded_glory.tooltip_3": "Armadura de la Gloria Dorada.",
    "item.mcda.gilded_glory.effect.tooltip_1": "Héroe de la Aldea",
    "item.mcda.gilded_glory.effect.tooltip_2": "Tótem Dorado",
    "item.mcda.gilded_glory.effect.tooltip_3": "Daño Dorado",
    "item.mcda.gilded_glory.effect.tooltip_4": "Falso Ídolo",
    "item.mcda.climbing_gear_helmet": "Capucha de Escalada",
    "item.mcda.climbing_gear_chestplate": "Chaqueta de Escalada",
    "item.mcda.climbing_gear_leggings": "Grebas de Escalada",
    "item.mcda.climbing_gear_boots": "Botas de Escalada",
    "item.mcda.climbing_gear.tooltip_1": "Este resistente Equipo de Escalada es perfecto",
    "item.mcda.climbing_gear.tooltip_2": "para desafiar el frío abrasador de la",
    "item.mcda.climbing_gear.tooltip_3": "montaña helada.",
    "item.mcda.rugged_climbing_gear_helmet": "Capucha de Escalada Robusta",
    "item.mcda.rugged_climbing_gear_chestplate": "Chaqueta de Escalada Robusta",
    "item.mcda.rugged_climbing_gear_leggings": "Grebas de Escalada Robustas",
    "item.mcda.rugged_climbing_gear_boots": "Botas de Escalada Robustas",
    "item.mcda.rugged_climbing_gear.tooltip_1": "Enfrenta lo peor que la naturaleza pueda",
    "item.mcda.rugged_climbing_gear.tooltip_2": "arrojarte con esta armadura robusta.",
    "item.mcda.rugged_climbing_gear.effect.tooltip_1": "Escalada Robusta",
    "item.mcda.goat_gear_helmet": "Capucha de Cabra",
    "item.mcda.goat_gear_chestplate": "Chaqueta de Cabra",
    "item.mcda.goat_gear_leggings": "Grebas de Cabra",
    "item.mcda.goat_gear_boots": "Botas de Cabra",
    "item.mcda.goat_gear.tooltip_1": "Hecha con pieles de Cabras de Montaña,",
    "item.mcda.goat_gear.tooltip_2": "te sentirás como saltando de cumbre",
    "item.mcda.goat_gear.tooltip_3": "en cumbre con este Equipo de Cabra.",
    "item.mcda.sprout_armor_boots": "Botas del Brote",
    "item.mcda.sprout_armor_leggings": "Pantalones del Brote",
    "item.mcda.sprout_armor_chestplate": "Túnica del Brote",
    "item.mcda.sprout_armor_helmet": "Capucha del Brote",
    "item.mcda.sprout_armor.tooltip_1": "Las oscuras enredaderas de la Armadura del Brote",
    "item.mcda.sprout_armor.tooltip_2": "siguen creciendo, incluso en la más absoluta",
    "item.mcda.sprout_armor.tooltip_3": "oscuridad.",
    "item.mcda.sprout_armor.effect.tooltip_1": "Resistencia al Fuego",
    "item.mcda.living_vines_armor_boots": "Botas de Enredaderas Vivas",
    "item.mcda.living_vines_armor_leggings": "Pantalones de Enredaderas Vivas",
    "item.mcda.living_vines_armor_chestplate": "Túnica de Enredaderas Vivas",
    "item.mcda.living_vines_armor_helmet": "Capucha de Enredaderas Vivas",
    "item.mcda.living_vines_armor.tooltip_1": "Esta armadura está hecha de enredaderas vivas",
    "item.mcda.living_vines_armor.tooltip_2": "de una planta que solo crece en",
    "item.mcda.living_vines_armor.tooltip_3": "campos de batalla.",
    "item.mcda.living_vines_armor.effect.tooltip_1": "Resistencia al Fuego",
    "item.mcda.piglin_armor_boots": "Botas de Piglin",
    "item.mcda.piglin_armor_leggings": "Grebas de Piglin",
    "item.mcda.piglin_armor_chestplate": "Peto de Piglin",
    "item.mcda.piglin_armor_helmet": "Casco de Piglin",
    "item.mcda.piglin_armor.tooltip_1": "Portar la Armadura de Piglin es casi",
    "item.mcda.piglin_armor.tooltip_2": "suficiente para sentirse en casa en",
    "item.mcda.piglin_armor.tooltip_3": "el Nether. Casi.",
    "item.mcda.golden_piglin_armor_boots": "Botas de Piglin Dorado",
    "item.mcda.golden_piglin_armor_leggings": "Grebas de Piglin Dorado",
    "item.mcda.golden_piglin_armor_chestplate": "Peto de Piglin Dorado",
    "item.mcda.golden_piglin_armor_helmet": "Casco de Piglin Dorado",
    "item.mcda.golden_piglin_armor.tooltip_1": "La Armadura de Piglin Dorado combina",
    "item.mcda.golden_piglin_armor.tooltip_2": "las dos cosas favoritas de un piglin:",
    "item.mcda.golden_piglin_armor.tooltip_3": "no morir y el oro.",
    "item.mcda.golden_piglin_armor.effect.tooltip_1": "Engaño al Piglin",
    "item.mcda.squid_armor_boots": "Botas de Calamar",
    "item.mcda.squid_armor_leggings": "Grebas de Calamar",
    "item.mcda.squid_armor_chestplate": "Peto de Calamar",
    "item.mcda.squid_armor_helmet": "Casco de Calamar",
    "item.mcda.squid_armor.tooltip_1": "Fue fácil hacer que esta armadura negra",
    "item.mcda.squid_armor.tooltip_2": "se viera genial. Lo difícil fue",
    "item.mcda.squid_armor.tooltip_3": "asegurar las bolsas de tinta.",
    "item.mcda.glow_squid_armor_boots": "Botas de Calamar Brillante",
    "item.mcda.glow_squid_armor_leggings": "Grebas de Calamar Brillante",
    "item.mcda.glow_squid_armor_chestplate": "Peto de Calamar Brillante",
    "item.mcda.glow_squid_armor_helmet": "Casco de Calamar Brillante",
    "item.mcda.glow_squid_armor.tooltip_1": "Quienes cazan a los esquivos calamares brillantes",
    "item.mcda.glow_squid_armor.tooltip_2": "usan esta armadura para mezclarse con",
    "item.mcda.glow_squid_armor.tooltip_3": "su hermosa presa.",
    "item.mcda.glow_squid_armor.effect.tooltip_1": "Respiración Acuática",
    "item.mcda.turtle_armor_boots": "Botas de Tortuga",
    "item.mcda.turtle_armor_leggings": "Grebas de Tortuga",
    "item.mcda.turtle_armor_chestplate": "Peto de Tortuga",
    "item.mcda.turtle_armor_helmet": "Casco de Tortuga",
    "item.mcda.turtle_armor.tooltip_1": "La Armadura de Tortuga está inspirada en",
    "item.mcda.turtle_armor.tooltip_2": "el resistente y protector caparazón de",
    "item.mcda.turtle_armor.tooltip_3": "la humilde tortuga.",
    "item.mcda.nimble_turtle_armor_boots": "Botas de Tortuga Ágil",
    "item.mcda.nimble_turtle_armor_leggings": "Grebas de Tortuga Ágil",
    "item.mcda.nimble_turtle_armor_chestplate": "Peto de Tortuga Ágil",
    "item.mcda.nimble_turtle_armor_helmet": "Casco de Tortuga Ágil",
    "item.mcda.nimble_turtle_armor.tooltip_1": "Esta armadura está hecha de los densos",
    "item.mcda.nimble_turtle_armor.tooltip_2": "(aunque sorprendentemente ligeros) caparazones",
    "item.mcda.nimble_turtle_armor.tooltip_3": "de tortugas que vivieron en profundidades aplastantes.",
    "item.mcda.nimble_turtle_armor.effect.tooltip_1": "Resiliencia de la Tortuga Ágil",
    "item.mcda.entertainer_garb_helmet": "Sombrero del Artista",
    "item.mcda.entertainer_garb_chestplate": "Chaleco del Artista",
    "item.mcda.entertainer_garb_leggings": "Pantalones del Artista",
    "item.mcda.entertainer_garb_boots": "Rodilleras del Artista",
    "item.mcda.entertainer_garb.tooltip_1": "¿Defensiva? Claro. ¿Fabulosa? ABSOLUTAMENTE.",
    "item.mcda.troubadour_armor_helmet": "Sombrero del Trovador",
    "item.mcda.troubadour_armor_chestplate": "Chaleco del Trovador",
    "item.mcda.troubadour_armor_leggings": "Pantalones del Trovador",
    "item.mcda.troubadour_armor_boots": "Rodilleras del Trovador",
    "item.mcda.troubadour_armor.tooltip_1": "¿Por qué dejar a tus fans queriendo más",
    "item.mcda.troubadour_armor.tooltip_2": "cuando puedes deslumbrarlos con este",
    "item.mcda.troubadour_armor.tooltip_3": "atuendo inspirador?",
    "item.mcda.troubadour_armor.effect.tooltip_1": "Carisma del Trovador",
    "item.mcda.teleportation_robe_helmet": "Capucha de Teletransportación",
    "item.mcda.teleportation_robe_chestplate": "Túnica de Teletransportación",
    "item.mcda.teleportation_robe_leggings": "Fajín de Teletransportación",
    "item.mcda.teleportation_robe_boots": "Zapatos de Teletransportación",
    "item.mcda.teleportation_robe.tooltip_1": "Las Túnicas de Teletransportación fueron creadas por",
    "item.mcda.teleportation_robe.tooltip_2": "aquellos que dedicaron sus vidas a estudiar",
    "item.mcda.teleportation_robe.tooltip_3": "los enigmas del End.",
    "item.mcda.teleportation_robe.effect.tooltip_1": "Teletransportación",
    "item.mcda.unstable_robe_helmet": "Capucha Inestable",
    "item.mcda.unstable_robe_chestplate": "Túnica Inestable",
    "item.mcda.unstable_robe_leggings": "Fajín Inestable",
    "item.mcda.unstable_robe_boots": "Zapatos Inestables",
    "item.mcda.unstable_robe.tooltip_1": "Esta Enditúnica chisporrotea con estática mientras",
    "item.mcda.unstable_robe.tooltip_2": "desfilas por el campo de batalla.",
    "item.mcda.unstable_robe.effect.tooltip_1": "Teletransportación Inestable",
    "item.mcda.shulker_armor_helmet": "Casco de Shulker",
    "item.mcda.shulker_armor_chestplate": "Peto de Shulker",
    "item.mcda.shulker_armor_leggings": "Muslera de Shulker",
    "item.mcda.shulker_armor_boots": "Grebas de Shulker",
    "item.mcda.shulker_armor.tooltip_1": "La Armadura de Shulker rivaliza incluso con",
    "item.mcda.shulker_armor.tooltip_2": "las placas de acero más resistentes.",
    "item.mcda.sturdy_shulker_armor_helmet": "Casco de Shulker Robusto",
    "item.mcda.sturdy_shulker_armor_chestplate": "Peto de Shulker Robusto",
    "item.mcda.sturdy_shulker_armor_leggings": "Muslera de Shulker Robusta",
    "item.mcda.sturdy_shulker_armor_boots": "Grebas de Shulker Robusta",
    "item.mcda.sturdy_shulker_armor.tooltip_1": "Dicen que la mejor defensa es un buen ataque,",
    "item.mcda.sturdy_shulker_armor.tooltip_2": "pero buena suerte intentando romper",
    "item.mcda.sturdy_shulker_armor.tooltip_3": "este baluarte.",
    "item.mcda.sturdy_shulker_armor.effect.tooltip_1": "Inmunidad a la Levitación",
    "item.mcda.sturdy_shulker_armor.effect.tooltip_2": "Proyectiles de Shulker",
    "item.mcda.gourdian_armor_helmet": "Casco del Calabacero",
    "item.mcda.gourdian_armor_chestplate": "Peto del Calabacero",
    "item.mcda.gourdian_armor_leggings": "Grebas del Calabacero",
    "item.mcda.gourdian_armor_boots": "Botas del Calabacero",
    "item.mcda.gourdian_armor.tooltip_1": "Quienes portan el manto del",
    "item.mcda.gourdian_armor.tooltip_2": "Espeluznante Calabacero se convierten en",
    "item.mcda.gourdian_armor.tooltip_3": "el legendario terror de los Pastizales",
    "item.mcda.gourdian_armor.tooltip_4": "de Calabazas.",
    "item.mcda.gourdian_armor.effect.tooltip_1": "Odio del Calabacero",
    "item.mcda.cauldron_armor_helmet": "Casco de Caldero",
    "item.mcda.cauldron_armor_chestplate": "Peto de Caldero",
    "item.mcda.cauldron_armor_leggings": "Muslera de Caldero",
    "item.mcda.cauldron_armor_boots": "Grebas de Caldero",
    "item.mcda.cauldron_armor.tooltip_1": "La Armadura de Caldero fue creada",
    "item.mcda.cauldron_armor.tooltip_2": "pensando en el camuflaje, pero lo que",
    "item.mcda.cauldron_armor.tooltip_3": "carece en sigilo lo compensa",
    "item.mcda.cauldron_armor.tooltip_4": "con su encanto burbujeante.",
    "item.mcda.cauldron_armor.effect.tooltip_1": "Desborde del Caldero",
    "item.mcda.sweet_tooth_helmet": "Casco Dulzón",
    "item.mcda.sweet_tooth_chestplate": "Peto Dulzón",
    "item.mcda.sweet_tooth_leggings": "Grebas Dulzonas",
    "item.mcda.sweet_tooth_boots": "Botas Dulzonas",
    "item.mcda.sweet_tooth.tooltip_1": "Esta armadura puede parecer un pastelito",
    "item.mcda.sweet_tooth.tooltip_2": "para tus enemigos, pero es sorprendentemente",
    "item.mcda.sweet_tooth.tooltip_3": "resistente en batalla.",
    "item.mcda.sweet_tooth.tooltip_4": "Debe ser el fondant.",
    "item.mcda.vanguard_armor_helmet": "Casco de la Vanguardia",
    "item.mcda.vanguard_armor_chestplate": "Peto de la Vanguardia",
    "item.mcda.vanguard_armor_leggings": "Cinturón de la Vanguardia",
    "item.mcda.effect.lightfooted": "Pisada Ligera",
    "item.mcda.effect.freezing_protection": "Protección contra el Frío",
    "item.mcda.bone_rib_cage": "Caja Torácica de Hueso",
    "item.mcda.phantom_bones": "Huesos de Fantasma",
    "item.mcda.phantom_skin": "Piel de Fantasma",
    "item.mcda.ocelot_pelt": "Piel de Ocelote",
    "item.mcda.ocelot_pelt_black": "Piel de Ocelote Negro",
    "item.mcda.wolf_pelt": "Piel de Lobo",
    "item.mcda.wolf_pelt_black": "Piel de Lobo Negro",
    "item.mcda.fox_pelt": "Piel de Zorro",
    "item.mcda.fox_pelt_arctic": "Piel de Zorro Ártico",
    "item.mcda.goat_pelt": "Piel de Cabra",
    "item.mcda.frost_crystal": "Cristal de Escarcha",
    "item.mcda.glut_charm": "Amuleto de Voracidad",
    "item.mcda.iron_plate": "Placa de Hierro",
    "item.mcda.iron_scale": "Escama de Hierro",
    "item.mcda.fabric_bolt_white": "Rollo de Tela Blanca",
    "item.mcda.fabric_bolt_orange": "Rollo de Tela Naranja",
    "item.mcda.fabric_bolt_magenta": "Rollo de Tela Magenta",
    "item.mcda.fabric_bolt_light_blue": "Rollo de Tela Azul Claro",
    "item.mcda.fabric_bolt_yellow": "Rollo de Tela Amarilla",
    "item.mcda.fabric_bolt_lime": "Rollo de Tela Lima",
    "item.mcda.fabric_bolt_pink": "Rollo de Tela Rosa",
    "item.mcda.fabric_bolt_gray": "Rollo de Tela Gris",
    "item.mcda.fabric_bolt_light_gray": "Rollo de Tela Gris Claro",
    "item.mcda.fabric_bolt_cyan": "Rollo de Tela Cian",
    "item.mcda.fabric_bolt_purple": "Rollo de Tela Morada",
    "item.mcda.fabric_bolt_blue": "Rollo de Tela Azul",
    "item.mcda.fabric_bolt_brown": "Rollo de Tela Marrón",
    "item.mcda.fabric_bolt_green": "Rollo de Tela Verde",
    "item.mcda.fabric_bolt_red": "Rollo de Tela Roja",
    "item.mcda.fabric_bolt_black": "Rollo de Tela Negra",
    "item.mcda.upgrade_core": "Núcleo de Mejora - Base",
    "item.mcda.upgrade_core_archer": "Núcleo de Mejora - Arquero",
    "item.mcda.upgrade_core_depth": "Núcleo de Mejora - Profundidad",
    "item.mcda.upgrade_core_ember": "Núcleo de Mejora - Ascuas",
    "item.mcda.upgrade_core_fox": "Núcleo de Mejora - Zorro",
    "item.mcda.upgrade_core_frost": "Núcleo de Mejora - Escarcha",
    "item.mcda.upgrade_core_glut": "Núcleo de Mejora - Voracidad",
    "item.mcda.upgrade_core_golden": "Núcleo de Mejora - Dorado",
    "item.mcda.upgrade_core_highland": "Núcleo de Mejora - Tierras Altas",
    "item.mcda.upgrade_core_hive": "Núcleo de Mejora - Colmena",
    "item.mcda.upgrade_core_magicked": "Núcleo de Mejora - Mágico",
    "item.mcda.upgrade_core_metal": "Núcleo de Mejora - Metal",
    "item.mcda.upgrade_core_oceanic": "Núcleo de Mejora - Oceánico",
    "item.mcda.upgrade_core_shadows": "Núcleo de Mejora - Sombras",
    "item.mcda.upgrade_core_spider": "Núcleo de Mejora - Araña",
    "item.mcda.upgrade_core_soul": "Núcleo de Mejora - Almas",
    "item.mcda.upgrade_core_verdant": "Núcleo de Mejora - Verdoso",
    "item.mcda.upgrade_core_void": "Núcleo de Mejora - Vacío",
    "item.mcda.upgrade_core_wither": "Núcleo de Mejora - Wither",
    "item.mcda.upgrade_core_wolf": "Núcleo de Mejora - Lobo",
    "item.mcda.gemstone_white": "Gema de Cuarzo",
    "item.mcda.gemstone_blue": "Gema de Lapislázuli",
    "item.mcda.gemstone_green": "Gema de Esmeralda",
    "item.mcda.gemstone_purple": "Gema de Amatista",
    "item.mcda.gemstone_red": "Gema de Redstone",
    "enchantment.mcda.bag_of_souls": "Bolsa de Almas",
    "enchantment.mcda.burning": "Ardiente",
    "enchantment.mcda.chilling": "Escalofriante",
    "enchantment.mcda.cowardice": "Cobardía",
    "enchantment.mcda.death_barter": "Trueque Mortal",
    "enchantment.mcda.deflect": "Desvío",
    "enchantment.mcda.fire_focus": "Foco de Fuego",
    "enchantment.mcda.fire_trail": "Sendero de Fuego",
    "enchantment.mcda.food_reserves": "Reservas de Comida",
    "enchantment.mcda.frenzied": "Frenético",
    "enchantment.mcda.heal_allies": "Curar Aliados",
    "enchantment.mcda.lucky_explorer": "Explorador Suertudo",
    "enchantment.mcda.poison_focus": "Foco de Veneno",
    "enchantment.mcda.potion_barrier": "Barrera de Pociones",
    "enchantment.mcda.reckless": "Imprudente",
    "enchantment.mcda.recycler": "Reciclador",
    "enchantment.mcda.snowball": "Bola de Nieve",
    "enchantment.mcda.surprise_gift": "Regalo Sorpresa",
    "enchantment.mcda.swiftfooted": "Pies Rápidos"
}