{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "gui.appbot.mana": "Mana",
    "itemGroup.appbot.tab": "Applied Botanics",
    "block.appbot.fluix_mana_pool": "Piscina de Mana Fluix",
    "item.appbot.mana_cell_housing": "Carcasa de Celda de Mana ME",
    "item.appbot.creative_mana_cell": "Celda de Mana ME Creativa",
    "item.appbot.mana_storage_cell_1k": "Celda de Almacenamiento de Mana ME 1k",
    "item.appbot.mana_storage_cell_4k": "Celda de Almacenamiento de Mana ME 4k",
    "item.appbot.mana_storage_cell_16k": "Celda de Almacenamiento de Mana ME 16k",
    "item.appbot.mana_storage_cell_64k": "Celda de Almacenamiento de Mana ME 64k",
    "item.appbot.mana_storage_cell_256k": "Celda de Almacenamiento de Mana ME 256k",
    "item.appbot.portable_mana_storage_cell_1k": "Celda de Mana Portátil 1k",
    "item.appbot.portable_mana_storage_cell_4k": "Celda de Mana Portátil 4k",
    "item.appbot.portable_mana_storage_cell_16k": "Celda de Mana Portátil 16k",
    "item.appbot.portable_mana_storage_cell_64k": "Celda de Mana Portátil 64k",
    "item.appbot.portable_mana_storage_cell_256k": "Celda de Mana Portátil 256k",
    "item.appbot.mana_p2p_tunnel": "Túnel Mana P2P",
    "appbot.entry.fluix_mana_pool": "Piscina de Mana Fluix",
    "appbot.page.fluix_mana_pool0": "La $(item)Piscina de Mana Fluix$(0) funciona con $(thing)Mana$(0) del sistema ME conectado",
    "appbot.page.fluix_mana_pool1": "no está tan mal",
    "appbot.entry.mana_drives": "Unidades de Mana",
    "appbot.page.mana_drives0": "¿Alguna vez quisiste dejar la magia de lado y volverte numérico? qué vergüenza",
    "appbot.page.mana_drives1": "justo lo que vazkii nunca quiso"
}