{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "block.handcrafted.acacia_bench": "Banco de acacia",
    "block.handcrafted.acacia_chair": "Silla de acacia",
    "block.handcrafted.acacia_corner_trim": "Esquina de acacia",
    "block.handcrafted.acacia_couch": "Sofá de acacia",
    "block.handcrafted.acacia_counter": "Mostrador de acacia",
    "block.handcrafted.acacia_cupboard": "Alacena de acacia",
    "block.handcrafted.acacia_desk": "Escritorio de acacia",
    "block.handcrafted.acacia_dining_bench": "Banco de comedor de acacia",
    "block.handcrafted.acacia_drawer": "Cajonera de acacia",
    "block.handcrafted.acacia_fancy_bed": "Cama elegante de acacia",
    "block.handcrafted.acacia_nightstand": "Mesita de noche de acacia",
    "block.handcrafted.acacia_pillar_trim": "Pilar de acacia",
    "block.handcrafted.acacia_shelf": "Estante de acacia",
    "block.handcrafted.acacia_side_table": "Mesa auxiliar de acacia",
    "block.handcrafted.acacia_table": "Mesa de acacia",
    "block.handcrafted.andesite_corner_trim": "Esquina de andesita",
    "block.handcrafted.andesite_pillar_trim": "Pilar de andesita",
    "block.handcrafted.bamboo_bench": "Banco de bambú",
    "block.handcrafted.bamboo_chair": "Silla de bambú",
    "block.handcrafted.bamboo_corner_trim": "Esquina de bambú",
    "block.handcrafted.bamboo_couch": "Sofá de bambú",
    "block.handcrafted.bamboo_counter": "Mostrador de bambú",
    "block.handcrafted.bamboo_cupboard": "Alacena de bambú",
    "block.handcrafted.bamboo_desk": "Escritorio de bambú",
    "block.handcrafted.bamboo_dining_bench": "Banco de comedor de bambú",
    "block.handcrafted.bamboo_drawer": "Cajonera de bambú",
    "block.handcrafted.bamboo_fancy_bed": "Cama elegante de bambú",
    "block.handcrafted.bamboo_nightstand": "Mesita de noche de bambú",
    "block.handcrafted.bamboo_pillar_trim": "Pilar de bambú",
    "block.handcrafted.bamboo_shelf": "Estante de bambú",
    "block.handcrafted.bamboo_side_table": "Mesa auxiliar de bambú",
    "block.handcrafted.bamboo_table": "Mesa de bambú",
    "block.handcrafted.bear_trophy": "Trofeo de oso",
    "block.handcrafted.bench": "Banco",
    "block.handcrafted.berry_jam_jar": "Frasco de mermelada de bayas",
    "block.handcrafted.birch_bench": "Banco de abedul",
    "block.handcrafted.birch_chair": "Silla de abedul",
    "block.handcrafted.birch_corner_trim": "Esquina de abedul",
    "block.handcrafted.birch_couch": "Sofá de abedul",
    "block.handcrafted.birch_counter": "Mostrador de abedul",
    "block.handcrafted.birch_cupboard": "Alacena de abedul",
    "block.handcrafted.birch_desk": "Escritorio de abedul",
    "block.handcrafted.birch_dining_bench": "Banco de comedor de abedul",
    "block.handcrafted.birch_drawer": "Cajonera de abedul",
    "block.handcrafted.birch_fancy_bed": "Cama elegante de abedul",
    "block.handcrafted.birch_nightstand": "Mesita de noche de abedul",
    "block.handcrafted.birch_pillar_trim": "Pilar de abedul",
    "block.handcrafted.birch_shelf": "Estante de abedul",
    "block.handcrafted.birch_side_table": "Mesa auxiliar de abedul",
    "block.handcrafted.birch_table": "Mesa de abedul",
    "block.handcrafted.black_cushion": "Cojín negro",
    "block.handcrafted.blackstone_corner_trim": "Esquina de piedra negra",
    "block.handcrafted.blackstone_pillar_trim": "Pilar de piedra negra",
    "block.handcrafted.blaze_trophy": "Trofeo de blaze",
    "block.handcrafted.blue_bowl": "Cuenco azul",
    "block.handcrafted.blue_crockery_combo": "Juego de vajilla azul",
    "block.handcrafted.blue_cup": "Taza azul",
    "block.handcrafted.blue_cushion": "Cojín azul",
    "block.handcrafted.blue_glazed_medium_pot": "Maceta azul esmaltada mediana",
    "block.handcrafted.blue_glazed_thick_pot": "Maceta azul esmaltada gruesa",
    "block.handcrafted.blue_glazed_thin_pot": "Maceta azul esmaltada delgada",
    "block.handcrafted.blue_glazed_wide_pot": "Maceta azul esmaltada ancha",
    "block.handcrafted.blue_plate": "Plato azul",
    "block.handcrafted.bricks_corner_trim": "Esquina de ladrillos",
    "block.handcrafted.bricks_pillar_trim": "Pilar de ladrillos",
    "block.handcrafted.brown_cushion": "Cojín marrón",
    "block.handcrafted.calcite_corner_trim": "Esquina de calcita",
    "block.handcrafted.calcite_pillar_trim": "Pilar de calcita",
    "block.handcrafted.cherry_bench": "Banco de cerezo",
    "block.handcrafted.cherry_chair": "Silla de cerezo",
    "block.handcrafted.cherry_corner_trim": "Esquina de cerezo",
    "block.handcrafted.cherry_couch": "Sofá de cerezo",
    "block.handcrafted.cherry_counter": "Mostrador de cerezo",
    "block.handcrafted.cherry_cupboard": "Alacena de cerezo",
    "block.handcrafted.cherry_desk": "Escritorio de cerezo",
    "block.handcrafted.cherry_dining_bench": "Banco de comedor de cerezo",
    "block.handcrafted.cherry_drawer": "Cajonera de cerezo",
    "block.handcrafted.cherry_fancy_bed": "Cama elegante de cerezo",
    "block.handcrafted.cherry_nightstand": "Mesita de noche de cerezo",
    "block.handcrafted.cherry_pillar_trim": "Pilar de cerezo",
    "block.handcrafted.cherry_shelf": "Estante de cerezo",
    "block.handcrafted.cherry_side_table": "Mesa auxiliar de cerezo",
    "block.handcrafted.cherry_table": "Mesa de cerezo",
    "block.handcrafted.creeper_trophy": "Trofeo de creeper",
    "block.handcrafted.crimson_bench": "Banco carmesí",
    "block.handcrafted.crimson_chair": "Silla carmesí",
    "block.handcrafted.crimson_corner_trim": "Esquina carmesí",
    "block.handcrafted.crimson_couch": "Sofá carmesí",
    "block.handcrafted.crimson_counter": "Mostrador carmesí",
    "block.handcrafted.crimson_cupboard": "Alacena carmesí",
    "block.handcrafted.crimson_desk": "Escritorio carmesí",
    "block.handcrafted.crimson_dining_bench": "Banco de comedor carmesí",
    "block.handcrafted.crimson_drawer": "Cajonera carmesí",
    "block.handcrafted.crimson_fancy_bed": "Cama elegante carmesí",
    "block.handcrafted.crimson_nightstand": "Mesita de noche carmesí",
    "block.handcrafted.crimson_pillar_trim": "Pilar carmesí",
    "block.handcrafted.crimson_shelf": "Estante carmesí",
    "block.handcrafted.crimson_side_table": "Mesa auxiliar carmesí",
    "block.handcrafted.crimson_table": "Mesa carmesí",
    "block.handcrafted.cyan_cushion": "Cojín cian",
    "block.handcrafted.dark_oak_bench": "Banco de roble oscuro",
    "block.handcrafted.dark_oak_chair": "Silla de roble oscuro",
    "block.handcrafted.dark_oak_corner_trim": "Esquina de roble oscuro",
    "block.handcrafted.dark_oak_couch": "Sofá de roble oscuro",
    "block.handcrafted.dark_oak_counter": "Mostrador de roble oscuro",
    "block.handcrafted.dark_oak_cupboard": "Alacena de roble oscuro",
    "block.handcrafted.dark_oak_desk": "Escritorio de roble oscuro",
    "block.handcrafted.dark_oak_dining_bench": "Banco de comedor de roble oscuro",
    "block.handcrafted.dark_oak_drawer": "Cajonera de roble oscuro",
    "block.handcrafted.dark_oak_fancy_bed": "Cama elegante de roble oscuro",
    "block.handcrafted.dark_oak_nightstand": "Mesita de noche de roble oscuro",
    "block.handcrafted.dark_oak_pillar_trim": "Pilar de roble oscuro",
    "block.handcrafted.dark_oak_shelf": "Estante de roble oscuro",
    "block.handcrafted.dark_oak_side_table": "Mesa auxiliar de roble oscuro",
    "block.handcrafted.dark_oak_table": "Mesa de roble oscuro",
    "block.handcrafted.deepslate_corner_trim": "Esquina de pizarra profunda",
    "block.handcrafted.deepslate_pillar_trim": "Pilar de pizarra profunda",
    "block.handcrafted.diorite_corner_trim": "Esquina de diorita",
    "block.handcrafted.diorite_pillar_trim": "Pilar de diorita",
    "block.handcrafted.dripstone_corner_trim": "Esquina de espeleotema",
    "block.handcrafted.dripstone_pillar_trim": "Pilar de espeleotema",
    "block.handcrafted.evoker_trophy": "Trofeo de invocador",
    "block.handcrafted.fox_trophy": "Trofeo de zorro",
    "block.handcrafted.frozen_bench": "Banco congelado",
    "block.handcrafted.goat_trophy": "Trofeo de cabra",
    "block.handcrafted.golden_medium_pot": "Maceta dorada mediana",
    "block.handcrafted.golden_thick_pot": "Maceta dorada gruesa",
    "block.handcrafted.golden_thin_pot": "Maceta dorada delgada",
    "block.handcrafted.golden_wide_pot": "Maceta dorada ancha",
    "block.handcrafted.granite_corner_trim": "Esquina de granito",
    "block.handcrafted.granite_pillar_trim": "Pilar de granito",
    "block.handcrafted.gray_cushion": "Cojín gris",
    "block.handcrafted.green_cushion": "Cojín verde",
    "block.handcrafted.jungle_bench": "Banco de jungla",
    "block.handcrafted.jungle_chair": "Silla de jungla",
    "block.handcrafted.jungle_corner_trim": "Esquina de jungla",
    "block.handcrafted.jungle_couch": "Sofá de jungla",
    "block.handcrafted.jungle_counter": "Mostrador de jungla",
    "block.handcrafted.jungle_cupboard": "Alacena de jungla",
    "block.handcrafted.jungle_desk": "Escritorio de jungla",
    "block.handcrafted.jungle_dining_bench": "Banco de comedor de jungla",
    "block.handcrafted.jungle_drawer": "Cajonera de jungla",
    "block.handcrafted.jungle_fancy_bed": "Cama elegante de jungla",
    "block.handcrafted.jungle_nightstand": "Mesita de noche de jungla",
    "block.handcrafted.jungle_pillar_trim": "Pilar de jungla",
    "block.handcrafted.jungle_shelf": "Estante de jungla",
    "block.handcrafted.jungle_side_table": "Mesa auxiliar de jungla",
    "block.handcrafted.jungle_table": "Mesa de jungla",
    "block.handcrafted.kitchen_hood": "Campana extractora",
    "block.handcrafted.kitchen_hood_pipe": "Tubo de campana",
    "block.handcrafted.light_blue_cushion": "Cojín azul claro",
    "block.handcrafted.light_gray_cushion": "Cojín gris claro",
    "block.handcrafted.lime_cushion": "Cojín verde lima",
    "block.handcrafted.magenta_cushion": "Cojín magenta",
    "block.handcrafted.mangrove_bench": "Banco de mangle",
    "block.handcrafted.mangrove_chair": "Silla de mangle",
    "block.handcrafted.mangrove_corner_trim": "Esquina de mangle",
    "block.handcrafted.mangrove_couch": "Sofá de mangle",
    "block.handcrafted.mangrove_counter": "Mostrador de mangle",
    "block.handcrafted.mangrove_cupboard": "Alacena de mangle",
    "block.handcrafted.mangrove_desk": "Escritorio de mangle",
    "block.handcrafted.mangrove_dining_bench": "Banco de comedor de mangle",
    "block.handcrafted.mangrove_drawer": "Cajonera de mangle",
    "block.handcrafted.mangrove_fancy_bed": "Cama elegante de mangle",
    "block.handcrafted.mangrove_nightstand": "Mesita de noche de mangle",
    "block.handcrafted.mangrove_pillar_trim": "Pilar de mangle",
    "block.handcrafted.mangrove_shelf": "Estante de mangle",
    "block.handcrafted.mangrove_side_table": "Mesa auxiliar de mangle",
    "block.handcrafted.mangrove_table": "Mesa de mangle",
    "block.handcrafted.oak_bench": "Banco de roble",
    "block.handcrafted.oak_chair": "Silla de roble",
    "block.handcrafted.oak_corner_trim": "Esquina de roble",
    "block.handcrafted.oak_couch": "Sofá de roble",
    "block.handcrafted.oak_counter": "Mostrador de roble",
    "block.handcrafted.oak_cupboard": "Alacena de roble",
    "block.handcrafted.oak_desk": "Escritorio de roble",
    "block.handcrafted.oak_dining_bench": "Banco de comedor de roble",
    "block.handcrafted.oak_drawer": "Cajonera de roble",
    "block.handcrafted.oak_fancy_bed": "Cama elegante de roble",
    "block.handcrafted.oak_nightstand": "Mesita de noche de roble",
    "block.handcrafted.oak_pillar_trim": "Pilar de roble",
    "block.handcrafted.oak_shelf": "Estante de roble",
    "block.handcrafted.oak_side_table": "Mesa auxiliar de roble",
    "block.handcrafted.oak_table": "Mesa de roble",
    "block.handcrafted.orange_cushion": "Cojín naranja",
    "block.handcrafted.oven": "Horno",
    "block.handcrafted.phantom_trophy": "Trofeo de phantom",
    "block.handcrafted.pillager_trophy": "Trofeo de saqueador",
    "block.handcrafted.pink_cushion": "Cojín rosa",
    "block.handcrafted.pufferfish_trophy": "Trofeo de pez globo",
    "block.handcrafted.purple_cushion": "Cojín morado",
    "block.handcrafted.quartz_corner_trim": "Esquina de cuarzo",
    "block.handcrafted.quartz_pillar_trim": "Pilar de cuarzo",
    "block.handcrafted.red_cushion": "Cojín rojo",
    "block.handcrafted.red_sandstone_corner_trim": "Esquina de arenisca roja",
    "block.handcrafted.red_sandstone_pillar_trim": "Pilar de arenisca roja",
    "block.handcrafted.salmon_trophy": "Trofeo de salmón",
    "block.handcrafted.sandstone_corner_trim": "Esquina de arenisca",
    "block.handcrafted.sandstone_pillar_trim": "Pilar de arenisca",
    "block.handcrafted.silverfish_trophy": "Trofeo de lepisma",
    "block.handcrafted.skeleton_horse_trophy": "Trofeo de caballo esqueleto",
    "block.handcrafted.skeleton_trophy": "Trofeo de esqueleto",
    "block.handcrafted.spider_trophy": "Trofeo de araña",
    "block.handcrafted.spruce_bench": "Banco de abeto",
    "block.handcrafted.spruce_chair": "Silla de abeto",
    "block.handcrafted.spruce_corner_trim": "Esquina de abeto",
    "block.handcrafted.spruce_couch": "Sofá de abeto",
    "block.handcrafted.spruce_counter": "Mostrador de abeto",
    "block.handcrafted.spruce_cupboard": "Alacena de abeto",
    "block.handcrafted.spruce_desk": "Escritorio de abeto",
    "block.handcrafted.spruce_dining_bench": "Banco de comedor de abeto",
    "block.handcrafted.spruce_drawer": "Cajonera de abeto",
    "block.handcrafted.spruce_fancy_bed": "Cama elegante de abeto",
    "block.handcrafted.spruce_nightstand": "Mesita de noche de abeto",
    "block.handcrafted.spruce_pillar_trim": "Pilar de abeto",
    "block.handcrafted.spruce_shelf": "Estante de abeto",
    "block.handcrafted.spruce_side_table": "Mesa auxiliar de abeto",
    "block.handcrafted.spruce_table": "Mesa de abeto",
    "block.handcrafted.stackable_book": "Libro apilable",
    "block.handcrafted.stone_corner_trim": "Esquina de piedra",
    "block.handcrafted.stone_pillar_trim": "Pilar de piedra",
    "block.handcrafted.terracotta_bowl": "Cuenco de terracota",
    "block.handcrafted.terracotta_crockery_combo": "Juego de vajilla de terracota",
    "block.handcrafted.terracotta_cup": "Taza de terracota",
    "block.handcrafted.terracotta_medium_pot": "Maceta de terracota mediana",
    "block.handcrafted.terracotta_plate": "Plato de terracota",
    "block.handcrafted.terracotta_thick_pot": "Maceta de terracota gruesa",
    "block.handcrafted.terracotta_thin_pot": "Maceta de terracota delgada",
    "block.handcrafted.terracotta_wide_pot": "Maceta de terracota ancha",
    "block.handcrafted.tropical_fish_trophy": "Trofeo de pez tropical",
    "block.handcrafted.vindicator_trophy": "Trofeo de vindicador",
    "block.handcrafted.warped_bench": "Banco distorsionado",
    "block.handcrafted.warped_chair": "Silla distorsionada",
    "block.handcrafted.warped_corner_trim": "Esquina distorsionada",
    "block.handcrafted.warped_couch": "Sofá distorsionado",
    "block.handcrafted.warped_counter": "Mostrador distorsionado",
    "block.handcrafted.warped_cupboard": "Alacena distorsionada",
    "block.handcrafted.warped_desk": "Escritorio distorsionado",
    "block.handcrafted.warped_dining_bench": "Banco de comedor distorsionado",
    "block.handcrafted.warped_drawer": "Cajonera distorsionada",
    "block.handcrafted.warped_fancy_bed": "Cama elegante distorsionada",
    "block.handcrafted.warped_nightstand": "Mesita de noche distorsionada",
    "block.handcrafted.warped_pillar_trim": "Pilar distorsionado",
    "block.handcrafted.warped_shelf": "Estante distorsionado",
    "block.handcrafted.warped_side_table": "Mesa auxiliar distorsionada",
    "block.handcrafted.warped_table": "Mesa distorsionada",
    "block.handcrafted.white_bowl": "Cuenco blanco",
    "block.handcrafted.white_crockery_combo": "Juego de vajilla blanco",
    "block.handcrafted.white_cup": "Taza blanca",
    "block.handcrafted.white_cushion": "Cojín blanco",
    "block.handcrafted.white_glazed_medium_pot": "Maceta blanca esmaltada mediana",
    "block.handcrafted.white_glazed_thick_pot": "Maceta blanca esmaltada gruesa",
    "block.handcrafted.white_glazed_thin_pot": "Maceta blanca esmaltada delgada",
    "block.handcrafted.white_glazed_wide_pot": "Maceta blanca esmaltada ancha",
    "block.handcrafted.white_plate": "Plato blanco",
    "block.handcrafted.witch_trophy": "Trofeo de bruja",
    "block.handcrafted.wither_skeleton_trophy": "Trofeo de esqueleto wither",
    "block.handcrafted.wolf_trophy": "Trofeo de lobo",
    "block.handcrafted.wood_bowl": "Cuenco de madera",
    "block.handcrafted.wood_crockery_combo": "Juego de vajilla de madera",
    "block.handcrafted.wood_cup": "Taza de madera",
    "block.handcrafted.wood_plate": "Plato de madera",
    "block.handcrafted.yellow_bowl": "Cuenco amarillo",
    "block.handcrafted.yellow_crockery_combo": "Juego de vajilla amarillo",
    "block.handcrafted.yellow_cup": "Taza amarilla",
    "block.handcrafted.yellow_cushion": "Cojín amarillo",
    "block.handcrafted.yellow_plate": "Plato amarillo",
    "entity.handcrafted.fancy_painting": "Pintura elegante",
    "entity.handcrafted.seat": "Asiento",
    "item.handcrafted.black_cushion": "Cojín negro",
    "item.handcrafted.black_sheet": "Sábana negra",
    "item.handcrafted.blue_cushion": "Cojín azul",
    "item.handcrafted.blue_sheet": "Sábana azul",
    "item.handcrafted.brown_cushion": "Cojín marrón",
    "item.handcrafted.brown_sheet": "Sábana marrón",
    "item.handcrafted.cyan_cushion": "Cojín cian",
    "item.handcrafted.cyan_sheet": "Sábana cian",
    "item.handcrafted.fancy_painting": "Pintura elegante",
    "item.handcrafted.gray_cushion": "Cojín gris",
    "item.handcrafted.gray_sheet": "Sábana gris",
    "item.handcrafted.green_cushion": "Cojín verde",
    "item.handcrafted.green_sheet": "Sábana verde",
    "item.handcrafted.hammer": "Martillo",
    "item.handcrafted.light_blue_cushion": "Cojín azul claro",
    "item.handcrafted.light_blue_sheet": "Sábana azul claro",
    "item.handcrafted.light_gray_cushion": "Cojín gris claro",
    "item.handcrafted.light_gray_sheet": "Sábana gris claro",
    "item.handcrafted.lime_cushion": "Cojín verde lima",
    "item.handcrafted.lime_sheet": "Sábana verde lima",
    "item.handcrafted.magenta_cushion": "Cojín magenta",
    "item.handcrafted.magenta_sheet": "Sábana magenta",
    "item.handcrafted.orange_cushion": "Cojín naranja",
    "item.handcrafted.orange_sheet": "Sábana naranja",
    "item.handcrafted.pink_cushion": "Cojín rosa",
    "item.handcrafted.pink_sheet": "Sábana rosa",
    "item.handcrafted.purple_cushion": "Cojín morado",
    "item.handcrafted.purple_sheet": "Sábana morada",
    "item.handcrafted.red_cushion": "Cojín rojo",
    "item.handcrafted.red_sheet": "Sábana roja",
    "item.handcrafted.white_cushion": "Cojín blanco",
    "item.handcrafted.white_sheet": "Sábana blanca",
    "item.handcrafted.yellow_cushion": "Cojín amarillo",
    "item.handcrafted.yellow_sheet": "Sábana amarilla",
    "itemGroup.handcrafted.main": "Handcrafted",
    "painting.handcrafted.ad_astra.author": "Kekie6",
    "painting.handcrafted.ad_astra.title": "Ad Astra",
    "painting.handcrafted.apple.author": "Kekie6",
    "painting.handcrafted.apple.title": "Manzana",
    "painting.handcrafted.beach_sunrise_left.author": "Kekie6",
    "painting.handcrafted.beach_sunrise_left.title": "Amanecer en la playa izquierda",
    "painting.handcrafted.beach_sunrise_mid.author": "Kekie6",
    "painting.handcrafted.beach_sunrise_mid.title": "Amanecer en la playa",
    "painting.handcrafted.beach_sunrise_right.author": "Kekie6",
    "painting.handcrafted.beach_sunrise_right.title": "Amanecer en la playa derecha",
    "painting.handcrafted.broken_birches.author": "Kekie6",
    "painting.handcrafted.broken_birches.title": "Abedules rotos",
    "painting.handcrafted.broken_birches_left_sidepanel.author": "Kekie6",
    "painting.handcrafted.broken_birches_left_sidepanel.title": "Panel lateral izquierdo de abedules rotos",
    "painting.handcrafted.broken_birches_right_sidepanel.author": "Kekie6",
    "painting.handcrafted.broken_birches_right_sidepanel.title": "Panel lateral derecho de abedules rotos",
    "painting.handcrafted.cookies_on_a_plate.author": "Kekie6",
    "painting.handcrafted.cookies_on_a_plate.title": "Galletas en un plato",
    "painting.handcrafted.coral_depths.author": "Kekie6",
    "painting.handcrafted.coral_depths.title": "Profundidades de coral",
    "painting.handcrafted.desert_plateau.author": "Kekie6",
    "painting.handcrafted.desert_plateau.title": "Meseta del desierto",
    "painting.handcrafted.green_woods.author": "Kekie6",
    "painting.handcrafted.green_woods.title": "Bosques verdes",
    "painting.handcrafted.lava_puddles.author": "Kekie6",
    "painting.handcrafted.lava_puddles.title": "Charcos de lava",
    "painting.handcrafted.marigold_meadows.author": "Kekie6",
    "painting.handcrafted.marigold_meadows.title": "Praderas de caléndulas",
    "painting.handcrafted.misty_mountain_left_sidepanel.author": "Kekie6",
    "painting.handcrafted.misty_mountain_left_sidepanel.title": "Panel lateral izquierdo de montaña brumosa",
    "painting.handcrafted.misty_mountain_right_sidepanel.author": "Kekie6",
    "painting.handcrafted.misty_mountain_right_sidepanel.title": "Panel lateral derecho de montaña brumosa",
    "painting.handcrafted.misty_mountains.author": "Kekie6",
    "painting.handcrafted.misty_mountains.title": "Montañas brumosas",
    "painting.handcrafted.my_man_diorite": "Mi pana diorita",
    "painting.handcrafted.my_man_diorite.author": "Kekie6",
    "painting.handcrafted.mysterious_mangroves.author": "Kekie6",
    "painting.handcrafted.mysterious_mangroves.title": "Manglares misteriosos",
    "painting.handcrafted.nian_cat.author": "Kekie6",
    "painting.handcrafted.nian_cat.title": "Nian Cat",
    "painting.handcrafted.pride_steve.author": "Kekie6",
    "painting.handcrafted.pride_steve.title": "Steve del orgullo",
    "painting.handcrafted.rocky_beach.author": "Kekie6",
    "painting.handcrafted.rocky_beach.title": "Playa rocosa",
    "painting.handcrafted.safari_sunset.author": "Kekie6",
    "painting.handcrafted.safari_sunset.title": "Atardecer en safari",
    "painting.handcrafted.small_safari_sunset.author": "Kekie6",
    "painting.handcrafted.small_safari_sunset.title": "Atardecer en safari",
    "painting.handcrafted.terrarium.author": "Kekie6",
    "painting.handcrafted.terrarium.title": "Terrario",
    "painting.handcrafted.the_cat_and_the_cup.author": "Kekie6",
    "painting.handcrafted.the_cat_and_the_cup.title": "El gato y la taza",
    "subtitles.handcrafted.block.hammer_stone": "La piedra es martillada",
    "subtitles.handcrafted.block.hammer_wood": "La madera es martillada",
    "tag.item.handcrafted.bowls": "Cuencos",
    "tag.item.handcrafted.chairs": "Sillas",
    "tag.item.handcrafted.couches": "Sofás",
    "tag.item.handcrafted.counters": "Mostradores",
    "tag.item.handcrafted.crockery": "Vajilla",
    "tag.item.handcrafted.crockery_combos": "Juegos de vajilla",
    "tag.item.handcrafted.cupboards": "Alacenas",
    "tag.item.handcrafted.cups": "Tazas",
    "tag.item.handcrafted.cushions": "Cojines",
    "tag.item.handcrafted.desks": "Escritorios",
    "tag.item.handcrafted.dining_benches": "Bancos de comedor",
    "tag.item.handcrafted.drawers": "Cajoneras",
    "tag.item.handcrafted.fancy_beds": "Camas elegantes",
    "tag.item.handcrafted.nightstands": "Mesitas de noche",
    "tag.item.handcrafted.plates": "Platos",
    "tag.item.handcrafted.pots": "Macetas",
    "tag.item.handcrafted.sheets": "Sábanas",
    "tag.item.handcrafted.shelves": "Estantes",
    "tag.item.handcrafted.side_tables": "Mesas auxiliares",
    "tag.item.handcrafted.tables": "Mesas",
    "tag.item.handcrafted.trims": "Esquinas y pilares",
    "tag.item.handcrafted.trophies": "Trofeos",
    "tooltip.handcrafted.bed_pillow": "Haz clic derecho con un cojín para cambiar el color de la almohada.",
    "tooltip.handcrafted.bed_sheet": "Haz clic derecho con una sábana para cambiar las sábanas.",
    "tooltip.handcrafted.counter": "Haz clic derecho con madera o piedra para cambiar la superficie del mostrador.",
    "tooltip.handcrafted.crockery_combo": "Haz clic derecho con cualquier item para colocarlo en el plato.",
    "tooltip.handcrafted.cushion": "Haz clic derecho con un cojín para cambiar el aspecto del bloque.",
    "tooltip.handcrafted.hammer": "Cambia el aspecto de los bloques.",
    "tooltip.handcrafted.hammer_use_look": "Haz clic derecho con un martillo para cambiar el aspecto del bloque.",
    "tooltip.handcrafted.hammer_use_look_shift": "Shift + clic derecho con un martillo para cambiar el aspecto del bloque.",
    "tooltip.handcrafted.hammer_use_shape": "Haz clic derecho con un martillo para cambiar la forma del bloque.",
    "tooltip.handcrafted.place_on_furniture": "Se puede colocar sobre muebles.",
    "tooltip.handcrafted.sheet": "Haz clic derecho con una sábana para cambiar el aspecto del bloque.",
    "tooltip.handcrafted.shift_description": "Mantén SHIFT para más información"
}