{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "container.alchemist_table": "Mesa de Alquimista",
    "block.villagersplus.alchemist_table": "Mesa de Alquimista",
    "block.villagersplus.occultist_table": "Cuenca Encantada",
    "block.villagersplus.oceanographer_table": "Acuario",
    "block.villagersplus.oak_horticulturist_table": "Tina de Flores de Roble",
    "block.villagersplus.dark_oak_horticulturist_table": "Tina de Flores de Roble Oscuro",
    "block.villagersplus.spruce_horticulturist_table": "Tina de Flores de Abeto",
    "block.villagersplus.jungle_horticulturist_table": "Tina de Flores de Jungla",
    "block.villagersplus.birch_horticulturist_table": "Tina de Flores de Abedul",
    "block.villagersplus.acacia_horticulturist_table": "Tina de Flores de Acacia",
    "block.villagersplus.mangrove_horticulturist_table": "Tina de Flores de Mangle",
    "block.villagersplus.crimson_horticulturist_table": "Tina de Flores Carmesí",
    "block.villagersplus.warped_horticulturist_table": "Tina de Flores Distorsionadas",
    "block.villagersplus.cherry_horticulturist_table": "Tina de Flores de Cerezo",
    "block.villagersplus.bamboo_horticulturist_table": "Tina de Flores de Bambú",
    "entity.minecraft.villager.alchemist": "Alquimista",
    "entity.minecraft.villager.occultist": "Ocultista",
    "entity.minecraft.villager.oceanographer": "Oceanógrafo",
    "entity.minecraft.villager.horticulturist": "Horticultor",
    "entity.minecraft.villager.villagersplus.alchemist": "Alquimista",
    "entity.minecraft.villager.villagersplus.occultist": "Ocultista",
    "entity.minecraft.villager.villagersplus.oceanographer": "Oceanógrafo",
    "entity.minecraft.villager.villagersplus.horticulturist": "Horticultor",
    "itemGroup.villagersplus.group": "VillagersPlus"
}