{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "key.categories.zenith": "Zenith",
    "key.zenith.toggle_radial_mining": "Cambiar modo de minado radial",
    "info.zenith.affix_item": "Item con Afijo Zenith",
    "death.attack.zenith.execute": "%s fue ejecutado por %s",
    "death.attack.zenith.execute.item": "%s fue ejecutado por %s usando %s",
    "misc.zenith.affix_name.two": "%s %s",
    "misc.zenith.affix_name.three": "%s %s %s",
    "misc.zenith.affix_name.four": "%s %s %s %s",
    "misc.zenith.affix_bounds": "[%s - %s]",
    "misc.zenith.radial_state_updated": "Modo de minado radial cambiado a \"%s\"",
    "misc.zenith.radial_state.require_not_sneaking": "Desactivado al agacharse",
    "misc.zenith.radial_state.require_sneaking": "Activado al agacharse",
    "misc.zenith.radial_state.enabled": "Activado",
    "misc.zenith.radial_state.disabled": "Desactivado",
    "affix.zenith:armor/attribute/blessed": "Bendito",
    "affix.zenith:armor/attribute/blessed.suffix": "de la Salud",
    "affix.zenith:armor/attribute/windswept": "Azotado por el viento",
    "affix.zenith:armor/attribute/windswept.suffix": "de la Corriente",
    "affix.zenith:armor/attribute/ironforged": "Forjado en hierro",
    "affix.zenith:armor/attribute/ironforged.suffix": "del Hierro",
    "affix.zenith:sword/attribute/violent": "Violento",
    "affix.zenith:sword/attribute/violent.suffix": "del Asesino",
    "affix.zenith:ranged/attribute/windswept": "Azotado por el viento",
    "affix.zenith:ranged/attribute/windswept.suffix": "de la Corriente",
    "affix.zenith:sword/attribute/graceful": "Grácil",
    "affix.zenith:sword/attribute/graceful.suffix": "del Duelista",
    "affix.zenith:heavy_weapon/attribute/forceful": "Forzudo",
    "affix.zenith:heavy_weapon/attribute/forceful.suffix": "del Toro",
    "affix.zenith:armor/attribute/aquatic": "Acuático",
    "affix.zenith:armor/attribute/aquatic.suffix": "del Océano",
    "affix.zenith:armor/attribute/gravitational": "Gravitacional",
    "affix.zenith:armor/attribute/gravitational.suffix": "de la Gravedad",
    "affix.zenith:breaker/attribute/lengthy": "Extendido",
    "affix.zenith:breaker/attribute/lengthy.suffix": "del Alcance",
    "affix.zenith:breaker/attribute/experienced": "Experimentado",
    "affix.zenith:breaker/attribute/experienced.suffix": "del Erudito",
    "affix.zenith:sword/attribute/elongated": "Alargado",
    "affix.zenith:sword/attribute/elongated.suffix": "de Batallas Distantes",
    "affix.zenith:ranged/attribute/agile": "Ágil",
    "affix.zenith:ranged/attribute/agile.suffix": "de la Destreza",
    "affix.zenith:armor/attribute/steel_touched": "Tocado por acero",
    "affix.zenith:armor/attribute/steel_touched.suffix": "del Defensor",
    "affix.zenith:armor/attribute/stalwart": "Tenaz",
    "affix.zenith:armor/attribute/stalwart.suffix": "de la Terquedad",
    "affix.zenith:armor/attribute/elastic": "Elástico",
    "affix.zenith:armor/attribute/elastic.suffix": "del Escalador",
    "affix.zenith:armor/attribute/fortunate": "Afortunado",
    "affix.zenith:armor/attribute/fortunate.suffix": "del Trébol de Cuatro Hojas",
    "affix.zenith:armor/attribute/winged": "Alado",
    "affix.zenith:armor/attribute/winged.suffix": "de los Cielos",
    "affix.zenith:sword/attribute/intricate": "Intrincado",
    "affix.zenith:sword/attribute/intricate.suffix": "del Pensamiento Crítico",
    "affix.zenith:sword/attribute/lacerating": "Lacerante",
    "affix.zenith:sword/attribute/lacerating.suffix": "de Precisión Quirúrgica",
    "affix.zenith:sword/attribute/glacial": "Glacial",
    "affix.zenith:sword/attribute/glacial.suffix": "de las Tierras Heladas",
    "affix.zenith:sword/attribute/infernal": "Infernal",
    "affix.zenith:sword/attribute/infernal.suffix": "del Sol",
    "affix.zenith:sword/attribute/vampiric": "Vampírico",
    "affix.zenith:sword/attribute/vampiric.suffix": "del Desangrado",
    "affix.zenith:sword/attribute/piercing": "Perforante",
    "affix.zenith:sword/attribute/piercing.suffix": "del Quebrador",
    "affix.zenith:heavy_weapon/attribute/shredding": "Triturador",
    "affix.zenith:heavy_weapon/attribute/shredding.suffix": "de la Penetración",
    "affix.zenith:heavy_weapon/attribute/giant_slaying": "Asesino de gigantes",
    "affix.zenith:heavy_weapon/attribute/giant_slaying.suffix": "de Golpes Colosales",
    "affix.zenith:heavy_weapon/attribute/berserking": "Enloquecido",
    "affix.zenith:heavy_weapon/attribute/berserking.suffix": "del Bárbaro",
    "affix.zenith:breaker/attribute/destructive": "Destructivo",
    "affix.zenith:breaker/attribute/destructive.suffix": "del Cantero",
    "affix.zenith:ranged/attribute/elven": "Élfico",
    "affix.zenith:ranged/attribute/elven.suffix": "del Primer Arquero",
    "affix.zenith:ranged/attribute/streamlined": "Aerodinámico",
    "affix.zenith:ranged/attribute/streamlined.suffix": "del Francotirador",
    "affix.zenith:sword/mob_effect/elusive": "Escurridizo",
    "affix.zenith:sword/mob_effect/elusive.suffix": "de la Evasión",
    "affix.zenith:breaker/mob_effect/swift": "Veloz",
    "affix.zenith:breaker/mob_effect/swift.suffix": "del Aplastamiento",
    "affix.zenith:breaker/mob_effect/spelunkers": "Del Espeleólogo",
    "affix.zenith:breaker/mob_effect/spelunkers.suffix": "de Exploración de Cuevas",
    "affix.zenith:ranged/mob_effect/ensnaring": "Atrapaenemigos",
    "affix.zenith:ranged/mob_effect/ensnaring.suffix": "del Depredador",
    "affix.zenith:shield/mob_effect/venomous": "Venenoso",
    "affix.zenith:shield/mob_effect/venomous.suffix": "de la Serpiente",
    "affix.zenith:ranged/mob_effect/fleeting": "Efímero",
    "affix.zenith:ranged/mob_effect/fleeting.suffix": "del Explorador",
    "affix.zenith:sword/mob_effect/weakening": "Debilitante",
    "affix.zenith:sword/mob_effect/weakening.suffix": "de la Debilidad",
    "affix.zenith:armor/mob_effect/bolstering": "Reforzante",
    "affix.zenith:armor/mob_effect/bolstering.suffix": "de la Fortaleza",
    "affix.zenith:armor/mob_effect/revitalizing": "Revitalizante",
    "affix.zenith:armor/mob_effect/revitalizing.suffix": "del Manantial",
    "affix.zenith:armor/mob_effect/nimble": "Ágil",
    "affix.zenith:armor/mob_effect/nimble.suffix": "del Zorro",
    "affix.zenith:armor/mob_effect/blinding": "Cegador",
    "affix.zenith:armor/mob_effect/blinding.suffix": "de la Oscuridad",
    "affix.zenith:ranged/mob_effect/shulkers": "Tocado por Shulk",
    "affix.zenith:ranged/mob_effect/shulkers.suffix": "de la Levitación",
    "affix.zenith:shield/mob_effect/withering": "Marchitante",
    "affix.zenith:shield/mob_effect/withering.suffix": "del Esqueleto Oscuro",
    "affix.zenith:shield/attribute/ironforged": "Forjado en hierro",
    "affix.zenith:shield/attribute/ironforged.suffix": "del Hierro",
    "affix.zenith:shield/attribute/steel_touched": "Tocado por acero",
    "affix.zenith:shield/attribute/steel_touched.suffix": "del Defensor",
    "affix.zenith:ranged/mob_effect/ivy_laced": "Cubierto de hiedra",
    "affix.zenith:ranged/mob_effect/ivy_laced.suffix": "de Toxinas Naturales",
    "affix.zenith:ranged/mob_effect/satanic": "Satánico",
    "affix.zenith:ranged/mob_effect/satanic.suffix": "de los Infiernos Ardientes",
    "affix.zenith:ranged/special/spectral": "Espectral",
    "affix.zenith:ranged/special/spectral.suffix": "del Desolado",
    "affix.zenith:ranged/special/spectral.desc": "Tienes %s%% de probabilidad de disparar una segunda flecha.",
    "affix.zenith:ranged/special/magical": "Mágico",
    "affix.zenith:ranged/special/magical.suffix": "de lo Arcano",
    "affix.zenith:ranged/special/magical.desc": "Tus flechas hacen daño mágico.",
    "affix.zenith:sword/special/festive": "Festivo",
    "affix.zenith:sword/special/festive.suffix": "de la Fiesta",
    "affix.zenith:sword/special/festive.desc": "Los enemigos abatidos tienen %s%% de probabilidad de convertirse en una Piñata de Botín",
    "affix.zenith:sword/special/thunderstruck": "Impactado por rayos",
    "affix.zenith:sword/special/thunderstruck.suffix": "de la Tormenta",
    "affix.zenith:sword/special/thunderstruck.desc": "Tus ataques infligen %s de daño a enemigos cercanos.",
    "affix.zenith:shield/special/retreating": "Retraído",
    "affix.zenith:shield/special/retreating.suffix": "del Bufón",
    "affix.zenith:shield/special/retreating.desc": "Saltarás hacia atrás al bloquear cuerpo a cuerpo.",
    "affix.zenith:telepathic": "Telepático",
    "affix.zenith:telepathic.suffix": "del Espacio y Tiempo",
    "affix.zenith:telepathic.desc.weapon": "El botín de mobs se teletransporta hacia ti.",
    "affix.zenith:telepathic.desc.tool": "Los drops de bloques se teletransportan hacia ti.",
    "affix.zenith:heavy_weapon/special/executing": "Ejecutor",
    "affix.zenith:heavy_weapon/special/executing.suffix": "del Verdugo",
    "affix.zenith:heavy_weapon/special/executing.desc": "Los enemigos por debajo del %s%% de salud máxima serán ejecutados.",
    "affix.zenith:heavy_weapon/special/cleaving": "Partidor",
    "affix.zenith:heavy_weapon/special/cleaving.suffix": "del Carnicero",
    "affix.zenith:heavy_weapon/special/cleaving.desc": "Los ataques tienen un %s%% de probabilidad de golpear hasta %s enemigos cercanos.",
    "affix.zenith:breaker/special/enlightened": "Iluminado",
    "affix.zenith:breaker/special/enlightened.suffix": "del Portador de Luz",
    "affix.zenith:breaker/special/enlightened.desc": "Esta herramienta puede colocar una antorcha a cambio de %s de durabilidad.",
    "affix.zenith:shield/special/psychic": "Psíquico",
    "affix.zenith:shield/special/psychic.suffix": "del Vengativo",
    "affix.zenith:shield/special/psychic.desc": "Bloquear un proyectil inflige %s%% del daño al atacante.",
    "affix.zenith:shield/special/catalyzing": "Catalizador",
    "affix.zenith:shield/special/catalyzing.suffix": "del Convertido",
    "affix.zenith:shield/special/catalyzing.desc": "Bloquear una explosión te dará una gran fuerza.",
    "affix.zenith:heavy_weapon/attribute/annihilating": "Aniquilador",
    "affix.zenith:heavy_weapon/attribute/annihilating.suffix": "del Titán",
    "affix.zenith:heavy_weapon/attribute/decimating": "Diezmador",
    "affix.zenith:heavy_weapon/attribute/decimating.suffix": "del Dios-Rey",
    "affix.zenith:heavy_weapon/attribute/murderous": "Asesino",
    "affix.zenith:heavy_weapon/attribute/murderous.suffix": "del Minotauro",
    "affix.zenith:ranged/mob_effect/acidic": "Ácido",
    "affix.zenith:ranged/mob_effect/acidic.suffix": "de la Corrosión",
    "affix.zenith:heavy_weapon/mob_effect/bloodletting": "Sangriento",
    "affix.zenith:heavy_weapon/mob_effect/bloodletting.suffix": "del Asesino",
    "affix.zenith:heavy_weapon/mob_effect/caustic": "Cáustico",
    "affix.zenith:heavy_weapon/mob_effect/caustic.suffix": "del Reino Cáustico",
    "affix.zenith:sword/mob_effect/sophisticated": "Sofisticado",
    "affix.zenith:sword/mob_effect/sophisticated.suffix": "de la Biblioteca Antigua",
    "affix.zenith:shield/mob_effect/devilish": "Endiablado",
    "affix.zenith:shield/mob_effect/devilish.suffix": "del Veterano",
    "affix.zenith:breaker/special/radial": "Radial",
    "affix.zenith:breaker/special/radial.suffix": "del Rompetierra",
    "affix.zenith:breaker/special/radial.desc": "Esta herramienta rompe en un área de %sx%s.",
    "misc.zenith.iron": "hierro",
    "misc.zenith.diamond": "diamante",
    "misc.zenith.netherite": "netherite",
    "affix.zenith:breaker/special/omnetic": "Omnético",
    "affix.zenith:breaker/special/omnetic.suffix": "de la Singularidad",
    "affix.zenith:breaker/special/omnetic.desc": "Esta herramienta tiene %s de efectividad contra todos los bloques.",
    "misc.zenith.physical": "Físico",
    "misc.zenith.magic": "Mágico",
    "misc.zenith.fire": "Fuego",
    "misc.zenith.fall": "Caída",
    "misc.zenith.explosion": "Explosivo",
    "affix.zenith:damage_reduction.desc": "El daño de tipo %s se reduce en %s%%",
    "affix.zenith:armor/dmg_reduction/blockading": "Bloqueador",
    "affix.zenith:armor/dmg_reduction/blockading.suffix": "del Bloqueo",
    "affix.zenith:armor/dmg_reduction/runed": "Rúnico",
    "affix.zenith:armor/dmg_reduction/runed.suffix": "del Guardarunas",
    "affix.zenith:armor/dmg_reduction/blast_forged": "Forjado por explosión",
    "affix.zenith:armor/dmg_reduction/blast_forged.suffix": "del Dios de la Forja",
    "affix.zenith:armor/dmg_reduction/dwarven": "Enano",
    "affix.zenith:armor/dmg_reduction/dwarven.suffix": "del Volcán",
    "affix.zenith:armor/dmg_reduction/feathery": "Plumado",
    "affix.zenith:armor/dmg_reduction/feathery.suffix": "del Águila",
    "affix.zenith:shield/attribute/stalwart": "Tenaz",
    "affix.zenith:shield/attribute/stalwart.suffix": "de la Terquedad",
    "affix.zenith:armor/attribute/spiritual": "Espiritual",
    "affix.zenith:armor/attribute/spiritual.suffix": "del Brujo",
    "affix.zenith:breaker/attribute/lucky": "Afortunado",
    "affix.zenith:breaker/attribute/lucky.suffix": "del Serendipista",
    "affix.zenith:heavy_weapon/attribute/nullifying": "Anulador",
    "affix.zenith:heavy_weapon/attribute/nullifying.suffix": "del Rompemagos",
    "affix.zenith:sword/attribute/spellbreaking": "Rompehechizos",
    "affix.zenith:sword/attribute/spellbreaking.suffix": "del Gólem de Petricita",
    "affix.zenith:ranged/mob_effect/grievous": "Grave",
    "affix.zenith:ranged/mob_effect/grievous.suffix": "de la Herida",
    "affix.zenith:armor/mob_effect/bursting": "Explosivo",
    "affix.zenith:armor/mob_effect/bursting.suffix": "de la Vitalidad",
    "affix.zenith:durable": "Duradero",
    "affix.zenith:durable.suffix": "de la Durabilidad",
    "affix.zenith.target.attack_self": "Al golpear, obtienes %s",
    "affix.zenith.target.attack_target": "Al golpear, infliges %s",
    "affix.zenith.target.hurt_self": "Al recibir daño, obtienes %s",
    "affix.zenith.target.hurt_attacker": "Al recibir daño, infliges %s",
    "affix.zenith.target.break_self": "Al romper bloques, obtienes %s",
    "affix.zenith.target.arrow_self": "Con flecha, obtienes %s",
    "affix.zenith.target.arrow_target": "Con flecha, infliges %s",
    "affix.zenith.target.block_self": "Al bloquear, obtienes %s",
    "affix.zenith.target.block_attacker": "Al bloquear, infliges %s",
    "affix.zenith.cooldown": "[⌛ %s]",
    "affix.zenith.stacking": "[Acumulativo]",
    "affix.zenith:durable.desc": "Este item ignora el %s%% del daño a la durabilidad.",
    "affix.zenith:socket.desc": "Engarzado (%s)",
    "socket.zenith.empty": "Engarce Vacío",
    "item.modifiers.socket": "Cuando está engarzado:",
    "item.modifiers.socket_in": "Cuando está engarzado en:",
    "item.modifiers.socket_typed": "Cuando está engarzado en %s:",
    "info.zenith.socketing": "Las gemas se pueden engarzar con una Mesa de herrería. Item a la izquierda, gema a la derecha.\n\nElige con cuidado, ya que quitar una gema engarzada es costoso.",
    "gem_class.melee_weapon": "Armas cuerpo a cuerpo",
    "gem_class.ranged_weapon": "Armas a distancia",
    "gem_class.light_weapon": "Armas ligeras",
    "gem_class.core_armor": "Armadura central",
    "gem_class.lower_armor": "Armadura inferior",
    "gem_class.armor": "Armadura",
    "gem_class.breaker": "Herramientas de minería",
    "gem_class.pickaxe": "Picos",
    "gem_class.light_ranged": "Armas ligeras o a distancia",
    "gem_class.weapon_or_tool": "Armas o herramientas",
    "gem_class.weapon": "Armas",
    "gem_class.helmet": "Cascos",
    "gem_class.chestplate": "Pechera",
    "gem_class.leggings": "Pantalones",
    "gem_class.boots": "Botas",
    "gem_class.shield": "Escudos",
    "gem_class.heavy_weapon": "Armas pesadas",
    "bonus.zenith:durability.desc": "Ignora %s%% del daño a la durabilidad",
    "bonus.zenith:enchantment.desc": "+%s %s a %s",
    "bonus.zenith:enchantment.desc.mustExist": "+%s %s a encantamientos existentes en %s",
    "bonus.zenith:enchantment.desc.global": "+%s %s a todos los encantamientos existentes",
    "bonus.zenith:multi_attr.desc.and": "%s y %s",
    "bonus.zenith:multi_attr.desc.and_but": "%s y %s, pero %s",
    "bonus.zenith:multi_attr.desc.but_and": "%s, pero %s y %s",
    "bonus.zenith:bloody_arrow.desc": "Al disparar, pierdes %s%% de salud máxima y haces %s%% de daño. %s",
    "bonus.zenith:leech_block.desc": "Bloquear un ataque te cura un %s%% del daño. %s",
    "bonus.zenith:all_stats.desc": "+%s%% a todas las estadísticas",
    "gem.zenith:overworld/royalty.bonus.pickaxe": "Romper mineral de hierro tiene %s%% de probabilidad de soltar oro en bruto en su lugar.",
    "bonus.zenith:mageslayer.desc": "Ignoras %s%% del daño mágico y te curas esa cantidad.",
    "bonus.zenith:twilight_ore_magnet.desc": "Se puede usar como Imán de minerales, con un costo adicional de %s de durabilidad.",
    "bonus.zenith:twilight_treasure_goblin.desc": "Atacar a una entidad tiene %s%% de probabilidad de invocar un Duende del Tesoro. %s",
    "bonus.zenith:twilight_fortification.desc": "Recibir daño tiene %s%% de probabilidad de otorgarte Escudos Crepusculares. %s",
    "misc.zenith.level": "nivel",
    "misc.zenith.level.many": "niveles",
    "name.zenith.treasure_goblin": "Duende del Tesoro",
    "item.zenith.gem.zenith:legacy": "Gema de Legado",
    "item.zenith.gem.zenith:core/guardian": "Gema del Guardián",
    "item.zenith.gem.zenith:core/ballast": "Gema de Lastre",
    "item.zenith.gem.zenith:core/solar": "Gema Solar",
    "item.zenith.gem.zenith:core/lunar": "Gema Lunar",
    "item.zenith.gem.zenith:core/samurai": "Gema del Samurái",
    "item.zenith.gem.zenith:core/warlord": "Gema del Señor de la Guerra",
    "item.zenith.gem.zenith:core/splendor": "Gema del Esplendor",
    "item.zenith.gem.zenith:core/tyrannical": "Gema del Tirano",
    "item.zenith.gem.zenith:core/breach": "Gema de Ruptura",
    "item.zenith.gem.zenith:core/lightning": "Gema del Rayo",
    "item.zenith.gem.zenith:core/slipstream": "Gema de la Corriente",
    "item.zenith.gem.zenith:core/brawlers": "Gema del Peleador",
    "item.zenith.gem.zenith:core/combatant": "Gema del Combatiente",
    "item.zenith.gem.zenith:overworld/earth": "Gema de la Tierra",
    "item.zenith.gem.zenith:overworld/royalty": "Gema de la Realeza",
    "item.zenith.gem.zenith:the_nether/inferno": "Gema del Infierno Incandescente",
    "item.zenith.gem.zenith:the_nether/blood_lord": "Gema del Glotón Señor Sangriento",
    "item.zenith.gem.zenith:the_end/endersurge": "Gema de la Oleada Ender",
    "item.zenith.gem.zenith:the_end/mageslayer": "Gema del Rompemagos",
    "item.zenith.gem.zenith:twilight/forest": "Gema del Bosque Crepuscular",
    "item.zenith.gem.zenith:twilight/queen": "Gema de la Reina Helada",
    "item.zenith.boss_summoner": "Invocador de Jefes Zenith",
    "item.zenith.gem.zenith:common": "%s Agrietada",
    "item.zenith.gem.zenith:uncommon": "%s Desportillada",
    "item.zenith.gem.zenith:rare": "%s Defectuosa",
    "item.zenith.gem.zenith:epic": "%s",
    "item.zenith.gem.zenith:mythic": "%s Impecable",
    "item.zenith.gem.zenith:ancient": "%s Perfecta",
    "item.zenith.vial_of_extraction": "Frasco de Extracción Arcana",
    "item.zenith.vial_of_expulsion": "Frasco de Expulsión Abrasadora",
    "item.zenith.vial_of_unnaming": "Frasco de Desnombramiento",
    "item.zenith.gem_dust": "Polvo de Gema",
    "item.zenith.gem_dust.desc": "Una Gema Zenith triturada",
    "item.zenith.common_material": "Metal Misterioso",
    "item.zenith.uncommon_material": "Tela Desgastada",
    "item.zenith.rare_material": "Fragmento de Vidrio Luminoso",
    "item.zenith.epic_material": "Arenas Arcanas",
    "item.zenith.mythic_material": "Perla Forjada por Dioses",
    "item.zenith.ancient_material": "Manifestación del Infinito",
    "item.zenith.gem_fused_slate": "Baldosa Fusionada con Gema",
    "item.zenith.sigil_of_socketing": "Sigilo de Engarzado",
    "item.zenith.sigil_of_socketing.desc": "Agrega un engarce a un item",
    "item.zenith.sigil_of_withdrawal": "Sigilo de Retiro",
    "item.zenith.sigil_of_withdrawal.desc": "Quita todas las gemas engarzadas de un item",
    "item.zenith.sigil_of_rebirth": "Sigilo de Renacimiento",
    "item.zenith.sigil_of_rebirth.desc": "Se usa para alimentar la Mesa de Reforjado",
    "item.zenith.sigil_of_enhancement": "Sigilo de Mejora",
    "item.zenith.sigil_of_enhancement.desc": "Se usa para alimentar la Mesa de Aumento",
    "item.zenith.sigil_of_unnaming": "Sigilo de Desnombramiento",
    "item.zenith.sigil_of_unnaming.desc": "Quita el nombre afijado de un item",
    "block.zenith.boss_spawner": "Generador de Jefes",
    "block.zenith.gem_cutting_table": "Mesa de Corte de Gemas",
    "block.zenith.gem_cutting_table.desc": "Usa Polvo de Gema y Materiales de Rareza para mejorar Gemas",
    "block.zenith.salvaging_table": "Mesa de Desguace",
    "block.zenith.salvaging_table.desc": "Descompone items con afijos en Materiales de Rareza",
    "block.zenith.simple_reforging_table": "Mesa de Reforjado Simple",
    "block.zenith.reforging_table": "Mesa de Reforjado",
    "block.zenith.reforging_table.desc": "Usa Sigilos de Renacimiento y Materiales de Rareza para reforjar items",
    "block.zenith.reforging_table.desc2": "Rareza máxima: %s",
    "block.zenith.augmenting_table": "Mesa de Aumento",
    "block.zenith.augmenting_table.desc": "Usa Sigilos de Mejora para aumentar afijos individuales",
    "button.zenith.salvage": "Desguazar items",
    "button.zenith.no_salvage": "No hay items seleccionados",
    "button.zenith.no_salvage_all": "No hay items válidos en el inventario",
    "button.zenith.upgrade": "Mejorar Gema",
    "button.zenith.upgrade.no": "Faltan materiales",
    "button.zenith.augmenting.upgrade": "Mejorar afijo seleccionado",
    "button.zenith.augmenting.reroll": "Re-rodar afijo seleccionado",
    "button.zenith.augmenting.no_selection": "No hay afijo seleccionado",
    "button.zenith.augmenting.max_level": "Nivel máximo alcanzado",
    "button.zenith.augmenting.no_alternatives": "No hay afijos alternativos",
    "button.zenith.augmenting.upgrade.cost": "Costo: %sx %s",
    "menu.zenith.gem_cutting": "Corte de Gemas",
    "container.zenith.salvage": "Desguace",
    "container.zenith.reforge": "Reforjado",
    "text.zenith.cost": "%sx %s",
    "text.zenith.range": "%d-%d",
    "text.zenith.reforge_cost": "Costo de Reforjado",
    "text.zenith.salvage_results": "Resultados del Desguace",
    "text.zenith.unique": "Único",
    "text.zenith.results": "Resultados",
    "text.zenith.facets": "Facetas: %s",
    "text.zenith.socketable_into": "Encaja en:",
    "text.zenith.dot_prefix": "• %s",
    "text.zenith.socket_limit": "Máx. de engarces aplicados: %s",
    "text.zenith.no_upgrade": "Mejora máxima alcanzada",
    "text.zenith.cut_cost": "Costo de Corte de Gema",
    "text.zenith.one_rarity_mat": "Materiales de Rareza (1)",
    "text.zenith.potential_rerolls": "Re-roles potenciales",
    "text.zenith.upgraded_form": "Forma mejorada",
    "text.zenith.alternative_page": "Página %s/%s (desliza para cambiar)",
    "title.zenith.smithing": "Herrería Zenith",
    "title.zenith.salvaging": "Desguace",
    "text.zenith.anything": "Cualquier cosa",
    "text.zenith.category.none": "Nada",
    "text.zenith.category.none.plural": "Nada",
    "text.zenith.category.bow": "Arco",
    "text.zenith.category.bow.plural": "Arcos",
    "text.zenith.category.crossbow": "Ballesta",
    "text.zenith.category.crossbow.plural": "Ballestas",
    "text.zenith.category.breaker": "Herramienta de minería",
    "text.zenith.category.breaker.plural": "Herramientas de minería",
    "text.zenith.category.pickaxe": "Pico",
    "text.zenith.category.pickaxe.plural": "Picos",
    "text.zenith.category.shovel": "Pala",
    "text.zenith.category.shovel.plural": "Palas",
    "text.zenith.category.heavy_weapon": "Arma pesada",
    "text.zenith.category.heavy_weapon.plural": "Armas pesadas",
    "text.zenith.category.armor": "Armadura",
    "text.zenith.category.armor.plural": "Armaduras",
    "text.zenith.category.shield": "Escudo",
    "text.zenith.category.shield.plural": "Escudos",
    "text.zenith.category.trident": "Tridente",
    "text.zenith.category.trident.plural": "Tridentes",
    "text.zenith.category.sword": "Espada",
    "text.zenith.category.sword.plural": "Espadas",
    "text.zenith.category.helmet": "Casco",
    "text.zenith.category.helmet.plural": "Cascos",
    "text.zenith.category.chestplate": "Pechera",
    "text.zenith.category.chestplate.plural": "Pecheras",
    "text.zenith.category.leggings": "Pantalones",
    "text.zenith.category.leggings.plural": "Pantalones",
    "text.zenith.category.boots": "Botas",
    "text.zenith.category.boots.plural": "Botas",
    "text.zenith.any_x_item": "Cualquier item con afijo de %s",
    "info.zenith.boss_spawn": "¡%s ha despertado cerca!",
    "info.zenith.boss": "Jefe Zenith: %s",
    "info.zenith.boss_item": "Suelta: %s",
    "info.zenith.boss_modifiers": "Modificadores del Jefe:",
    "info.zenith.rarity_material": "Material de Rareza (%s)",
    "info.zenith.gem_crushing": "Se obtiene Polvo de Gema al soltar cualquier Gema Zenith al suelo y dejar que le caiga un yunque encima.",
    "info.zenith.gem_extraction": "Se usa en una mesa de herrería para desincrustar Gemas Zenith.\n\nEl item será destruido en el proceso.",
    "info.zenith.gem_expulsion": "Se usa en una mesa de herrería para desincrustar Gemas Zenith.\n\nLas gemas serán destruidas en el proceso.",
    "info.zenith.unnaming": "Se usa en una mesa de herrería para eliminar los componentes de afijo del nombre de un item.",
    "info.zenith.salvaging": "Se obtienen materiales de rareza al desguazar ítems con afijos en una mesa de desguace.",
    "rarity.zenith:common": "Común",
    "rarity.zenith:uncommon": "Poco Común",
    "rarity.zenith:rare": "Raro",
    "rarity.zenith:epic": "Épico",
    "rarity.zenith:mythic": "Mítico",
    "rarity.zenith:ancient": "Antiguo",
    "death.attack.zenith:psychic": "%s fue eliminado por un reflejo.",
    "death.attack.zenith:psychic.player": "El ataque de %s fue reflejado por %s.",
    "death.attack.zenith:execute": "%s fue ejecutado.",
    "death.attack.zenith:execute.player": "%s fue ejecutado por %s.",
    "comment_id": "/Emi",
    "misc.zenith.boss": "%s Jefe Zenith",
    "misc.zenith.random": "Aleatorio",
    "reward.zenith.affix": "Ítem con Afijo %s",
    "reward.zenith.random_affix": "Ítem con Afijo Aleatorio",
    "zenith.boss_gate_small": "Portal de Jefe Zenith Pequeño",
    "advancements.zenith.enchantment": "Los Secretos de la Encantación",
    "advancements.zenith.enchantment.desc": "Obtén una mesa de encantamientos y comienza a descubrir el misterio.",
    "advancements.zenith.30ench": "Los Fundamentos",
    "advancements.zenith.30ench.desc": "Encanta un item con nivel 30.",
    "advancements.zenith.60ench": "Dominando el Infierno y el Mar",
    "advancements.zenith.60ench.desc": "Encanta un item con nivel 60.",
    "advancements.zenith.80ench": "Encantamientos de las Profundidades",
    "advancements.zenith.80ench.desc": "Encanta un item con nivel 80.",
    "advancements.zenith.100ench": "Encantamiento Dracónico",
    "advancements.zenith.100ench.desc": "Encanta un item con nivel 100.",
    "advancements.zenith.bookshelf": "Bibliotecario Local",
    "advancements.zenith.bookshelf.desc": "Crea una estantería.",
    "advancements.zenith.hellshelf": "El Caos del Infierno",
    "advancements.zenith.hellshelf.desc": "Obtén una Hellshelf.",
    "advancements.zenith.upgrade_hellshelf": "Dominando el Infierno",
    "advancements.zenith.upgrade_hellshelf.desc": "Mejora una Hellshelf Infundida.",
    "advancements.zenith.deepshelf": "Adentrándose en la Oscuridad",
    "advancements.zenith.deepshelf.desc": "Activa una Deepshelf Dormida.",
    "advancements.zenith.sculkshelf": "Abrazando el Sculk",
    "advancements.zenith.sculkshelf.desc": "Crea una Sculkshelf usando una Púa de Warden.",
    "advancements.zenith.endshelf": "Encantador Mata Dragones",
    "advancements.zenith.endshelf.desc": "Consigue Aliento de Dragón Infundido y crea una Endshelf.",
    "advancements.zenith.upgrade_endshelf": "La Estantería Final",
    "advancements.zenith.upgrade_endshelf.desc": "Mejora una Endshelf a una Endshelf Dracónica.",
    "advancements.zenith.seashelf": "La Pureza de los Mares",
    "advancements.zenith.seashelf.desc": "Obtén una Seashelf",
    "advancements.zenith.infuse_seashelf": "Infusión Marina",
    "advancements.zenith.infuse_seashelf.desc": "Obtén una Seashelf Infundida mediante Encantamiento por Infusión.",
    "advancements.zenith.upgrade_seashelf": "Durmiendo en el Frío Abismo",
    "advancements.zenith.upgrade_seashelf.desc": "Mejora una Seashelf Infundida",
    "advancements.zenith.infuse_hellshelf": "Infusión Infernal",
    "advancements.zenith.infuse_hellshelf.desc": "Obtén una Hellshelf Infundida mediante Encantamiento por Infusión.",
    "advancements.zenith.anvilench": "Encantador de Yunques",
    "advancements.zenith.anvilench.desc": "Encanta un yunque",
    "advancements.zenith.shieldench": "Encantador de Escudos",
    "advancements.zenith.shieldench.desc": "Encanta un escudo",
    "advancements.zenith.altar": "Transformación Oceánica",
    "advancements.zenith.altar.desc": "Crea un Altar de los Mares, que convierte ítems encantados no deseados en un nuevo libro.",
    "advancements.zenith.splitting": "Triturador de Encantamientos",
    "advancements.zenith.splitting.desc": "Deja caer un yunque encantado con Separación sobre un libro encantado para dividirlo exitosamente",
    "advancements.zenith.sharp10": "Afiladísimo",
    "advancements.zenith.sharp10.desc": "Encanta un arma con Filo X o superior",
    "advancements.zenith.level20": "Poder Ilimitado",
    "advancements.zenith.level20.desc": "Obtén un ítem con un encantamiento de nivel XX o superior",
    "advancements.zenith.enchanting_stats": "Eterna, Quanta, Arcana",
    "advancements.zenith.enchanting_stats.desc": "Encanta un item con al menos 10 de cada estadística.",
    "advancements.zenith.quanta0": "Fuera, Caos",
    "advancements.zenith.quanta0.desc": "Encanta un item con 0% de Quanta.",
    "advancements.zenith.quanta50": "Introducción al Caos",
    "advancements.zenith.quanta50.desc": "Encanta un item con 50% de Quanta.",
    "advancements.zenith.quanta100": "Jugando con el Azar",
    "advancements.zenith.quanta100.desc": "Encanta un item con 100% de Quanta.",
    "advancements.zenith.arcana50": "Energía Mágica",
    "advancements.zenith.arcana50.desc": "Encanta un item con 50% de Arcana.",
    "advancements.zenith.arcana100": "Poder Arcano",
    "advancements.zenith.arcana100.desc": "Encanta un item con 100% de Arcana.",
    "advancements.zenith.max_stats": "Fuerza Máxima",
    "advancements.zenith.max_stats.desc": "Encanta un item con todas las estadísticas al máximo.",
    "advancements.zenith.max_stable": "Poder Estable",
    "advancements.zenith.max_stable.desc": "Encanta un item con Eterna y Arcana al máximo, pero 0% de Quanta.",
    "advancements.zenith.max_rectified": "Solo lo Mejor",
    "advancements.zenith.max_rectified.desc": "Encanta un item con estadísticas y rectificación al máximo.",
    "advancements.zenith.affix": "Afijos Zenith",
    "advancements.zenith.affix.desc": "Encuentra un item con un afijo Zenith.",
    "advancements.zenith.rare": "Equipo Digno",
    "advancements.zenith.rare.desc": "Encuentra un item raro con afijo.",
    "advancements.zenith.epic": "¡Épico!",
    "advancements.zenith.epic.desc": "Encuentra un item épico con afijo.",
    "advancements.zenith.mythic": "Forjado por Titanes",
    "advancements.zenith.mythic.desc": "Encuentra un item mítico con afijo.",
    "advancements.zenith.ancient": "Tesoros Perdidos de los Dioses",
    "advancements.zenith.ancient.desc": "Encuentra un item Antiguo.",
    "advancements.zenith.boss": "No Era Tan Fuerte",
    "advancements.zenith.boss.desc": "Elimina a un Jefe Zenith y recupera su item con afijo.",
    "advancements.zenith.chests": "Lo Encontré Bajo Tierra",
    "advancements.zenith.chests.desc": "Encuentra un item con afijo en un cofre.",
    "advancements.zenith.merchant": "¡Tengo Ofertas!",
    "advancements.zenith.merchant.desc": "Compra un item con afijo al comerciante errante.",
    "advancements.zenith.random": "¿Cómo Conseguí Esto?",
    "advancements.zenith.random.desc": "Obtén un item con afijo de un monstruo aleatorio.",
    "advancements.zenith.gem": "No es un Diamante",
    "advancements.zenith.gem.desc": "Encuentra una Gema Zenith, que puede incrustarse en ítems con afijo.",
    "advancements.zenith.rare_gem": "Lejos de la Perfección",
    "advancements.zenith.rare_gem.desc": "Consigue una Gema Defectuosa.",
    "advancements.zenith.mythic_gem": "Vidrioes Impecables",
    "advancements.zenith.mythic_gem.desc": "Consigue una Gema Impecable.",
    "advancements.zenith.ancient_gem": "Piedras del Infinito",
    "advancements.zenith.ancient_gem.desc": "Usando la Mesa de Corte de Gemas, crea una Gema Perfecta.",
    "advancements.zenith.socket": "El Joyero",
    "advancements.zenith.socket.desc": "Usa una mesa de herrería para incrustar una Gema en un item.",
    "advancements.zenith.gem_cut": "El Lapidario",
    "advancements.zenith.gem_cut.desc": "Usa la Mesa de Corte de Gemas para mejorar una Gema Zenith.",
    "advancements.zenith.spawner.root": "Spawners Zenith",
    "advancements.zenith.spawner.root.desc": "Los spawners pueden recolectarse y modificarse, consultá JEI para más info.",
    "advancements.zenith.spawner": "Spawners Zenith",
    "advancements.zenith.spawner.desc": "Recolecta un spawner de mobs usando Toque de Seda.",
    "advancements.zenith.capturing": "¡Capturado!",
    "advancements.zenith.capturing.desc": "Obtén un huevo de aparición de un mob usando el encantamiento Captura",
    "advancements.zenith.modifier": "Solo Algunos Ajustes...",
    "advancements.zenith.modifier.desc": "Usa un modificador de spawner para cambiar sus estadísticas.",
    "advancements.zenith.spawncount": "¡Mirá el Tamaño de Ese Spawner!",
    "advancements.zenith.spawncount.desc": "Aumentá el conteo de aparición de un spawner a 16",
    "advancements.zenith.maxdelay": "Spawner Alterado por el Tiempo",
    "advancements.zenith.maxdelay.desc": "Reducí la demora máxima de aparición de un spawner a 20",
    "advancements.zenith.mindelay": "Soy la Velocidad",
    "advancements.zenith.mindelay.desc": "Reducí la demora mínima de aparición de un spawner a 20",
    "advancements.zenith.nearbyents": "Creando una Horda",
    "advancements.zenith.nearbyents.desc": "Aumentá el máximo de entidades cercanas a 32",
    "advancements.zenith.playerrange": "Lejos del Combate",
    "advancements.zenith.playerrange.desc": "Aumentá el rango de activación por jugador a 48",
    "advancements.zenith.spawnrange": "Mobs por Todos Lados",
    "advancements.zenith.spawnrange.desc": "Aumentá el rango de aparición de un spawner a 32",
    "advancements.zenith.conditions": "Aparición Sin Reglas",
    "advancements.zenith.conditions.desc": "Desactivá las condiciones de aparición de un spawner",
    "advancements.zenith.players": "Listo para la Fábrica",
    "advancements.zenith.players.desc": "Desactivá la necesidad de jugadores cercanos para un spawner",
    "advancements.zenith.redstone": "Agregando un Interruptor",
    "advancements.zenith.redstone.desc": "Habilitá el control por redstone para un spawner",
    "advancements.zenith.light": "¿Quién Necesita Oscuridad?",
    "advancements.zenith.light.desc": "Hacé que tu spawner funcione con cualquier nivel de luz.",
    "advancements.zenith.noai": "Drenaje Mental",
    "advancements.zenith.noai.desc": "Desactivá la IA de los mobs en un spawner.",
    "advancements.zenith.ultimate_spawner": "El Spawner Definitivo",
    "advancements.zenith.ultimate_spawner.desc": "Creá un spawner con demoras mínimas que tenga control por redstone, sin IA, que ignore condiciones y a los jugadores.",
    "item.zenith.spawner": "Spawner de %s",
    "enchantment.zenith.capturing": "Captura",
    "enchantment.zenith.capturing.desc": "Hace que los mobs tengan una probabilidad de soltar su huevo de aparición.",
    "misc.zenith.concat": "%s %s",
    "misc.zenith.value_concat": "%s: %s",
    "misc.zenith.min_value": "Este modificador no puede reducir esto por debajo de %s",
    "misc.zenith.max_value": "Este modificador no puede aumentar esto por encima de %s",
    "misc.zenith.mainhand": "Sujeto en la Mano Principal",
    "misc.zenith.offhand": "Sujeto en la Mano Secundaria",
    "misc.zenith.not_consumed": "Este item no se consume",
    "misc.zenith.rclick_spawner": "Haz clic derecho sobre el Spawner",
    "misc.zenith.entity": "Entidad",
    "misc.zenith.shift_stats": "Mantén Shift para ver estadísticas",
    "misc.zenith.ctrl_stats": "Mantén Ctrl para ver estadísticas",
    "misc.zenith.banned": "No se puede usar en un Spawner",
    "stat.zenith.min_delay": "Demora Mínima de Aparición",
    "stat.zenith.max_delay": "Demora Máxima de Aparición",
    "stat.zenith.spawn_count": "Cantidad de Entidades",
    "stat.zenith.max_nearby_entities": "Máx Entidades Cercanas",
    "stat.zenith.req_player_range": "Rango de Activación",
    "stat.zenith.spawn_range": "Rango de Aparición",
    "stat.zenith.ignore_players": "Ignora Jugadores",
    "stat.zenith.ignore_conditions": "Ignora Condiciones",
    "stat.zenith.redstone_control": "Control Redstone",
    "stat.zenith.ignore_light": "Ignora Luz",
    "stat.zenith.no_ai": "Sin IA",
    "stat.zenith.silent": "Silencioso",
    "stat.zenith.baby": "Juvenil",
    "stat.zenith.min_delay.desc": "Número mínimo de ticks entre apariciones",
    "stat.zenith.max_delay.desc": "Número máximo de ticks entre apariciones",
    "stat.zenith.spawn_count.desc": "Número de entidades que aparecen a la vez",
    "stat.zenith.max_nearby_entities.desc": "Cantidad total de entidades permitidas cerca",
    "stat.zenith.req_player_range.desc": "Distancia a la que un jugador detiene la aparición",
    "stat.zenith.spawn_range.desc": "Radio (en bloques) donde pueden aparecer mobs",
    "stat.zenith.ignore_players.desc": "El spawner no necesita un jugador cercano",
    "stat.zenith.ignore_conditions.desc": "El spawner ignora las condiciones de aparición",
    "stat.zenith.redstone_control.desc": "El spawner requiere redstone para activarse",
    "stat.zenith.ignore_light.desc": "El spawner ignora los niveles de luz",
    "stat.zenith.no_ai.desc": "Las entidades generadas no tendrán IA",
    "stat.zenith.silent.desc": "Las entidades generadas no harán ruido",
    "stat.zenith.baby.desc": "El spawner siempre generará una entidad bebé cuando sea posible",
    "title.zenith.spawner": "Modificación de Spawner",
    "info.zenith.spawner": "Los spawners pueden recolectarse con %s y pueden modificarse con distintos items.",
    "info.zenith.spawner.no_silk": "Los spawners pueden modificarse con distintos items, pero la recolección con Toque de Seda está deshabilitada por ahora.",
    "info.zenith.spawner.always_drop": "Los spawners pueden modificarse con distintos items y siempre se dropearán al romperse.",
    "info.zenith.capturing": "El encantamiento Captura da a los monstruos una probabilidad de soltar su huevo de aparición.\\n \\nProbabilidad: 0.4%% por nivel",
    "block.zenith.hellshelf": "Hellshelf",
    "block.zenith.infused_hellshelf": "Hellshelf Infundida",
    "block.zenith.blazing_hellshelf": "Hellshelf Llameante",
    "block.zenith.glowing_hellshelf": "Hellshelf Brillante",
    "block.zenith.seashelf": "Seashelf",
    "block.zenith.infused_seashelf": "Seashelf Infundida",
    "block.zenith.crystal_seashelf": "Seashelf Vidrioina",
    "block.zenith.heart_seashelf": "Seashelf Forjada con Corazón",
    "block.zenith.dormant_deepshelf": "Deepshelf Dormida",
    "block.zenith.deepshelf": "Deepshelf",
    "block.zenith.echoing_deepshelf": "Deepshelf Resonante",
    "block.zenith.soul_touched_deepshelf": "Deepshelf Tocado por el Alma",
    "block.zenith.echoing_sculkshelf": "Sculkshelf Resonante",
    "block.zenith.soul_touched_sculkshelf": "Sculkshelf Tocado por el Alma",
    "block.zenith.endshelf": "Endshelf",
    "block.zenith.infused_endshelf": "Endshelf Infundida",
    "block.zenith.pearl_endshelf": "Endshelf Nacarada",
    "block.zenith.draconic_endshelf": "Endshelf Dracónica",
    "block.zenith.beeshelf": "Beeshelf",
    "block.zenith.melonshelf": "Melonshelf",
    "block.zenith.stoneshelf": "Stoneshelf",
    "block.zenith.sightshelf": "Hellshelf de la Visión",
    "block.zenith.sightshelf_t2": "Hellshelf de Visión Maestra",
    "block.zenith.rectifier": "Estantería de Rectificación Oceánica",
    "block.zenith.rectifier_t2": "Estantería de Rectificación Infernal",
    "block.zenith.rectifier_t3": "Estantería de Rectificación del End",
    "block.zenith.filtering_shelf": "Seashelf de Filtración Acuática",
    "block.zenith.treasure_shelf": "Deepshelf de Tesoros Arcanos",
    "zenith.container.enchant.limitedEnchantability": "Encantabilidad Limitada",
    "info.zenith.ench_power": "Otorga %s de poder de encantamiento.",
    "info.zenith.cobweb": "Puede usarse para eliminar encantamientos.",
    "info.zenith.masterwork": "Obra Maestra",
    "info.zenith.twisted": "Retorcido",
    "info.zenith.corrupted": "Corrupto",
    "info.zenith.enchanting": "Las mesas de encantamiento ahora pueden superar el nivel 30. Algunos encantamientos solo aparecen a niveles más altos.",
    "info.zenith.altar": "El Altar del Mar se usa para convertir items encantados.\\n\\nPara comenzar, coloca un item encantado en cada pilar. Una vez estén todos, el altar absorberá experiencia de los jugadores cercanos.\\nSi no puede absorberla, aparecerán partículas blancas.\\n\\nUna vez completo, todos los items se consumen y se genera un libro encantado. Se pueden obtener encantamientos de tesoro.",
    "gui.zenith.enchant.eterna": "Eterna",
    "gui.zenith.enchant.quanta": "Quanta",
    "gui.zenith.enchant.arcana": "Arcana",
    "gui.zenith.enchant.rectification": "Rectificación",
    "info.zenith.ench_stats": "Estadísticas de Encantamiento:",
    "info.zenith.eterna": " - Eterna: %s",
    "info.zenith.quanta": " - Quanta: %s%%",
    "info.zenith.arcana": " - Arcana: %s%%",
    "info.zenith.rectification": " - Rectificación: %s%%",
    "info.zenith.clues": " - Pistas de Encantamiento: %s",
    "info.zenith.allows_treasure": " - Permite Encantamientos de Tesoro",
    "info.zenith.filter": "Filtro de Encantamientos:",
    "info.zenith.eterna.p": " - Eterna: +%s (Máx %s)",
    "info.zenith.quanta.p": " - Quanta: +%s%%",
    "info.zenith.arcana.p": " - Arcana: +%s%%",
    "info.zenith.rectification.p": " - Rectificación: +%s%%",
    "info.zenith.clues.p": " - Pistas de Encantamiento: +%s",
    "info.zenith.eterna.t": "Eterna: %s/%s",
    "info.zenith.quanta.t": "Quanta: %s%%",
    "info.zenith.arcana.t": "Arcana: %s%%",
    "info.zenith.rectification.t": "Rectificación: %s%%",
    "info.zenith.clues.t": "Pistas de Encantamiento: %s",
    "gui.zenith.enchant.eterna.desc": " - Energía Mágica",
    "gui.zenith.enchant.eterna.desc2": "Establece el nivel máximo de encantamiento",
    "gui.zenith.enchant.eterna.desc3": "Valor Actual: %s/%s",
    "gui.zenith.enchant.quanta.desc": " - Caos Puro",
    "gui.zenith.enchant.quanta.desc2": "Aumenta la aleatoriedad subyacente",
    "gui.zenith.enchant.quanta.desc3": " reduce los efectos negativos",
    "gui.zenith.enchant.quanta.desc4": "Valor Actual: %s%%",
    "gui.zenith.enchant.arcana.desc": " - Pureza Etérea",
    "gui.zenith.enchant.arcana.desc2": "Hace que los encantamientos raros sean más comunes",
    "gui.zenith.enchant.arcana.desc3": "y aumenta la cantidad de encantamientos",
    "gui.zenith.enchant.arcana.desc4": "Valor Base: %s%%",
    "gui.zenith.enchant.arcana.desc5": "Valor Total: %s%%",
    "ingredient.zenith.ench": "Requiere al menos %s",
    "info.zenith.gui_rectification": "Rectificación: %s%%",
    "info.zenith.quanta_buff": "Distorsión Cuántica",
    "info.zenith.quanta_reduc": "Potencial de Reducción: %s%%",
    "info.zenith.quanta_growth": "Potencial de Aumento: %s%%",
    "info.zenith.ench_bonus": "Bonificación de Encantabilidad: %s%%",
    "info.zenith.rel_weights": "Pesos Relativos",
    "rarity.enchantment.common": "Común",
    "rarity.enchantment.uncommon": "Poco Común",
    "rarity.enchantment.rare": "Raro",
    "rarity.enchantment.very_rare": "Muy Raro",
    "info.zenith.weight": "%s: %s",
    "info.zenith.eterna_at_least": "Requiere al menos: %s/%s",
    "info.zenith.percent_at_least": "Requiere al menos: %s%%",
    "info.zenith.eterna_at_most": "Pero no más de: %s/%s",
    "info.zenith.percent_at_most": "Pero no más de: %s%%",
    "info.zenith.eterna_exact": "Requiere exactamente: %s/%s",
    "info.zenith.percent_exact": "Requiere exactamente: %s%%",
    "zenith.recipes.enchanting": "Encantamiento por Infusión",
    "info.zenith.book_range": "Rango de Poder: [%s, %s]",
    "info.zenith.discoverable": "Descubrible",
    "info.zenith.discoverable.not": "No Descubrible",
    "info.zenith.lootable": "Botín",
    "info.zenith.lootable.not": "Sin Botín",
    "info.zenith.tradeable": "Intercambiable",
    "info.zenith.tradeable.not": "No Intercambiable",
    "info.zenith.treasure": "Tesoro",
    "info.zenith.treasure.not": "No Tesoro",
    "info.zenith.filtering_shelf": "Insertá libros encantados para evitar que aparezcan en la mesa.",
    "info.zenith.filtering_shelf2": "Gana eterna y arcana según la cantidad de libros insertados.",
    "enchantment.zenith.infusion": "Infusión",
    "enchantment.zenith.infusion.desc": "Marcador de posición para la creación de encantamientos",
    "enchantment.zenith.miners_fervor": "Fervor del Minero",
    "enchantment.zenith.miners_fervor.desc": "Minerás muy rápido, pero nunca al instante.",
    "enchantment.zenith.stable_footing": "Pisada Estable",
    "enchantment.zenith.stable_footing.desc": "Anula la penalización de velocidad de minado al volar.",
    "enchantment.zenith.scavenger": "Carroñero",
    "enchantment.zenith.scavenger.desc": "Los mobs asesinados pueden tirar su loot dos veces.",
    "enchantment.zenith.life_mending": "Reparación Vital",
    "enchantment.zenith.life_mending.desc": "Usa la curación recibida para reparar ítems.",
    "enchantment.zenith.icy_thorns": "Espinas Heladas",
    "enchantment.zenith.icy_thorns.desc": "Ralentiza a los atacantes.",
    "enchantment.zenith.bane_of_illagers": "Perdición de los Illagers",
    "enchantment.zenith.bane_of_illagers.desc": "Los Illagers reciben más daño.",
    "death.attack.zenith:corrupted": "%s fue drenado por un encantamiento corrupto.",
    "death.attack.zenith:corrupted.player": "%s fue corrompido por %s.",
    "item.zenith.prismatic_web": "Telaraña Prismática",
    "info.zenith.prismatic_cobweb": "Puede usarse para eliminar maldiciones.",
    "item.zenith.inert_trident": "Tridente Inerte",
    "item.zenith.other_tome": "Tomo de los Otros",
    "item.zenith.helmet_tome": "Tomo de Cascos",
    "item.zenith.chestplate_tome": "Tomo de Pecheras",
    "item.zenith.leggings_tome": "Tomo de Grebas",
    "item.zenith.boots_tome": "Tomo de Botas",
    "item.zenith.weapon_tome": "Tomo de Armas",
    "item.zenith.pickaxe_tome": "Tomo de Minería",
    "item.zenith.fishing_tome": "Tomo de Pesca",
    "item.zenith.bow_tome": "Tomo de Arquería",
    "item.zenith.scrap_tome": "Tomo de Desguace",
    "item.zenith.improved_scrap_tome": "Tomo de Desguace Superior",
    "item.zenith.extraction_tome": "Tomo de Extracción",
    "item.zenith.warden_tendril": "Púa de Warden",
    "item.zenith.infused_breath": "Aliento de Dragón Infundido",
    "info.zenith.tome_error": "Item bugueado - Haz clic derecho en el aire para convertirlo en un libro encantado.",
    "info.zenith.other_tome": "Acepta encantamientos misceláneos.",
    "info.zenith.helmet_tome": "Acepta encantamientos de casco.",
    "info.zenith.chestplate_tome": "Acepta encantamientos de pechera.",
    "info.zenith.leggings_tome": "Acepta encantamientos de grebas.",
    "info.zenith.boots_tome": "Acepta encantamientos de botas.",
    "info.zenith.weapon_tome": "Acepta encantamientos de arma.",
    "info.zenith.pickaxe_tome": "Acepta encantamientos de pico.",
    "info.zenith.fishing_tome": "Acepta encantamientos de caña de pescar.",
    "info.zenith.bow_tome": "Acepta encantamientos de arco.",
    "info.zenith.scrap_tome": "Extrae la mitad de los encantamientos de un item.",
    "info.zenith.scrap_tome2": "Destruye el item en el proceso.",
    "info.zenith.improved_scrap_tome": "Extrae todos los encantamientos de un item.",
    "info.zenith.improved_scrap_tome2": "Destruye el item en el proceso.",
    "info.zenith.extraction_tome": "Extrae todos los encantamientos de un item.",
    "info.zenith.extraction_tome2": "No destruye el item.",
    "enchantment.zenith.tempting": "Tentación",
    "enchantment.zenith.tempting.desc": "Atrae a los animales de granja cercanos.",
    "enchantment.zenith.shield_bash": "Golpe con Escudo",
    "enchantment.zenith.shield_bash.desc": "Potencia el daño causado con escudos.",
    "enchantment.zenith.reflective": "Defensas Reflectantes",
    "enchantment.zenith.reflective.desc": "Los ataques bloqueados pueden dañar al atacante.",
    "enchantment.zenith.berserkers_fury": "Furia del Berserker",
    "enchantment.zenith.berserkers_fury.desc": "Entrás en furia al recibir daño. [⌛ 0:45]",
    "enchantment.zenith.knowledge": "Conocimiento de los Antiguos",
    "enchantment.zenith.knowledge.desc": "Las gotas de los enemigos se convierten directamente en experiencia.",
    "enchantment.zenith.splitting": "Separación",
    "enchantment.zenith.splitting.desc": "Permite que yunques separen múltiples encantamientos de libros sobre los que caen.",
    "enchantment.zenith.obliteration": "Obliteración",
    "enchantment.zenith.obliteration.desc": "Permite que yunques separen un solo encantamiento de los libros sobre los que caen.",
    "enchantment.zenith.natures_blessing": "Bendición de la Naturaleza",
    "enchantment.zenith.natures_blessing.desc": "Las azadas pueden usarse como polvo de hueso para cultivos.",
    "enchantment.zenith.rebounding": "Rebote",
    "enchantment.zenith.rebounding.desc": "Los atacantes cuerpo a cuerpo pueden ser lanzados lejos.",
    "enchantment.zenith.crescendo": "Crescendo de Proyectiles",
    "enchantment.zenith.crescendo.desc": "Tu ballesta puede disparar varias veces por recarga.",
    "enchantment.zenith.chromatic": "Aberración Cromática",
    "enchantment.zenith.chromatic.desc": "La lana esquilada cambia a un color aleatorio.",
    "enchantment.zenith.exploitation": "Explotación Laboral",
    "enchantment.zenith.exploitation.desc": "La lana recibida se duplica, pero la oveja recibe daño.",
    "enchantment.zenith.growth_serum": "Suero de Crecimiento",
    "enchantment.zenith.growth_serum.desc": "Las ovejas tienen un 50% de probabilidad de regenerar lana instantáneamente.",
    "enchantment.zenith.earths_boon": "Bendición de la Tierra",
    "enchantment.zenith.earths_boon.desc": "Pueden encontrarse minerales al minar piedra.",
    "enchantment.zenith.chainsaw": "Motosierra",
    "enchantment.zenith.chainsaw.desc": "Los árboles serán aniquilados.",
    "enchantment.zenith.spearfishing": "Pesca con Lanza",
    "enchantment.zenith.spearfishing.desc": "Matar con un tridente arrojado puede atrapar un pez.",
    "enchantment.zenith.endless_quiver": "Carcaj Infinito",
    "enchantment.zenith.endless_quiver.desc": "Todas las flechas se vuelven infinitas.",
    "generic.reachDistance": "Distancia de Alcance",
    "forge.swimSpeed": "Velocidad de Nado",
    "forge.entity_gravity": "Gravedad",
    "block.reeds": "Caña de Azúcar",
    "potion.potency.3": "IV",
    "enchantment.level.0": "0",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "XLVI",
    "enchantment.level.47": "XLVII",
    "enchantment.level.48": "XLVIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "XCVI",
    "enchantment.level.97": "XCVII",
    "enchantment.level.98": "XCVIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",
    "block.zenith.library": "Biblioteca de Encantamientos",
    "block.zenith.ender_library": "Biblioteca de Alejandría",
    "zenith.ench.library": "Biblioteca de Encantamientos",
    "tooltip.enchlib.capacity": "Capacidad de Nivel: %s",
    "tooltip.enchlib.max_lvl": "Nivel Máximo Disponible: %s",
    "tooltip.enchlib.points": "Puntos Almacenados: %s/%s",
    "tooltip.enchlib.unavailable": "Siguiente Nivel No Disponible",
    "tooltip.enchlib.extracting": "Extrayendo Nivel %s",
    "tooltip.enchlib.cost": "Costo en Puntos: %s",
    "tooltip.enchlib.item": "Almacena %d encantamientos.",
    "tooltip.enchlib.nfilt": "Filtro por Nombre",
    "tooltip.enchlib.ifilt": "Filtro por Ítem",
    "info.zenith.library": "La biblioteca de encantamientos es un bloque que almacena encantamientos. Insertar un libro encantado lo depositará. Hacer clic izquierdo sobre un encantamiento almacenado extraerá un nivel. Shift-clic extrae el nivel máximo disponible.",
    "info.zenith.runes": "Las Runas Revelan",
    "info.zenith.no_clue": "Las Runas No Revelan Nada",
    "info.zenith.runes_all": "Las Runas lo Revelan Todo",
    "info.zenith.arcana_bonus": "Potenciaciones Arcanas",
    "info.zenith.weights_changed": "Pesos de Rareza Modificados",
    "info.zenith.min_enchants": "Mínimo de %s Encantamientos",
    "info.zenith.ench_at": "Encantando al Nivel %s",
    "info.zenith.xp_cost": "Costo de XP Crudo: %s (%s Niveles)",
    "info.zenith.power_range": "Rango de Poder: de %s a %s",
    "info.zenith.item_ench": "Encantabilidad del Ítem: %s",
    "info.zenith.num_clues": "Pistas de Encantamiento: %s",
    "info.zenith.infusion_failed": "No se Cumplen los Criterios de Infusión",
    "info.zenith.anvil_at": "Forjando al Nivel %s",
    "info.zenith.anvil_xp_cost": "Costo de XP Crudo: %s",
    "info.zenith.exclusive": "Exclusivo con: %s",
    "info.zenith.slider_power": "Poder: %s",
    "info.zenith.enchinfo_level": "Nivel: %s",
    "info.zenith.enchinfo_rarity": "Rareza: %s",
    "info.zenith.enchinfo_chance": "Probabilidad: %s",
    "info.zenith.enchinfo_slot": "Ranura de Encantamiento %s",
    "info.zenith.enchinfo_minpow": "Poder Mínimo: %s",
    "info.zenith.enchinfo_maxpow": "Poder Máximo: %s",
    "info.zenith.enchinfo_title": "Encantamientos Disponibles",
    "info.zenith.weights": "Pesos",
    "info.zenith.all_available": "Ver todos los encantamientos disponibles",
    "item.minecraft.potion.effect.resistance": "Poción de Resistencia",
    "item.minecraft.splash_potion.effect.resistance": "Poción Arrojadiza de Resistencia",
    "item.minecraft.lingering_potion.effect.resistance": "Poción Persistente de Resistencia",
    "item.minecraft.tipped_arrow.effect.resistance": "Flecha de Resistencia",
    "item.minecraft.potion.effect.absorption": "Poción de Absorción",
    "item.minecraft.splash_potion.effect.absorption": "Poción Arrojadiza de Absorción",
    "item.minecraft.lingering_potion.effect.absorption": "Poción Persistente de Absorción",
    "item.minecraft.tipped_arrow.effect.absorption": "Flecha de Absorción",
    "item.minecraft.potion.effect.haste": "Poción de Prisa",
    "item.minecraft.splash_potion.effect.haste": "Poción Arrojadiza de Prisa",
    "item.minecraft.lingering_potion.effect.haste": "Poción Persistente de Prisa",
    "item.minecraft.tipped_arrow.effect.haste": "Flecha de Prisa",
    "item.minecraft.potion.effect.fatigue": "Poción de Fatiga Minera",
    "item.minecraft.splash_potion.effect.fatigue": "Poción Arrojadiza de Fatiga Minera",
    "item.minecraft.lingering_potion.effect.fatigue": "Poción Persistente de Fatiga Minera",
    "item.minecraft.tipped_arrow.effect.fatigue": "Flecha de Fatiga Minera",
    "item.minecraft.potion.effect.wither": "Poción de Marchitamiento",
    "item.minecraft.splash_potion.effect.wither": "Poción Arrojadiza de Marchitamiento",
    "item.minecraft.lingering_potion.effect.wither": "Poción Persistente de Marchitamiento",
    "item.minecraft.tipped_arrow.effect.wither": "Flecha de Marchitamiento",
    "item.minecraft.potion.effect.sundering": "Poción de Ruptura",
    "item.minecraft.splash_potion.effect.sundering": "Poción Arrojadiza de Ruptura",
    "item.minecraft.lingering_potion.effect.sundering": "Poción Persistente de Ruptura",
    "item.minecraft.tipped_arrow.effect.sundering": "Flecha de Ruptura",
    "item.minecraft.potion.effect.knowledge": "Poción de Conocimiento Ancestral",
    "item.minecraft.splash_potion.effect.knowledge": "Poción Arrojadiza de Conocimiento Ancestral",
    "item.minecraft.lingering_potion.effect.knowledge": "Poción Persistente de Conocimiento Ancestral",
    "item.minecraft.tipped_arrow.effect.knowledge": "Flecha de Conocimiento Ancestral",
    "item.minecraft.potion.effect.vitality": "Poción de Impulso Vital",
    "item.minecraft.splash_potion.effect.vitality": "Poción Arrojadiza de Impulso Vital",
    "item.minecraft.lingering_potion.effect.vitality": "Poción Persistente de Impulso Vital",
    "item.minecraft.tipped_arrow.effect.vitality": "Flecha de Impulso Vital",
    "item.minecraft.potion.effect.grievous": "Poción de Reducción de Curación",
    "item.minecraft.splash_potion.effect.grievous": "Poción Arrojadiza de Reducción de Curación",
    "item.minecraft.lingering_potion.effect.grievous": "Poción Persistente de Reducción de Curación",
    "item.minecraft.tipped_arrow.effect.grievous": "Flecha de Reducción de Curación",
    "item.minecraft.potion.effect.flying": "Poción de Vuelo",
    "item.minecraft.splash_potion.effect.flying": "Poción Arrojadiza de Vuelo",
    "item.minecraft.lingering_potion.effect.flying": "Poción Persistente de Vuelo",
    "item.minecraft.tipped_arrow.effect.flying": "Flecha de Vuelo",
    "item.zenith.lucky_foot": "Pata de Conejo de la Suerte",
    "item.zenith.potion_charm_broke": "Charm de Poción Inválido",
    "item.zenith.potion_charm": "Charm de %s",
    "item.zenith.potion_charm.desc": "Aplica %s cuando está activo y en el inventario.",
    "item.zenith.potion_charm.desc2": "%s - Clic derecho para activar/desactivar.",
    "item.zenith.potion_charm.desc3": "Fuente: %s",
    "item.zenith.potion_charm.enabled": "Activado",
    "item.zenith.potion_charm.disabled": "Desactivado",
    "item.zenith.potion_charm.trinkets_only": "Solo funciona en una ranura de Trinkets",
    "item.zenith.potion_charm.crafting_disabled": "¡La fabricación de este charm está deshabilitada!",
    "trinkets.slot.hand.charm": "Ranura de Charm",
    "info.zenith.anvil": "Se puede encantar.",
    "zenith.easy_anvils": "Easy Anvils no es compatible con las adiciones de yunques de Zenith. ¡Los encantamientos de yunque no funcionarán!",
    "zenith.easy_magic": "Easy Magic no es compatible con las mejoras de la mesa de encantamientos de Zenith. ¡El encantamiento de Zenith no funcionará!",
    "item.zenith.ender_lead": "Cuerda Ender",
    "info.zenith.noentity": "Entidad Contenida: Nada",
    "info.zenith.containedentity": "Entidad Contenida: %s",
    "info.zenith.ender_lead": "La Cuerda Ender se usa para mover animales. Golpea un animal para capturarlo y haz clic derecho para soltarlo. No funciona con otros tipos de entidades.",
    "info.zenith.ender_lead_left_click": "Golpea un animal para capturarlo y haz clic derecho para soltarlo. No funciona con otras entidades.",
    "name.zenith.merch_sword": "Sueños Cautivos",
    "name.zenith.merch_pick": "Rompepiedras",
    "name.zenith.merch_axe": "Treecapitator",
    "name.zenith.merch_axe2": "Partebones",
    "name.zenith.merch_spider_sword": "Temor de Arácnidos",
    "name.zenith.merch_helm": "Rostro del Tiempo",
    "name.zenith.merch_chest": "Gran Pechera de la Eternidad",
    "name.zenith.merch_legs": "Grebas Forjadas por el Trueno",
    "name.zenith.merch_boots": "Grebas Rúnicas",
    "name.zenith.vigilance": "Vigilancia Eterna",
    "zenith.recipes.fletching": "Encordado",
    "item.zenith.obsidian_arrow": "Flecha de Obsidiana",
    "entity.zenith.obsidian_arrow": "Flecha de Obsidiana",
    "info.zenith.obsidian_arrow": "+20%% de Daño",
    "item.zenith.broadhead_arrow": "Flecha de Punta Ancha",
    "entity.zenith.broadhead_arrow": "Flecha de Punta Ancha",
    "info.zenith.broadhead_arrow": "Sangrado (0:15)",
    "item.zenith.explosive_arrow": "Flecha Explosiva",
    "entity.zenith.explosive_arrow": "Flecha Explosiva",
    "info.zenith.explosive_arrow": "Radio de Explosión: 2",
    "item.zenith.iron_mining_arrow": "Flecha Minera de Hierro",
    "item.zenith.diamond_mining_arrow": "Flecha Minera de Diamante",
    "entity.zenith.mining_arrow": "Flecha Minera",
    "info.zenith.mining_arrow.iron": "Rompe bloques como un pico de hierro",
    "info.zenith.mining_arrow.diamond": "Rompe bloques como un pico de diamante",
    "info.apoth.modifier_disabled": "Este Modificador Está Deshabilitado",
    "itemGroup.zenith.adventure": "Zenith: Módulo de Aventura",
    "itemGroup.zenith.ench": "Zenith: Módulo de Encantamiento",
    "config.jade.plugin_zenith.spawner": "Módulo de Spawners de Zenith",
    "config.jade.plugin_zenith.ench": "Módulo de Encantamientos de Zenith",
    "config.jade.plugin_zenith.adventure": "Módulo de Aventura de Zenith",
    "zenith.creative_tab": "Zenith",
    "book.zenith.name": "Crónica de Sombras (Guía de Zenith)",
    "book.zenith.subtitle": "Guía de Zenith",
    "book.zenith.landing": "Bienvenido al mundo de Zenith, el $(l)port no oficial$() de Apotheosis.$(br2)Zenith está organizado en $(#8080FF)Módulos$(), y así también el contenido de este libro.$(br2)Los módulos deshabilitados están ocultos.",
    "emi.category.zenith.enchanting": "Encantamiento",
    "emi.category.zenith.fletching": "Encordado",
    "emi.category.zenith.spawner": "Modificadores de Spawner",
    "emi.category.zenith.salvaging": "Desguace",
    "emi.category.zenith.gem_cutting": "Corte de Gemas",
    "tag.item.zenith.boon_drops": "Drops de Bendición de la Tierra",
    "tag.item.zenith.infused_shelves": "Estanterías Infundidas",
    "tag.item.zenith.rarity_materials": "Materiales de Rareza",
    "tag.item.zenith.spearfishing_drops": "Peces de Pesca con Lanza",
    "tag.item.zenith.deepslate": "Deepslates",
    "tag.item.trinkets.hand.charm": "Charms"
}