{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Ameisin\nProofreaders: ElocinDev",
    "accessories.slot.tooltip.singular": "Ranura: ",
    "accessories.slot.tooltip.plural": "Ranuras: ",
    "accessories.cosmetic_slot.tooltip.singular": "Ranura cosmética: ",
    "accessories.cosmetic_slot.tooltip.plural": "Ranuras cosméticas: ",
    "accessories.slot.any": "Cualquiera",
    "accessories.tooltip.attributes.any": "Al equiparlo:",
    "accessories.tooltip.attributes.slot": "Al equiparlo En %s:",
    "accessories.slot.hat": "Sombrero",
    "accessories.slot.face": "Cara",
    "accessories.slot.cape": "Capa",
    "accessories.slot.necklace": "Collar",
    "accessories.slot.back": "Espalda",
    "accessories.slot.hand": "Mano",
    "accessories.slot.ring": "Anillo",
    "accessories.slot.wrist": "Muñeca",
    "accessories.slot.belt": "Cinturón",
    "accessories.slot.anklet": "Tobillera",
    "accessories.slot.shoes": "Zapatos",
    "accessories.slot.charm": "Amuleto",
    "accessories.slot_group.misc": "Otro",
    "accessories.slot_group.head": "Cabeza",
    "accessories.slot_group.chest": "Pecho",
    "accessories.slot_group.arm": "Brazos",
    "accessories.slot_group.leg": "Piernas",
    "accessories.slot_group.feet": "Pies",
    "accessories.slot_group.unsorted": "Sin categoría",
    "accessories.key.category.accessories": "Accesorios",
    "accessories.key.open_accessories_screen": "Abrir vista de accesorios",
    "accessories.slot.cosmetics.toggle.show": "Mostrar ranuras cosméticas",
    "accessories.slot.cosmetics.toggle.hide": "Ocultar ranuras cosméticas",
    "accessories.display.toggle.show": "Mostrar accesorio",
    "accessories.display.toggle.hide": "Ocultar accesorio",
    "accessories.lines.toggle.show": "Mostrar todas las líneas",
    "accessories.lines.toggle.hide": "Ocultar lodas las líneas",
    "accessories.unused_slots.toggle.show": "Mostrar ranuras vacías",
    "accessories.unused_slots.toggle.hide": "Ocultar ranuras vacías",
    "accessories.unique_slots.toggle.show": "Mostrar ranuras únicas",
    "accessories.unique_slots.toggle.hide": "Ocultar ranuras únicas",
    "accessories.back.screen": "Vista anterior",
    "accessories.open.screen": "Abrir accesorios",
    "text.autoconfig.accessories.title": "Configuración de Accessories",
    "text.autoconfig.accessories.option.clientData": "Opciones de cliente",
    "text.autoconfig.accessories.option.clientData.showGroupTabs": "Mostrar pestañas de grupos",
    "text.autoconfig.accessories.option.clientData.showUniqueRendering": "Mostrar renderizado de únicos",
    "text.autoconfig.accessories.option.clientData.showLineRendering": "Mostrar renderizado de líneas",
    "text.autoconfig.accessories.option.clientData.inventoryButtonXOffset": "Desplazar botón de inventario eje X",
    "text.autoconfig.accessories.option.clientData.inventoryButtonYOffset": "Desplazar botón de inventario eje Y",
    "text.autoconfig.accessories.option.clientData.creativeInventoryButtonXOffset": "Desplazar botón de inventario creativo eje X",
    "text.autoconfig.accessories.option.clientData.creativeInventoryButtonYOffset": "Desplazar botón de inventario creativo eje Y",
    "text.autoconfig.accessories.option.clientData.forceNullRenderReplacement": "Forzar reemplazo de renderizado vacío",
    "text.autoconfig.accessories.option.clientData.disableEmptySlotScreenError": "desactivar error de accesorio vacío",
    "text.autoconfig.accessories.option.clientData.hoverOptions": "Opciones de posición del cursor",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions": "El cursor está encima",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions.brightenHovered": "Ilumina",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions.cycleBrightness": "Variar iluminación",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions.line": "Dibujar línea",
    "text.autoconfig.accessories.option.clientData.hoverOptions.hoveredOptions.clickbait": "Clickbait",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions": "El Cursor no está encima",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions.renderUnHovered": "Mostrar no seleccionado",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions.darkenUnHovered": "Atenuar no seleccionado",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions.darkenedBrightness": "Atenuar brillo",
    "text.autoconfig.accessories.option.clientData.hoverOptions.unHoveredOptions.darkenedOpacity": "Atenuar opacidad",
    "text.autoconfig.accessories.option.clientData.disabledDefaultRenders": "Personalizar renderizados de ranura",
    "text.autoconfig.accessories.option.RenderSlotTarget": "Modificador",
    "text.autoconfig.accessories.option.RenderSlotTarget.slotType": "Nombre de ranura",
    "text.autoconfig.accessories.option.RenderSlotTarget.targetType": "Tipo de renderizado",
    "text.autoconfig.accessories.option.modifiers": "Modificar número de ranuras",
    "text.autoconfig.accessories.option.SlotAmountModifier": "Modificador",
    "text.autoconfig.accessories.option.SlotAmountModifier.slotType": "Nombre de ranura",
    "text.autoconfig.accessories.option.SlotAmountModifier.amount": "Desplazamiento",
    "text.autoconfig.accessories.option.clientData.allowSlotScrolling": "Permitir desplazamiento de ranuras",
    "text.autoconfig.accessories.option.clientData.equipControl": "Equipar accesorio desde la mano",
    "argument.livingEntities.nonLiving": "Este comando solo afecta a entidades vivas, pero la selección contiene entidades no vivas"
}