{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.quartzelv.quartz_elevator": "Elevador de Cuarzo",
    "block.quartzelv.quartz_elevator": "Elevador de Cuarzo",
    "block.quartzelv.smooth_quartz_elevator": "Elevador de Cuarzo Pulido",
    "text.autoconfig.quartzelv.title": "Elevador de Cuarzo",
    "text.autoconfig.quartzelv.option.quartzElevatorDistance": "Distancia Máxima del Elevador de Cuarzo",
    "text.autoconfig.quartzelv.option.smoothQuartzElevatorDistance": "Distancia Máxima del Elevador de Cuarzo Pulido",
    "text.autoconfig.quartzelv.option.mixTypes": "Moverse entre Distintos Tipos de Elevadores",
    "text.autoconfig.quartzelv.option.isPlayerOnly": "Solo Jugadores",
    "text.autoconfig.quartzelv.option.displayParticles": "Mostrar partículas"
}