{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "block.ad_astra_giselle_addon.fuel_loader": "Cargador de Combustible",
    "block.ad_astra_giselle_addon.automation_nasa_workbench": "Banco de Trabajo NASA Automatizado",
    "block.ad_astra_giselle_addon.gravity_normalizer": "Normalizador de Gravedad",
    "block.ad_astra_giselle_addon.rocket_sensor": "Sensor de Cohetes",
    "item.ad_astra_giselle_addon.oxygen_can": "Lata de Oxígeno",
    "item.ad_astra_giselle_addon.netherite_oxygen_can": "Lata de Oxígeno de Netherite",
    "item.ad_astra_giselle_addon.sliding_door_key": "Llave de Puerta Corrediza",
    "item.ad_astra_giselle_addon.sliding_door_key.tooltip1": "Haz clic derecho para bloquear/desbloquear la puerta corrediza",
    "item.ad_astra_giselle_addon.sliding_door_key.tooltip2": "La puerta bloqueada solo puede abrirse o cerrarse con redstone",
    "item.ad_astra_giselle_addon.fuel_loader.tooltip": "Proporciona combustible a un Rover o Cohete cercano",
    "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "Normaliza la gravedad de seres vivos dentro del rango",
    "item.ad_astra_giselle_addon.rocket_sensor.tooltip": "Detecta el estado de un cohete cercano y lo emite como señal de redstone con un comparador",
    "container.ad_astra_giselle_addon.fuel_loader": "Cargador de Combustible",
    "container.ad_astra_giselle_addon.automation_nasa_workbench": "Banco de Trabajo NASA Automatizado",
    "container.ad_astra_giselle_addon.gravity_normalizer": "Normalizador de Gravedad",
    "enchantment.ad_astra_giselle_addon.space_breathing": "Respiración Espacial",
    "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Permite respirar en dimensiones de Ad Astra\nUsa energía o durabilidad\nRequiere 'Lata de Oxígeno' en el inventario",
    "enchantment.ad_astra_giselle_addon.space_fire_proof": "Resistente al Fuego Espacial",
    "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Evita que el jugador se incendie en dimensiones de Ad Astra\nUsa energía o durabilidad",
    "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Resistente a Lluvia Ácida",
    "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "No recibe daño por lluvia ácida en dimensiones de Ad Astra\nUsa energía o durabilidad",
    "enchantment.ad_astra_giselle_addon.gravity_normalizing": "Normalización Gravitacional",
    "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "Normaliza la gravedad como en el overworld en dimensiones de Ad Astra\nUsa energía o durabilidad",
    "gui.ad_astra_giselle_addon.workingarea.show": "Mostrar Área de Trabajo",
    "gui.ad_astra_giselle_addon.workingarea.hide": "Ocultar Área de Trabajo",
    "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "Clic: %1$s\nShift+Clic: %2$s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "Longitud X: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Longitud Y: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Longitud Z: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "Desplazamiento X: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Desplazamiento Y: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Desplazamiento Z: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "Mover a Centro Inferior",
    "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$stick",
    "gui.ad_astra_giselle_addon.rocket_sensor.inverted": "Invertir Salida",
    "gui.ad_astra_giselle_addon.rocket_sensor.current": "Salida Actual: %s",
    "description.ad_astra_giselle_addon.temperature_range": "Rango de Temperatura",
    "description.ad_astra_giselle_addon.charge_mode": "Modo de Carga",
    "chargemode.ad_astra_giselle_addon.none": "Desactivado",
    "chargemode.ad_astra_giselle_addon.armors": "Activado: Toda la Armadura",
    "chargemode.ad_astra_giselle_addon.all": "Activado: Todo el Inventario",
    "rocket_sensing_type.ad_astra_giselle_addon.disabled": "Desactivado",
    "rocket_sensing_type.ad_astra_giselle_addon.disabled.desc": "Siempre emite %1$s",
    "rocket_sensing_type.ad_astra_giselle_addon.found": "Cohete Detectado",
    "rocket_sensing_type.ad_astra_giselle_addon.found.desc": "Emite %2$s si se detecta un cohete",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up": "Ascendiendo",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up.desc": "Emite %2$s si el cohete está ascendiendo",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded": "Combustible Cargado",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded.desc": "Emite %2$s si el cohete tiene combustible",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown": "Cuenta Regresiva de Lanzamiento",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc1": "Emite señal analógica durante la cuenta regresiva",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc2": "Empieza en 0, aumenta conforme la cuenta regresiva disminuye",
    "info.ad_astra_giselle_addon.locked": "Bloqueado",
    "info.ad_astra_giselle_addon.unlocked": "Desbloqueado",
    "info.ad_astra_giselle_addon.sliding_door_locked_1": "Esta puerta corrediza está bloqueada, solo se puede abrir/cerrar con redstone",
    "info.ad_astra_giselle_addon.sliding_door_locked_2": "Haz clic derecho con una 'Llave Inglesa' o '%s' para desbloquear",
    "jei.category.ad_astra_giselle_addon.fuel_loader": "Cargador de Combustible",
    "jei.info.ad_astra_giselle_addon.fuel_loader": "Puede recibir fluido con etiqueta '%2$s'.\nLuego proporciona combustible a Rovers o Cohetes dentro de %1$s bloques.",
    "jei.info.ad_astra_giselle_addon.gravity_normalizer": "Normaliza la gravedad de seres vivos como en el overworld en el área de trabajo.\nLongitud máxima: %1$s.",
    "jei.info.ad_astra_giselle_addon.rocket_sensor": "Detecta cohetes dentro de %1$s bloques.\nEmite el estado del cohete como señal de redstone mediante comparador.\nEl tipo de señal se puede cambiar desde la GUI.",
    "module.ad_astra_giselle_addon.space_breathing_unit": "Unidad de Respiración Espacial",
    "description.ad_astra_giselle_addon.space_breathing_unit": "Permite respirar en dimensiones de Ad Astra\nTambién llenará el item sostenido con oxígeno cuando estés en lluvia o agua\nRequiere 'Lata de Oxígeno' en el inventario",
    "module.ad_astra_giselle_addon.space_fire_proof_unit": "Unidad Ignífuga Espacial",
    "description.ad_astra_giselle_addon.space_fire_proof_unit": "Evita que el jugador se incendie en dimensiones de Ad Astra",
    "module.ad_astra_giselle_addon.acid_rain_proof_unit": "Unidad Antilluvia Ácida",
    "description.ad_astra_giselle_addon.acid_rain_proof_unit": "No recibe daño por lluvia ácida en dimensiones de Ad Astra",
    "module.ad_astra_giselle_addon.gravity_normalizing_unit": "Unidad de Normalización Gravitacional",
    "description.ad_astra_giselle_addon.gravity_normalizing_unit": "Normaliza la gravedad como en el overworld en dimensiones de Ad Astra",
    "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "Mejora de Respiración Espacial",
    "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "Mejora Ignífuga Espacial",
    "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "Mejora Antilluvia Ácida",
    "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "Mejora de Normalización Gravitacional",
    "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing": "Respiración Espacial",
    "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof": "Resistencia al Fuego Espacial",
    "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof": "Resistencia a Lluvia Ácida",
    "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing": "Normalización Gravitacional",
    "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "Permite respirar en dimensiones de Ad Astra\nRequiere 'Lata de Oxígeno' en el inventario",
    "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "Evita que el jugador se incendie en dimensiones de Ad Astra",
    "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "No recibe daño por lluvia ácida en dimensiones de Ad Astra",
    "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "Normaliza la gravedad como en el overworld en dimensiones de Ad Astra",
    "config.ad_astra_giselle_addon.items": "Items",
    "config.ad_astra_giselle_addon.items.oxygen_can": "Lata de Oxígeno",
    "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "Capacidad de Fluido",
    "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "Transferencia de Fluido",
    "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "Lata de Oxígeno de Netherite",
    "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "Capacidad de Fluido",
    "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "Transferencia de Fluido",
    "config.ad_astra_giselle_addon.machines": "Máquinas",
    "config.ad_astra_giselle_addon.machines.fuel_loader": "Cargador de Combustible",
    "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "Capacidad de Fluido",
    "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "Transferencia de Fluido por Tick",
    "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "Rango de Trabajo",
    "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "Bloques desde el Cargador de Combustible en cada dirección",
    "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "Banco de Trabajo NASA Automatizado",
    "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "Capacidad de Energía",
    "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "Uso de Energía por Tick",
    "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "Tiempo de Procesado [ticks]",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer": "Normalizador de Gravedad",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "Capacidad de Energía",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "Energía por Bloques",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "Bloques = x * y * z",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "Longitud Máxima",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "Duración de la Prueba [ticks]",
    "config.ad_astra_giselle_addon.enchantments": "Encantamientos",
    "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "Mostrar Tooltip en Libros Encantados",
    "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "Muestra descripción emergente en los libros encantados de este mod",
    "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Ignorar Otros Mods de Tooltips",
    "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "La descripción no se mostrará si están instalados 'Enchantment Descriptions', 'Enchantment Lore' o 'CoFH Core'.\nPero si esto está en 'true', se mostrará ignorando esos mods.",
    "config.ad_astra_giselle_addon.enchantments.space_breathing": "Respiración Espacial",
    "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using": "Uso de Energía",
    "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using.comment": "Consumo de energía para respirar [cada 30 ticks]",
    "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using": "Uso de Durabilidad",
    "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using.comment": "Consumo de durabilidad para respirar",
    "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration": "Duración con Durabilidad",
    "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration.comment": "Duración de respiración usando durabilidad [en ticks, múltiplos de 30]",
    "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen": "Uso de Oxígeno",
    "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen.comment": "Consumo de oxígeno al usar durabilidad",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Resistente al Fuego Espacial",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Uso de Energía",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Consumo de energía por protección [cada 10 ticks]",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "Uso de Durabilidad",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "Consumo de durabilidad por protección",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "Duración de Protección con Durabilidad",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "Duración de la protección al usar durabilidad [ticks, múltiplos de 10]",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "Resistente a Lluvia Ácida",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "Uso de Energía",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "Consumo de energía por protección [cada 10 ticks]",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "Uso de Durabilidad",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "Consumo de durabilidad por protección",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "Duración de Protección con Durabilidad",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "Duración de la protección al usar durabilidad [ticks, múltiplos de 10]",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "Normalización Gravitacional",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "Uso de Energía",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "Consumo de energía por protección [cada 10 ticks]",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "Uso de Durabilidad",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "Consumo de durabilidad por protección",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "Duración de Protección con Durabilidad",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "Duración de la protección al usar durabilidad [ticks, múltiplos de 10]",
    "config.ad_astra_giselle_addon.compats": "Compatibilidades de Mods",
    "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism",
    "config.ad_astra_giselle_addon.compats.mekanism.modules": "Módulos MekaSuit",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Unidad de Respiración Espacial",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Energía al Producir Oxígeno",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Energía por mb al generar oxígeno Mekanism en agua o lluvia",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide": "Energía al Proveer Oxígeno",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide.comment": "Consumo de energía para proveer oxígeno [cada 30 ticks]",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Unidad Ignífuga Espacial",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Consumo de Energía",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Consumo de energía por protección [cada 10 ticks]",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "Unidad Antilluvia Ácida",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "Consumo de Energía",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "Consumo de energía por protección [cada 10 ticks]",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "Unidad de Normalización Gravitacional",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "Consumo de Energía",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "Consumo de energía por normalización [cada 10 ticks]",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "Mejoras de Armadura Neumática",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "Mejora de Respiración Espacial",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "Consumo de Aire",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "Consumo de aire para proveer oxígeno [cada 30 ticks]",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "Mejora Ignífuga Espacial",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "Consumo de Aire",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "Consumo de aire por protección [cada 10 ticks]",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "Mejora Antilluvia Ácida",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "Consumo de Aire",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "Consumo de aire por protección [cada 10 ticks]",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "Mejora de Normalización Gravitacional",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "Consumo de Aire",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "Consumo de aire por protección [cada 10 ticks]",
    "_eof": "eof"
}