{
  "block.alloy_forgery.bricks_forge_controller": "Brick Forge Controller",
  "block.alloy_forgery.stone_bricks_forge_controller": "Stone Brick Forge Controller",
  "block.alloy_forgery.deepslate_bricks_forge_controller": "Deepslate Brick Forge Controller",
  "block.alloy_forgery.end_stone_bricks_forge_controller": "End Stone Brick Forge Controller",
  "block.alloy_forgery.polished_blackstone_forge_controller": "Polished Blackstone Forge Controller",
  "block.alloy_forgery.prismarine_bricks_forge_controller": "Prismarine Bricks Forge Controller",

  "tooltip.alloy_forgery.forge_tier": "Tier: %d",
  "tooltip.alloy_forgery.fuel_capacity": "Fuel Capacity: %d",
  "tooltip.alloy_forgery.invalid_tier": "This recipe requires a Forge Controller of Tier %d",

  "container.alloy_forgery.forge_controller": "	§6Alloy Forge",

  "container.alloy_forgery.rei.title": "Alloy Forging",
  "container.alloy_forgery.rei.min_tier": "Required Tier: %d",
  "container.alloy_forgery.rei.fuel_per_tick": "Fuel per tick: %d",
  "container.alloy_forgery.rei.button": "Cycle Tier Overrides",

  "message.alloy_forgery.invalid_multiblock": "Invalid Multiblock Configuration",
  "itemGroup.alloy_forgery.alloy_forgery": "Alloy Forgery",
  "itemGroup.alloy_forgery.alloy_forgery.button.discord": "Discord",
  "itemGroup.alloy_forgery.alloy_forgery.button.curseforge": "CurseForge",
  "itemGroup.alloy_forgery.alloy_forgery.button.modrinth": "Modrinth",
  "itemGroup.alloy_forgery.alloy_forgery.button.github": "GitHub",

  "emi.category.alloy_forgery.alloy_forge": "Alloy Forging",

  "tag.item.c.copper_ores": "Copper Ores",
  "tag.item.c.iron_ores": "Iron Ores",
  "tag.item.c.gold_ores": "Gold Ores",
  "tag.item.c.raw_copper_blocks": "Raw Copper Ore Blocks",
  "tag.item.c.raw_iron_blocks": "Raw Iron Ore Blocks",
  "tag.item.c.raw_gold_blocks": "Raw Gold Ore Blocks"
}