{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "category.mobs_of_mythology": "Mobs of Mythology",
    "advancements.mobs_of_mythology.title": "Mobs of Mythology",
    "advancements.mobs_of_mythology.description": "¡Descubre un mundo de criaturas mitológicas en Minecraft!",
    "sound.mobs_of_mythology.drake_roar": "Rugido de draco",
    "sound.mobs_of_mythology.drake_death": "Muerte de draco",
    "sound.mobs_of_mythology.robotic_voice": "Voz robótica",
    "entity.mobs_of_mythology.automaton": "Autómata",
    "entity.mobs_of_mythology.kobold": "Kobold",
    "entity.mobs_of_mythology.kobold_warrior": "Guerrero Kobold",
    "entity.mobs_of_mythology.chupacabra": "Chupacabras",
    "entity.mobs_of_mythology.drake": "Draco",
    "entity.mobs_of_mythology.sporeling": "Esporino",
    "item.mobs_of_mythology.automaton_spawn_egg": "Huevo Generador de Autómata",
    "item.mobs_of_mythology.kobold_spawn_egg": "Huevo Generador de Kobold",
    "item.mobs_of_mythology.kobold_warrior_spawn_egg": "Huevo Generador de Guerrero Kobold",
    "item.mobs_of_mythology.chupacabra_spawn_egg": "Huevo Generador de Chupacabras",
    "item.mobs_of_mythology.wendigo_spawn_egg": "Huevo Generador de Wendigo",
    "item.mobs_of_mythology.drake_spawn_egg": "Huevo Generador de Draco",
    "item.mobs_of_mythology.sporeling_spawn_egg": "Huevo Generador de Esporino",
    "item.mobs_of_mythology.automaton_head": "Cabeza de Autómata",
    "item.mobs_of_mythology.kobold_spear": "Lanza de Kobold",
    "item.mobs_of_mythology.bronze_ingot": "Lingote de Bronce",
    "item.mobs_of_mythology.chupacabra_meat": "Carne de Chupacabras",
    "item.mobs_of_mythology.cooked_chupacabra_meat": "Carne de Chupacabras Cocida",
    "item.mobs_of_mythology.gear": "Engranaje de Autómata",
    "block.mobs_of_mythology.bronze_block": "Bloque de Bronce",
    "block.mobs_of_mythology.cut_bronze_block": "Bloque de Bronce Cortado",
    "config.screen.mobs_of_mythology": "Configuración de Mobs of Mythology",
    "config.mobs_of_mythology.option.automatonHealth": "Salud del Autómata",
    "config.mobs_of_mythology.option.automatonAlwaysHostile": "Autómata siempre hostil",
    "config.mobs_of_mythology.option.automatonAttackDamage": "Daño de Ataque del Autómata",
    "config.mobs_of_mythology.option.chupacabraHealth": "Salud del Chupacabras",
    "config.mobs_of_mythology.option.chupacabraAttackDamage": "Daño de Ataque del Chupacabras",
    "config.mobs_of_mythology.option.chupacabraSpawnWeight": "Frecuencia de Aparición del Chupacabras",
    "config.mobs_of_mythology.option.koboldHealth": "Salud del Kobold",
    "config.mobs_of_mythology.option.koboldAttackDamage": "Daño de Ataque del Kobold",
    "config.mobs_of_mythology.option.shouldKoboldsSteal": "¿Los Kobolds deberían robar?",
    "config.mobs_of_mythology.option.koboldSpawnWeight": "Frecuencia de Aparición del Kobold",
    "config.mobs_of_mythology.option.koboldWarriorHealth": "Salud del Guerrero Kobold",
    "config.mobs_of_mythology.option.koboldWarriorAttackDamage": "Daño del Guerrero Kobold",
    "config.mobs_of_mythology.option.koboldWarriorArmor": "Armadura del Guerrero Kobold",
    "config.mobs_of_mythology.option.koboldWarriorSpawnWeight": "Frecuencia de Aparición del Guerrero Kobold",
    "config.mobs_of_mythology.option.drakeHealth": "Salud del Draco",
    "config.mobs_of_mythology.option.drakeAttackDamage": "Daño de Ataque del Draco",
    "config.mobs_of_mythology.option.drakeSpawnWeight": "Frecuencia de Aparición del Draco",
    "config.mobs_of_mythology.option.sporelingHealth": "Salud del Esporino",
    "config.mobs_of_mythology.option.redSporelingLines": "Líneas del Esporino Rojo",
    "config.mobs_of_mythology.option.brownSporelingLines": "Líneas del Esporino Marrón",
    "config.mobs_of_mythology.option.sporelingSpawnWeight": "Frecuencia de Aparición del Esporino"
}