{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.farmersknives.group": "Cuchillos de Granjero",
    "item.farmersknives.vibranium_knife": "Cuchillo de Vibranium",
    "item.farmersknives.adamantium_knife": "Cuchillo de Adamantium",
    "item.farmersknives.nether_brick_knife": "Cuchillo de Ladrillo del Nether",
    "item.farmersknives.oneshotium_knife": "Cuchillo de Oneshotium",
    "item.farmersknives.rose_gold_knife": "Cuchillo de Oro Rosado",
    "item.farmersknives.gilded_netherite_knife": "Cuchillo de Netherite Dorada",
    "item.farmersknives.netherite_iron_knife": "Cuchillo de Netherite-Hierro",
    "item.farmersknives.netherite_gold_knife": "Cuchillo de Netherite-Oro",
    "item.farmersknives.netherite_emerald_knife": "Cuchillo de Netherite-Esmeralda",
    "item.farmersknives.netherite_diamond_knife": "Cuchillo de Netherite-Diamante",
    "item.farmersknives.chitin_knife": "Cuchillo de Quitina",
    "item.farmersknives.aeternium_knife": "Cuchillo de Aeternium",
    "item.farmersknives.thallasium_knife": "Cuchillo de Thallasium",
    "item.farmersknives.terminite_knife": "Cuchillo de Terminite",
    "item.farmersknives.cincinnasite_knife": "Cuchillo de Cincinnasite",
    "item.farmersknives.cincinnasite_knife_diamond": "Cuchillo de Cincinnasite-Diamante",
    "item.farmersknives.nether_ruby_knife": "Cuchillo de Rubí del Nether",
    "item.farmersknives.manasteel_knife": "Cuchillo de Manasteel",
    "item.farmersknives.elementium_knife": "Cuchillo de Elementium",
    "item.farmersknives.terra_knife": "Cuchillo de Terra",
    "item.farmersknives.enderite_knife": "Cuchillo de Enderite",
    "item.farmersknives.emerald_knife": "Cuchillo de Esmeralda",
    "item.farmersknives.ruby_knife": "Cuchillo de Rubí",
    "item.farmersknives.amethyst_knife": "Cuchillo de Amatista",
    "item.farmersknives.steel_knife_et": "Cuchillo de Acero",
    "item.farmersknives.obsidian_knife": "Cuchillo de Obsidiana",
    "item.farmersknives.copper_knife_et": "Cuchillo de Cobre",
    "item.farmersknives.soul_alloy_knife": "Cuchillo de Aleación de Alma",
    "item.farmersknives.warden_knife": "Cuchillo del Warden",
    "item.farmersknives.dragon_knife": "Cuchillo de Dragón",
    "item.farmersknives.gobber_knife": "Cuchillo de Gobber",
    "item.farmersknives.nether_gobber_knife": "Cuchillo del Nether",
    "item.farmersknives.end_gobber_knife": "Cuchillo del End",
    "item.farmersknives.adamantite_knife": "Cuchillo de Adamantita",
    "item.farmersknives.aquarium_knife": "Cuchillo de Acuario",
    "item.farmersknives.banglum_knife": "Cuchillo de Banglum",
    "item.farmersknives.bronze_knife": "Cuchillo de Bronce",
    "item.farmersknives.carmot_knife": "Cuchillo de Carmot",
    "item.farmersknives.celestium_knife": "Cuchillo de Celestium",
    "item.farmersknives.copper_knife_mm": "Cuchillo de Cobre",
    "item.farmersknives.durasteel_knife": "Cuchillo de Durasteel",
    "item.farmersknives.hallowed_knife": "Cuchillo Sagrado",
    "item.farmersknives.kyber_knife": "Cuchillo de Kyber",
    "item.farmersknives.legendary_banglum_knife": "Cuchillo de Banglum Legendario",
    "item.farmersknives.metallurgium_knife": "Cuchillo de Metallurgium",
    "item.farmersknives.mythril_knife": "Cuchillo de Mithril",
    "item.farmersknives.orichalcum_knife": "Cuchillo de Oricalco",
    "item.farmersknives.osmium_knife": "Cuchillo de Osmio",
    "item.farmersknives.palladium_knife": "Cuchillo de Paladio",
    "item.farmersknives.prometheum_knife": "Cuchillo de Prometheum",
    "item.farmersknives.quadrillum_knife": "Cuchillo de Quadrillum",
    "item.farmersknives.runite_knife": "Cuchillo de Runita",
    "item.farmersknives.star_platinum_knife": "Cuchillo de Star Platinum",
    "item.farmersknives.steel_knife_mm": "Cuchillo de Acero",
    "item.farmersknives.stormyx_knife": "Cuchillo de Stormyx",
    "item.farmersknives.ironwood_knife": "Cuchillo de Maderaférrea",
    "item.farmersknives.fiery_knife": "Cuchillo Ígneo",
    "item.farmersknives.steeleaf_knife": "Cuchillo de Hoja de Acero",
    "item.farmersknives.knightmetal_knife": "Cuchillo de Metal de Caballero",
    "item.farmersknives.pendorite_knife": "Cuchillo de Pendorite",
    "item.farmersknives.cryomarble_knife": "Cuchillo de Cryomarble"
}