{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "block.thaumon.arcane_stone_tiles": "Baldosas de Piedra Arcana",
    "block.thaumon.ancient_stone_window_pane": "Panel de Ventana de Piedra Antigua",
    "block.thaumon.ancient_stone_pillar": "Pilar de Piedra Antigua",
    "block.thaumon.empty_silverwood_bookshelf": "Estantería Vacía de Madera Plateada",
    "block.thaumon.eldritch_stone_slab": "Baldosa de Piedra Perversa",
    "block.thaumon.ancient_stone_tile_stairs": "Escaleras de Baldosas de Piedra Antigua",
    "block.thaumon.polished_ancient_stone_stairs": "Escaleras de Piedra Antigua Pulida",
    "block.thaumon.eldritch_stone_stairs": "Escaleras de Piedra Perversa",
    "block.thaumon.arcane_stone_slab": "Baldosa de Piedra Arcana",
    "block.thaumon.ancient_stone_brick_stairs": "Escaleras de Ladrillos de Piedra Antigua",
    "block.thaumon.silverwood_slab": "Baldosa de Madera Plateada",
    "block.thaumon.arcane_brick_slab": "Baldosa de Ladrillos de Piedra Arcana",
    "block.thaumon.silverwood_fence": "Valla de Madera Plateada",
    "block.thaumon.crystal_lamp": "Lámpara de Vidrio",
    "block.thaumon.large_arcane_stone_bricks": "Grandes Ladrillos de Piedra Arcana",
    "block.thaumon.silverwood_window_pane": "Panel de Ventana de Madera Plateada",
    "block.thaumon.crystal_stand": "Soporte de Vidrio",
    "block.thaumon.arcane_stone": "Piedra Arcana",
    "block.thaumon.tiled_arcane_stone": "Piedra Arcana Adoquinada",
    "block.thaumon.amberglass_pane": "Panel de Vidrioámbar",
    "block.thaumon.greatwood_fence_gate": "Puerta de Valla de Madera Grandiosa",
    "block.thaumon.greatwood_wood": "Corteza de Madera Grandiosa",
    "block.thaumon.eldritch_stone_brick_stairs": "Escaleras de Ladrillos de Piedra Perversa",
    "block.thaumon.research_notes": "Notas de Investigación",
    "block.thaumon.dusty_greatwood_bookshelf": "Estantería Polvorienta de Madera Grandiosa",
    "block.thaumon.silverwood_leaf_wall": "Seto de Madera Plateada",
    "block.thaumon.inlaid_ancient_stone": "Piedra Antigua Incrustada",
    "block.thaumon.greatwood_stairs": "Escaleras de Madera Grandiosa",
    "block.thaumon.witch_cauldron": "Caldero de Bruja",
    "block.thaumon.greatwood_door": "Puerta de Madera Grandiosa",
    "block.thaumon.engraved_eldritch_stone": "Piedra Perversa Grabada",
    "block.thaumon.eldritch_stone_capstone": "Remate de Piedra Perversa",
    "block.thaumon.ancient_stone": "Piedra Antigua",
    "block.thaumon.eldritch_stone_brick_wall": "Muro de Ladrillos de Piedra Perversa",
    "block.thaumon.greatwood_planks": "Tablones de Madera Grandiosa",
    "block.thaumon.greatwood_grimoire_bookshelf": "Estantería de Grimorios de Madera Grandiosa",
    "block.thaumon.eldritch_stone_bricks": "Ladrillos de Piedra Perversa",
    "block.thaumon.greatwood_button": "Botón de Madera Grandiosa",
    "block.thaumon.alchemists_silverwood_bookshelf": "Estantería de Madera Plateada del Alquimista",
    "block.thaumon.greatwood_bookshelf": "Estantería de Madera Grandiosa",
    "block.thaumon.ancient_stone_wall": "Muro de Piedra Antigua",
    "block.thaumon.ancient_stone_button": "Botón de Piedra Antigua",
    "block.thaumon.greatwood_leaves": "Hojas de Madera Grandiosa",
    "block.thaumon.silverwood_log": "Tronco de Madera Plateada",
    "block.thaumon.greatwood_trapdoor": "Trampilla de Madera Grandiosa",
    "block.thaumon.arcane_stone_pillar": "Pilar de Piedra Arcana",
    "block.thaumon.arcane_stone_bricks": "Ladrillos de Piedra Arcana",
    "block.thaumon.eldritch_stone": "Piedra Perversa",
    "block.thaumon.chiseled_ancient_stone": "Piedra Antigua Cincelada",
    "block.thaumon.dusty_silverwood_bookshelf": "Estantería Polvorienta de Madera Plateada",
    "block.thaumon.arcane_stone_window_pane": "Panel de Ventana de Piedra Arcana",
    "block.thaumon.large_arcane_brick_wall": "Gran Muro de Ladrillos de Piedra Arcana",
    "block.thaumon.cracked_ancient_stone_bricks": "Ladrillos Agrietados de Piedra Antigua",
    "block.thaumon.ancient_stone_window": "Ventana de Piedra Antigua",
    "block.thaumon.silverwood_leaf_post": "Poste de Hojas de Madera Plateada",
    "block.thaumon.ancient_stone_tile_slab": "Baldosa de Baldosas de Piedra Antigua",
    "block.thaumon.arcane_stone_stairs": "Escaleras de Piedra Arcana",
    "block.thaumon.eldritch_lantern": "Linterna Perversa",
    "block.thaumon.chiseled_eldritch_stone": "Piedra Perversa Cincelada",
    "block.thaumon.ancient_stone_brick_wall": "Muro de Ladrillos de Piedra Antigua",
    "block.thaumon.grimoire": "Grimorio",
    "block.thaumon.carved_eldritch_stone": "Piedra Perversa Tallada",
    "block.thaumon.ancient_lantern": "Linterna Antigua",
    "block.thaumon.silverwood_fence_gate": "Puerta de Valla de Madera Plateada",
    "block.thaumon.silverwood_planks": "Tablones de Madera Plateada",
    "block.thaumon.greatwood_log_wall": "Muro de Troncos de Madera Grandiosa",
    "block.thaumon.arcane_tile_stairs": "Escaleras de Baldosas de Piedra Arcana",
    "block.thaumon.arcane_brick_wall": "Muro de Ladrillos de Piedra Arcana",
    "block.thaumon.classic_greatwood_bookshelf": "Estantería Clásica de Madera Grandiosa",
    "block.thaumon.arcane_stone_button": "Botón de Piedra Arcana",
    "block.thaumon.large_arcane_brick_stairs": "Grandes Escaleras de Ladrillos de Piedra Arcana",
    "block.thaumon.silverwood_stairs": "Escaleras de Madera Plateada",
    "block.thaumon.silverwood_wood": "Corteza de Madera Plateada",
    "block.thaumon.arcane_stone_wall": "Muro de Piedra Arcana",
    "block.thaumon.silverwood_log_wall": "Muro de Troncos de Madera Plateada",
    "block.thaumon.runic_ancient_stone": "Piedra Antigua Rúnica",
    "block.thaumon.ancient_stone_bricks": "Ladrillos de Piedra Antigua",
    "block.thaumon.silverwood_leaves": "Hojas de Madera Plateada",
    "block.thaumon.silverwood_trapdoor": "Trampilla de Madera Plateada",
    "block.thaumon.arcane_stone_window": "Ventana de Piedra Arcana",
    "block.thaumon.greatwood_slab": "Baldosa de Madera Grandiosa",
    "block.thaumon.runic_arcane_stone": "Piedra Arcana Rúnica",
    "block.thaumon.polished_ancient_stone_slab": "Baldosa de Piedra Antigua Pulida",
    "block.thaumon.silverwood_grimoire_bookshelf": "Estantería de Grimorios de Madera Plateada",
    "block.thaumon.amber_stairs": "Escaleras de Ámbar",
    "block.thaumon.arcane_lantern": "Linterna Arcana",
    "block.thaumon.eldritch_stone_wall": "Muro de Piedra Perversa",
    "block.thaumon.greatwood_fence": "Valla de Madera Grandiosa",
    "block.thaumon.runic_arcane_tiles": "Baldosas Rúnicas de Piedra Arcana",
    "block.thaumon.eldritch_stone_brick_slab": "Baldosa de Ladrillos de Piedra Perversa",
    "block.thaumon.alchemists_greatwood_bookshelf": "Estantería de Madera Grandiosa del Alquimista",
    "block.thaumon.gilded_greatwood_door": "Puerta Dorada de Madera Grandiosa",
    "block.thaumon.amber_bricks": "Ladrillos de Ámbar",
    "block.thaumon.greatwood_window": "Ventana de Madera Grandiosa",
    "block.thaumon.greatwood_window_pane": "Panel de Ventana de Madera Grandiosa",
    "block.thaumon.eldritch_stone_tile_slab": "Baldosa de Baldosas de Piedra Perversa",
    "block.thaumon.ancient_stone_stairs": "Escaleras de Piedra Antigua",
    "block.thaumon.silverwood_door": "Puerta de Madera Plateada",
    "block.thaumon.vial_rack": "Estante de Viales",
    "block.thaumon.ancient_stone_door": "Puerta de Piedra Antigua",
    "block.thaumon.greatwood_log_post": "Poste de Madera Grandiosa",
    "block.thaumon.silverwood_pressure_plate": "Placa de Presión de Madera Plateada",
    "block.thaumon.eldritch_stone_window": "Ventana de Piedra Perversa",
    "block.thaumon.eldritch_stone_tile_stairs": "Escaleras de Baldosas de Piedra Perversa",
    "block.thaumon.tiled_ancient_stone": "Piedra Antigua Adoquinada",
    "block.thaumon.large_arcane_brick_slab": "Gran Baldosa de Ladrillos de Piedra Arcana",
    "block.thaumon.inlaid_eldritch_stone": "Piedra Perversa Incrustada",
    "block.thaumon.arcane_tile_slab": "Baldosa de Baldosas de Piedra Arcana",
    "block.thaumon.grimoire_stack": "Montón de Grimorios",
    "block.thaumon.inlaid_arcane_stone": "Piedra Arcana Incrustada",
    "block.thaumon.arcane_brick_stairs": "Escaleras de Ladrillos de Piedra Arcana",
    "block.thaumon.ancient_stone_slab": "Baldosa de Piedra Antigua",
    "block.thaumon.ancient_stone_tiles": "Baldosas de Piedra Antigua",
    "block.thaumon.greatwood_pressure_plate": "Placa de Presión de Madera Grandiosa",
    "block.thaumon.amber_slab": "Baldosa de Ámbar",
    "block.thaumon.amber": "Bloque de Ámbar",
    "block.thaumon.empty_greatwood_bookshelf": "Estantería Vacía de Madera Grandiosa",
    "block.thaumon.amber_brick_slab": "Baldosa de Ladrillos de Ámbar",
    "block.thaumon.amberglass": "Vidrioámbar",
    "block.thaumon.retort": "Retorta Alquímica",
    "block.thaumon.silverwood_log_post": "Poste de Madera Plateada",
    "block.thaumon.ancient_stone_pressure_plate": "Placa de Presión de Piedra Antigua",
    "block.thaumon.engraved_ancient_stone": "Piedra Antigua Grabada",
    "block.thaumon.silverwood_bookshelf": "Estantería de Madera Plateada",
    "block.thaumon.greatwood_log": "Tronco de Madera Grandiosa",
    "item.thaumon.mutagen": "Mutágeno",
    "block.thaumon.eldritch_stone_facade": "Fachada de Piedra Perversa",
    "block.thaumon.polished_ancient_stone": "Piedra Antigua Pulida",
    "block.thaumon.eldritch_stone_tiles": "Baldosas de Piedra Perversa",
    "block.thaumon.silverwood_window": "Ventana de Madera Plateada",
    "block.thaumon.gilded_greatwood_trapdoor": "Trampilla Dorada de Madera Grandiosa",
    "block.thaumon.ancient_stone_brick_slab": "Baldosa de Ladrillos de Piedra Antigua",
    "block.thaumon.silverwood_button": "Botón de Madera Plateada",
    "block.thaumon.amber_brick_stairs": "Escaleras de Ladrillos de Ámbar",
    "block.thaumon.eldritch_stone_window_pane": "Panel de Ventana de Piedra Perversa",
    "block.thaumon.arcane_stone_pressure_plate": "Placa de Presión de Piedra Arcana",
    "block.thaumon.eldritch_stone_pillar": "Pilar de Piedra Perversa",
    "block.thaumon.classic_silverwood_bookshelf": "Estantería Clásica de Madera Plateada",
    "tooltip.thaumon.mutagen": "También conocido como \"salis mundus\"",
    "tooltip.thaumon.canbeplaced": "Se puede colocar",
    "itemgroup.thaumon.thaumon_item_group": "Thaumon"
}