{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "itemGroup.archers_expansion.general": "Archers Expansion",
    "item.archers_expansion.deadeye_spell_book": "Lista de Recompensas",
    "item.archers_expansion.deadeye_chest": "Túnica del Deadeye",
    "item.archers_expansion.deadeye_head": "Capucha del Deadeye",
    "item.archers_expansion.deadeye_legs": "Pantalones del Deadeye",
    "item.archers_expansion.deadeye_feet": "Botas del Deadeye",
    "item.archers_expansion.netherite_deadeye_chest": "Túnica de Netherite del Deadeye",
    "item.archers_expansion.netherite_deadeye_head": "Capucha de Netherite del Deadeye",
    "item.archers_expansion.netherite_deadeye_legs": "Pantalones de Netherite del Deadeye",
    "item.archers_expansion.netherite_deadeye_feet": "Botas de Netherite del Deadeye",
    "spell.archers_expansion.choking_gas.name": "Gas Asfixiante",
    "spell.archers_expansion.choking_gas.description": "Crea una nube de gas venenoso al impactar un proyectil y causa {damage} de daño.",
    "spell.archers_expansion.disabling_shot.name": "Disparo Paralizante",
    "spell.archers_expansion.disabling_shot.description": "El lanzador salta hacia atrás tras golpear, ralentiza y daña al objetivo por {damage} de daño.",
    "spell.archers_expansion.fast_shot.name": "Disparo Rápido",
    "spell.archers_expansion.fast_shot.description": "Aumenta tu Prisa a Distancia por cada disparo.",
    "spell.archers_expansion.trick_shot.name": "Disparo Truco",
    "spell.archers_expansion.trick_shot.description": "Crea una flecha que rebota entre objetivos, causando {damage} de daño.",
    "spell.archers_expansion.infiltrators_arrow.name": "§5Flecha del Infiltrador",
    "spell.archers_expansion.infiltrators_arrow.description": "Dispara una flecha invisible que inflige {damage} y otorga invisibilidad al lanzador.",
    "effect.archers_expansion.fast_shot": "Disparo Rápido",
    "effect.archers_expansion.fast_shot.description": "Habilidad pasiva: aumenta la Prisa a Distancia por cada nivel del efecto.",
    "effect.archers_expansion.choking_gas": "Nube de Gas Asfixiante",
    "effect.archers_expansion.choking_gas.description": "Crea una nube explosiva de gas venenoso que envenena y silencia a los enemigos cercanos.",
    "effect.archers_expansion.leaping_shot": "Disparo Saltarín",
    "effect.archers_expansion.leaping_shot.description": "El lanzador salta hacia atrás.",
    "effect.archers_expansion.disabling_shot": "Disparo Paralizante",
    "effect.archers_expansion.disabling_shot.description": "Ralentiza al objetivo y lo daña con el tiempo.",
    "effect.archers_expansion.infiltrators_arrow": "Flecha del Infiltrador",
    "effect.archers_expansion.infiltrators_arrow.description": "Invisible para los enemigos",
    "item.archers_expansion.tundra_hunter_spell_book": "Caza Tundrica",
    "item.archers_expansion.tundra_hunter_chest": "Túnica de la Tundra",
    "item.archers_expansion.tundra_hunter_head": "Capucha de la Tundra",
    "item.archers_expansion.tundra_hunter_legs": "Pantalones de la Tundra",
    "item.archers_expansion.tundra_hunter_feet": "Botas de la Tundra",
    "item.archers_expansion.netherite_tundra_hunter_chest": "Túnica de Netherite de la Tundra",
    "item.archers_expansion.netherite_tundra_hunter_head": "Capucha de Netherite de la Tundra",
    "item.archers_expansion.netherite_tundra_hunter_legs": "Pantalones de Netherite de la Tundra",
    "item.archers_expansion.netherite_tundra_hunter_feet": "Botas de Netherite de la Tundra",
    "spell.archers_expansion.arctic_volley.name": "Descarga Ártica",
    "spell.archers_expansion.arctic_volley.description": "Dispara 8 flechas árticas que infligen {damage} de daño y congelan a los objetivos.",
    "spell.archers_expansion.enchanted_crystal_arrow.name": "Flecha Cristalina Encantada",
    "spell.archers_expansion.enchanted_crystal_arrow.description": "Inflige {damage} de daño, aturde y congela al objetivo.",
    "spell.archers_expansion.frozen_pact.name": "Pacto Helado",
    "spell.archers_expansion.frozen_pact.description": "Daña al objetivo según sus ticks de Congelación y reduce su ataque por {effect_duration} segundos.",
    "spell.archers_expansion.frozen_shot.name": "Disparo Helado",
    "spell.archers_expansion.frozen_shot.description": "Pasivo: acumula el efecto de Congelación en el objetivo por {effect_duration} segundos.",
    "spell.archers_expansion.winters_grip.name": "§5Puño del Invierno",
    "spell.archers_expansion.winters_grip.description": "Invoca un tótem invernal que ralentiza a los enemigos y congela a los cercanos al morir.",
    "effect.archers_expansion.enchanted_crystal_arrow": "Flecha Cristalina",
    "effect.archers_expansion.enchanted_crystal_arrow.description": "Aturde al objetivo y le otorga ticks de Congelación.",
    "effect.archers_expansion.frozen_pact": "Pacto Helado",
    "effect.archers_expansion.frozen_pact.description": "Daña a los objetivos según sus ticks de Congelación y reduce su ataque.",
    "effect.archers_expansion.winters_grip": "Puño del Invierno",
    "effect.archers_expansion.winters_grip.description": "Congela por completo a los objetivos cercanos al morir.",
    "item.archers_expansion.war_archer_spell_book": "Instrucciones de Guerra con Arcos",
    "item.archers_expansion.war_archer_chest": "Peto del Arquero",
    "item.archers_expansion.war_archer_head": "Casco del Arquero",
    "item.archers_expansion.war_archer_legs": "Pantalones del Arquero",
    "item.archers_expansion.war_archer_feet": "Botas del Arquero",
    "item.archers_expansion.netherite_war_archer_chest": "Peto de Netherite del Arquero",
    "item.archers_expansion.netherite_war_archer_head": "Casco de Netherite del Arquero",
    "item.archers_expansion.netherite_war_archer_legs": "Pantalones de Netherite del Arquero",
    "item.archers_expansion.netherite_war_archer_feet": "Botas de Netherite del Arquero",
    "spell.archers_expansion.dual_shot.name": "Disparo Doble",
    "spell.archers_expansion.dual_shot.description": "Dispara dos flechas a la vez.",
    "spell.archers_expansion.pin_down.name": "Clavar al Suelo",
    "spell.archers_expansion.pin_down.description": "Inflige {damage} de daño, el objetivo no puede moverse ni saltar por {effect_duration} segundos.",
    "spell.archers_expansion.point_blank_shot.name": "Disparo a Quemarropa",
    "spell.archers_expansion.point_blank_shot.description": "Inflige {damage} de daño y cuanto más cerca esté del lanzador, más fuerte será el retroceso.",
    "spell.archers_expansion.smoldering_arrow.name": "Flecha Humeante",
    "spell.archers_expansion.smoldering_arrow.description": "Pasivo: prende fuego al objetivo e inflige {damage} de daño adicional.",
    "spell.archers_expansion.fan_of_fire.name": "§5Abanico de Fuego",
    "spell.archers_expansion.fan_of_fire.description": "Llama flechas explosivas en un área, infligiendo {damage} y quemando a los enemigos.",
    "effect.archers_expansion.point_blank_shot": "Disparo a Quemarropa",
    "effect.archers_expansion.point_blank_shot.description": "Empuja al objetivo hacia atrás, cuanto más cerca esté del lanzador, más fuerte será el empuje.",
    "effect.archers_expansion.pin_down": "Clavar al Suelo",
    "effect.archers_expansion.pin_down.description": "El objetivo no puede moverse ni saltar durante el efecto.",
    "advancements.archers_expansion.bow_way.title": "Senderos del Arquero",
    "advancements.archers_expansion.bow_way.description": "Encuentra un arma de arquería.",
    "advancements.archers_expansion.deadeye_spells.title": "Cazador de Recompensas",
    "advancements.archers_expansion.deadeye_spells.description": "Obtén todos los hechizos del Deadeye",
    "advancements.archers_expansion.tundra_hunter_spells.title": "Cazador Sangre Fría",
    "advancements.archers_expansion.tundra_hunter_spells.description": "Obtén todos los hechizos del Cazador de la Tundra",
    "advancements.archers_expansion.war_archer_spells.title": "¡Carga, Apunta y Fuego!",
    "advancements.archers_expansion.war_archer_spells.description": "Obtén todos los hechizos del Arquero de Guerra"
}