{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.merequester.tab": "ME Requester",
    "merequester.midnightconfig.title": "Configuración de ME Requester",
    "merequester.midnightconfig.REQUESTS": "Peticiones por solicitante",
    "merequester.midnightconfig.IDLE_ENERGY": "Consumo en reposo del solicitante",
    "merequester.midnightconfig.REQUIRE_CHANNEL": "El solicitante requiere canal",
    "item.merequester.requester_terminal": "Terminal de ME Requester",
    "block.merequester.requester": "ME Requester",
    "gui.merequester.requester_terminal": "Terminal ME Req.",
    "gui.merequester.no_requesters": "¡No se encontraron ME Requesters!",
    "tooltip.merequester.requester_desc": "Mantiene automáticamente ítems y fluidos en stock solicitando autocrafteos cuando sea necesario. Debe estar conectado a una red ME y se accede desde un Terminal de ME Requester. Perderá su configuración al romperse. La configuración se puede copiar con una tarjeta de memoria.",
    "tooltip.merequester.shift_for_more": "%s para más info",
    "tooltip.merequester.enter_to_submit": "%s para enviar",
    "tooltip.merequester.whole_number": "¡Debe ser un número entero!",
    "tooltip.merequester.locked": "¡Bloqueado! Petición en curso.",
    "tooltip.merequester.toggle": "Alternar solicitud",
    "tooltip.merequester.amount": "Cantidad a mantener",
    "tooltip.merequester.batch": "Tamaño del lote",
    "tooltip.merequester.submit": "Aplicar cambios",
    "tooltip.merequester.status": "Estado de la solicitud",
    "tooltip.merequester.idle": "En espera",
    "tooltip.merequester.idle_desc": "El solicitante está en espera porque ya se alcanzó la cantidad solicitada o no hay patrón de crafteo para este ítem o fluido.",
    "tooltip.merequester.missing": "Faltan ingredientes",
    "tooltip.merequester.missing_desc": "Faltan ingredientes para craftear el ítem o fluido solicitado. El proceso continuará cuando estén disponibles.",
    "tooltip.merequester.link": "Crafteando",
    "tooltip.merequester.link_desc": "El sistema está crafteando el ítem o fluido solicitado.",
    "tooltip.merequester.export": "Exportando",
    "tooltip.merequester.export_desc": "El solicitante está intentando exportar los resultados del crafteo al sistema. Si permanece así mucho tiempo, no hay espacio disponible para la exportación."
}