{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "generic.dig_speed": "Velocidad de excavación",
    "generic.crit_chance": "Probabilidad de crítico",
    "generic.durable": "Durabilidad",
    "generic.range_attack_damage": "Daño de ataque a distancia",
    "tiered:common_armor_1.label": "Común",
    "tiered:common_armor_2.label": "Común",
    "tiered:common_armor_3.label": "Común",
    "tiered:common_armor_4.label": "Común",
    "tiered:common_tool_1.label": "Común",
    "tiered:common_tool_2.label": "Común",
    "tiered:common_tool_3.label": "Común",
    "tiered:common_tool_4.label": "Común",
    "tiered:common_melee_1.label": "Común",
    "tiered:common_melee_2.label": "Común",
    "tiered:common_melee_3.label": "Común",
    "tiered:common_melee_4.label": "Común",
    "tiered:common_ranged_1.label": "Común",
    "tiered:common_ranged_2.label": "Común",
    "tiered:common_ranged_3.label": "Común",
    "tiered:common_ranged_4.label": "Común",
    "tiered:common_fishing_1.label": "Común",
    "tiered:common_fishing_2.label": "Común",
    "tiered:common_fishing_3.label": "Común",
    "tiered:common_fishing_4.label": "Común",
    "tiered:common_shield_1.label": "Común",
    "tiered:common_shield_2.label": "Común",
    "tiered:common_shield_3.label": "Común",
    "tiered:common_shield_4.label": "Común",
    "tiered:common_elytra_1.label": "Común",
    "tiered:common_elytra_2.label": "Común",
    "tiered:common_elytra_3.label": "Común",
    "tiered:common_elytra_4.label": "Común",
    "tiered:common_staffwand_1.label": "Común",
    "tiered:common_staffwand_2.label": "Común",
    "tiered:uncommon_armor_1.label": "Poco común",
    "tiered:uncommon_armor_2.label": "Poco común",
    "tiered:uncommon_armor_3.label": "Poco común",
    "tiered:uncommon_armor_4.label": "Poco común",
    "tiered:uncommon_tool_1.label": "Poco común",
    "tiered:uncommon_tool_2.label": "Poco común",
    "tiered:uncommon_tool_3.label": "Poco común",
    "tiered:uncommon_tool_4.label": "Poco común",
    "tiered:uncommon_melee_1.label": "Poco común",
    "tiered:uncommon_melee_2.label": "Poco común",
    "tiered:uncommon_melee_3.label": "Poco común",
    "tiered:uncommon_melee_4.label": "Poco común",
    "tiered:uncommon_ranged_1.label": "Poco común",
    "tiered:uncommon_ranged_2.label": "Poco común",
    "tiered:uncommon_ranged_3.label": "Poco común",
    "tiered:uncommon_ranged_4.label": "Poco común",
    "tiered:uncommon_fishing_1.label": "Poco común",
    "tiered:uncommon_fishing_2.label": "Poco común",
    "tiered:uncommon_fishing_3.label": "Poco común",
    "tiered:uncommon_fishing_4.label": "Poco común",
    "tiered:uncommon_shield_1.label": "Poco común",
    "tiered:uncommon_shield_2.label": "Poco común",
    "tiered:uncommon_shield_3.label": "Poco común",
    "tiered:uncommon_shield_4.label": "Poco común",
    "tiered:uncommon_elytra_1.label": "Poco común",
    "tiered:uncommon_elytra_2.label": "Poco común",
    "tiered:uncommon_elytra_3.label": "Poco común",
    "tiered:uncommon_elytra_4.label": "Poco común",
    "tiered:uncommon_staffwand_1.label": "Poco común",
    "tiered:uncommon_staffwand_2.label": "Poco común",
    "tiered:rare_armor_1.label": "Raro",
    "tiered:rare_armor_2.label": "Raro",
    "tiered:rare_armor_3.label": "Raro",
    "tiered:rare_armor_4.label": "Raro",
    "tiered:rare_tool_1.label": "Raro",
    "tiered:rare_tool_2.label": "Raro",
    "tiered:rare_tool_3.label": "Raro",
    "tiered:rare_tool_4.label": "Raro",
    "tiered:rare_melee_1.label": "Raro",
    "tiered:rare_melee_2.label": "Raro",
    "tiered:rare_melee_3.label": "Raro",
    "tiered:rare_melee_4.label": "Raro",
    "tiered:rare_ranged_1.label": "Raro",
    "tiered:rare_ranged_2.label": "Raro",
    "tiered:rare_ranged_3.label": "Raro",
    "tiered:rare_ranged_4.label": "Raro",
    "tiered:rare_fishing_1.label": "Raro",
    "tiered:rare_fishing_2.label": "Raro",
    "tiered:rare_fishing_3.label": "Raro",
    "tiered:rare_fishing_4.label": "Raro",
    "tiered:rare_shield_1.label": "Raro",
    "tiered:rare_shield_2.label": "Raro",
    "tiered:rare_shield_3.label": "Raro",
    "tiered:rare_shield_4.label": "Raro",
    "tiered:rare_elytra_1.label": "Raro",
    "tiered:rare_elytra_2.label": "Raro",
    "tiered:rare_elytra_3.label": "Raro",
    "tiered:rare_elytra_4.label": "Raro",
    "tiered:rare_staffwand_1.label": "Raro",
    "tiered:rare_staffwand_2.label": "Raro",
    "tiered:epic_armor_1.label": "Épico",
    "tiered:epic_armor_2.label": "Épico",
    "tiered:epic_armor_3.label": "Épico",
    "tiered:epic_armor_4.label": "Épico",
    "tiered:epic_tool_1.label": "Épico",
    "tiered:epic_tool_2.label": "Épico",
    "tiered:epic_tool_3.label": "Épico",
    "tiered:epic_tool_4.label": "Épico",
    "tiered:epic_melee_1.label": "Épico",
    "tiered:epic_melee_2.label": "Épico",
    "tiered:epic_melee_3.label": "Épico",
    "tiered:epic_melee_4.label": "Épico",
    "tiered:epic_ranged_1.label": "Épico",
    "tiered:epic_ranged_2.label": "Épico",
    "tiered:epic_ranged_3.label": "Épico",
    "tiered:epic_ranged_4.label": "Épico",
    "tiered:epic_fishing_1.label": "Épico",
    "tiered:epic_fishing_2.label": "Épico",
    "tiered:epic_fishing_3.label": "Épico",
    "tiered:epic_fishing_4.label": "Épico",
    "tiered:epic_shield_1.label": "Épico",
    "tiered:epic_shield_2.label": "Épico",
    "tiered:epic_shield_3.label": "Épico",
    "tiered:epic_shield_4.label": "Épico",
    "tiered:epic_elytra_1.label": "Épico",
    "tiered:epic_elytra_2.label": "Épico",
    "tiered:epic_elytra_3.label": "Épico",
    "tiered:epic_elytra_4.label": "Épico",
    "tiered:epic_staffwand_1.label": "Épico",
    "tiered:epic_staffwand_2.label": "Épico",
    "tiered:legendary_armor_1.label": "Legendario",
    "tiered:legendary_armor_2.label": "Legendario",
    "tiered:legendary_armor_3.label": "Legendario",
    "tiered:legendary_armor_4.label": "Legendario",
    "tiered:legendary_tool_1.label": "Legendario",
    "tiered:legendary_tool_2.label": "Legendario",
    "tiered:legendary_tool_3.label": "Legendario",
    "tiered:legendary_tool_4.label": "Legendario",
    "tiered:legendary_melee_1.label": "Legendario",
    "tiered:legendary_melee_2.label": "Legendario",
    "tiered:legendary_melee_3.label": "Legendario",
    "tiered:legendary_melee_4.label": "Legendario",
    "tiered:legendary_ranged_1.label": "Legendario",
    "tiered:legendary_ranged_2.label": "Legendario",
    "tiered:legendary_ranged_3.label": "Legendario",
    "tiered:legendary_ranged_4.label": "Legendario",
    "tiered:legendary_fishing_1.label": "Legendario",
    "tiered:legendary_fishing_2.label": "Legendario",
    "tiered:legendary_fishing_3.label": "Legendario",
    "tiered:legendary_fishing_4.label": "Legendario",
    "tiered:legendary_shield_1.label": "Legendario",
    "tiered:legendary_shield_2.label": "Legendario",
    "tiered:legendary_shield_3.label": "Legendario",
    "tiered:legendary_shield_4.label": "Legendario",
    "tiered:legendary_elytra_1.label": "Legendario",
    "tiered:legendary_elytra_2.label": "Legendario",
    "tiered:legendary_elytra_3.label": "Legendario",
    "tiered:legendary_elytra_4.label": "Legendario",
    "tiered:legendary_staffwand_1.label": "Legendario",
    "tiered:legendary_staffwand_2.label": "Legendario",
    "tiered:mythic_armor_1.label": "Mítico",
    "tiered:mythic_armor_2.label": "Mítico",
    "tiered:mythic_armor_3.label": "Mítico",
    "tiered:mythic_armor_4.label": "Mítico",
    "tiered:mythic_tool_1.label": "Mítico",
    "tiered:mythic_tool_2.label": "Mítico",
    "tiered:mythic_tool_3.label": "Mítico",
    "tiered:mythic_tool_4.label": "Mítico",
    "tiered:mythic_melee_1.label": "Mítico",
    "tiered:mythic_melee_2.label": "Mítico",
    "tiered:mythic_melee_3.label": "Mítico",
    "tiered:mythic_melee_4.label": "Mítico",
    "tiered:mythic_ranged_1.label": "Mítico",
    "tiered:mythic_ranged_2.label": "Mítico",
    "tiered:mythic_ranged_3.label": "Mítico",
    "tiered:mythic_ranged_4.label": "Mítico",
    "tiered:mythic_fishing_1.label": "Mítico",
    "tiered:mythic_fishing_2.label": "Mítico",
    "tiered:mythic_fishing_3.label": "Mítico",
    "tiered:mythic_fishing_4.label": "Mítico",
    "tiered:mythic_shield_1.label": "Mítico",
    "tiered:mythic_shield_2.label": "Mítico",
    "tiered:mythic_shield_3.label": "Mítico",
    "tiered:mythic_shield_4.label": "Mítico",
    "tiered:mythic_elytra_1.label": "Mítico",
    "tiered:mythic_elytra_2.label": "Mítico",
    "tiered:mythic_elytra_3.label": "Mítico",
    "tiered:mythic_elytra_4.label": "Mítico",
    "tiered:mythic_staffwand_1.label": "Mítico",
    "tiered:mythic_staffwand_2.label": "Mítico",
    "tiered:common.label": "Común",
    "tiered:uncommon.label": "Poco común",
    "tiered:rare.label": "Raro",
    "tiered:epic.label": "Épico",
    "tiered:legendary.label": "Legendario",
    "tiered:mythic.label": "Mítico",
    "text.autoconfig.tiered-client.title": "Configuración de Tierify",
    "text.autoconfig.tiered-client.category.default": "Opciones de Tierify",
    "text.autoconfig.tiered-client.category.client_settings": "Ajustes del cliente",
    "text.autoconfig.tiered-client.option.lootContainerModifier": "Modificador de contenedor de loot",
    "text.autoconfig.tiered-client.option.entityItemModifier": "Modificador de item de entidad",
    "text.autoconfig.tiered-client.option.craftingModifier": "Modificador de crafteo",
    "text.autoconfig.tiered-client.option.merchantModifier": "Modificador de comerciante",
    "text.autoconfig.tiered-client.option.reforgeModifier": "Modificador de reforge",
    "text.autoconfig.tiered-client.option.levelzReforgeModifier": "Modificador de reforge de LevelZ",
    "text.autoconfig.tiered-client.option.luckReforgeModifier": "Modificador de reforge de suerte",
    "text.autoconfig.tiered-client.option.mythicReforge": "Reforge mítico",
    "text.autoconfig.tiered-client.option.showReforgingTab": "Mostrar pestaña de reforge",
    "text.autoconfig.tiered-client.option.xIconPosition": "Posición X del ícono",
    "text.autoconfig.tiered-client.option.yIconPosition": "Posición Y del ícono",
    "text.autoconfig.tiered-client.option.tieredTooltip": "Tooltip de niveles",
    "text.autoconfig.tiered-client.option.showPlatesOnName": "Mostrar placas en el nombre",
    "text.autoconfig.tiered-client.option.centerName": "Centrar nombre",
    "container.reforge": "Reforjar equipamiento",
    "screen.tiered.reforging_screen": "Reforjar equipamiento",
    "screen.tiered.reforge_ingredient": "Requiere ingrediente",
    "screen.tiered.reforge_damaged": "Requiere durabilidad completa",
    "text.tiered.smithing_info_1_1": "Cada punto de habilidad aumenta la suerte",
    "text.tiered.smithing_info_1_2": "del reforge en un %d%%",
    "tiered.attribute.modifier.plus.0": "%s %s %s",
    "tiered.attribute.modifier.plus.1": "%s %s %s",
    "tiered.attribute.modifier.plus.2": "%s %s %s",
    "tiered.attribute.modifier.equals.0": "%s %s %s",
    "tiered.attribute.modifier.equals.1": "%s %s %s",
    "tiered.attribute.modifier.equals.2": "%s %s %s",
    "tiered.attribute.modifier.take.0": "%s %s %s",
    "tiered.attribute.modifier.take.1": "%s %s %s",
    "tiered.attribute.modifier.take.2": "%s %s %s",
    "item.modifiers.hand": "Cuando está en mano:",
    "commands.tiered.failed": "Nada cambió. La mano principal del objetivo está vacía",
    "commands.tiered.untier_failed": "Nada cambió. %s de %s no tiene nivel",
    "commands.tiered.untier": "%s de %s fue degradado",
    "commands.tiered.tiering_failed": "Nada cambió. %s de %s no tiene el nivel indicado",
    "commands.tiered.tier": "%s de %s fue mejorado",
    "item.tiered.limestone_chunk": "Fragmento de piedra caliza",
    "item.tiered.pyrite_chunk": "Fragmento de pirita",
    "item.tiered.galena_chunk": "Fragmento de galena"
}