{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "block.philipsruins.red_sand_stone_brick": "Ladrillo de arenisca roja",
    "block.philipsruins.sand_stone_brick": "Ladrillo de arenisca",
    "block.philipsruins.red_sand_stone_tiles": "Baldosas de arenisca roja",
    "block.philipsruins.obsidian_brick": "Ladrillo de obsidiana",
    "block.philipsruins.soul_sand_bricks": "Ladrillo de arena de almas",
    "block.philipsruins.sandstone_tiles": "Baldosas de arenisca",
    "block.philipsruins.dark_brick": "Ladrillo de piedra lúgubre",
    "block.philipsruins.mossy_dark_brick": "Ladrillo de piedra lúgubre musgoso",
    "block.philipsruins.bone_bricks": "Ladrillos de hueso",
    "block.philipsruins.bone_bricks_slab": "Baldosa de ladrillos de hueso",
    "block.philipsruins.bone_chunk_block": "Bloque de trozos de hueso",
    "block.philipsruins.chiseled_bone_bricks": "Ladrillos de hueso cincelados",
    "block.philipsruins.cracked_bone": "Hueso agrietado",
    "block.philipsruins.fractured_bone_bricks": "Ladrillos de hueso fracturados",
    "block.philipsruins.bone_bricks_stairs": "Escaleras de ladrillos de hueso",
    "block.philipsruins.bone_bricks_wall": "Muros de ladrillos de hueso",
    "block.philipsruins.sculk_bone_block": "Bloque de hueso con sculk",
    "block.philipsruins.sculk_bone_bricks": "Ladrillos de hueso con sculk",
    "block.philipsruins.sculk_bone_bricks_slab": "Baldosa de ladrillos de hueso con sculk",
    "block.philipsruins.sculk_bone_bricks_stairs": "Escaleras de ladrillos de hueso con sculk",
    "block.philipsruins.infested_sculk_bone_bricks": "Ladrillos de hueso con sculk infestados",
    "block.philipsruins.frozen_dark_prismarine": "Prismarina oscura congelada",
    "block.philipsruins.frozen_prismarine_bricks": "Ladrillos de prismarina congelada",
    "block.philipsruins.frozen_sea_lantern": "Linterna marina congelada",
    "block.philipsruins.frozen_prismarine": "Prismarina congelada",
    "block.philipsruins.obsidian_brick_stairs": "Escaleras de ladrillos de obsidiana",
    "block.philipsruins.obsidian_brick_slab": "Baldosa de ladrillo de obsidiana",
    "block.philipsruins.obsidian_brick_wall": "Muro de ladrillo de obsidiana",
    "item.philipsruins.bone_chunk": "Trozo de hueso",
    "item.philipsruins.broken_bone": "Hueso roto",
    "item.philipsruins.sculk_bone": "Hueso con sculk",
    "item.philipsruins.sculk_bone_meal": "Polvo de hueso con sculk",
    "item.philipsruins.frozen_prismarine_shard": "Fragmento de prismarina congelada",
    "item.philipsruins.frozen_prismarine_crystals": "Vidrioes de prismarina congelada",
    "itemGroup.philipsruins.philipsruins": "Ruinas de Philip"
}