{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "category.mobs_of_mythology": "Dark Utilities",
    "itemGroup.darkutils.creative_tab": "Dark Utilities",
    "block.darkutils.blank_plate": "Placa Vacía",
    "block.darkutils.vector_plate": "Placa Vectorial",
    "block.darkutils.vector_plate_fast": "Placa Vectorial Rápida",
    "block.darkutils.vector_plate_extreme": "Placa Vectorial Extrema",
    "block.darkutils.vector_plate_ultra": "Placa Vectorial Ultra",
    "block.darkutils.damage_plate": "Placa de Daño",
    "block.darkutils.damage_plate_maim": "Placa lacerante",
    "block.darkutils.damage_plate_player": "Placa de Daño al Jugador",
    "block.darkutils.flame_plate": "Placa de Llama",
    "block.darkutils.slowness_plate": "Placa de Lentitud",
    "block.darkutils.fatigue_plate": "Placa de Fatiga",
    "block.darkutils.darkness_plate": "Placa de Oscuridad",
    "block.darkutils.hunger_plate": "Placa de Hambre",
    "block.darkutils.weakness_plate": "Placa de Debilidad",
    "block.darkutils.poison_plate": "Placa de Veneno",
    "block.darkutils.wither_plate": "Placa de Marchitamiento",
    "block.darkutils.alert_plate": "Placa de Alerta",
    "block.darkutils.levitation_plate": "Placa de Levitación",
    "block.darkutils.misfortune_plate": "Placa de Desgracia",
    "block.darkutils.slowfall_plate": "Placa de Caída Lenta",
    "block.darkutils.omen_plate": "Placa de Mal Presagio",
    "block.darkutils.frost_plate": "Placa de Escarcha",
    "block.darkutils.filter_undead": "Filtro de Mobs (No Muertos)",
    "block.darkutils.filter_animal": "Filtro de Mobs (Animales)",
    "block.darkutils.filter_arthropod": "Filtro de Mobs (Artrópodos)",
    "block.darkutils.filter_player": "Filtro de Mobs (Jugador)",
    "block.darkutils.filter_slime": "Filtro de Mobs (Slime)",
    "block.darkutils.filter_hostile": "Filtro de Mobs (Hostiles)",
    "block.darkutils.filter_villager": "Filtro de Mobs (Aldeanos)",
    "block.darkutils.filter_fire_immune": "Filtro de Mobs (Inmune al Fuego)",
    "block.darkutils.filter_child": "Filtro de Mobs (Niños)",
    "block.darkutils.filter_golem": "Filtro de Mobs (Golem)",
    "block.darkutils.filter_pet": "Filtro de Mobs (Mascota)",
    "block.darkutils.filter_water": "Filtro de Mobs (Acuáticos)",
    "block.darkutils.filter_named": "Filtro de Mobs (Con Nombre)",
    "block.darkutils.filter_raider": "Filtro de Mobs (Incursión)",
    "block.darkutils.filter_illager": "Filtro de Mobs (Illager)",
    "block.darkutils.filter_freeze_immune": "Filtro de Mobs (Inmune al Hielo)",
    "block.darkutils.filter_equipment": "Filtro de Mobs (Con Equipo)",
    "block.darkutils.filter_passenger": "Filtro de Mobs (Monturas/Pasajeros)",
    "block.darkutils.redstone_randomizer": "Aleatorizador de Redstone",
    "block.darkutils.shielded_redstone": "Redstone Direccional",
    "item.darkutils.charm_sleep": "Amuleto de Sueño",
    "item.darkutils.charm_portal": "Amuleto del Portal",
    "item.darkutils.charm_warding": "Amuleto de Protección",
    "item.darkutils.tome_enchanting": "Tomo de Hechizos",
    "item.darkutils.tome_shadows": "Tomo de Sombras",
    "item.darkutils.tome_sga": "Tomo Galáctico",
    "item.darkutils.tome_illager": "Tomo Illager",
    "item.darkutils.tome_runelic": "Tomo Rúnico",
    "item.darkutils.tome_pigpen": "Tomo Pigpen",
    "tooltip.darkutils.blank_plate": "Una baldosa plana sin efectos.",
    "tooltip.darkutils.vector_plate": "Empuja ligeramente a los mobs cercanos.",
    "tooltip.darkutils.vector_plate_fast": "Empuja rápidamente a los mobs.",
    "tooltip.darkutils.vector_plate_extreme": "Empuja con gran velocidad a los mobs.",
    "tooltip.darkutils.vector_plate_ultra": "Empuja a los mobs a velocidad relámpago.",
    "tooltip.darkutils.damage_plate": "Daña a cualquiera que camine sobre ella.",
    "tooltip.darkutils.damage_plate_maim": "Causa daño que no mata al pisar.",
    "tooltip.darkutils.damage_plate_player": "Causa daño específico al jugador al pisar.",
    "tooltip.darkutils.flame_plate": "Quema a entidades al pisarla.",
    "tooltip.darkutils.slowness_plate": "Ralentiza a quienes la pisan.",
    "tooltip.darkutils.fatigue_plate": "Cansa a quienes la pisan.",
    "tooltip.darkutils.darkness_plate": "Oscurece la visión al pisarla.",
    "tooltip.darkutils.hunger_plate": "Hace sentir hambre al pisarla.",
    "tooltip.darkutils.weakness_plate": "Debilita a quienes la pisan.",
    "tooltip.darkutils.poison_plate": "Envenena a quienes la pisan.",
    "tooltip.darkutils.wither_plate": "Marchita a quienes la pisan.",
    "tooltip.darkutils.alert_plate": "Quienes la pisan brillarán.",
    "tooltip.darkutils.levitation_plate": "Hace levitar al pisarla.",
    "tooltip.darkutils.misfortune_plate": "Provoca mala suerte al pisarla.",
    "tooltip.darkutils.slowfall_plate": "Causa caída lenta temporalmente.",
    "tooltip.darkutils.omen_plate": "Un mal presagio afecta al pisarla.",
    "tooltip.darkutils.frost_plate": "Quienes la pisan empiezan a congelarse.",
    "tooltip.darkutils.filter_player": "Solo el jugador puede pasar.",
    "tooltip.darkutils.filter_undead": "Solo mobs no muertos pueden pasar.",
    "tooltip.darkutils.filter_arthropod": "Solo artrópodos pueden pasar.",
    "tooltip.darkutils.filter_illager": "Solo illagers pueden pasar.",
    "tooltip.darkutils.filter_raider": "Solo mobs de incursión pueden pasar.",
    "tooltip.darkutils.filter_hostile": "Solo mobs hostiles pueden pasar.",
    "tooltip.darkutils.filter_animal": "Solo animales pueden pasar.",
    "tooltip.darkutils.filter_child": "Solo niños pueden pasar.",
    "tooltip.darkutils.filter_pet": "Solo mascotas pueden pasar.",
    "tooltip.darkutils.filter_slime": "Solo slimes pueden pasar.",
    "tooltip.darkutils.filter_villager": "Solo aldeanos pueden pasar.",
    "tooltip.darkutils.filter_fire_immune": "Solo mobs inmunes al fuego pueden pasar.",
    "tooltip.darkutils.filter_golem": "Solo golems pueden pasar.",
    "tooltip.darkutils.filter_water": "Solo mobs acuáticos pueden pasar.",
    "tooltip.darkutils.filter_named": "Solo mobs con nombre pueden pasar.",
    "tooltip.darkutils.filter_freeze_immune": "Solo mobs inmunes al frío pueden pasar.",
    "tooltip.darkutils.filter_equipment": "Solo mobs con equipo pueden pasar.",
    "tooltip.darkutils.filter_passenger": "Solo monturas o sus pasajeros pueden pasar.",
    "tooltip.darkutils.redstone_randomizer": "Emite señales de redstone aleatorias.",
    "tooltip.darkutils.shielded_redstone": "Emite señal de redstone solo en una dirección.",
    "tooltip.darkutils.tome_enchanting": "Actualiza opciones de encantamientos usando XP.",
    "tooltip.darkutils.tome_shadows": "Permite ocultar entidades o bloques a la vista.",
    "tooltip.darkutils.tome_sga": "Convierte texto al Alfabeto Galáctico Estándar.",
    "tooltip.darkutils.tome_illager": "Convierte texto al idioma Illager.",
    "tooltip.darkutils.tome_runelic": "Convierte texto al estilo Rúnico.",
    "tooltip.darkutils.tome_pigpen": "Convierte texto al código Pig Pen.",
    "tooltip.darkutils.charm_sleep": "Protege contra los efectos del insomnio.",
    "tooltip.darkutils.charm_portal": "Permite viajar rápidamente a través de portales.",
    "tooltip.darkutils.charm_warding": "Protege contra efectos negativos.",
    "advancements.darkutils.adventure.galactic.title": "Conocimiento Galáctico",
    "advancements.darkutils.adventure.galactic.description": "Obtén el Tomo Galáctico.",
    "advancements.darkutils.adventure.illager.title": "Conquistando Illagers",
    "advancements.darkutils.adventure.illager.description": "Obtén el Tomo Illager.",
    "advancements.darkutils.adventure.runelic.title": "Entre Runas",
    "advancements.darkutils.adventure.runelic.description": "Obtén el Tomo Rúnico.",
    "advancements.darkutils.adventure.pigpen.title": "Sabor a Sabiduría",
    "advancements.darkutils.adventure.pigpen.description": "Obtén el Tomo Pigpen.",
    "advancements.darkutils.adventure.plate_ultra.title": "Más rápido que un rayo",
    "advancements.darkutils.adventure.plate_ultra.description": "Consigue la misteriosa Placa Vectorial Ultra."
}