{
    "attribute.name.spell_power.arcane": "§f陋§r Arcane Power",
    "attribute.name.spell_power.fire": "§f縷§r Fire Power",
    "attribute.name.spell_power.frost": "§f勒§r Frost Power",
    "attribute.name.spell_power.healing": "§f綾§r Holy Power",
    "attribute.name.spell_power.lightning": "§f陵§r Lightning Power",
    "attribute.name.spell_power.soul": "§f菱§r Soul Power",

    "attribute.name.eternal_attributes.blood_power": "§f肋§r Blood Power",
    "attribute.name.eternal_attributes.unholy_power": "§f凜§r Unholy Power",
    "attribute.name.eternal_attributes.blood": "§f肋§r Blood Power",
    "attribute.name.eternal_attributes.unholy": "§f凜§r Unholy Power", 

    "attribute.name.generic.attack_damage": "§f弄§r Physical Damage",
    "attribute.name.generic.attack_speed": "§f籠§r Haste",
    "attribute.name.generic.max_health": "§f牢§r Max Health",
    "attribute.name.generic.armor": "§f聾§r Armor",
    "attribute.name.generic.armor_toughness": "§b聾§r Armor Toughness",

    "attribute.name.extraspellattributes.reabsorption": "§e牢§r Reabsorption",

    "sortilege.enchantments.limit.0.6": "\uF110",
    "sortilege.enchantments.limit.1.6": "\uF111",
    "sortilege.enchantments.limit.2.6": "\uF112",
    "sortilege.enchantments.limit.3.6": "\uF113",
    "sortilege.enchantments.limit.4.6": "\uF114",
    "sortilege.enchantments.limit.5.6": "\uF115",
    "sortilege.enchantments.limit.6.6": "\uF116",
    "sortilege.enchantments.limit.0.8": "\uF120",
    "sortilege.enchantments.limit.1.8": "\uF121",
    "sortilege.enchantments.limit.2.8": "\uF122",
    "sortilege.enchantments.limit.3.8": "\uF123",
    "sortilege.enchantments.limit.4.8": "\uF124",
    "sortilege.enchantments.limit.5.8": "\uF125",
    "sortilege.enchantments.limit.6.8": "\uF126",
    "sortilege.enchantments.limit.7.8": "\uF127",
    "sortilege.enchantments.limit.8.8": "\uF128",
    "sortilege.enchantments.limit.0.10": "\uF130",
    "sortilege.enchantments.limit.1.10": "\uF131",
    "sortilege.enchantments.limit.2.10": "\uF132",
    "sortilege.enchantments.limit.3.10": "\uF133",
    "sortilege.enchantments.limit.4.10": "\uF134",
    "sortilege.enchantments.limit.5.10": "\uF135",
    "sortilege.enchantments.limit.6.10": "\uF136",
    "sortilege.enchantments.limit.7.10": "\uF137",
    "sortilege.enchantments.limit.8.10": "\uF138",
    "sortilege.enchantments.limit.9.10": "\uF139",
    "sortilege.enchantments.limit.0.12": "\uF13A",

    "item.archers_expansion.tundra_hunter_spell_book": "§eMintaka's Fright",
    "item.archers_expansion.war_archer_spell_book": "§eAlnitak's Might",
    "item.archers_expansion.deadeye_spell_book": "§eAlnilam's Sight",
    "item.spellbladenext.runic_echoes_spell_book": "§eEchoes Unleashed",
    "item.spellbladenext.phoenix_spell_book": "§ePhoenix Rites",
    "item.spellbladenext.deathchill_spell_book": "§eDeathchill Tome",
    "item.invoke.invoker_tome": "§eRunic Invocations"
}