{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "block.herbalbrews.black_tea_leaf_block": "Bloque de Hojas de Té Negro",
    "block.herbalbrews.cauldron": "Caldero de Preparación",
    "block.herbalbrews.coffee_plant": "Granos de Café",
    "block.herbalbrews.copper_tea_kettle": "Tetera de Cobre",
    "block.herbalbrews.dried_green_tea_leaf_block": "Bloque de Hojas de Té Verde Secas",
    "block.herbalbrews.dried_out_green_tea_leaf_block": "Bloque de Hojas de Té Verde Secas",
    "block.herbalbrews.green_tea_leaf_block": "Bloque de Hojas de Té Verde",
    "block.herbalbrews.herbalbrews_banner": "Estandarte de Completionista: §aHerbal Brews",
    "block.herbalbrews.hibiscus": "Hibisco",
    "block.herbalbrews.hibiscus_tea_block": "Té de Hibisco",
    "block.herbalbrews.jug": "Jarra",
    "block.herbalbrews.lavender": "Lavanda",
    "block.herbalbrews.milk_coffee_block": "Café con Leche",
    "block.herbalbrews.mixed_tea_leaf_block": "Bloque de Hojas de Té Mixtas",
    "block.herbalbrews.oolong_tea_leaf_block": "Bloque de Hojas de Té Oolong",
    "block.herbalbrews.potted_hibiscus": "Hibisco en Maceta",
    "block.herbalbrews.potted_lavender": "Lavanda en Maceta",
    "block.herbalbrews.potted_wild_coffee": "Café Silvestre en Maceta",
    "block.herbalbrews.potted_wild_rooibos": "Rooibos Silvestre en Maceta",
    "block.herbalbrews.potted_wild_yerba_mate": "Yerba Mate Silvestre en Maceta",
    "block.herbalbrews.rooibos_plant": "Hoja de Rooibos",
    "block.herbalbrews.stove": "Estufa",
    "block.herbalbrews.tea_kettle": "Tetera",
    "block.herbalbrews.tea_leaf_crate": "Saco de Hojas de Té",
    "block.herbalbrews.tea_plant": "Flor de Té",
    "block.herbalbrews.wild_coffee_plant": "Café Silvestre",
    "block.herbalbrews.wild_rooibos_plant": "Rooibos Silvestre",
    "block.herbalbrews.wild_yerba_mate_plant": "Yerba Mate Silvestre",
    "block.herbalbrews.yerba_mate_plant": "Hoja de Yerba Mate",
    "creative_tab.herbalbrews": "[¡Vamos a] HerbalBrews",
    "effect.herbalbrews.balanced": "Equilibrado",
    "effect.herbalbrews.bonding": "Vínculo",
    "effect.herbalbrews.deeprush": "Impulso Profundo",
    "effect.herbalbrews.feral": "Salvaje",
    "effect.herbalbrews.fortune": "Fortuna",
    "effect.herbalbrews.lifeleech": "Drenavida",
    "effect.herbalbrews.tough": "Resistente",
    "effect.herbalbrews.balanced.description": "Otorga absorción a jugadores cercanos.",
    "effect.herbalbrews.tough.description": "Proporciona resistencia y regeneración con poca salud a jugadores cercanos.",
    "effect.herbalbrews.bonding.description": "Aumenta la absorción y regeneración para jugadores cercanos.",
    "effect.herbalbrews.feral.description": "Incrementa el daño de ataque y la armadura para jugadores cercanos.",
    "effect.herbalbrews.fortune.description": "Mejora la suerte para obtener mejores recompensas para jugadores cercanos.",
    "effect.herbalbrews.lifeleech.description": "Transfiere salud de enemigos al jugador.",
    "effect.herbalbrews.deeprush.description": "Acelera la minería según la profundidad para jugadores cercanos.",
    "advancements.herbalbrews.all_effects": "Un Sorbo Infinito",
    "advancements.herbalbrews.all_effects.desc": "Experimenta todos los efectos de brebajes a la vez.",
    "herbalbrews.advancement.cauldron": "Un Sorbo de Serenidad",
    "herbalbrews.advancement.cauldron.desc": "Comienza tu viaje como maestro herborista creando un Caldero Mágico.",
    "herbalbrews.advancement.flask": "Poción Perfeccionada",
    "herbalbrews.advancement.flask.desc": "Libera la esencia de las hierbas en tu primer Frasco preparado.",
    "herbalbrews.advancement.drink_milk_coffee": "Momento Mocha",
    "herbalbrews.advancement.drink_milk_coffee.desc": "Combina una taza de café con un cubo de leche para crear la bebida perfecta.",
    "herbalbrews.advancement.dry": "El Arte de Secar",
    "herbalbrews.advancement.dry.desc": "Descubre los secretos del té verde secando hojas al sol.",
    "herbalbrews.advancement.dry_2": "Un Asunto de Té Negro",
    "herbalbrews.advancement.dry_2.desc": "Oscuro e intenso: experimenta el siguiente nivel del arte del té.",
    "herbalbrews.advancement.dry_3": "Mezcla Perfecta",
    "herbalbrews.advancement.dry_3.desc": "Cuando los opuestos se encuentran: una armoniosa mezcla de té verde y negro.",
    "herbalbrews.advancement.find_lavender": "Descubrimiento de Lavanda",
    "herbalbrews.advancement.coffee": "Exprésate",
    "herbalbrews.advancement.coffee.desc": "Disfruta de una taza caliente de café recién preparado.",
    "herbalbrews.advancement.find_lavender.desc": "Busca el relajante aroma de la lavanda en el fresco abrazo de las montañas.",
    "herbalbrews.advancement.stove": "Un Comienzo Cálido",
    "herbalbrews.advancement.stove.desc": "Prepara el calor perfecto para tus aventuras de preparación con una Estufa.",
    "herbalbrews.advancement.root": "¡Bienvenido a HerbalBrews!",
    "herbalbrews.advancement.root.desc": "Gracias por descargar HerbalBrews",
    "herbalbrews.advancement.craft_everything": "Un Abrazo en una Taza",
    "herbalbrews.advancement.tea_kettle": "Hora del Té",
    "herbalbrews.advancement.witching_time": "Hora de Brujería",
    "herbalbrews.advancement.craft_everything.desc": "Disfruta el arte de preparar infusiones creando todas las mezclas de té y café: ¡conviértete en el mejor herborista!",
    "herbalbrews.advancement.tea_kettle.desc": "Prepara el escenario para la infusión perfecta con una Tetera.",
    "herbalbrews.advancement.witching_time.desc": "Canaliza tu bruja interior encontrando o creando un Sombrero de Bruja.",
    "herbalbrews.advancement.jug": "Decisiones Líquidas",
    "herbalbrews.advancement.jug.desc": "Crea una Jarra y empieza a llenarla con tus mejores brebajes.",
    "herbalbrews.advancement.find_tea_blossom": "Descubrimientos Florales",
    "herbalbrews.advancement.find_tea_blossom.desc": "Encuentra Flores de Té rompiendo cuidadosamente flores con tijeras.",
    "block.herbalbrews.black_tea_block": "Té Negro",
    "block.herbalbrews.coffee_block": "Café",
    "block.herbalbrews.green_tea_block": "Té Verde",
    "block.herbalbrews.lavender_tea_block": "Té de Lavanda",
    "block.herbalbrews.oolong_tea_block": "Té Oolong",
    "block.herbalbrews.rooibos_tea_block": "Té Rooibos",
    "block.herbalbrews.yerba_mate_tea_block": "Té de Yerba Mate",
    "item.herbalbrews.dried_black_tea": "Té Negro Seco",
    "item.herbalbrews.dried_green_tea": "Té Verde Seco",
    "item.herbalbrews.dried_oolong_tea": "Té Oolong Seco",
    "item.herbalbrews.flask": "Frasco",
    "item.herbalbrews.green_tea_leaf": "Hoja de Té Verde",
    "item.herbalbrews.lavender_blossom": "Flor de Lavanda",
    "item.herbalbrews.top_hat": "Sombrero de Copa",
    "item.herbalbrews.witch_hat": "Sombrero de Bruja",
    "item.herbalbrews.herbal_infusion": "Infusión Herbal",
    "text.autoconfig.herbalbrews.option.blocks": "Bloques",
    "text.autoconfig.herbalbrews.option.blocks.brewingDuration": "Duración de Preparación en Ticks:",
    "text.autoconfig.herbalbrews.option.blocks.brewingDuration.@PrefixText": "Nota: Solo afecta el caldero. La duración en la Tetera debe ajustarse en el archivo de receta .json.",
    "text.autoconfig.herbalbrews.option.blocks.dryingDuration": "Duración de Secado en Ticks:",
    "text.autoconfig.herbalbrews.option.blocks.jugEffectDuration": "Duración del Efecto de la Jarra:",
    "text.autoconfig.herbalbrews.option.items": "Ítems",
    "text.autoconfig.herbalbrews.option.items.banner": "Configuración del Estandarte de Completionista",
    "text.autoconfig.herbalbrews.option.items.banner.giveEffect": "Aplicar Efecto al Colocar:",
    "text.autoconfig.herbalbrews.option.items.banner.showTooltip": "Mostrar Descripción:",
    "text.autoconfig.herbalbrews.option.items.hat": "Configuración del Sombrero",
    "text.autoconfig.herbalbrews.option.items.hat.damageReductionAmount": "Cantidad de Reducción de Daño:",
    "text.autoconfig.herbalbrews.option.items.hat.damageReductionEnabled": "Reducción de Daño Activada:",
    "text.autoconfig.herbalbrews.title": "HerbalBrews",
    "tooltip.herbalbrews.banner.thankyou_1": "Una recompensa por crear todas las variantes de Té",
    "tooltip.herbalbrews.banner.thankyou_2": "Al colocar:",
    "tooltip.herbalbrews.banner.thankyou_3": "¡Gracias por jugar a Herbal Brews!",
    "tooltip.herbalbrews.banner.thankyou_4": "Otorga Absorción en un radio de 8 bloques",
    "tooltip.herbalbrews.canbeplaced": "Se puede colocar",
    "tooltip.herbalbrews.cauldron.remaining_time": "Tiempo Restante: %s",
    "tooltip.herbalbrews.hat.damagereduction": "Cuando se usa: Reduce %s un 40%",
    "tooltip.herbalbrews.hat.damagetype": "[Daño Mágico]",
    "tooltip.herbalbrews.tea_kettle.heat_increase": "Agrega §e[Pólvora de Blaze]§r para subir el nivel de Calor",
    "tooltip.herbalbrews.cauldron.input_slot": "Agrega §e[Infusión Herbal]§r como catalizador.",
    "tooltip.herbalbrews.tea_kettle.heat_level": "Nivel de Calor: %d%%",
    "tooltip.herbalbrews.tea_kettle.remaining_time": "Tiempo Restante: %s",
    "tooltip.herbalbrews.tea_kettle.water_level": "Nivel de Agua: %d%%",
    "tooltip.herbalbrews.tea_kettle.water_slot": "Agrega §e[Agua]§r para subir el nivel de Agua",
    "tooltip.herbalbrews.description.title": "Uso:",
    "tooltip.herbalbrews.description.jug_1": "Puedes llenar la jarra con hasta tres §6[Tés]§r diferentes.",
    "tooltip.herbalbrews.description.jug_2": "§e[Clic Derecho]§r para beber de la jarra. Obtendrás todos los §6[Efectos]§r de los §6[Tés]§r infusionados.",
    "tooltip.herbalbrews.magic_damage": "[Daño Mágico]",
    "tooltip.herbalbrews.damage_reduction": "Cuando se usa: Reduce %s un %s"
}