{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "advancement.vinery.budding_grapes": "Uvas Brotando",
    "advancement.vinery.budding_grapes.desc": "Cosecha uvas rojas y blancas de jungla.",
    "advancement.vinery.cherry_picker": "Recolectora de Cerezos",
    "advancement.vinery.cherry_picker.desc": "Cosecha tu primera cereza.",
    "advancement.vinery.forbidden_fruit": "Fruta Prohibida",
    "advancement.vinery.forbidden_fruit.desc": "Cosecha una manzana.",
    "advancement.vinery.fruits_of_the_field": "Frutos del Campo",
    "advancement.vinery.fruits_of_the_field.desc": "Ahora crecen manzanos y cerezos en biomas de Llanura.",
    "advancement.vinery.grape_picker": "Recolectora de Uvas",
    "advancement.vinery.grape_picker.desc": "Cosecha variantes de uvas rojas, blancas, de taiga y sabana.",
    "advancement.vinery.juice_it_up": "¡A Exprimir!",
    "advancement.vinery.juice_it_up.desc": "Coloca una Maceta de Vid.",
    "advancement.vinery.juicy_success": "Éxito Jugoso",
    "advancement.vinery.juicy_success.desc": "Obtén cualquier variante de Jugo de Uva.",
    "advancement.vinery.mashy_success": "Éxito Pisado",
    "advancement.vinery.mashy_success.desc": "Produce Puré de Manzana procesando manzanas en una Prensa de Manzanas.",
    "advancement.vinery.nectar_of_life": "Néctar de Vida",
    "advancement.vinery.nectar_of_life.desc": "Reúne todas las variantes de jugo de uva.",
    "advancement.vinery.overgrown_lattices": "Enrejados Crecidos",
    "advancement.vinery.overgrown_lattices.desc": "Haz crecer enrejados con semillas de jungla.",
    "advancement.vinery.purely_apple": "Solo Manzana",
    "advancement.vinery.purely_apple.desc": "Recolecta Jugo de Manzana.",
    "advancement.vinery.root": "¡Bienvenido a Vinery!",
    "advancement.vinery.root.desc": "Gracias por descargar Vinery. ¡Eres increíble!",
    "advancement.vinery.sowing_the_future": "Sembrando el Futuro",
    "advancement.vinery.sowing_the_future.desc": "Aumenta tu cosecha de uvas plantando semillas en tallos de vid.",
    "advancement.vinery.the_first_press": "La Primera Prensa",
    "advancement.vinery.the_first_press.desc": "Coloca una Prensa de Manzanas.",
    "advancement.vinery.the_magic_of_the_barrel": "La Magia del Barril",
    "advancement.vinery.the_magic_of_the_barrel.desc": "Coloca un Barril de Fermentación.",
    "advancement.vinery.the_noble_drop": "La Gota Noble",
    "advancement.vinery.the_noble_drop.desc": "Cosecha cualquier vino.",
    "advancement.vinery.vineyard_visionary": "Visionario del Viñedo",
    "advancement.vinery.vineyard_visionary.desc": "Reúne todas las variantes de uvas.",
    "advancement.vinery.vintage_perfection": "Perfección Vintage",
    "advancement.vinery.vintage_perfection.desc": "Obtén una botella de vino de MissLilitu envejecido 15 años.",
    "advancement.vinery.wild_harvest": "Cosecha Silvestre",
    "advancement.vinery.wild_harvest.desc": "Encuentra y recoge cualquier semilla de uva.",
    "advancement.vinery.wine_somelier": "Sumiller de Vino",
    "advancement.vinery.wine_somelier.desc": "Reúne todas las variantes de vino.",
    "block.vinery.acacia_lattice": "Enrejado de Acacia",
    "block.vinery.acacia_wine_rack_big": "Gran Estante de Vino de Acacia",
    "block.vinery.acacia_wine_rack_mid": "Estante de Vino de Acacia",
    "block.vinery.acacia_wine_rack_small": "Pequeño Estante de Vino de Acacia",
    "block.vinery.aegis_wine": "Vino Aegis",
    "block.vinery.apple_bag": "Bolsa de Manzanas",
    "block.vinery.apple_cider": "Sidra",
    "block.vinery.apple_juice": "Jugo de Manzana",
    "block.vinery.apple_leaves": "Hojas de Manzano",
    "block.vinery.apple_log": "Tronco de Manzano",
    "block.vinery.apple_press": "Prensa de Manzanas",
    "block.vinery.apple_tree_sapling": "Brote de Manzano",
    "block.vinery.apple_wine": "Vino de Manzana",
    "block.vinery.apple_wood": "Madera de Manzano",
    "block.vinery.bamboo_lattice": "Enrejado de Bambú",
    "block.vinery.bamboo_wine_rack_big": "Gran Estante de Vino de Bambú",
    "block.vinery.bamboo_wine_rack_mid": "Estante de Vino de Bambú",
    "block.vinery.bamboo_wine_rack_small": "Pequeño Estante de Vino de Bambú",
    "block.vinery.basket": "Cesta",
    "block.vinery.birch_lattice": "Enrejado de Abedul",
    "block.vinery.birch_wine_rack_big": "Gran Estante de Vino de Abedul",
    "block.vinery.birch_wine_rack_mid": "Estante de Vino de Abedul",
    "block.vinery.birch_wine_rack_small": "Pequeño Estante de Vino de Abedul",
    "block.vinery.bolvar_wine": "Vino Bolvar",
    "block.vinery.bottle_mojang_noir": "Botella de 'Mojang Noir'",
    "block.vinery.chenet_wine": "Vino Chenet",
    "block.vinery.cherry_bag": "Bolsa de Cereza",
    "block.vinery.cherry_lattice": "Enrejado de Cerezo",
    "block.vinery.cherry_wine": "Vino de Cereza",
    "block.vinery.cherry_wine_rack_big": "Gran Estante de Vino de Cerezo",
    "block.vinery.cherry_wine_rack_mid": "Estante de Vino de Cerezo",
    "block.vinery.cherry_wine_rack_small": "Pequeño Estante de Vino de Cerezo",
    "block.vinery.chorus_wine": "Vino de Chorus",
    "block.vinery.clark_wine": "Vino Clark",
    "block.vinery.coarse_dirt_slab": "Losa de Tierra Gruesa",
    "block.vinery.creepers_crush": "Botella de 'Creepers Crush'",
    "block.vinery.crimson_lattice": "Enrejado Carmesí",
    "block.vinery.cristel_wine": "Vino Cristel",
    "block.vinery.dark_cherry_barrel": "Barril de Cerezo Oscuro",
    "block.vinery.dark_cherry_beam": "Viga de Cerezo Oscuro",
    "block.vinery.dark_cherry_big_table": "Gran Mesa de Cerezo Oscuro",
    "block.vinery.dark_cherry_button": "Botón de Cerezo Oscuro",
    "block.vinery.dark_cherry_cabinet": "Gabinete de Cerezo Oscuro",
    "block.vinery.dark_cherry_chair": "Silla de Cerezo Oscuro",
    "block.vinery.dark_cherry_door": "Puerta de Cerezo Oscuro",
    "block.vinery.dark_cherry_drawer": "Cajón de Cerezo Oscuro",
    "block.vinery.dark_cherry_fence": "Valla de Cerezo Oscuro",
    "block.vinery.dark_cherry_fence_gate": "Puerta de Valla de Cerezo Oscuro",
    "block.vinery.dark_cherry_floorboard": "Tabla de Suelo de Cerezo Oscuro",
    "block.vinery.dark_cherry_hanging_sign": "Letrero Colgante de Cerezo Oscuro",
    "block.vinery.dark_cherry_wall_hanging_sign": "Letrero Colgante de Cerezo Oscuro",
    "block.vinery.dark_cherry_lattice": "Enrejado de Cerezo Oscuro",
    "block.vinery.dark_cherry_leaves": "Hojas de Cerezo Oscuro",
    "block.vinery.dark_cherry_log": "Tronco de Cerezo Oscuro",
    "block.vinery.dark_cherry_planks": "Tablas de Cerezo Oscuro",
    "block.vinery.dark_cherry_pressure_plate": "Placa de Presión de Cerezo Oscuro",
    "block.vinery.dark_cherry_sapling": "Brote de Cerezo Oscuro",
    "block.vinery.dark_cherry_shelf": "Estantería de Cerezo Oscuro",
    "block.vinery.dark_cherry_sign": "Letrero de Cerezo Oscuro",
    "block.vinery.dark_cherry_slab": "Losa de Cerezo Oscuro",
    "block.vinery.dark_cherry_stairs": "Escaleras de Cerezo Oscuro",
    "block.vinery.dark_cherry_table": "Mesa de Cerezo Oscuro",
    "block.vinery.dark_cherry_trapdoor": "Trampilla de Cerezo Oscuro",
    "block.vinery.dark_cherry_wall_sign": "Letrero de Cerezo Oscuro",
    "block.vinery.dark_cherry_wine_rack_big": "Gran Estante de Vino de Cerezo Oscuro",
    "block.vinery.dark_cherry_wine_rack_mid": "Estante de Vino de Cerezo Oscuro",
    "block.vinery.dark_cherry_wine_rack_small": "Pequeño Estante de Vino de Cerezo Oscuro",
    "block.vinery.dark_cherry_wood": "Madera de Cerezo Oscuro",
    "block.vinery.dark_oak_lattice": "Enrejado de Roble Oscuro",
    "block.vinery.dark_oak_wine_rack_big": "Gran Estante de Vino de Roble Oscuro",
    "block.vinery.dark_oak_wine_rack_mid": "Estante de Vino de Roble Oscuro",
    "block.vinery.dark_oak_wine_rack_small": "Pequeño Estante de Vino de Roble Oscuro",
    "block.vinery.dirt_path_slab": "Losa de Camino de Tierra",
    "block.vinery.dirt_slab": "Losa de Tierra",
    "block.vinery.eiswein": "Vino Eiswein",
    "block.vinery.fermentation_barrel": "Barril de Fermentación",
    "block.vinery.flower_box": "Macetero",
    "block.vinery.flower_pot_big": "Maceta Grande",
    "block.vinery.glowing_wine": "Vino Besado por el Sol",
    "block.vinery.grapevine": "Vid",
    "block.vinery.grapevine_leaves": "Hojas de Vid",
    "block.vinery.grapevine_pot": "Maceta de Vid",
    "block.vinery.grapevine_stem": "Tallo de Vid",
    "block.vinery.grass_slab": "Losa de Césped",
    "block.vinery.jellie_wine": "Vino Jellie",
    "block.vinery.jo_special_mixture": "Mezcla Especial de Jo",
    "block.vinery.jungle_grape_bush_red": "Arbusto de Uvas Rojas de Jungla",
    "block.vinery.jungle_grape_bush_white": "Arbusto de Uvas Blancas de Jungla",
    "block.vinery.jungle_lattice": "Enrejado de Jungla",
    "block.vinery.jungle_wine_rack_big": "Gran Estante de Vino de Jungla",
    "block.vinery.jungle_wine_rack_mid": "Estante de Vino de Jungla",
    "block.vinery.jungle_wine_rack_small": "Pequeño Estante de Vino de Jungla",
    "block.vinery.kelp_cider": "Sidra de Alga",
    "block.vinery.lilitu_wine": "Vino de Miss Lilitu",
    "block.vinery.loam": "Marga",
    "block.vinery.loam_slab": "Losa de Marga",
    "block.vinery.loam_stairs": "Escaleras de Marga",
    "block.vinery.magnetic_wine": "Vino Magnético",
    "block.vinery.mangrove_lattice": "Enrejado de Mangle",
    "block.vinery.mangrove_wine_rack_big": "Gran Estante de Vino de Mangle",
    "block.vinery.mangrove_wine_rack_mid": "Estante de Vino de Mangle",
    "block.vinery.mangrove_wine_rack_small": "Pequeño Estante de Vino de Mangle",
    "block.vinery.mead": "Hidromiel",
    "block.vinery.mellohi_wine": "Vino Mellohi",
    "block.vinery.noir_wine": "Vino Noir",
    "block.vinery.oak_lattice": "Enrejado de Roble",
    "block.vinery.oak_wine_rack_big": "Gran Estante de Vino de Roble",
    "block.vinery.oak_wine_rack_mid": "Estante de Roble",
    "block.vinery.oak_wine_rack_small": "Pequeño Estante de Vino de Roble",
    "block.vinery.red_grape_bag": "Bolsa de Uvas Rojas",
    "block.vinery.red_grape_bush": "Arbusto de Uvas Rojas",
    "block.vinery.red_grapevine": "Vid Roja",
    "block.vinery.red_jungle_grape_bag": "Bolsa de Uvas Rojas de Jungla",
    "block.vinery.red_savanna_grape_bag": "Bolsa de Uvas Rojas de Sabana",
    "block.vinery.red_taiga_grape_bag": "Bolsa de Uvas Rojas de Taiga",
    "block.vinery.red_wine": "Vino Tinto",
    "block.vinery.savanna_grape_bush_red": "Arbusto de Uvas Rojas de Sabana",
    "block.vinery.savanna_grape_bush_white": "Arbusto de Uvas Blancas de Sabana",
    "block.vinery.solaris_wine": "Vino Solaris",
    "block.vinery.spruce_lattice": "Enrejado de Abeto",
    "block.vinery.spruce_wine_rack_big": "Gran Estante de Vino de Abeto",
    "block.vinery.spruce_wine_rack_mid": "Estante de Vino de Abeto",
    "block.vinery.spruce_wine_rack_small": "Pequeño Estante de Vino de Abeto",
    "block.vinery.stackable_log": "Tronco Apilable",
    "block.vinery.stal_wine": "Vino Stal",
    "block.vinery.storage_pot": "Olla de Almacenamiento",
    "block.vinery.strad_wine": "Vino Strad",
    "block.vinery.stripped_dark_cherry_log": "Tronco de Cerezo Oscuro Pelado",
    "block.vinery.stripped_dark_cherry_wood": "Madera de Cerezo Oscuro Pelada",
    "block.vinery.taiga_grape_bush_red": "Arbusto de Uvas Rojas de Taiga",
    "block.vinery.taiga_grape_bush_white": "Arbusto de Uvas Blancas de Taiga",
    "block.vinery.villagers_fright": "Botella de 'Villagers Fright'",
    "block.vinery.vinery_standard": "Estandarte de Completionista: §5Vinery",
    "block.vinery.vinery_wall_standard": "Estandarte de Completionista: §5Vinery",
    "block.vinery.warped_lattice": "Enrejado Distorsionado",
    "block.vinery.white_grape_bag": "Bolsa de Uvas Blancas",
    "block.vinery.white_grape_bush": "Arbusto de Uvas Blancas",
    "block.vinery.white_jungle_grape_bag": "Bolsa de Uvas Blancas de Jungla",
    "block.vinery.white_savanna_grape_bag": "Bolsa de Uvas Blancas de Sabana",
    "block.vinery.white_taiga_grape_bag": "Bolsa de Uvas Blancas de Taiga",
    "block.vinery.white_vine": "Vid Blanca",
    "block.vinery.window": "Ventana",
    "block.vinery.window_block": "Bloque de Ventana",
    "block.vinery.wine_box": "Caja de Vino",
    "creativetab.vinery.tab": "[¡Vamos a] Vinery",
    "effect.vinery.armor_effect": "Armadura",
    "effect.vinery.armor_effect.description": "Aumenta la armadura y su dureza.",
    "effect.vinery.climbing_effect": "Escalada",
    "effect.vinery.climbing_effect.description": "Permite escalar muros.",
    "effect.vinery.creeper_effect": "Explosión",
    "effect.vinery.creeper_effect.description": "Hace que el jugador explote después de unos segundos. ¡Kaboom!",
    "effect.vinery.double_jump": "Salto Doble",
    "effect.vinery.double_jump.description": "Permite saltar dos veces.",
    "effect.vinery.experience_effect": "Experiencia",
    "effect.vinery.experience_effect.description": "Aumenta la experiencia obtenida.",
    "effect.vinery.frosty_armor": "Armadura Helada",
    "effect.vinery.frosty_armor.description": "Aumenta la armadura y el daño de ataque, pero reduce la velocidad de movimiento.",
    "effect.vinery.jellie": "¡Mejor que las Manzanas Doradas!",
    "effect.vinery.jellie.description": "Otorga los mismos beneficios que una manzana dorada, pero mejorados.",
    "effect.vinery.lava_walker": "Caminante de Lava",
    "effect.vinery.lava_walker.description": "Permite caminar sobre la lava.",
    "effect.vinery.luck_effect": "Suerte",
    "effect.vinery.luck_effect.description": "Aumenta la suerte.",
    "effect.vinery.magnet": "Imán",
    "effect.vinery.magnet.description": "Atrae objetos cercanos al jugador.",
    "effect.vinery.party_effect": "Animador de Fiestas",
    "effect.vinery.party_effect.description": "Lanza fuegos artificiales que causan daño al impactar con entidades.",
    "effect.vinery.resistance_effect": "Resistencia",
    "effect.vinery.resistance_effect.description": "Aumenta la dureza de la armadura y la resistencia.",
    "effect.vinery.teleport": "Teletransporte",
    "effect.vinery.teleport.description": "Teletransporta al jugador hacia adelante.",
    "effect.vinery.water_walker": "Caminante de Agua",
    "effect.vinery.water_walker.description": "Permite caminar sobre el agua.",
    "effect.vinery.health_effect": "Efecto de Salud",
    "effect.vinery.health_effect.description": "Aumenta la salud máxima durante la duración del efecto.",
    "entity.minecraft.villager.vinery.winemaker": "Vinicultor",
    "entity.minecraft.villager.winemaker": "Vinicultor",
    "entity.vinery.dark_cherry_boat": "Bote de Cerezo Oscuro",
    "entity.vinery.dark_cherry_chest_boat": "Bote con Cofre de Cerezo Oscuro",
    "entity.vinery.mule": "Mula",
    "entity.vinery.wandering_winemaker": "Vinicultor Errante",
    "item.vinery.apple_juice": "Jugo de Manzana",
    "item.vinery.apple_mash": "Puré de Manzana",
    "item.vinery.cherry": "Cereza",
    "item.vinery.dark_cherry_boat": "Bote de Cerezo Oscuro",
    "item.vinery.dark_cherry_chest_boat": "Bote con Cofre de Cerezo Oscuro",
    "item.vinery.dark_cherry_sign": "Letrero de Cerezo Oscuro",
    "item.vinery.jungle_grape_seeds_red": "Semillas de Uva Roja de Jungla",
    "item.vinery.jungle_grape_seeds_white": "Semillas de Uva Blanca de Jungla",
    "item.vinery.jungle_grapes_red": "Uvas Rojas de Jungla",
    "item.vinery.jungle_grapes_white": "Uvas Blancas de Jungla",
    "item.vinery.mule_spawn_egg": "Huevo Generador de Mula",
    "item.vinery.red_grape": "Uva Roja",
    "item.vinery.red_grape_seeds": "Semillas de Uva Roja",
    "item.vinery.red_grapejuice": "Jugo de Uva Roja",
    "item.vinery.red_jungle_grapejuice": "Jugo de Uva Roja de Jungla",
    "item.vinery.red_savanna_grapejuice": "Jugo de Uva Roja de Sabana",
    "item.vinery.red_taiga_grapejuice": "Jugo de Uva Roja de Taiga",
    "item.vinery.rotten_cherry": "Cereza Podrida",
    "item.vinery.savanna_grape_seeds_red": "Semillas de Uva Roja de Sabana",
    "item.vinery.savanna_grape_seeds_white": "Semillas de Uva Blanca de Sabana",
    "item.vinery.savanna_grapes_red": "Uvas Rojas de Sabana",
    "item.vinery.savanna_grapes_white": "Uvas Blancas de Sabana",
    "item.vinery.straw_hat": "Sombrero de Paja",
    "item.vinery.taiga_grape_seeds_red": "Semillas de Uva Roja de Taiga",
    "item.vinery.taiga_grape_seeds_white": "Semillas de Uva Blanca de Taiga",
    "item.vinery.taiga_grapes_red": "Uvas Rojas de Taiga",
    "item.vinery.taiga_grapes_white": "Uvas Blancas de Taiga",
    "item.vinery.wandering_winemaker_spawn_egg": "Huevo Generador de Vinicultor Errante",
    "item.vinery.white_grape": "Uva Blanca",
    "item.vinery.white_grape_seeds": "Semillas de Uva Blanca",
    "item.vinery.white_grapejuice": "Jugo de Uva Blanca",
    "item.vinery.white_jungle_grapejuice": "Jugo de Uva Blanca de Jungla",
    "item.vinery.white_savanna_grapejuice": "Jugo de Uva Blanca de Sabana",
    "item.vinery.white_taiga_grapejuice": "Jugo de Uva Blanca de Taiga",
    "item.vinery.wine_bottle": "Botella de Vino",
    "item.vinery.winemaker_apron": "Delantal de Vinicultor",
    "item.vinery.winemaker_boots": "Botas de Vinicultor",
    "item.vinery.winemaker_leggings": "Pantalones de Vinicultor",
    "subtitles.vinery.squeeze": "Uvas siendo exprimidas",
    "subtitles.vinery.drawer_open": "Cajón abriéndose",
    "subtitles.vinery.drawer_close": "Cajón cerrándose",
    "subtitles.vinery.cabinet_open": "Gabinete abriéndose",
    "subtitles.vinery.cabinet_close": "Gabinete cerrándose",
    "text.autoconfig.vinery.option.TradeEntry": "Entrada de Comercio",
    "text.autoconfig.vinery.option.TradeEntry.count": "Cantidad",
    "text.autoconfig.vinery.option.TradeEntry.experience": "Experiencia",
    "text.autoconfig.vinery.option.TradeEntry.item": "ID del Ítem",
    "text.autoconfig.vinery.option.TradeEntry.maxUses": "Usos Máximos",
    "text.autoconfig.vinery.option.TradeEntry.price": "Precio",
    "text.autoconfig.vinery.option.TradeEntry.type": "Tipo",
    "text.autoconfig.vinery.option.blocks": "Bloques",
    "text.autoconfig.vinery.option.blocks.appleGrowthChance": "Probabilidad de Crecimiento de Manzanas",
    "text.autoconfig.vinery.option.blocks.applePressMashingTime": "Prensa de Manzanas: Tiempo de Triturado",
    "text.autoconfig.vinery.option.blocks.applePressFermentationTime": "Prensa de Manzanas: Tiempo de Fermentación",
    "text.autoconfig.vinery.option.blocks.cherryGrowthChance": "Probabilidad de Crecimiento de Cerezos",
    "text.autoconfig.vinery.option.blocks.grapeGrowthChance": "Probabilidad de Crecimiento de Uvas",
    "text.autoconfig.vinery.option.blocks.maxFluidLevel": "Barril de Fermentación: Nivel Máximo de Fluido",
    "text.autoconfig.vinery.option.blocks.grapevinePotMaxStorage": "Maceta de Vid: Almacenamiento Máximo",
    "text.autoconfig.vinery.option.blocks.grapevinePotRequiredJumps": "Maceta de Vid: Saltos Requeridos",
    "text.autoconfig.vinery.option.blocks.grapevinePotGrapeJuicePerAction": "Maceta de Vid: Producción de Jugo por Acción",
    "text.autoconfig.vinery.option.blocks.grapevinePotShowSplashParticles": "Maceta de Vid: Mostrar Partículas de Salpicadura",
    "text.autoconfig.vinery.option.blocks.maxFluidIncrease": "Barril de Fermentación: Aumento de Fluido por Botella",
    "text.autoconfig.vinery.option.blocks.totalFermentationTime": "Barril de Fermentación: Tiempo Total de Fermentación",
    "text.autoconfig.vinery.option.items": "Ítems",
    "text.autoconfig.vinery.option.items.banner": "Estandarte de Completionista",
    "text.autoconfig.vinery.option.items.banner.giveEffect": "Habilitar Efecto del Estandarte",
    "text.autoconfig.vinery.option.items.banner.showTooltip": "Desactivar Descripción",
    "text.autoconfig.vinery.option.items.basket": "Cesta",
    "text.autoconfig.vinery.option.items.basket.blacklist": "Lista Negra",
    "text.autoconfig.vinery.option.items.basket.blacklist.basketBlacklist": "Entradas",
    "text.autoconfig.vinery.option.items.wine": "Configuración del Vino",
    "text.autoconfig.vinery.option.items.wine.daysPerYear": "Días por Año",
    "text.autoconfig.vinery.option.items.wine.durationPerYear": "Duración por Año",
    "text.autoconfig.vinery.option.items.wine.maxDuration": "Duración Máxima",
    "text.autoconfig.vinery.option.items.wine.maxLevel": "Nivel Máximo",
    "text.autoconfig.vinery.option.items.wine.startDuration": "Duración Base",
    "text.autoconfig.vinery.option.items.wine.yearsPerEffectLevel": "Años por Nivel de Efecto",
    "text.autoconfig.vinery.option.trader": "Vinicultor Errante",
    "text.autoconfig.vinery.option.trader.spawnChance": "Peso de Aparición",
    "text.autoconfig.vinery.option.trader.spawnDelay": "Retraso de Aparición",
    "text.autoconfig.vinery.option.trader.spawnWithMules": "Aparecer con Mulas",
    "text.autoconfig.vinery.option.villager": "Aldeano",
    "text.autoconfig.vinery.option.villager.level1": "Comercios de Nivel 1",
    "text.autoconfig.vinery.option.villager.level1.level": "Cambiar este Nivel de Comercio a:",
    "text.autoconfig.vinery.option.villager.level1.trades": "Ofertas Comerciales",
    "text.autoconfig.vinery.option.villager.level2": "Comercios de Nivel 2",
    "text.autoconfig.vinery.option.villager.level2.level": "Cambiar este Nivel de Comercio a:",
    "text.autoconfig.vinery.option.villager.level2.trades": "Ofertas Comerciales",
    "text.autoconfig.vinery.option.villager.level3": "Comercios de Nivel 3",
    "text.autoconfig.vinery.option.villager.level3.level": "Cambiar este Nivel de Comercio a:",
    "text.autoconfig.vinery.option.villager.level3.trades": "Ofertas Comerciales",
    "text.autoconfig.vinery.option.villager.level4": "Comercios de Nivel 4",
    "text.autoconfig.vinery.option.villager.level4.level": "Cambiar este Nivel de Comercio a:",
    "text.autoconfig.vinery.option.villager.level4.trades": "Ofertas Comerciales",
    "text.autoconfig.vinery.option.villager.level5": "Comercios de Nivel 5",
    "text.autoconfig.vinery.option.villager.level5.level": "Cambiar este Nivel de Comercio a:",
    "text.autoconfig.vinery.option.villager.level5.trades": "Ofertas Comerciales",
    "text.autoconfig.vinery.option.villager.tradelevels": "Niveles de Comercio de Aldeanos",
    "text.autoconfig.vinery.title": "Vinery",
    "tooltip.vinery.age": "Años: %s",
    "tooltip.vinery.armor.winemaker_armor0": "Deseo del Vinicultor:",
    "tooltip.vinery.armor.winemaker_armor1": "Bono por conjunto completo:",
    "tooltip.vinery.armor.winemaker_armor2": "El Polvo de Hueso ya no se consume",
    "tooltip.vinery.canbeplaced": "Se puede colocar",
    "tooltip.vinery.fermentation_barrel.apple_juice_with_percentage": "Jugo de Manzana: %s%%",
    "tooltip.vinery.fermentation_barrel.crafting_time": "Tiempo de Elaboración: %s",
    "tooltip.vinery.fermentation_barrel.empty": "El barril de fermentación está vacío.",
    "tooltip.vinery.fermentation_barrel.red_general_juice_with_percentage": "Jugo de Uva Roja: %s%%",
    "tooltip.vinery.fermentation_barrel.red_jungle_juice_with_percentage": "Jugo de Uva Roja de Jungla: %s%%",
    "tooltip.vinery.fermentation_barrel.red_savanna_juice_with_percentage": "Jugo de Uva Roja de Sabana: %s%%",
    "tooltip.vinery.fermentation_barrel.red_taiga_juice_with_percentage": "Jugo de Uva Roja de Taiga: %s%%",
    "tooltip.vinery.fermentation_barrel.white_general_juice_with_percentage": "Jugo de Uva Blanca: %s%%",
    "tooltip.vinery.fermentation_barrel.white_jungle_juice_with_percentage": "Jugo de Uva Blanca de Jungla: %s%%",
    "tooltip.vinery.fermentation_barrel.white_savanna_juice_with_percentage": "Jugo de Uva Blanca de Sabana: %s%%",
    "tooltip.vinery.fermentation_barrel.white_taiga_juice_with_percentage": "Jugo de Uva Blanca de Taiga: %s%%",
    "tooltip.vinery.banner.thankyou_1": "Una recompensa por crear todas las variantes de vino",
    "tooltip.vinery.banner.thankyou_2": "Al colocar:",
    "tooltip.vinery.banner.thankyou_3": "¡Gracias por jugar a Vinery!",
    "tooltip.vinery.banner.thankyou_4": "Otorga Regeneración II en un radio de 8 bloques",
    "tooltip.vinery.next_upgrade": "Días restantes para mejorar la calidad: %s",
    "tooltip.vinery.fermentation_barrel.red_crimson_juice_with_percentage": "Jugo de Uva Roja Carmesí: %s%%",
    "tooltip.vinery.fermentation_barrel.white_warped_juice_with_percentage": "Jugo de Uva Blanca Distorsionada: %s%%",
    "rei.vinery.fermentation_barrel_category": "Barril de Fermentación"
}