{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "itemGroup.epp": "AE Extendido",
    "block.extendedae.ex_pattern_provider": "Proveedor de Patrones ME Extendido",
    "block.extendedae.ex_interface": "Interfaz ME Extendida",
    "block.extendedae.wireless_connect": "Conector Inalámbrico ME",
    "block.extendedae.ingredient_buffer": "Buffer de Ingredientes ME",
    "block.extendedae.ex_drive": "Drive ME Extendido",
    "block.extendedae.ex_molecular_assembler": "Ensamblador Molecular Extendido",
    "block.extendedae.ex_inscriber": "Inscriber Extendido",
    "block.extendedae.ex_charger": "Cargador Extendido",
    "block.extendedae.caner": "Enlatador ME",
    "block.extendedae.fishbig": "Fishbig",
    "block.extendedae.crystal_fixer": "Reparador de Vidrioes",
    "block.extendedae.ex_io_port": "Puerto IO ME Extendido",
    "item.extendedae.ex_pattern_provider_part": "Proveedor de Patrones ME Extendido",
    "item.extendedae.ex_interface_part": "Interfaz ME Extendida",
    "item.extendedae.pattern_provider_upgrade": "Upgrade de Proveedor de Patrones",
    "item.extendedae.interface_upgrade": "Upgrade de Interfaz",
    "item.extendedae.io_bus_upgrade": "Upgrade de Bus de Importación/Exportación",
    "item.extendedae.infinity_cell_name": "Célula ME Infinita %s",
    "item.extendedae.infinity_cell": "Célula Infinita ME",
    "item.extendedae.ex_export_bus_part": "Bus de Exportación ME Extendido",
    "item.extendedae.ex_import_bus_part": "Bus de Importación ME Extendido",
    "item.extendedae.ex_pattern_access_part": "Terminal de Acceso a Patrones ME Extendido",
    "item.extendedae.pattern_terminal_upgrade": "Upgrade de Terminal de Patrones",
    "item.extendedae.me_packing_tape": "Cinta de Embalaje ME",
    "item.extendedae.package": "Dispositivo Empaquetado",
    "item.extendedae.wireless_tool": "Kit de Configuración Inalámbrico ME",
    "item.extendedae.drive_upgrade": "Upgrade de Drive",
    "item.extendedae.pattern_modifier": "Modificador de Patrones",
    "item.extendedae.tag_storage_bus": "Bus de Almacenamiento de Tags ME",
    "item.extendedae.tag_export_bus": "Bus de Exportación de Tags ME",
    "item.extendedae.threshold_level_emitter": "Emisor de Nivel Límite ME",
    "item.extendedae.mod_storage_bus": "Bus de Almacenamiento de Mods ME",
    "item.extendedae.mod_export_bus": "Bus de Exportación de Mods ME",
    "item.extendedae.active_formation_plane": "Plano de Formación Activo ME",
    "item.extendedae.wireless_ex_pat": "Terminal de Patrones Inalámbrica Extendida",
    "item.extendedae.precise_export_bus": "Bus de Exportación Precisa ME",
    "item.extendedae.precise_storage_bus": "Bus de Almacenamiento Preciso ME",
    "item.extendedae.threshold_export_bus": "Bus de Exportación Límite ME",
    "infinity.tooltip": "Es una fuente infinita.",
    "packaged_device.error.tooltip": "Inválido",
    "packaged_device.tooltip": "Dispositivo: %s",
    "wireless.use.tooltip.01": "Click para vincular",
    "wireless.use.tooltip.02": "Click en otro para conectar",
    "wireless.tooltip": "Vinculado al Conector en X: %s, Y: %s, Z: %s",
    "pattern.tooltip": "Presiona [%s] para ver el patrón",
    "gui.extendedae.ex_pattern_provider": "Proveedor de Patrones ME Extendido",
    "gui.extendedae.ex_interface": "Interfaz ME Extendida",
    "gui.extendedae.ex_interface.config": "Página de Configuración %s",
    "gui.extendedae.ex_interface.next": "Página Siguiente",
    "gui.extendedae.ex_interface.pre": "Página Anterior",
    "gui.extendedae.ex_export_bus_part": "Bus de Exportación ME Extendido",
    "gui.extendedae.ex_import_bus_part": "Bus de Importación ME Extendido",
    "gui.extendedae.ex_pattern_access_terminal": "Terminal de Acceso a Patrones ME Extendido",
    "gui.extendedae.ex_pattern_access_terminal.tooltip.01": "Buscar por salida o nombre del proveedor de patrones.",
    "gui.extendedae.ex_pattern_access_terminal.tooltip.02": "Buscar por entrada o nombre del proveedor de patrones.",
    "gui.extendedae.ex_pattern_access_terminal.tooltip.03": "Resaltar el proveedor de patrones en el mundo.",
    "gui.extendedae.wireless_connect": "Conector Inalámbrico ME",
    "gui.extendedae.ingredient_buffer": "Buffer de Ingredientes ME",
    "gui.extendedae.ex_drive": "Drive ME Extendido",
    "gui.extendedae.ex_molecular_assembler": "Ensamblador Molecular Extendido",
    "gui.extendedae.ex_molecular_assembler.next": "Siguiente Trabajo de Crafteo",
    "gui.extendedae.ex_molecular_assembler.pre": "Trabajo de Crafteo Anterior",
    "gui.extendedae.ex_molecular_assembler.number": "Trabajo de Crafteo %s",
    "gui.extendedae.ex_inscriber": "Inscriber Extendido",
    "gui.extendedae.ex_inscriber.next": "Siguiente Trabajo de Inscripción",
    "gui.extendedae.ex_inscriber.pre": "Trabajo de Inscripción Anterior",
    "gui.extendedae.ex_inscriber.number": "Trabajo de Inscripción %s",
    "gui.extendedae.ex_inscriber.unstackable": "Stack de 1",
    "gui.extendedae.ex_inscriber.stackable": "Stack de 64",
    "gui.extendedae.pattern_modifier": "Modificador de Patrones (%s)",
    "gui.extendedae.pattern_modifier.multiply": "Modo Multiplicar",
    "gui.extendedae.pattern_modifier.clone": "Modo Clonar",
    "gui.extendedae.pattern_modifier.target": "Patrón Objetivo",
    "gui.extendedae.pattern_modifier.blank": "Patrones en Blanco",
    "gui.extendedae.pattern_modifier.change": "Cambiar Modo",
    "gui.extendedae.pattern_modifier.clear": "Limpiar",
    "gui.extendedae.pattern_modifier.replace": "Modo Reemplazar",
    "gui.extendedae.pattern_modifier.replace_button": "Reemplazar",
    "gui.extendedae.pattern_modifier.clone.desc": "Clonar patrón objetivo",
    "gui.extendedae.pattern_modifier.multi.desc": "Multiplica la cantidad de entrada y salida por %s",
    "gui.extendedae.pattern_modifier.div.desc": "Divide la cantidad de entrada y salida por %s",
    "gui.extendedae.pattern_modifier.clear.desc": "Limpia el contenido de todos los patrones, convirtiéndolos en patrones en blanco",
    "gui.extendedae.tag_storage_bus": "Bus de Almacenamiento de Tags",
    "gui.extendedae.tag_storage_bus.tooltip": "Introduce el tag aquí",
    "gui.extendedae.tag_storage_bus.whitelist": "Filtro de Lista Blanca",
    "gui.extendedae.tag_storage_bus.blacklist": "Filtro de Lista Negra",
    "gui.extendedae.tag_storage_bus.desc.01": "& = AND    | = OR",
    "gui.extendedae.tag_storage_bus.desc.02": "^ = XOR",
    "gui.extendedae.tag_storage_bus.desc.03": "() para prioridad    * para comodín",
    "gui.extendedae.tag_export_bus": "Bus de Exportación de Tags ME",
    "gui.extendedae.threshold_level_emitter": "Emisor de Nivel Límite ME",
    "gui.extendedae.threshold_level_emitter.upper": "Umbral Superior",
    "gui.extendedae.threshold_level_emitter.lower": "Umbral Inferior",
    "gui.extendedae.renamer": "Renombrar",
    "gui.extendedae.renamer.desc": "Nombre Personalizado",
    "gui.extendedae.renamer.input": "Introduce el nombre aquí",
    "gui.extendedae.mod_storage_bus": "Bus de Almacenamiento de Mods ME",
    "gui.extendedae.mod_storage_bus.tooltip": "Introduce el nombre/id del mod aquí",
    "gui.extendedae.mod_export_bus": "Bus de Exportación de Mods ME",
    "gui.extendedae.active_formation_plane": "Plano de Formación Activo ME",
    "gui.extendedae.caner": "Enlatador ME",
    "gui.extendedae.caner.fill": "Modo Llenar",
    "gui.extendedae.caner.empty": "Modo Vaciar",
    "gui.extendedae.ex_io_port": "Puerto IO ME Extendido",
    "gui.extendedae.precise_export_bus": "Bus de Exportación Precisa ME",
    "gui.extendedae.precise_export_bus.set_amount": "Usa clic medio del mouse para establecer cantidad",
    "gui.extendedae.precise_storage_bus": "Bus de Almacenamiento Preciso ME",
    "gui.extendedae.threshold_export_bus": "Bus de Exportación Límite ME",
    "gui.extendedae.threshold_export_bus.greater": "Funciona cuando está por encima del umbral",
    "gui.extendedae.threshold_export_bus.lower": "Funciona cuando está por debajo del umbral",
    "gui.pattern_view.craft.substitute": "Sustituto: %s",
    "gui.pattern_view.craft.fluid_substitute": "Sustituto de Fluido: %s",
    "gui.wireless_connect.status.unconnected": "Desconectado",
    "gui.wireless_connect.status.unconnected.desc": "Este Conector Inalámbrico no ha sido conectado a un conector.",
    "gui.wireless_connect.status.working": "Funcionando",
    "gui.wireless_connect.status.working.desc": "Todo está funcionando bien.",
    "gui.wireless_connect.status.remote_error": "Error Remoto",
    "gui.wireless_connect.status.remote_error.desc": "El conector vinculado falta o no está funcionando.",
    "gui.wireless_connect.status.no_power": "Sin Energía",
    "gui.wireless_connect.status.no_power.desc": "Este Conector Inalámbrico necesita más energía.",
    "gui.wireless_connect.status": "Estado: %s",
    "gui.wireless_connect.power": "Consumo de Energía: %s AE/t",
    "gui.wireless_connect.channel": "Canal: %s/%s",
    "gui.wireless_connect.remote": "Posición X: %s, Y: %s, Z: %s",
    "gui.wireless_connect.highlight.tooltip": "Resalta el Conector Inalámbrico remoto en el mundo.",
    "chat.ex_pattern_access_terminal.pos": "El proveedor de patrones ahora está resaltado en: %s, Dim: %s",
    "chat.wireless_connect.out_of_range": "El Conector Inalámbrico está demasiado lejos",
    "chat.wireless_connect.self_reference": "No puede conectarse a sí mismo",
    "chat.wireless_connect.cross_dimension": "Los Conectores Inalámbricos deben estar en la misma dimensión",
    "chat.wireless_connect.missing": "Falta el Conector Inalámbrico",
    "chat.wireless_connect.clear": "La configuración ha sido limpiada",
    "chat.wireless_connect": "Conectado a X: %s, Y: %s, Z: %s",
    "chat.wireless_bind": "Vinculado a X: %s, Y: %s, Z: %s",
    "chat.wireless.highlight": "El Conector Inalámbrico ahora está resaltado en: %s, Dim: %s",
    "chat.pattern_view.error": "Este patrón no es compatible con ExtendedAE, por favor repórtalo en Github: %s",
    "group.ex_io_bus_part": "Bus de Importación/Exportación ME Extendido",
    "jade.wireless_connector.color": "Color: %s",
    "jade.crystal_chamber.progress": "Progreso: %s",
    "config.jade.plugin_extendedae.jade_wireless": "Color del Conector Inalámbrico ME",
    "key.epp.viewpattern": "Ver Patrón",
    "key.epp.category": "AE Extendido",
    "config.extendedae.option.busSpeed": "Velocidad del Bus ME Extendido",
    "config.extendedae.option.infCellCost": "Costo de Energía de la Célula Infinita",
    "config.extendedae.option.infCellTypeID": "Tipo de Célula Infinita",
    "config.extendedae.option.wirelessConnectorMaxRange": "Rango del Conector Inalámbrico",
    "config.extendedae.option.tapeWhitelist": "Lista de Cinta de Embalaje ME"
}