{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "block.alloy_forgery.bricks_forge_controller": "Controlador de Forja de Ladrillos",
    "block.alloy_forgery.stone_bricks_forge_controller": "Controlador de Forja de Ladrillos de Piedra",
    "block.alloy_forgery.deepslate_bricks_forge_controller": "Controlador de Forja de Ladrillos de Pizarra Profunda",
    "block.alloy_forgery.end_stone_bricks_forge_controller": "Controlador de Forja de Ladrillos de Piedra del End",
    "block.alloy_forgery.polished_blackstone_forge_controller": "Controlador de Forja de Piedra Negra Pulida",
    "block.alloy_forgery.prismarine_bricks_forge_controller": "Controlador de Forja de Ladrillos de Prismarina",
    "tooltip.alloy_forgery.forge_tier": "Nivel: %d",
    "tooltip.alloy_forgery.fuel_capacity": "Capacidad de Combustible: %d",
    "tooltip.alloy_forgery.invalid_tier": "Esta receta requiere un Controlador de Forja de Nivel %d",
    "container.alloy_forgery.forge_controller": "Forja de Aleaciones",
    "container.alloy_forgery.rei.title": "Forjado de Aleaciones",
    "container.alloy_forgery.rei.min_tier": "Nivel Requerido: %d",
    "container.alloy_forgery.rei.fuel_per_tick": "Combustible por tick: %d",
    "container.alloy_forgery.rei.button": "Alternar Niveles Forzados",
    "message.alloy_forgery.invalid_multiblock": "Configuración de Multibloque Inválida",
    "itemGroup.alloy_forgery.alloy_forgery": "Alloy Forgery",
    "itemGroup.alloy_forgery.alloy_forgery.button.discord": "Discord",
    "itemGroup.alloy_forgery.alloy_forgery.button.curseforge": "CurseForge",
    "itemGroup.alloy_forgery.alloy_forgery.button.modrinth": "Modrinth",
    "itemGroup.alloy_forgery.alloy_forgery.button.github": "GitHub",
    "emi.category.alloy_forgery.alloy_forge": "Forjado de Aleaciones",
    "tag.item.c.copper_ores": "Menas de Cobre",
    "tag.item.c.iron_ores": "Menas de Hierro",
    "tag.item.c.gold_ores": "Menas de Oro",
    "tag.item.c.raw_copper_blocks": "Bloques de Cobre en Bruto",
    "tag.item.c.raw_iron_blocks": "Bloques de Hierro en Bruto",
    "tag.item.c.raw_gold_blocks": "Bloques de Oro en Bruto"
}