{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.kibe.creative_tab": "Kibe",
    "block.kibe.stone_spikes": "Púas de piedra",
    "block.kibe.iron_spikes": "Púas de hierro",
    "block.kibe.gold_spikes": "Púas de oro",
    "block.kibe.diamond_spikes": "Púas de diamante",
    "block.kibe.regular_conveyor_belt": "Cinta transportadora",
    "block.kibe.fast_conveyor_belt": "Cinta transportadora rápida",
    "block.kibe.express_conveyor_belt": "Cinta transportadora exprés",
    "block.kibe.white_elevator": "Ascensor blanco",
    "block.kibe.orange_elevator": "Ascensor naranja",
    "block.kibe.magenta_elevator": "Ascensor magenta",
    "block.kibe.light_blue_elevator": "Ascensor celeste",
    "block.kibe.yellow_elevator": "Ascensor amarillo",
    "block.kibe.lime_elevator": "Ascensor lima",
    "block.kibe.pink_elevator": "Ascensor rosa",
    "block.kibe.gray_elevator": "Ascensor gris",
    "block.kibe.light_gray_elevator": "Ascensor gris claro",
    "block.kibe.cyan_elevator": "Ascensor cian",
    "block.kibe.blue_elevator": "Ascensor azul",
    "block.kibe.purple_elevator": "Ascensor morado",
    "block.kibe.green_elevator": "Ascensor verde",
    "block.kibe.brown_elevator": "Ascensor marrón",
    "block.kibe.red_elevator": "Ascensor rojo",
    "block.kibe.black_elevator": "Ascensor negro",
    "block.kibe.tank": "Tanque",
    "block.kibe.cooler": "Enfriador",
    "block.kibe.big_torch": "Antorcha grande",
    "block.kibe.chunk_loader": "Cargador de chunks",
    "block.kibe.drawbridge": "Puente retráctil",
    "block.kibe.breaker": "Rompedor",
    "block.kibe.placer": "Colocador",
    "block.kibe.wither_builder": "Invocador de Wither",
    "block.kibe.igniter": "Encendedor",
    "block.kibe.cobblestone_generator_mk1": "Generador de piedra MK1",
    "block.kibe.cobblestone_generator_mk2": "Generador de piedra MK2",
    "block.kibe.cobblestone_generator_mk3": "Generador de piedra MK3",
    "block.kibe.cobblestone_generator_mk4": "Generador de piedra MK4",
    "block.kibe.cobblestone_generator_mk5": "Generador de piedra MK5",
    "block.kibe.basalt_generator_mk1": "Generador de basalto MK1",
    "block.kibe.basalt_generator_mk2": "Generador de basalto MK2",
    "block.kibe.basalt_generator_mk3": "Generador de basalto MK3",
    "block.kibe.basalt_generator_mk4": "Generador de basalto MK4",
    "block.kibe.basalt_generator_mk5": "Generador de basalto MK5",
    "block.kibe.entangled_tank": "Tanque entrelazado",
    "block.kibe.entangled_chest": "Cofre entrelazado",
    "block.kibe.trash_can": "Bote de basura",
    "block.kibe.heater": "Calentador",
    "block.kibe.dehumidifier": "Deshumidificador",
    "block.kibe.vacuum_hopper": "Tolva de vacío",
    "block.kibe.redstone_timer": "Temporizador de redstone",
    "block.kibe.xp_shower": "Ducha de XP",
    "block.kibe.xp_drain": "Drenaje de XP",
    "block.kibe.fluid_hopper": "Tolva de fluidos",
    "block.kibe.light_source": "Fuente de luz",
    "block.kibe.obsidian_sand": "Arena de obsidiana",
    "block.kibe.wither_proof_block": "Bloque resistente al Wither",
    "block.kibe.wither_proof_sand": "Arena resistente al Wither",
    "block.kibe.wither_proof_glass": "Vidrio resistente al Wither",
    "item.kibe.kibe": "Kibe",
    "item.kibe.golden_kibe": "Kibe dorado",
    "item.kibe.diamond_kibe": "Kibe de diamante",
    "item.kibe.cursed_kibe": "Kibe maldito",
    "item.kibe.entangled_bucket": "Cubo entrelazado",
    "item.kibe.entangled_bag": "Bolsa entrelazada",
    "item.kibe.pocket_trash_can": "Bote de basura portátil",
    "item.kibe.pocket_crafting_table": "Mesa de crafteo portátil",
    "block.kibe.cursed_dirt": "Tierra maldita",
    "item.kibe.cursed_seeds": "Semillas malditas",
    "item.kibe.cursed_droplets": "Gotas malditas",
    "item.kibe.golden_lasso": "Lazo dorado",
    "item.kibe.cursed_lasso": "Lazo maldito",
    "item.kibe.diamond_lasso": "Lazo de diamante",
    "item.kibe.white_sleeping_bag": "Saco de dormir blanco",
    "item.kibe.orange_sleeping_bag": "Saco de dormir naranja",
    "item.kibe.magenta_sleeping_bag": "Saco de dormir magenta",
    "item.kibe.light_blue_sleeping_bag": "Saco de dormir celeste",
    "item.kibe.yellow_sleeping_bag": "Saco de dormir amarillo",
    "item.kibe.lime_sleeping_bag": "Saco de dormir lima",
    "item.kibe.pink_sleeping_bag": "Saco de dormir rosa",
    "item.kibe.gray_sleeping_bag": "Saco de dormir gris",
    "item.kibe.light_gray_sleeping_bag": "Saco de dormir gris claro",
    "item.kibe.cyan_sleeping_bag": "Saco de dormir cian",
    "item.kibe.sleeping_bag": "Saco de dormir azul",
    "item.kibe.purple_sleeping_bag": "Saco de dormir morado",
    "item.kibe.green_sleeping_bag": "Saco de dormir verde",
    "item.kibe.brown_sleeping_bag": "Saco de dormir marrón",
    "item.kibe.red_sleeping_bag": "Saco de dormir rojo",
    "item.kibe.black_sleeping_bag": "Saco de dormir negro",
    "item.kibe.measuring_tape": "Cinta métrica",
    "item.kibe.torch_sling": "Lanzador de antorchas",
    "item.kibe.escape_rope": "Cuerda de escape",
    "item.kibe.slime_sling": "Lanzador de slime",
    "item.kibe.slime_boots": "Botas de slime",
    "item.kibe.blank_rune": "Runa en blanco",
    "item.kibe.white_rune": "Runa blanca",
    "item.kibe.orange_rune": "Runa naranja",
    "item.kibe.magenta_rune": "Runa magenta",
    "item.kibe.light_blue_rune": "Runa celeste",
    "item.kibe.yellow_rune": "Runa amarilla",
    "item.kibe.lime_rune": "Runa lima",
    "item.kibe.pink_rune": "Runa rosa",
    "item.kibe.gray_rune": "Runa gris",
    "item.kibe.light_gray_rune": "Runa gris claro",
    "item.kibe.cyan_rune": "Runa cian",
    "item.kibe.blue_rune": "Runa azul",
    "item.kibe.purple_rune": "Runa morada",
    "item.kibe.green_rune": "Runa verde",
    "item.kibe.brown_rune": "Runa marrón",
    "item.kibe.red_rune": "Runa roja",
    "item.kibe.black_rune": "Runa negra",
    "item.kibe.glider_right_wing": "Ala derecha de planeador",
    "item.kibe.glider_left_wing": "Ala izquierda de planeador",
    "item.kibe.white_glider": "Planeador blanco",
    "item.kibe.orange_glider": "Planeador naranja",
    "item.kibe.magenta_glider": "Planeador magenta",
    "item.kibe.light_blue_glider": "Planeador celeste",
    "item.kibe.yellow_glider": "Planeador amarillo",
    "item.kibe.lime_glider": "Planeador lima",
    "item.kibe.pink_glider": "Planeador rosa",
    "item.kibe.gray_glider": "Planeador gris",
    "item.kibe.light_gray_glider": "Planeador gris claro",
    "item.kibe.cyan_glider": "Planeador cian",
    "item.kibe.blue_glider": "Planeador azul",
    "item.kibe.purple_glider": "Planeador morado",
    "item.kibe.green_glider": "Planeador verde",
    "item.kibe.brown_glider": "Planeador marrón",
    "item.kibe.red_glider": "Planeador rojo",
    "item.kibe.black_glider": "Planeador negro",
    "item.kibe.wooden_bucket": "Cubo de madera",
    "item.kibe.water_wooden_bucket": "Cubo de madera con agua",
    "item.kibe.void_bucket": "Cubo del vacío",
    "block.kibe.liquid_xp": "XP líquida",
    "item.kibe.liquid_xp_bucket": "Cubo de XP líquida",
    "item.kibe.magnet": "Imán",
    "item.kibe.diamond_ring": "Anillo de diamante",
    "item.kibe.angel_ring": "Anillo de ángel",
    "item.kibe.magma_ring": "Anillo de magma",
    "item.kibe.water_ring": "Anillo de agua",
    "item.kibe.light_ring": "Anillo de luz",
    "effect.kibe.cursed_effect": "Efecto maldito",
    "chat.kibe.entangled_bucket.success": "§6¡Cubo vinculado exitosamente!",
    "chat.kibe.entangled_bag.success": "§6¡Bolsa vinculada exitosamente!",
    "chat.kibe.cursed_dirt.nothing": "§cNo pueden aparecer mobs",
    "chat.kibe.cursed_dirt.spawn": "§5Con las condiciones adecuadas, pueden aparecer los siguientes mobs: ",
    "chat.kibe.lasso.cannot_spawn": "§c¡No se puede soltar la entidad en esta ubicación!",
    "chat.kibe.chunk_loader.none": "§c¡El cargador de chunks no debería estar desconectado!",
    "chat.kibe.chunk_loader.owner_long_gone": "§cEl cargador de chunks está desconectado porque su dueño ha estado fuera por mucho tiempo",
    "chat.kibe.chunk_loader.owner_offline": "§cEl cargador de chunks está desconectado porque su dueño está desconectado",
    "chat.kibe.chunk_loader.too_many_loaders": "§cEl cargador de chunks está desconectado porque su dueño ya alcanzó el límite de cargadores activos",
    "chat.kibe.measuring_tape.measuring_between_dimensions": "¡No se puede medir entre dimensiones!",
    "chat.kibe.measuring_tape.result": "Medición: %s",
    "chat.kibe.measuring_tape.clear": "Medición borrada",
    "chat.kibe.measuring_tape.unit": "bloques",
    "tooltip.kibe.empty": "Vacío",
    "tooltip.kibe.enabled": "§aActivado",
    "tooltip.kibe.disabled": "§cDesactivado",
    "tooltip.kibe.overflow": "§cDesbordamiento",
    "tooltip.kibe.stored": "§9Almacenado: ",
    "tooltip.kibe.owner": "§9Dueño: ",
    "tooltip.kibe.color": "§9Color: ",
    "tooltip.kibe.torch_percentage": "§9Porcentaje de antorchas: ",
    "tooltip.kibe.chunk_radius": "§9Radio de chunk: ",
    "tooltip.kibe.suppressed_spawns": "§9Spawns suprimidos: ",
    "tooltip.kibe.chunk_at": "§9Chunk en: ",
    "tooltip.kibe.forced": "§9Forzado: ",
    "tooltip.kibe.check_for_owner": "Verificar dueño",
    "tooltip.kibe.check_for_owner_status": "§9Verificar dueño: %s",
    "tooltip.kibe.lore.check_for_owner": "§5§oEl cargador solo funciona si el dueño está en línea.",
    "tooltip.kibe.lore.not_owner": "§c§oNo eres el dueño de este cargador de chunks",
    "tooltip.kibe.overflowed": "§4§oMúltiples anillos activados",
    "tooltip.kibe.shift2enable": "§9§oShift clic para activar",
    "tooltip.kibe.shift2disable": "§9§oShift clic para desactivar",
    "tooltip.kibe.lore.rune": "§5§oUsada para cambiar el código entrelazado",
    "tooltip.kibe.lore.kibe": "§5§oUn sabroso platillo levantino (Kibbeh)",
    "tooltip.kibe.lore.golden_kibe": "§5§oSolo VIP",
    "tooltip.kibe.lore.cursed_kibe": "§5§oTiene una probabilidad de 1/64 de matarte",
    "tooltip.kibe.lore.diamond_kibe": "§5§oSolo VIP+",
    "tooltip.kibe.lore.light_source": "§5§oColoca fuentes de luz infinitas",
    "tooltip.kibe.lore.golden_lasso": "§5§oUn lazo mágico que atrapa animales",
    "tooltip.kibe.lore.cursed_lasso.1": "§5§oUn lazo mágico que atrapa monstruos",
    "tooltip.kibe.lore.cursed_lasso.2": "§4§o¡Cuidado! Pueden salir malditos",
    "tooltip.kibe.lore.diamond_lasso": "§5§oUn lazo mágico que atrapa la mayoría de criaturas",
    "tooltip.kibe.lore.stone_spikes": "§5§oLas entidades no sueltan nada",
    "tooltip.kibe.lore.iron_spikes": "§5§oLas entidades sueltan ítems normales",
    "tooltip.kibe.lore.gold_spikes": "§5§oLas entidades sueltan XP",
    "tooltip.kibe.lore.diamond_spikes": "§5§oLas entidades sueltan XP e ítems solo de jugador",
    "tooltip.kibe.lore.cooler": "§5§oConsume automáticamente cualquier comida almacenada",
    "tooltip.kibe.lore.big_torch": "§5§oLlénala con antorchas para mantener chunks sin mobs",
    "tooltip.kibe.lore.chunk_loader": "§5§oMantiene una zona de 5x5 chunks cargada.",
    "tooltip.kibe.lore.heater": "§5§oDerrite hielo y nieve a su alrededor.",
    "tooltip.kibe.lore.dehumidifier": "§5§oCancela partículas climáticas cercanas.",
    "tooltip.kibe.lore.measuring_tape.start": "Haz clic derecho en un bloque para comenzar a medir",
    "tooltip.kibe.lore.measuring_tape.measuring_from": "Midiendo desde [%s, %s, %s]",
    "tooltip.kibe.lore.measuring_tape.measuring_to": "Midiendo desde [%s, %s, %s] hasta [%s, %s, %s]",
    "tooltip.kibe.lore.measuring_tape.measuring_2": "Haz clic derecho en otro bloque para terminar",
    "tooltip.kibe.lore.measuring_tape.measuring_3": "Haz Shift + clic derecho para borrar la medición",
    "tooltip.kibe.lore.cobblestone_generator_mk1": "§5§oGenera 0.2 piedra por segundo",
    "tooltip.kibe.lore.cobblestone_generator_mk2": "§5§oGenera 0.8 piedra por segundo",
    "tooltip.kibe.lore.cobblestone_generator_mk3": "§5§oGenera 3.2 piedra por segundo",
    "tooltip.kibe.lore.cobblestone_generator_mk4": "§5§oGenera 12.8 piedra por segundo",
    "tooltip.kibe.lore.cobblestone_generator_mk5": "§5§oGenera 51.2 piedra por segundo",
    "tooltip.kibe.lore.basalt_generator_mk1": "§5§oGenera 0.2 basalto por segundo",
    "tooltip.kibe.lore.basalt_generator_mk2": "§5§oGenera 0.4 basalto por segundo",
    "tooltip.kibe.lore.basalt_generator_mk3": "§5§oGenera 3.2 basalto por segundo",
    "tooltip.kibe.lore.basalt_generator_mk4": "§5§oGenera 12.8 basalto por segundo",
    "tooltip.kibe.lore.basalt_generator_mk5": "§5§oGenera 51.2 basalto por segundo",
    "screen.kibe.cooler": "Enfriador",
    "screen.kibe.cooler_item": "Enfriador",
    "screen.kibe.big_torch": "Antorcha grande",
    "screen.kibe.chunk_loader": "Cargador de chunks",
    "screen.kibe.drawbridge": "Puente retráctil",
    "screen.kibe.breaker": "Rompedor",
    "screen.kibe.placer": "Colocador",
    "screen.kibe.wither_builder": "Invocador de Wither",
    "screen.kibe.cobblestone_generator_mk1": "Generador de piedra MK1",
    "screen.kibe.cobblestone_generator_mk2": "Generador de piedra MK2",
    "screen.kibe.cobblestone_generator_mk3": "Generador de piedra MK3",
    "screen.kibe.cobblestone_generator_mk4": "Generador de piedra MK4",
    "screen.kibe.cobblestone_generator_mk5": "Generador de piedra MK5",
    "screen.kibe.basalt_generator_mk1": "Generador de basalto MK1",
    "screen.kibe.basalt_generator_mk2": "Generador de basalto MK2",
    "screen.kibe.basalt_generator_mk3": "Generador de basalto MK3",
    "screen.kibe.basalt_generator_mk4": "Generador de basalto MK4",
    "screen.kibe.basalt_generator_mk5": "Generador de basalto MK5",
    "screen.kibe.trash_can": "Bote de basura",
    "screen.kibe.vacuum_hopper": "Tolva de vacío",
    "screen.kibe.entangled_chest": "Cofre entrelazado",
    "screen.kibe.entangled_bag": "Bolsa entrelazada",
    "screen.kibe.pocket_trash_can": "Bote de basura portátil",
    "screen.kibe.pocket_crafting_table": "Mesa de crafteo portátil"
}