{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban",
    "itemGroup.icarus": "Icarus",
    "item.icarus.white_feathered_wings": "Alas emplumadas blancas",
    "item.icarus.orange_feathered_wings": "Alas emplumadas naranjas",
    "item.icarus.magenta_feathered_wings": "Alas emplumadas magentas",
    "item.icarus.light_blue_feathered_wings": "Alas emplumadas celestes",
    "item.icarus.yellow_feathered_wings": "Alas emplumadas amarillas",
    "item.icarus.lime_feathered_wings": "Alas emplumadas lima",
    "item.icarus.pink_feathered_wings": "Alas emplumadas rosas",
    "item.icarus.gray_feathered_wings": "Alas emplumadas grises",
    "item.icarus.light_gray_feathered_wings": "Alas emplumadas gris claro",
    "item.icarus.cyan_feathered_wings": "Alas emplumadas cian",
    "item.icarus.purple_feathered_wings": "Alas emplumadas moradas",
    "item.icarus.blue_feathered_wings": "Alas emplumadas azules",
    "item.icarus.brown_feathered_wings": "Alas emplumadas marrones",
    "item.icarus.green_feathered_wings": "Alas emplumadas verdes",
    "item.icarus.red_feathered_wings": "Alas emplumadas rojas",
    "item.icarus.black_feathered_wings": "Alas emplumadas negras",
    "item.icarus.white_dragon_wings": "Alas de dragón blancas",
    "item.icarus.orange_dragon_wings": "Alas de dragón naranjas",
    "item.icarus.magenta_dragon_wings": "Alas de dragón magentas",
    "item.icarus.light_blue_dragon_wings": "Alas de dragón celestes",
    "item.icarus.yellow_dragon_wings": "Alas de dragón amarillas",
    "item.icarus.lime_dragon_wings": "Alas de dragón lima",
    "item.icarus.pink_dragon_wings": "Alas de dragón rosas",
    "item.icarus.gray_dragon_wings": "Alas de dragón grises",
    "item.icarus.light_gray_dragon_wings": "Alas de dragón gris claro",
    "item.icarus.cyan_dragon_wings": "Alas de dragón cian",
    "item.icarus.purple_dragon_wings": "Alas de dragón moradas",
    "item.icarus.blue_dragon_wings": "Alas de dragón azules",
    "item.icarus.brown_dragon_wings": "Alas de dragón marrones",
    "item.icarus.green_dragon_wings": "Alas de dragón verdes",
    "item.icarus.red_dragon_wings": "Alas de dragón rojas",
    "item.icarus.black_dragon_wings": "Alas de dragón negras",
    "item.icarus.white_mechanical_feathered_wings": "Alas mecánicas emplumadas blancas",
    "item.icarus.orange_mechanical_feathered_wings": "Alas mecánicas emplumadas naranjas",
    "item.icarus.magenta_mechanical_feathered_wings": "Alas mecánicas emplumadas magentas",
    "item.icarus.light_blue_mechanical_feathered_wings": "Alas mecánicas emplumadas celestes",
    "item.icarus.yellow_mechanical_feathered_wings": "Alas mecánicas emplumadas amarillas",
    "item.icarus.lime_mechanical_feathered_wings": "Alas mecánicas emplumadas lima",
    "item.icarus.pink_mechanical_feathered_wings": "Alas mecánicas emplumadas rosas",
    "item.icarus.gray_mechanical_feathered_wings": "Alas mecánicas emplumadas grises",
    "item.icarus.light_gray_mechanical_feathered_wings": "Alas mecánicas emplumadas gris claro",
    "item.icarus.cyan_mechanical_feathered_wings": "Alas mecánicas emplumadas cian",
    "item.icarus.purple_mechanical_feathered_wings": "Alas mecánicas emplumadas moradas",
    "item.icarus.blue_mechanical_feathered_wings": "Alas mecánicas emplumadas azules",
    "item.icarus.brown_mechanical_feathered_wings": "Alas mecánicas emplumadas marrones",
    "item.icarus.green_mechanical_feathered_wings": "Alas mecánicas emplumadas verdes",
    "item.icarus.red_mechanical_feathered_wings": "Alas mecánicas emplumadas rojas",
    "item.icarus.black_mechanical_feathered_wings": "Alas mecánicas emplumadas negras",
    "item.icarus.white_mechanical_leather_wings": "Alas mecánicas de cuero blancas",
    "item.icarus.orange_mechanical_leather_wings": "Alas mecánicas de cuero naranjas",
    "item.icarus.magenta_mechanical_leather_wings": "Alas mecánicas de cuero magentas",
    "item.icarus.light_blue_mechanical_leather_wings": "Alas mecánicas de cuero celestes",
    "item.icarus.yellow_mechanical_leather_wings": "Alas mecánicas de cuero amarillas",
    "item.icarus.lime_mechanical_leather_wings": "Alas mecánicas de cuero lima",
    "item.icarus.pink_mechanical_leather_wings": "Alas mecánicas de cuero rosas",
    "item.icarus.gray_mechanical_leather_wings": "Alas mecánicas de cuero grises",
    "item.icarus.light_gray_mechanical_leather_wings": "Alas mecánicas de cuero gris claro",
    "item.icarus.cyan_mechanical_leather_wings": "Alas mecánicas de cuero cian",
    "item.icarus.purple_mechanical_leather_wings": "Alas mecánicas de cuero moradas",
    "item.icarus.blue_mechanical_leather_wings": "Alas mecánicas de cuero azules",
    "item.icarus.brown_mechanical_leather_wings": "Alas mecánicas de cuero marrones",
    "item.icarus.green_mechanical_leather_wings": "Alas mecánicas de cuero verdes",
    "item.icarus.red_mechanical_leather_wings": "Alas mecánicas de cuero rojas",
    "item.icarus.black_mechanical_leather_wings": "Alas mecánicas de cuero negras",
    "item.icarus.white_light_wings": "Alas de luz blancas",
    "item.icarus.orange_light_wings": "Alas de luz naranjas",
    "item.icarus.magenta_light_wings": "Alas de luz magentas",
    "item.icarus.light_blue_light_wings": "Alas de luz celestes",
    "item.icarus.yellow_light_wings": "Alas de luz amarillas",
    "item.icarus.lime_light_wings": "Alas de luz lima",
    "item.icarus.pink_light_wings": "Alas de luz rosas",
    "item.icarus.gray_light_wings": "Alas de luz grises",
    "item.icarus.light_gray_light_wings": "Alas de luz gris claro",
    "item.icarus.cyan_light_wings": "Alas de luz cian",
    "item.icarus.purple_light_wings": "Alas de luz moradas",
    "item.icarus.blue_light_wings": "Alas de luz azules",
    "item.icarus.brown_light_wings": "Alas de luz marrones",
    "item.icarus.green_light_wings": "Alas de luz verdes",
    "item.icarus.red_light_wings": "Alas de luz rojas",
    "item.icarus.black_light_wings": "Alas de luz negras",
    "item.icarus.flandres_wings": "Alas de Flandre",
    "item.icarus.discords_wings": "Alas de Discord",
    "item.icarus.zanzas_wings": "Alas de Zanza",
    "config.icarus.can_loop_de_loop_server": "¿Los jugadores pueden hacer loopings?",
    "config.icarus.can_loop_de_loop_client": "¿Puedes hacer loopings?",
    "config.icarus.armor_slows": "¿La armadura ralentiza al jugador?",
    "config.icarus.can_slow_fall": "¿El jugador puede caer lento agachándose mientras vuela?",
    "config.icarus.max_slowed_multiplier": "Multiplicador máximo que la armadura puede ralentizar.",
    "config.icarus.wings_speed": "Qué tan rápido pueden volar las alas.",
    "config.icarus.wings_durability": "Cuánta durabilidad tienen todas las alas.",
    "config.icarus.exhaustion_amount": "Costo de cansancio al volar.",
    "config.icarus.required_food_amount": "Cuántas barras de hambre (medias) se requieren para volar.",
    "config.icarus.max_height_enabled": "Si se debe impedir el vuelo por encima de la altura máxima permitida",
    "config.icarus.max_height_above_world": "Altura máxima sobre el límite de construcción a la que los jugadores pueden volar",
    "config.icarus.flying_target_radius": "Cuánto se incrementa la hitbox de un jugador volando",
    "config_category.icarus.client": "Ajustes de cliente",
    "effect.icarus.flightless": "Sin vuelo",
    "message.icarus.status.no_fly.dimension": "¡No se permite volar en esta dimensión!",
    "message.icarus.status.no_fly.hunger": "¡No puedes volar con el estómago vacío!",
    "message.icarus.status.no_fly.status_effect": "¡No puedes volar ahora mismo!"
}