{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "text.config.mythicupgrades-config.title": [
        {
            "text": "Configuración de Mythic Upgrades",
            "color": "aqua",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.aquamarineConfig": [
        {
            "text": "Aguamarina",
            "color": "aqua",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.peridotConfig": [
        {
            "text": "Peridoto",
            "color": "green",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.topazConfig": [
        {
            "text": "Topacio",
            "color": "gold",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.sapphireConfig": [
        {
            "text": "Zafiro",
            "color": "dark_blue",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.rubyConfig": [
        {
            "text": "Rubí",
            "color": "red",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.ametrineConfig": [
        {
            "text": "Ametrina",
            "color": "dark_purple",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.category.jadeConfig": [
        {
            "text": "Jade",
            "color": "dark_green",
            "bold": true
        }
    ],
    "text.config.mythicupgrades-config.option.aquamarineConfig.ice_shield_duration": [
        {
            "text": "Duración de Lentitud del Escudo de Hielo de la Armadura",
            "color": "aqua"
        }
    ],
    "text.config.mythicupgrades-config.option.aquamarineConfig.ice_shield_amplifier": [
        {
            "text": "Amplificador del Escudo de Hielo de la Armadura",
            "color": "aqua"
        }
    ],
    "text.config.mythicupgrades-config.option.aquamarineConfig.tools_freeze_duration": [
        {
            "text": "Duración del Congelamiento de Herramientas",
            "color": "aqua"
        }
    ],
    "text.config.mythicupgrades-config.option.peridotConfig.poisonous_thorns_amplifier": [
        {
            "text": "Amplificador de Espinas Venenosas de la Armadura",
            "color": "green"
        }
    ],
    "text.config.mythicupgrades-config.option.peridotConfig.poisonous_thorns_poison_duration": [
        {
            "text": "Duración del Veneno de Espinas Venenosas de la Armadura",
            "color": "green"
        }
    ],
    "text.config.mythicupgrades-config.option.peridotConfig.tools_poison_duration": [
        {
            "text": "Duración del Veneno de Herramientas",
            "color": "green"
        }
    ],
    "text.config.mythicupgrades-config.option.peridotConfig.tools_poison_amplifier": [
        {
            "text": "Amplificador de Veneno de Herramientas",
            "color": "green"
        }
    ],
    "text.config.mythicupgrades-config.option.topazConfig.item_mastery_amplifier": [
        {
            "text": "Amplificador de Maestría con Ítems de la Armadura",
            "color": "gold"
        }
    ],
    "text.config.mythicupgrades-config.option.topazConfig.topaz_tools_fire_seconds": [
        {
            "text": "Tiempo que arderán las entidades golpeadas con herramientas de topacio",
            "color": "gold"
        }
    ],
    "text.config.mythicupgrades-config.option.sapphireConfig.damage_deflection_amplifier": [
        {
            "text": "Amplificador de Desvío de Daño de la Armadura",
            "color": "blue"
        }
    ],
    "text.config.mythicupgrades-config.option.sapphireConfig.tools_percentage_damage_percent": [
        {
            "text": "Daño de Herramientas (% de la vida máxima del objetivo)",
            "color": "blue"
        }
    ],
    "text.config.mythicupgrades-config.option.rubyConfig.spelunker_amplifier": [
        {
            "text": "Amplificador de Explorador",
            "color": "red"
        }
    ],
    "text.config.mythicupgrades-config.option.rubyConfig.tools_haste_amplifier": [
        {
            "text": "Amplificador de Prisa de Herramientas",
            "color": "red"
        }
    ],
    "text.config.mythicupgrades-config.option.ametrineConfig.arcane_aura_duration": [
        {
            "text": "Duración del Aura Arcana de la Armadura",
            "color": "dark_purple"
        }
    ],
    "text.config.mythicupgrades-config.option.ametrineConfig.arcane_aura_amplifier": [
        {
            "text": "Amplificador de Levitación del Aura Arcana de la Armadura",
            "color": "dark_purple"
        }
    ],
    "text.config.mythicupgrades-config.option.ametrineConfig.tools_levitation_duration": [
        {
            "text": "Duración de Levitación de Herramientas",
            "color": "dark_purple"
        }
    ],
    "text.config.mythicupgrades-config.option.ametrineConfig.tools_levitation_amplifier": [
        {
            "text": "Amplificador de Levitación de Herramientas",
            "color": "dark_purple"
        }
    ],
    "text.config.mythicupgrades-config.option.jadeConfig.speed_amplifier": [
        {
            "text": "Amplificador de Velocidad de la Armadura",
            "color": "dark_green"
        }
    ],
    "text.config.mythicupgrades-config.option.jadeConfig.jump_boost_amplifier": [
        {
            "text": "Amplificador de Salto de la Armadura",
            "color": "dark_green"
        }
    ],
    "text.config.mythicupgrades-config.option.jadeConfig.tools_bouncer_duration": [
        {
            "text": "Duración del Rebote de Herramientas",
            "color": "dark_green"
        }
    ],
    "text.config.mythicupgrades-config.option.jadeConfig.tools_bouncer_amplifier": [
        {
            "text": "Amplificador del Rebote de Herramientas",
            "color": "dark_green"
        }
    ],
    "pack.mythicupgrades.32x": "Mythic Upgrades 32x",
    "item.mythicupgrades.aquamarine": "Aguamarina",
    "item.mythicupgrades.aquamarine_ingot": "Lingote de Aguamarina",
    "item.mythicupgrades.aquamarine_crystal_shard": "Fragmento de Cristal de Aguamarina",
    "item.mythicupgrades.aquamarine_potion": "Poción de Aguamarina",
    "item.mythicupgrades.aquamarine_helmet": "Casco de Aguamarina",
    "item.mythicupgrades.aquamarine_chestplate": "Peto de Aguamarina",
    "item.mythicupgrades.aquamarine_leggings": "Pantalones de Aguamarina",
    "item.mythicupgrades.aquamarine_boots": "Botas de Aguamarina",
    "item.mythicupgrades.aquamarine_sword": "Espada de Aguamarina",
    "item.mythicupgrades.aquamarine_axe": "Hacha de Aguamarina",
    "item.mythicupgrades.aquamarine_pickaxe": "Pico de Aguamarina",
    "item.mythicupgrades.aquamarine_shovel": "Pala de Aguamarina",
    "item.mythicupgrades.aquamarine_hoe": "Azada de Aguamarina",
    "block.mythicupgrades.aquamarine_ore": "Mena de Aguamarina",
    "block.mythicupgrades.deepslate_aquamarine_ore": "Mena de Aguamarina de Pizarra Profunda",
    "block.mythicupgrades.aquamarine_block": "Bloque de Aguamarina",
    "block.mythicupgrades.aquamarine_crystal_block": "Bloque de Cristal de Aguamarina",
    "block.mythicupgrades.aquamarine_crystal_cluster": "Racimo de Cristal de Aguamarina",
    "item.mythicupgrades.peridot": "Peridoto",
    "item.mythicupgrades.peridot_ingot": "Lingote de Peridoto",
    "item.mythicupgrades.peridot_crystal_shard": "Fragmento de Cristal de Peridoto",
    "item.mythicupgrades.peridot_potion": "Poción de Peridoto",
    "item.mythicupgrades.peridot_helmet": "Casco de Peridoto",
    "item.mythicupgrades.peridot_chestplate": "Peto de Peridoto",
    "item.mythicupgrades.peridot_leggings": "Pantalones de Peridoto",
    "item.mythicupgrades.peridot_boots": "Botas de Peridoto",
    "item.mythicupgrades.peridot_sword": "Espada de Peridoto",
    "item.mythicupgrades.peridot_axe": "Hacha de Peridoto",
    "item.mythicupgrades.peridot_pickaxe": "Pico de Peridoto",
    "item.mythicupgrades.peridot_shovel": "Pala de Peridoto",
    "item.mythicupgrades.peridot_hoe": "Azada de Peridoto",
    "block.mythicupgrades.peridot_ore": "Mena de Peridoto",
    "block.mythicupgrades.deepslate_peridot_ore": "Mena de Peridoto de Pizarra Profunda",
    "block.mythicupgrades.peridot_block": "Bloque de Peridoto",
    "block.mythicupgrades.peridot_crystal_block": "Bloque de Cristal de Peridoto",
    "block.mythicupgrades.peridot_crystal_cluster": "Racimo de Cristal de Peridoto",
    "item.mythicupgrades.topaz": "Topacio",
    "item.mythicupgrades.topaz_ingot": "Lingote de Topacio",
    "item.mythicupgrades.topaz_crystal_shard": "Fragmento de Cristal de Topacio",
    "item.mythicupgrades.topaz_potion": "Poción de Topacio",
    "item.mythicupgrades.topaz_helmet": "Casco de Topacio",
    "item.mythicupgrades.topaz_chestplate": "Peto de Topacio",
    "item.mythicupgrades.topaz_leggings": "Pantalones de Topacio",
    "item.mythicupgrades.topaz_boots": "Botas de Topacio",
    "item.mythicupgrades.topaz_sword": "Espada de Topacio",
    "item.mythicupgrades.topaz_axe": "Hacha de Topacio",
    "item.mythicupgrades.topaz_pickaxe": "Pico de Topacio",
    "item.mythicupgrades.topaz_shovel": "Pala de Topacio",
    "item.mythicupgrades.topaz_hoe": "Azada de Topacio",
    "block.mythicupgrades.topaz_ore": "Mena de Topacio",
    "block.mythicupgrades.deepslate_topaz_ore": "Mena de Topacio de Pizarra Profunda",
    "block.mythicupgrades.topaz_block": "Bloque de Topacio",
    "block.mythicupgrades.topaz_crystal_block": "Bloque de Cristal de Topacio",
    "block.mythicupgrades.topaz_crystal_cluster": "Racimo de Cristal de Topacio",
    "item.mythicupgrades.ruby": "Rubí",
    "item.mythicupgrades.ruby_ingot": "Lingote de Rubí",
    "item.mythicupgrades.ruby_crystal_shard": "Fragmento de Cristal de Rubí",
    "item.mythicupgrades.ruby_potion": "Poción de Rubí",
    "item.mythicupgrades.ruby_helmet": "Casco de Rubí",
    "item.mythicupgrades.ruby_chestplate": "Peto de Rubí",
    "item.mythicupgrades.ruby_leggings": "Pantalones de Rubí",
    "item.mythicupgrades.ruby_boots": "Botas de Rubí",
    "item.mythicupgrades.ruby_axe": "Hacha de Rubí",
    "item.mythicupgrades.ruby_pickaxe": "Pico de Rubí",
    "item.mythicupgrades.ruby_shovel": "Pala de Rubí",
    "item.mythicupgrades.ruby_hoe": "Azada de Rubí",
    "item.mythicupgrades.ruby_sword": "Espada de Rubí",
    "block.mythicupgrades.ruby_ore": "Mena de Rubí",
    "block.mythicupgrades.ruby_block": "Bloque de Rubí",
    "block.mythicupgrades.ruby_crystal_block": "Bloque de Cristal de Rubí",
    "block.mythicupgrades.ruby_crystal_cluster": "Racimo de Cristal de Rubí",
    "item.mythicupgrades.sapphire": "Zafiro",
    "item.mythicupgrades.sapphire_ingot": "Lingote de Zafiro",
    "item.mythicupgrades.sapphire_crystal_shard": "Fragmento de Cristal de Zafiro",
    "item.mythicupgrades.sapphire_potion": "Poción de Zafiro",
    "item.mythicupgrades.sapphire_helmet": "Casco de Zafiro",
    "item.mythicupgrades.sapphire_chestplate": "Peto de Zafiro",
    "item.mythicupgrades.sapphire_leggings": "Pantalones de Zafiro",
    "item.mythicupgrades.sapphire_boots": "Botas de Zafiro",
    "item.mythicupgrades.sapphire_sword": "Espada de Zafiro",
    "item.mythicupgrades.sapphire_axe": "Hacha de Zafiro",
    "item.mythicupgrades.sapphire_pickaxe": "Pico de Zafiro",
    "item.mythicupgrades.sapphire_shovel": "Pala de Zafiro",
    "item.mythicupgrades.sapphire_hoe": "Azada de Zafiro",
    "block.mythicupgrades.sapphire_ore": "Mena de Zafiro",
    "block.mythicupgrades.deepslate_sapphire_ore": "Mena de Zafiro de Pizarra Profunda",
    "block.mythicupgrades.sapphire_block": "Bloque de Zafiro",
    "block.mythicupgrades.sapphire_crystal_block": "Bloque de Cristal de Zafiro",
    "block.mythicupgrades.sapphire_crystal_cluster": "Racimo de Cristal de Zafiro",
    "item.mythicupgrades.ametrine": "Ametrina",
    "item.mythicupgrades.ametrine_ingot": "Lingote de Ametrina",
    "item.mythicupgrades.ametrine_crystal_shard": "Fragmento de Cristal de Ametrina",
    "item.mythicupgrades.ametrine_potion": "Poción de Ametrina",
    "item.mythicupgrades.ametrine_helmet": "Casco de Ametrina",
    "item.mythicupgrades.ametrine_chestplate": "Peto de Ametrina",
    "item.mythicupgrades.ametrine_leggings": "Pantalones de Ametrina",
    "item.mythicupgrades.ametrine_boots": "Botas de Ametrina",
    "item.mythicupgrades.ametrine_sword": "Espada de Ametrina",
    "item.mythicupgrades.ametrine_axe": "Hacha de Ametrina",
    "item.mythicupgrades.ametrine_pickaxe": "Pico de Ametrina",
    "item.mythicupgrades.ametrine_shovel": "Pala de Ametrina",
    "item.mythicupgrades.ametrine_hoe": "Azada de Ametrina",
    "block.mythicupgrades.ametrine_ore": "Mena de Ametrina",
    "block.mythicupgrades.ametrine_block": "Bloque de Ametrina",
    "block.mythicupgrades.ametrine_crystal_block": "Bloque de Cristal de Ametrina",
    "block.mythicupgrades.ametrine_crystal_cluster": "Racimo de Cristal de Ametrina",
    "item.mythicupgrades.jade": "Jade",
    "item.mythicupgrades.jade_ingot": "Lingote de Jade",
    "item.mythicupgrades.jade_crystal_shard": "Fragmento de Cristal de Jade",
    "item.mythicupgrades.jade_potion": "Poción de Jade",
    "item.mythicupgrades.jade_helmet": "Casco de Jade",
    "item.mythicupgrades.jade_chestplate": "Peto de Jade",
    "item.mythicupgrades.jade_leggings": "Pantalones de Jade",
    "item.mythicupgrades.jade_boots": "Botas de Jade",
    "item.mythicupgrades.jade_sword": "Espada de Jade",
    "item.mythicupgrades.jade_axe": "Hacha de Jade",
    "item.mythicupgrades.jade_pickaxe": "Pico de Jade",
    "item.mythicupgrades.jade_shovel": "Pala de Jade",
    "item.mythicupgrades.jade_hoe": "Azada de Jade",
    "block.mythicupgrades.jade_ore": "Mena de Jade",
    "block.mythicupgrades.jade_block": "Bloque de Jade",
    "block.mythicupgrades.jade_crystal_block": "Bloque de Cristal de Jade",
    "block.mythicupgrades.jade_crystal_cluster": "Racimo de Cristal de Jade",
    "item.mythicupgrades.raw_necoium": "Necoium en Bruto",
    "item.mythicupgrades.necoium_ingot": "Lingote de Necoium",
    "block.mythicupgrades.necoium_ore": "Mena de Necoium",
    "block.mythicupgrades.necoium_block": "Bloque de Necoium",
    "block.mythicupgrades.raw_necoium_block": "Bloque de Necoium en Bruto",
    "item.mythicupgrades.aquamarine_upgrade_smithing_template": "Plantilla de Herrería",
    "item.mythicupgrades.peridot_upgrade_smithing_template": "Plantilla de Herrería",
    "item.mythicupgrades.topaz_upgrade_smithing_template": "Plantilla de Herrería",
    "item.mythicupgrades.ruby_upgrade_smithing_template": "Plantilla de Herrería",
    "item.mythicupgrades.sapphire_upgrade_smithing_template": "Plantilla de Herrería",
    "item.mythicupgrades.ametrine_upgrade_smithing_template": "Plantilla de Herrería",
    "item.mythicupgrades.jade_upgrade_smithing_template": "Plantilla de Herrería",
    "effect.mythicupgrades.ice_shield": "Escudo de Hielo",
    "effect.mythicupgrades.freeze": "Congelación",
    "effect.mythicupgrades.poisonous_thorns": "Espinas Venenosas",
    "effect.mythicupgrades.item_mastery": "Maestría con Ítems",
    "effect.mythicupgrades.damage_deflection": "Desvío de Daño",
    "effect.mythicupgrades.spelunker": "Explorador",
    "effect.mythicupgrades.arcane_aura": "Aura Arcana",
    "effect.mythicupgrades.bouncer": "Rebote",
    "defaultArmorTooltip.description": "¡Usa un set completo de armadura para obtener mejoras!",
    "aquamarine_armor.description": "Bonificación de Set: Escudo de Hielo %s",
    "aquamarine_tool.description": "Congela al enemigo al golpearlo.",
    "peridot_armor.description": "Bonificación de Set: Espinas Venenosas %s",
    "peridot_tool.description": "Envenena al enemigo al golpearlo.",
    "topaz_armor.description": "Bonificación de Set: Protección, Maestría con Ítems %s y Resistencia al Fuego",
    "topaz_tool.description": "Tiene 3x durabilidad y mejores estadísticas, quema enemigos al golpear y funde el loot minado.",
    "ruby_armor.description": "Bonificación de Set: Explorador %s",
    "ruby_tool.description": "Otorga Prisa al estar en la mano principal.",
    "sapphire_armor.description": "Bonificación de Set: Desvío de Daño %s",
    "sapphire_tool.description": "Inflige daño adicional igual al %d%% de la vida máxima del objetivo.",
    "ametrine_armor.description": "Bonificación de Set: Aura Arcana %s",
    "ametrine_tool.description": "Hace levitar al enemigo al golpearlo.",
    "jade_armor.description": "Bonificación de Set: Velocidad %s y Salto Mejorado %s",
    "jade_tool.description": "Otorga Salto Mejorado al golpear.",
    "death.attack.deflecting": "%s recibió suficiente daño desviado de %s para morir.",
    "death.attack.deflecting.item": "%s recibió suficiente daño desviado de %s para morir con la ayuda de %s.",
    "death.attack.percentage": "%s recibió suficiente daño mágico porcentual para morir luchando contra %s.",
    "death.attack.percentage.item": "%s recibió suficiente daño mágico porcentual para morir luchando contra %s con %s en la mano.",
    "item.mythicupgrades.smithing_template.aquamarine_upgrade.additions_slot_description": "Añade Lingote de Aguamarina",
    "item.mythicupgrades.smithing_template.aquamarine_upgrade.applies_to": "Equipamiento de Netherite",
    "item.mythicupgrades.smithing_template.aquamarine_upgrade.base_slot_description": "Añade armadura, arma o herramienta de netherite",
    "item.mythicupgrades.smithing_template.aquamarine_upgrade.ingredients": "Lingote de Aguamarina",
    "upgrade.mythicupgrades.aquamarine_upgrade": "Mejora de Aguamarina",
    "item.mythicupgrades.smithing_template.peridot_upgrade.additions_slot_description": "Añade Lingote de Peridoto",
    "item.mythicupgrades.smithing_template.peridot_upgrade.applies_to": "Equipamiento de Netherite",
    "item.mythicupgrades.smithing_template.peridot_upgrade.base_slot_description": "Añade armadura, arma o herramienta de netherite",
    "item.mythicupgrades.smithing_template.peridot_upgrade.ingredients": "Lingote de Peridoto",
    "upgrade.mythicupgrades.peridot_upgrade": "Mejora de Peridoto",
    "item.mythicupgrades.smithing_template.topaz_upgrade.additions_slot_description": "Añade Lingote de Topacio",
    "item.mythicupgrades.smithing_template.topaz_upgrade.applies_to": "Equipamiento de Netherite",
    "item.mythicupgrades.smithing_template.topaz_upgrade.base_slot_description": "Añade armadura, arma o herramienta de netherite",
    "item.mythicupgrades.smithing_template.topaz_upgrade.ingredients": "Lingote de Topacio",
    "upgrade.mythicupgrades.topaz_upgrade": "Mejora de Topacio",
    "item.mythicupgrades.smithing_template.ruby_upgrade.additions_slot_description": "Añade Lingote de Rubí",
    "item.mythicupgrades.smithing_template.ruby_upgrade.applies_to": "Equipamiento de Netherite",
    "item.mythicupgrades.smithing_template.ruby_upgrade.base_slot_description": "Añade armadura, arma o herramienta de netherite",
    "item.mythicupgrades.smithing_template.ruby_upgrade.ingredients": "Lingote de Rubí",
    "upgrade.mythicupgrades.ruby_upgrade": "Mejora de Rubí",
    "item.mythicupgrades.smithing_template.sapphire_upgrade.additions_slot_description": "Añade Lingote de Zafiro",
    "item.mythicupgrades.smithing_template.sapphire_upgrade.applies_to": "Equipamiento de Netherite",
    "item.mythicupgrades.smithing_template.sapphire_upgrade.base_slot_description": "Añade armadura, arma o herramienta de netherite",
    "item.mythicupgrades.smithing_template.sapphire_upgrade.ingredients": "Lingote de Zafiro",
    "upgrade.mythicupgrades.sapphire_upgrade": "Mejora de Zafiro",
    "item.mythicupgrades.smithing_template.ametrine_upgrade.additions_slot_description": "Añade Lingote de Ametrina",
    "item.mythicupgrades.smithing_template.ametrine_upgrade.applies_to": "Equipamiento de Netherite",
    "item.mythicupgrades.smithing_template.ametrine_upgrade.base_slot_description": "Añade armadura, arma o herramienta de netherite",
    "item.mythicupgrades.smithing_template.ametrine_upgrade.ingredients": "Lingote de Ametrina",
    "upgrade.mythicupgrades.ametrine_upgrade": "Mejora de Ametrina",
    "item.mythicupgrades.smithing_template.jade_upgrade.additions_slot_description": "Añade Lingote de Jade",
    "item.mythicupgrades.smithing_template.jade_upgrade.applies_to": "Equipamiento de Netherite",
    "item.mythicupgrades.smithing_template.jade_upgrade.base_slot_description": "Añade armadura, arma o herramienta de netherite",
    "item.mythicupgrades.smithing_template.jade_upgrade.ingredients": "Lingote de Jade",
    "upgrade.mythicupgrades.jade_upgrade": "Mejora de Jade"
}