{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "item.justhammers.destructor_core": "Núcleo Destructor",
    "item.justhammers.diamond_destructor_hammer": "Martillo Destructor de Diamante",
    "item.justhammers.diamond_hammer": "Martillo de Diamante",
    "item.justhammers.diamond_impact_hammer": "Martillo de Impacto de Diamante",
    "item.justhammers.diamond_reinforced_hammer": "Martillo Reforzado de Diamante",
    "item.justhammers.diamond_reinforced_impact_hammer": "Martillo de Impacto Reforzado de Diamante",
    "item.justhammers.gold_destructor_hammer": "Martillo Destructor de Oro",
    "item.justhammers.gold_hammer": "Martillo de Oro",
    "item.justhammers.gold_impact_hammer": "Martillo de Impacto de Oro",
    "item.justhammers.gold_reinforced_hammer": "Martillo Reforzado de Oro",
    "item.justhammers.gold_reinforced_impact_hammer": "Martillo de Impacto Reforzado de Oro",
    "item.justhammers.impact_core": "Núcleo de Impacto",
    "item.justhammers.iron_destructor_hammer": "Martillo Destructor de Hierro",
    "item.justhammers.iron_hammer": "Martillo de Hierro",
    "item.justhammers.iron_impact_hammer": "Martillo de Impacto de Hierro",
    "item.justhammers.iron_reinforced_hammer": "Martillo Reforzado de Hierro",
    "item.justhammers.iron_reinforced_impact_hammer": "Martillo de Impacto Reforzado de Hierro",
    "item.justhammers.netherite_destructor_hammer": "Martillo Destructor de Netherite",
    "item.justhammers.netherite_hammer": "Martillo de Netherite",
    "item.justhammers.netherite_impact_hammer": "Martillo de Impacto de Netherite",
    "item.justhammers.netherite_reinforced_hammer": "Martillo Reforzado de Netherite",
    "item.justhammers.netherite_reinforced_impact_hammer": "Martillo de Impacto Reforzado de Netherite",
    "item.justhammers.reinforced_core": "Núcleo Reforzado",
    "item.justhammers.reinforced_impact_core": "Núcleo de Impacto Reforzado",
    "item.justhammers.stone_destructor_hammer": "Martillo Destructor de Piedra",
    "item.justhammers.stone_hammer": "Martillo de Piedra",
    "item.justhammers.stone_impact_hammer": "Martillo de Impacto de Piedra",
    "item.justhammers.stone_reinforced_hammer": "Martillo Reforzado de Piedra",
    "item.justhammers.stone_reinforced_impact_hammer": "Martillo de Impacto Reforzado de Piedra",
    "itemGroup.justhammers.justhammers_tab": "Just Hammers",
    "justhammers.tooltip.durability_warning": "¡Durabilidad del martillo cerca de 0%!",
    "justhammers.tooltip.size": "Excava un área de %sx%sx%s"
}