{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "item.wands.stone_wand": "Varita de piedra",
    "item.wands.iron_wand": "Varita de hierro",
    "item.wands.diamond_wand": "Varita de diamante",
    "item.wands.netherite_wand": "Varita de netherite",
    "item.wands.creative_wand": "Varita creativa",
    "item.wands.palette": "Paleta",
    "item.wands.magic_bag_1": "Bolsa mágica nivel 1",
    "item.wands.magic_bag_2": "Bolsa mágica nivel 2",
    "item.wands.magic_bag_3": "Bolsa mágica nivel 3",
    "item.wands.random": "Aleatorio",
    "item.wands.round_robin": "Secuencial",
    "key.wands.wand_mode": "Modo",
    "key.wands.wand_orientation": "Orientación",
    "key.wands.wand_invert": "Invertir",
    "key.wands.wand_palette_mode": "Modo de paleta",
    "key.wands.wand_rotate": "Rotación",
    "key.wands.wand_fill_circle": "Rellenar círculo",
    "key.wands.wand_undo": "Deshacer",
    "key.wands.palette_menu": "Menú de paleta",
    "key.wands.wand_menu": "Menú de varita",
    "magic_bag_menu": "Menú de bolsa mágica",
    "key.wands.wand_action": "Acción",
    "key.wands.wand_conf": "Configuración",
    "key.wands.m_inc": "Aumentar GridM/Mult",
    "key.wands.m_dec": "Reducir GridM/Mult",
    "key.wands.n_inc": "Aumentar GridN",
    "key.wands.n_dec": "Reducir GridN",
    "key.wands.toggle_stair_slab": "Alternar escaleras/losas",
    "key.wands.area_diagonal_spread": "Propagación diagonal de área",
    "key.wands.inc_sel_block": "Incluir bloque en selección",
    "key.wands.clear_wand": "Limpiar varita",
    "itemGroup.wands.wands_tab": "Varitas de construcción",
    "key.categories.wands": "Varitas de construcción",
    "title.wands.config": "Configuración de Varitas de Construcción",
    "category.wands.general": "General",
    "category.wands.preview": "Vista previa",
    "option.wands.thick_lines": "Líneas gruesas",
    "option.wands.thick_lines_tt": "Mostrar líneas gruesas",
    "option.wands.fancy_preview": "Vista previa detallada",
    "option.wands.fancy_preview_tt": "Mostrar vista previa detallada de bloques",
    "option.wands.line_thickness": "Grosor de línea",
    "option.wands.line_thickness_tt": "Grosor de líneas gruesas",
    "option.wands.opacity": "Opacidad",
    "option.wands.opacity_tt": "Opacidad de vista previa de bloques",
    "option.wands.no_lines": "Líneas",
    "option.wands.no_lines_tt": "Mostrar líneas",
    "option.wands.block_outlines": "Contornos de bloques",
    "option.wands.block_outlines_tt": "",
    "option.wands.fill_outlines": "Contornos en modo rellenar",
    "option.wands.fill_outlines_tt": "",
    "option.wands.copy_outlines": "Contornos en modo copiar",
    "option.wands.copy_outlines_tt": "",
    "option.wands.paste_outlines": "Contornos en modo pegar",
    "option.wands.paste_outlines_tt": "",
    "option.wands.render_last": "Renderizar al final",
    "option.wands.render_last_tt": "Renderizar vista previa al final, útil con shaders",
    "option.wands.wand_mode_display_x_pos": "Posición X % de info de varita",
    "option.wands.wand_mode_display_x_pos_tt": "",
    "option.wands.wand_mode_display_y_pos": "Posición Y % de info de varita",
    "option.wands.wand_mode_display_y_pos_tt": "",
    "option.wands.wand_tools_display_x_pos": "Posición X % de herramientas de varita",
    "option.wands.wand_tools_display_y_pos": "Posición Y % de herramientas de varita",
    "option.wands.block_outline_color": "Contorno del bloque",
    "option.wands.block_outline_color_tt": "",
    "option.wands.bounding_box_color": "Caja delimitadora",
    "option.wands.bounding_box_tt": "",
    "option.wands.destroy_color": "Destruir",
    "option.wands.destroy_color_tt": "",
    "option.wands.tool_use_color": "Uso de herramienta",
    "option.wands.tool_use_color_tt": "",
    "option.wands.start_color": "Inicio",
    "option.wands.start_color_tt": "",
    "option.wands.end_color": "Fin",
    "option.wands.end_color_tt": "",
    "option.wands.line_color": "Línea",
    "option.wands.line_color_tt": "",
    "option.wands.paste_bb_color": "Pegar",
    "option.wands.paste_bb_color_tt": "",
    "option.wands.block_color": "Tinte de bloque",
    "option.wands.block_color_tt": "",
    "option.wands.blocks_per_xp": "Bloques por XP",
    "option.wands.blocks_per_xp_tt": "x=0 desactivado; x=1.0 consume 1 punto de XP por bloque; x>1 consume x puntos por bloque; 0>x<1 consume 1/x puntos por bloque",
    "option.wands.stone_wand_limit": "Límite de varita de piedra",
    "option.wands.stone_wand_limit_tt": "",
    "option.wands.iron_wand_limit": "Límite de varita de hierro",
    "option.wands.iron_wand_limit_tt": "",
    "option.wands.diamond_wand_limit": "Límite de varita de diamante",
    "option.wands.diamond_wand_limit_tt": "",
    "option.wands.netherite_wand_limit": "Límite de varita de netherite",
    "option.wands.netherite_wand_limit_tt": "",
    "option.wands.stone_wand_durability": "Durabilidad de varita de piedra",
    "option.wands.stone_wand_durability_tt": "",
    "option.wands.iron_wand_durability": "Durabilidad de varita de hierro",
    "option.wands.iron_wand_durability_tt": "",
    "option.wands.diamond_wand_durability": "Durabilidad de varita de diamante",
    "option.wands.diamond_wand_durability_tt": "",
    "option.wands.netherite_wand_durability": "Durabilidad de varita de netherite",
    "option.wands.netherite_wand_durability_tt": "",
    "option.wands.destroy_in_survival_drop": "Destruir deja objetos en survival",
    "option.wands.destroy_in_survival_drop_tt": "Destruir bloques en survival deja objetos",
    "option.wands.survival_unenchanted_drops": "Herramientas sin encantamiento dejan objetos",
    "option.wands.survival_unenchanted_drops_tt": "Destruir bloques con herramientas sin encantar deja objetos",
    "option.wands.allow_wand_to_break": "Permitir que la varita se rompa",
    "option.wands.allow_wand_to_break_tt": "",
    "option.wands.allow_offhand_to_break": "Permitir que herramienta se rompa",
    "option.wands.allow_offhand_to_break_tt": "",
    "option.wands.check_advancements": "Activar logros",
    "option.wands.check_advancements_tt": "",
    "option.wands.advancement_allow_stone_wand": "Permitir varita de piedra",
    "option.wands.advancement_allow_stone_wand_tt": "",
    "option.wands.advancement_allow_iron_wand": "Permitir varita de hierro",
    "option.wands.advancement_allow_iron_wand_tt": "",
    "option.wands.advancement_allow_diamond_wand": "Permitir varita de diamante",
    "option.wands.advancement_allow_diamond_wand_tt": "",
    "option.wands.advancement_allow_netherite_wand": "Permitir varita de netherite",
    "option.wands.advancement_allow_netherite_wand_tt": "",
    "option.wands.wand_screen_x_offset": "Offset X del menú de varita",
    "option.wands.wand_screen_x_offset_tt": "mueve el menú de varita hacia la izquierda",
    "option.wands.wand_screen_y_offset": "Offset Y del menú de varita",
    "option.wands.wand_screen_y_offset_tt": "mueve el menú de varita hacia arriba",
    "screen.wands.multiplier": "Multiplicador",
    "screen.wands.grid_mxn": "Cuadrícula",
    "screen.wands.grid_mxn_skip": "Saltar",
    "screen.wands.grid_offset": "Desfase",
    "screen.wands.mode": "Modo",
    "screen.wands.action": "Acción",
    "screen.wands.orientation": "Orientación",
    "screen.wands.plane": "Plano",
    "screen.wands.axis": "Eje",
    "screen.wands.rotation": "Rotación",
    "screen.wands.state": "mismo estado",
    "screen.wands.rot_axis_slab": "rot/eje/losa",
    "screen.wands.rot": "rot",
    "screen.wands.pick_tools": "Seleccionar herramientas",
    "screen.wands.invert": "Invertir",
    "screen.wands.filled_circle": "Relleno",
    "screen.wands.even_circle": "Uniforme",
    "screen.wands.conf": "Conf",
    "screen.wands.use_same_state": "Usar mismo estado",
    "screen.wands.apply_rot": "Rotación/Eje",
    "screen.wands.target": "Usar objetivo",
    "screen.wands.diff_state": "Estado diferente",
    "screen.wands.blast_radius": "Radio de explosión",
    "screen.wands.slab": "Escaleras/Losas",
    "screen.wands.limit": "Límite",
    "screen.wands.diagonal_spread": "Propagación diagonal",
    "screen.wands.inc_sel": "Incluir en sel",
    "screen.wands.match_state": "Coincidir estado",
    "screen.wands.mirror": "Espejo",
    "screen.wands.skip_block": "Saltar %",
    "screen.wands.drop_pos.player": "soltar en jugador",
    "screen.wands.drop_pos.block": "soltar en bloque",
    "screen.wands.tools": "Herramientas",
    "screen.wands.tunnel_w": "Ancho",
    "screen.wands.tunnel_h": "Alto",
    "screen.wands.tunnel_depth": "Profundidad",
    "screen.wands.tunnel_ox": "Offset x",
    "screen.wands.tunnel_oy": "Offset y",
    "screen.wands.target_air": "Objetivo aire",
    "wands.modes.direction": "Dirección",
    "wands.modes.row_col": "Fila/Columna",
    "wands.modes.fill": "Rellenar",
    "wands.modes.area": "Área",
    "wands.modes.grid": "Cuadrícula",
    "wands.modes.line": "Línea",
    "wands.modes.circle": "Círculo",
    "wands.modes.copy": "Copiar",
    "wands.modes.paste": "Pegar",
    "wands.modes.vein": "Beta",
    "wands.modes.blast": "Explosión",
    "wands.modes.tunnel": "Túnel",
    "wands.state_mode.clone": "Clonar",
    "wands.state_mode.apply": "Aplicar rot/eje",
    "wands.state_mode.target": "Objetivo",
    "wands.action.place": "Colocar",
    "wands.action.replace": "Reemplazar",
    "wands.action.destroy": "Destruir",
    "wands.action.use": "Usar",
    "wands.orientation.row": "Fila",
    "wands.orientation.col": "Columna",
    "wands.target.block": "Bloque",
    "wands.target.air": "Aire",
    "wands.target.block_and_air": "Bloque y aire"
}