{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "itemGroup.more_rpg_classes.general": "MRPGClasses",
    "effect.more_rpg_classes.molten_armor": "Armadura fundida",
    "effect.more_rpg_classes.molten_armor.description": "Reduce la armadura, la dureza de armadura y daña al objetivo si lleva armadura.",
    "effect.more_rpg_classes.stun": "Aturdido",
    "effect.more_rpg_classes.stun.description": "No puede moverse, atacar ni saltar.",
    "effect.more_rpg_classes.frozen_solid": "Congelado",
    "effect.more_rpg_classes.frozen_solid.description": "No puede moverse, atacar ni saltar, recibe daño adicional si es golpeado durante el efecto.",
    "effect.more_rpg_classes.fear": "Miedo",
    "effect.more_rpg_classes.fear.description": "Reduce el daño de ataque.",
    "effect.more_rpg_classes.collected_soul": "Alma recolectada",
    "effect.more_rpg_classes.collected_soul.description": "Aumenta el poder de hechizo de alma por acumulación.",
    "effect.more_rpg_classes.grievous_wounds": "Heridas graves",
    "effect.more_rpg_classes.grievous_wounds.description": "Cura reducida y mayor daño recibido.",
    "effect.more_rpg_classes.frosted": "Helado",
    "effect.more_rpg_classes.frosted.description": "Velocidad de movimiento reducida.",
    "effect.more_rpg_classes.bleeding": "Sangrado",
    "effect.more_rpg_classes.bleeding.description": "Daña al objetivo con el tiempo.",
    "item.more_rpg_classes.aqua_stone": "Runa de agua",
    "item.more_rpg_classes.terra_stone": "Runa de tierra",
    "item.more_rpg_classes.storm_stone": "Runa de aire",
    "item.more_rpg_classes.polar_bear_fur": "Piel de oso",
    "item.more_rpg_classes.wolf_fur": "Piel de lobo",
    "item.more_rpg_classes.hardened_leather": "Cuero endurecido",
    "death.attack.mrpgc.bleeding": "%1$s se desangró.",
    "death.attack.mrpgc.molten": "%1$s fue quemado por su armadura fundida.",
    "attribute.name.generic.more_rpg_classes.rage_modifier": "Poder de furia",
    "attribute.name.generic.more_rpg_classes.arcane_fuse_modifier": "Fusión arcana",
    "attribute.name.generic.more_rpg_classes.lifesteal_modifier": "Robo de vida",
    "attribute.name.generic.more_rpg_classes.damage_reflect_modifier": "Reflejo de daño",
    "advancements.more_rpg_content.root.title": "¡Más contenido RPG!",
    "advancements.more_rpg_content.root.description": "¡Explora los diferentes caminos que puedes elegir!",
    "enchantment.more_rpg_classes.elemental": "Maestría elemental",
    "enchantment.more_rpg_classes.elemental.desc": "Aumenta todo el daño de hechizos elementales que infliges",
    "enchantment.more_rpg_classes.air_mastery": "Maestría de aire",
    "enchantment.more_rpg_classes.air_mastery.desc": "Aumenta el daño de hechizos de aire que infliges",
    "enchantment.more_rpg_classes.earth_mastery": "Maestría de tierra",
    "enchantment.more_rpg_classes.earth_mastery.desc": "Aumenta el daño de hechizos de tierra que infliges",
    "enchantment.more_rpg_classes.water_mastery": "Maestría de agua",
    "enchantment.more_rpg_classes.water_mastery.desc": "Aumenta el daño de hechizos de agua que infliges"
}