{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: misha_dev",
    "entity.adventurez.blackstone_golem": "Gólem de Piedra Negra",
    "entity.adventurez.mini_blackstone_golem": "Mini Gólem de Piedra Negra",
    "entity.adventurez.piglin_beast": "Bestia Piglin",
    "entity.adventurez.gilded_blackstone_shard": "Fragmento de Piedra Negra Dorada",
    "entity.adventurez.thrown_rock": "Roca",
    "entity.adventurez.nightmare": "Pesadilla",
    "entity.adventurez.soul_reaper": "Segador de Almas",
    "entity.adventurez.necromancer": "Nigromante Marchito",
    "entity.adventurez.wither_puppet": "Títere de Wither",
    "entity.adventurez.skeleton_vanguard": "Vanguardia Esquelética",
    "entity.adventurez.summoner": "Invocador",
    "entity.adventurez.blaze_guardian": "Guardián Blaze",
    "entity.adventurez.the_eye": "El Ojo",
    "entity.adventurez.void_shadow": "Sombra del Vacío",
    "entity.adventurez.red_fungus": "Hongo Rojo",
    "entity.adventurez.brown_fungus": "Hongo Marrón",
    "entity.adventurez.orc": "Orco",
    "entity.adventurez.dragon": "Dragón",
    "entity.adventurez.mammoth": "Mamut",
    "entity.adventurez.void_fragment": "Fragmento del Vacío",
    "entity.adventurez.void_orb": "Orbe del Vacío",
    "entity.adventurez.void_shade": "Sombra del Vacío",
    "entity.adventurez.void_cloud": "Nube del Vacío",
    "entity.adventurez.tiny_eye": "Ojito",
    "entity.adventurez.void_bullet": "Bala del Vacío",
    "entity.adventurez.ender_whale": "Ballena Ender",
    "entity.adventurez.iguana": "Iguana",
    "entity.adventurez.amethyst_golem": "Gólem de Amatista",
    "entity.adventurez.fire_breath": "Aliento de Fuego",
    "entity.adventurez.blaze_guardian_shield": "Escudo del Guardián Blaze",
    "entity.adventurez.amethyst_shard": "Fragmento de Amatista",
    "entity.adventurez.desert_rhino": "Rinoceronte del Desierto",
    "entity.adventurez.shaman": "Chamán",
    "entity.adventurez.deer": "Ciervo",
    "entity.adventurez.enderwarthog": "Jabalí Ender",
    "item.adventurez.item_group": "AdventureZ",
    "item.adventurez.spawn_blackstone_golem": "Huevo de Invocación: Gólem de Piedra Negra",
    "item.adventurez.spawn_mini_blackstone_golem": "Huevo de Invocación: Mini Gólem de Piedra Negra",
    "item.adventurez.spawn_piglin_beast": "Huevo de Invocación: Bestia Piglin",
    "item.adventurez.spawn_nightmare": "Huevo de Invocación: Pesadilla",
    "item.adventurez.spawn_soul_reaper": "Huevo de Invocación: Segador de Almas",
    "item.adventurez.spawn_necromancer": "Huevo de Invocación: Nigromante Marchito",
    "item.adventurez.spawn_wither_puppet": "Huevo de Invocación: Títere de Wither",
    "item.adventurez.spawn_skeleton_vanguard": "Huevo de Invocación: Vanguardia Esquelética",
    "item.adventurez.spawn_summoner": "Huevo de Invocación: Invocador",
    "item.adventurez.spawn_blaze_guardian": "Huevo de Invocación: Guardián Blaze",
    "item.adventurez.spawn_the_eye": "Huevo de Invocación: El Ojo",
    "item.adventurez.spawn_void_shadow": "Huevo de Invocación: Sombra del Vacío",
    "item.adventurez.spawn_red_fungus": "Huevo de Invocación: Hongo Rojo",
    "item.adventurez.spawn_brown_fungus": "Huevo de Invocación: Hongo Marrón",
    "item.adventurez.spawn_orc": "Huevo de Invocación: Orco",
    "item.adventurez.spawn_dragon": "Huevo de Invocación: Dragón",
    "item.adventurez.spawn_mammoth": "Huevo de Invocación: Mamut",
    "item.adventurez.spawn_void_fragment": "Huevo de Invocación: Fragmento del Vacío",
    "item.adventurez.spawn_void_shade": "Huevo de Invocación: Sombra del Vacío",
    "item.adventurez.spawn_ender_whale": "Huevo de Invocación: Ballena Ender",
    "item.adventurez.spawn_iguana": "Huevo de Invocación: Iguana",
    "item.adventurez.spawn_amethyst_golem": "Huevo de Invocación: Gólem de Amatista",
    "item.adventurez.spawn_desert_rhino": "Huevo de Invocación: Rinoceronte del Desierto",
    "item.adventurez.spawn_shaman": "Huevo de Invocación: Chamán",
    "item.adventurez.spawn_deer": "Huevo de Invocación: Ciervo",
    "item.adventurez.spawn_enderwarthog": "Huevo de Invocación: Jabalí Ender",
    "item.adventurez.gilded_blackstone_shard": "Fragmento de Piedra Negra Dorada",
    "item.adventurez.gilded_blackstone_shard.tooltip": "§7Colocable en el Soporte de Piedra",
    "item.adventurez.blackstone_golem_arm": "Brazo del Gólem de Piedra Negra",
    "item.adventurez.blackstone_golem_arm.tooltip": "§7Mantén clic derecho para cargar el brazo",
    "item.adventurez.blackstone_golem_heart": "Corazón del Gólem de Piedra Negra",
    "item.adventurez.blackstone_golem_heart.tooltip": "§7Reemplaza tu corazón con él; Shift + clic derecho",
    "item.adventurez.gilded_netherite_helmet": "Casco de Netherita Dorada",
    "item.adventurez.gilded_netherite_chestplate": "Peto de Netherita Dorada",
    "item.adventurez.gilded_netherite_leggings": "Grebas de Netherita Dorada",
    "item.adventurez.gilded_netherite_boots": "Botas de Netherita Dorada",
    "item.adventurez.gilded_netherite_fragment": "Fragmento de Netherita Dorada",
    "item.adventurez.gilded_netherite_fragment.tooltip": "§7Material de mejora para la armadura de netherita",
    "item.adventurez.gilded_netherite_armor.tooltip": "§7Efecto de conjunto completo",
    "item.adventurez.gilded_netherite_armor.tooltip2": "§7Se activa al estar en llamas",
    "item.adventurez.gilded_netherite_armor.tooltip3": "§9Resistencia al Fuego (1:00)",
    "item.adventurez.gilded_netherite_armor.tooltip4": "§cRecarga (1:00)",
    "item.adventurez.prime_eye": "Ojo Primigenio",
    "item.adventurez.prime_eye.tooltip": "§7Llénalo en la Mesa de Herrería",
    "item.adventurez.orc_skin": "Piel de Orco",
    "item.adventurez.dragon_saddle": "Silla de Montar de Dragón",
    "item.adventurez.source_stone": "Piedra Fuente",
    "item.adventurez.source_stone.tooltip": "§7Clic derecho: Dispara una bala; +Shift: Atraviesa bloques",
    "item.adventurez.chorus_fruit_on_a_stick": "Fruta Chorus en un Palo",
    "item.adventurez.ender_flute": "Flauta Ender",
    "item.adventurez.ender_flute.tooltip": "§7Llama a Ballenas Ender cercanas al tocarla",
    "item.adventurez.iguana_hide": "Piel de Iguana",
    "item.adventurez.mammoth_fur": "Pelo de Mamut",
    "item.adventurez.ender_whale_skin": "Piel de Ballena Ender",
    "item.adventurez.mammoth_meat": "Carne de Mamut",
    "item.adventurez.cooked_mammoth_meat": "Carne de Mamut Cocida",
    "item.adventurez.iguana_meat": "Carne de Iguana",
    "item.adventurez.cooked_iguana_meat": "Carne de Iguana Cocida",
    "item.adventurez.ender_whale_meat": "Carne de Ballena Ender",
    "item.adventurez.cooked_ender_whale_meat": "Carne de Ballena Ender Cocida",
    "item.adventurez.ivory_arrow": "Flecha de Marfil",
    "item.adventurez.mammoth_tusk": "Colmillo de Mamut",
    "item.adventurez.rhino_leather": "Cuero de Rinoceronte",
    "item.adventurez.rhino_meat": "Carne de Rinoceronte",
    "item.adventurez.cooked_rhino_meat": "Carne de Rinoceronte Cocida",
    "item.adventurez.raw_venison": "Venado Crudo",
    "item.adventurez.cooked_venison": "Venado Cocido",
    "item.adventurez.warthog_shell_piece": "Fragmento de Caparazón de Jabalí",
    "item.adventurez.warthog_meat": "Carne de Jabalí",
    "item.adventurez.cooked_warthog_meat": "Carne de Jabalí Cocida",
    "item.adventurez.handbook": "Manual",
    "item.adventurez.patchouli_book.tooltip": "§cFalta el mod Patchouli",
    "item.adventurez.enchanted_book.tooltip": "§cOver Enchanted es incompatible con AdventureZ",
    "item.adventurez.enchanted_book.tooltip2": "§cLa función de encantamiento de este libro está desactivada",
    "item.adventurez.gilded_upgrade_smithing_template": "Plantilla de Herrería: Mejora Dorada",
    "item.adventurez.smithing_template.gilded_upgrade.additions_slot_description": "Agregar Fragmento de Netherita Dorada",
    "item.minecraft.smithing_template.gilded_upgrade.applies_to": "Armadura de Netherita",
    "item.minecraft.smithing_template.gilded_upgrade.ingredients": "Fragmento de Netherita Dorada",
    "item.smithing_template.gilded_upgrade.base_slot_description": "Agregar armadura de netherita",
    "item.adventurez.gilded_upgrade": "Mejora Dorada",
    "item.adventurez.moreinfo.tooltip": "§8Mantén §6Shift §8para más información",
    "category.adventurez.keybind": "Teclas de AdventureZ",
    "key.adventurez.dragonflydown": "Dragón: Volar hacia abajo",
    "key.adventurez.dragonfirebreath": "Dragón: Aliento de fuego",
    "block.adventurez.chiseled_polished_blackstone_holder": "Soporte de Piedra Negra Pulida Cincelada",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip": "§7Coloca 4 bloques en círculo",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip2": "§7(Con un radio de 5 bloques)",
    "block.adventurez.chiseled_polished_blackstone_holder.tooltip3": "§7Coloca Fragmentos de Piedra Negra Dorada dentro",
    "block.adventurez.piglin_flag": "Bandera Piglin",
    "block.adventurez.piglin_flag.tooltip": "§7Tiempo de carga (2:00)",
    "block.adventurez.piglin_flag.tooltip2": "§7Carga completa:",
    "block.adventurez.piglin_flag.tooltip3": "§7Calma a los Piglins agresivos cuando el jugador se acerca",
    "block.adventurez.shadow_chest": "Cofre Sombrío",
    "adventurez.container.shadowchest": "Cofre Sombrío",
    "adventurez.advancements.blackstone_golem.title": "Gólem de Piedra Negra",
    "adventurez.advancements.blackstone_golem.description": "Derrota al Gólem Roca Negra",
    "adventurez.advancements.the_eye.title": "El Ojo",
    "adventurez.advancements.the_eye.description": "Derrota al soberano del End",
    "adventurez.advancements.gilded_netherite_armor.title": "Armadura de Netherita Dorada Completa",
    "adventurez.advancements.gilded_netherite_armor.description": "Consigue un set completo de armadura de netherita dorada",
    "adventurez.advancements.void_shadow.title": "Sombra del Vacío",
    "adventurez.advancements.void_shadow.description": "Supera las profundidades del Vacío",
    "effect.adventurez.withering": "Marchitez",
    "effect.adventurez.fame": "Fama",
    "effect.adventurez.blackstoned_heart": "Corazón de Piedra Negra",
    "death.attack.rock": "%1$s fue aplastado por una roca",
    "death.attack.tiny_eye": "%1$s fue golpeado brutalmente por un ojo diminuto",
    "death.attack.void_bullet": "%1$s fue absorbido por el vacío",
    "death.attack.fire_breath": "%1$s murió calcinado por aliento de fuego",
    "death.attack.amethyst_shard": "%1$s fue atravesado por fragmentos",
    "text.autoconfig.adventurez.title": "Configuración de AdventureZ",
    "text.autoconfig.adventurez.category.spawn_setting": "Ajustes de aparición",
    "text.autoconfig.adventurez.category.misc": "Ajustes varios",
    "text.autoconfig.adventurez.option.necromancer_spawn_weight": "Probabilidad de aparición del Nigromante",
    "text.autoconfig.adventurez.option.nightmare_spawn_weight": "Probabilidad de aparición de Pesadilla + Segador",
    "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "Probabilidad de aparición de Mineral de Bestia Piglin",
    "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "Probabilidad de que la Bestia Piglin ataque Piglins al aparecer",
    "text.autoconfig.adventurez.option.mini_blackstone_golem_spawn_weight": "Probabilidad de aparición de Mini Gólem de Piedra Negra",
    "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "Probabilidad de aparición con trueno del Invocador",
    "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "Probabilidad de aparición del Guardián Blaze",
    "text.autoconfig.adventurez.option.fungus_spawn_weight": "Probabilidad de aparición de Hongos",
    "text.autoconfig.adventurez.option.orc_spawn_weight": "Probabilidad de aparición de Orcos",
    "text.autoconfig.adventurez.option.allow_blackstone_golem_summoning": "Permitir ritual de invocación del Gólem de Piedra Negra",
    "text.autoconfig.adventurez.option.allow_the_eye_summoning": "Permitir ritual de invocación de El Ojo",
    "text.autoconfig.adventurez.option.allow_dragon_hatching": "Permitir eclosión de Dragones",
    "text.autoconfig.adventurez.option.mammoth_spawn_weight": "Probabilidad de aparición de Mamut",
    "text.autoconfig.adventurez.option.allow_ender_dragon_nether_portal": "Permitir uso de portales del Nether por dragones",
    "text.autoconfig.adventurez.option.resummoned_ender_dragon_drops_egg": "El dragón del End re-invocado suelta huevo",
    "text.autoconfig.adventurez.option.allow_source_stone_tp": "Permitir teletransporte con Piedra Fuente",
    "text.autoconfig.adventurez.option.allow_guardian_spawner_spawn": "Permitir aparición con generador del Guardián Blaze",
    "text.autoconfig.adventurez.option.ender_whale_spawn_weight": "Probabilidad de aparición de Ballena Ender",
    "text.autoconfig.adventurez.option.iguana_spawn_weight": "Probabilidad de aparición de Iguana",
    "text.autoconfig.adventurez.option.heavy_dragon_flight": "Vuelo pesado del Dragón",
    "text.autoconfig.adventurez.option.allow_special_enchant_loot": "Permitir botín con encantamientos especiales",
    "text.autoconfig.adventurez.option.amethyst_golem_spawn_chance": "Probabilidad de aparición del Gólem de Amatista en geodas",
    "text.autoconfig.adventurez.option.desert_rhino_spawn_weight": "Probabilidad de aparición de Rinoceronte del Desierto",
    "text.autoconfig.adventurez.option.desert_rhino_well_spawn_chance": "Probabilidad de aparición de Rinoceronte en pozos",
    "text.autoconfig.adventurez.option.allow_extra_tooltips": "Permitir descripciones adicionales",
    "text.autoconfig.adventurez.option.shaman_spawn_weight": "Probabilidad de aparición de Chamán",
    "text.autoconfig.adventurez.option.deer_spawn_weight": "Probabilidad de aparición de Ciervo",
    "text.autoconfig.adventurez.option.allow_all_items_on_holder": "Permitir colocar cualquier item en el soporte",
    "text.autoconfig.adventurez.option.enderwarthog_spawn_weight": "Probabilidad de aparición de Jabalí Ender",
    "text.autoconfig.adventurez.option.warthog_rare_chance": "Probabilidad de Jabalí Ender raro",
    "text.autoconfig.adventurez.option.stoned_heart_duration": "Duración del Corazón de Piedra",
    "text.autoconfig.adventurez.option.stoned_heart_amplifier": "Potencia del Corazón de Piedra",
    "text.autoconfig.adventurez.option.allow_other_dragon_hatching": "Permitir eclosión de otros dragones",
    "text.autoconfig.adventurez.option.gilded_netherite_armor_effect_duration": "Duración del efecto de armadura de netherita dorada",
    "text.autoconfig.adventurez.option.gilded_netherite_armor_dodge_chance": "Probabilidad de esquivar con armadura de netherita dorada",
    "text.autoconfig.adventurez.option.allow_gilded_blackstone_shard_throw": "Permitir lanzar Fragmentos de Piedra Negra Dorada"
}